V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U bitmap_file_output%b	bitmap_file_output.adb	26d6ad8a NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U bitmap_file_output%s	bitmap_file_output.ads	81660038 EE NE OO PK
W file_io%s		file_io.adb		file_io.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20240918101450 0263fc13 adl_config%s
D bitmap_file_output.ads  20240918101452 4fe08882 bitmap_file_output%s
D bitmap_file_output.adb  20240918101452 d36514c7 bitmap_file_output%b
D file_io.ads		20240918101452 4b2019a9 file_io%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-bitmap.ads	20240918101452 85a69113 hal.bitmap%s
D hal-block_drivers.ads	20240918101452 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20240918101452 6998b52b hal.filesystem%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [write_bmp_file bitmap_file_output 37 14 none]
G c Z b b [headerIP bitmap_file_output 37 9 none]
G c Z b b [infoIP bitmap_file_output 50 9 none]
G r c none [write_bmp_file bitmap_file_output 37 14 none] [write file_io 113 13 none]
X 11 bitmap_file_output.ads
35K9*Bitmap_File_Output 40l5 40e23 12|35b14 143l5 143t23
37U14*Write_BMP_File 37=30 38>30 12|73b14 141l8 141t22
37r30 File{13|89R9} 12|73b30 113r17 117r17 130r23 136r20
38c30 Bitmap<15|100R9> 12|74b30 78r56 80r83 101r32 102r33 121r29 122r24 124r24
X 12 bitmap_file_output.adb
37R9 Header 37d17 48e15 76r21
37b17*As_Array{boolean} 38r12
40a13*Arr{14|162A9}
42i13*Signature{18|51I9} 89m11
43i13*Size{18|54I9} 90m11
44i13*Reserved1{18|51I9} 97m11
45i13*Reserved2{18|51I9} 98m11
46i13*Offset{18|54I9} 91m11
50R9 Info 50d15 67e15 77r21
50b15*As_Array{boolean} 51r12
53a13*Arr{14|162A9}
55i13*Struct_Size{18|54I9} 100m11
56i13*Width{18|54I9} 101m11
57i13*Height{18|54I9} 102m11
58i13*Planes{18|51I9} 103m11
59i13*Pixel_Size{18|51I9} 104m11
60i13*Compression{18|54I9} 105m11
61i13*Image_Size{18|54I9} 106m11
62i13*PPMX{18|54I9} 107m11
63i13*PPMY{18|54I9} 108m11
64i13*Palette_Size{18|54I9} 109m11
65i13*Important{18|54I9} 110m11
76r7 Hdr{37R9} 89m7 90m7 91m7 97m7 98m7 113m23 113r23 113r36 113r54
77r7 Inf{50R9} 100m7 101m7 102m7 103m7 104m7 105m7 106m7 107m7 108m7 109m7
. 110m7 117m23 117r23 117r36 117r54
78i7 Row_Size{18|54I9} 79r51 80r45
79i7 Row_Padding{18|54I9} 80r56 84r53
80i7 Data_Size{18|54I9} 90r25 106r25
82r7 RGB_Pix{15|86R9} 124m13 126r28 127r28 128r28
83a7 Pix_Out{14|162A9} 126m13 127m13 128m13 130m29 130r29 130r46 130r65
84a7 Padding{14|162A9} 136r26 136r43 136r62
121i11 Y{integer} 124r42
122i14 X{integer} 124r39
X 13 file_io.ads
42K9*File_IO 11|32w6 32r22 13|250e12
83M9*File_Size<14|160M9>
89R9*File_Descriptor 11|37r46 12|73r46 13|197e14
113V13*Write{83M9} 12|113s10 117s10 130s16 136s13
X 14 hal.ads
34K9*HAL 11|33r6 33r22 12|33w6 33r22 14|166e8
53M9*UInt8<18|70M9>
160M9*UInt64<18|84M9>
162A9*UInt8_Array(53M9)<integer> 12|40r19 53r19 83r17 84r26
X 15 hal-bitmap.ads
34K13*Bitmap 11|33w10 33r26 15|432e15
86R9*Bitmap_Color 12|82r17 15|91e15
88m7*Red{14|53M9} 12|128r36
89m7*Green{14|53M9} 12|127r36
90m7*Blue{14|53M9} 12|126r36
100h9*Bitmap_Buffer 11|38r39 12|74r39
104y13*Width{natural} 12|78R63 101R39 122R31
108y13*Height{natural} 12|80R90 102R40 121R36
181y13*Pixel{86R9} 12|124R31
X 18 interfac.ads
38K9*Interfaces 12|32w6 32r22 18|233e15
51I9*Integer_16<short_integer> 12|42r25 44r25 45r25 58r29 59r29
54I9*Integer_32<integer> 12|43r25 46r25 55r29 56r29 57r29 60r29 61r29 62r29
. 63r29 64r29 65r29 78r30 78r44 79r30 80r30 80r71 101r20 102r21
70M9*Unsigned_8
84M9*Unsigned_64
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 43 s-taskin.ads
398V13*Get_Sec_Stack{37|46P9} 399i<c,__gnat_get_secondary_stack>22

