V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U command_line.filesystem.cat%b  command_line-filesystem-cat.adb  6e8fbed3 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.cat%s  command_line-filesystem-cat.ads  50d2d1fd EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20240918101450 0263fc13 adl_config%s
D command_line.ads	20240918101452 29283dc6 command_line%s
D command_line-filesystem.ads  20240918101452 9888f716 command_line.filesystem%s
D command_line-filesystem-cat.ads  20240918101452 c85a26eb command_line.filesystem.cat%s
D command_line-filesystem-cat.adb  20240918101452 edf58191 command_line.filesystem.cat%b
D file_io.ads		20240918101452 4b2019a9 file_io%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-block_drivers.ads	20240918101452 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20240918101452 6998b52b hal.filesystem%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [name command_line__filesystem__cat 37 13 none]
G c Z s b [execute command_line__filesystem__cat 41 14 none]
G c Z s b [help command_line__filesystem__cat 46 14 none]
G c Z s s [cat_cmdDF command_line__filesystem__cat 51 9 none]
G c Z s s [cat_cmdIP command_line__filesystem__cat 51 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [next command_line 43 13 none]
G r s file_descriptor [execute command_line__filesystem__cat 41 14 none] [file_descriptorIP file_io 195 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [open file_io 91 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [read file_io 108 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [close file_io 97 14 none]
G r s command [cat_cmdIP command_line__filesystem__cat 51 9 none] [commandIP command_line 102 9 none]
X 11 command_line.ads
32K9*Command_Line 146e17 13|32r9 53r5 14|34r14 101r5
34P9*Put_Procedure 13|43r34 47r31 14|43r18 92r31
35P9*Put_Line_Procedure 13|44r34 48r31 14|44r18 93r31
41R9*Arguments 96e14 13|42r41 14|42r25
43V13*Next{string} 14|76R43
54H9*Command 104e14 13|34r24 51r24
X 12 command_line-filesystem.ads
32K22*Filesystem 11|32k9 12|37e28 13|32r22 53r18 14|34r27 101r18
X 13 command_line-filesystem-cat.ads
32K33*Cat 12|32k22 13|51E9 53l29 53e32 14|34b38 101l29 101t32
34R9*Cat_Cmd<11|54R9> 37P13 37r26 41P14 41r41 46P14 46r38 51c9 51e48 14|41r25
. 91r38
37V13*Name{string}<11|58p13> 37>19
37r19 This{34R9}
41U14*Execute<11|61p14> 41=23 42=23 43>23 44>23 14|40b25 84l8 84t15
41r23 This{34R9} 14|41b7 46r28
42c23 Args<11|41R9> 14|42b7 76m38 76r38
43p23 Put{11|34P9} 14|43b7 68r13
44p23 Put_Line{11|35P9} 14|44b7 61r13
46U14*Help<11|66p14> 46=20 47>20 48>20 14|91b14 99l8 99t12
46r20 This{34R9} 14|91b20 95r33
47p20 Put{11|34P9} 14|92b20 95r28
48p20 Put_Line{11|35P9} 14|93b20 97r7 98r7
X 14 command_line-filesystem-cat.adb
47U17 Display_File 47>31 53b17 71l11 71t23 81s13
47a31 Path{string} 53b31 59r30 61r46
54r10 FD{15|89R9} 59m26 59r26 66r29 70m17 70r17
55e10 Status{15|44E9} 59m10 60r13 61r61
56a10 Data{string} 66m33 66r33 66r47 68r18 68r24 68r38
57m10 Amount{15|83M9} 66m13 67r23 68r60
76a13 Arg{string} 78r16 81r27
X 15 file_io.ads
42K9*File_IO 14|32w6 32r19 15|250e12
44E9*Status_Code 14|55r19 15|69e31
45n7*OK{44E9} 14|60r23
71n23*Read_Only{71E9} 14|59r36
83M9*File_Size<16|160M9> 14|57r19
89R9*File_Descriptor 14|54r19 15|197e14
91V13*Open{44E9} 14|59s20
97U14*Close 14|70s10
108V13*Read{83M9} 14|66s23
X 16 hal.ads
160M9*UInt64<19|84M9>
X 19 interfac.ads
84M9*Unsigned_64
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 45 s-taskin.ads
398V13*Get_Sec_Stack{38|46P9} 399i<c,__gnat_get_secondary_stack>22

