V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.uart%s		hal-uart.ads		fec1deba EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [uart_data_8bIP hal__uart 44 9 none]
G c Z s s [uart_data_9bIP hal__uart 46 9 none]
X 10 hal.ads
34K9*HAL 166e8 11|32r9 86r5
51M9*UInt9 11|46r53
53M9*UInt8<12|70M9> 11|44r53
X 11 hal-uart.ads
32K13*UART 10|34k9 11|86l9 86e13
34E9*UART_Status 38e12 57r21 65r21 73r21 81r21
35n7*Ok{34E9}
36n7*Err_Error{34E9}
37n7*Err_Timeout{34E9}
38n7*Busy{34E9}
40E9*UART_Data_Size 42e20 52r49
41n7*Data_Size_8b{40E9} 60r40 76r40
42n7*Data_Size_9b{40E9} 68r40 84r40
44A9*UART_Data_8b(10|53M9)<integer> 56r17 72r21
46A9*UART_Data_9b(10|51M9)<integer> 64r17 80r21
48h9*UART_Port 50r37 52p13 52r31 54p14 55r24 62p14 63r24 70p14 71r24 78p14
. 79r24
50P9*Any_UART_Port(48R9)
52y13*Data_Size{40E9} 52>24 60s21 68s21 76s21 84s21
52r24 Port{48R9}
54x14*Transmit 55=7 56>7 57<7 58>7
55r7 This{48R9} 60r32
56a7 Data{44A9}
57e7 Status{34E9}
58i7 Timeout{natural}
62x14*Transmit 63=7 64>7 65<7 66>7
63r7 This{48R9} 68r32
64a7 Data{46A9}
65e7 Status{34E9}
66i7 Timeout{natural}
70x14*Receive 71=7 72<7 73<7 74>7
71r7 This{48R9} 76r32
72a7 Data{44A9}
73e7 Status{34E9}
74i7 Timeout{natural}
78x14*Receive 79=7 80<7 81<7 82>7
79r7 This{48R9} 84r32
80a7 Data{46A9}
81e7 Status{34E9}
82i7 Timeout{natural}
X 12 interfac.ads
70M9*Unsigned_8
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
398V13*Get_Sec_Stack{31|46P9} 399i<c,__gnat_get_secondary_stack>22

