V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U mcp23x08.i2c%b	mcp23x08-i2c.adb	6649da24 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali

U mcp23x08.i2c%s	mcp23x08-i2c.ads	72af3c84 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D mcp23x08.ads		20240918101450 4ced6e5b mcp23x08%s
D mcp23x08-i2c.ads	20240918101450 7f2fdb86 mcp23x08.i2c%s
D mcp23x08-i2c.adb	20240918101450 580b88fb mcp23x08.i2c%b
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [io_write mcp23x08__i2c 47 14 none]
G c Z s b [io_read mcp23x08__i2c 53 14 none]
G c Z s s [mcp23008_io_expanderDA mcp23x08__i2c 42 9 none]
G c Z s s [mcp23008_io_expanderDF mcp23x08__i2c 42 9 none]
G c Z s s [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none]
G r s mcp23x08_io_expander [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none] [mcp23x08_io_expanderIP mcp23x08 165 9 none]
X 11 hal.ads
34K9*HAL 166e8 16|32r6 36r38 42r38 58r28 17|32r6 32r19
41M9*UInt3 16|37r33 43r33
53M9*UInt8<14|70M9> 16|50r19 56r22 17|44r19 70r22
54M9*UInt10
66M9*UInt16<14|73M9> 17|50r10 77r10
162A9*UInt8_Array(53M9)<integer>
X 12 hal-gpio.ads
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9)
X 13 hal-i2c.ads
32K13*I2C 91e12 16|32w10 36r42 42r42 58r32 17|32w10 32r23
34E9*I2C_Status 38e12 17|46r16 73r16
35n7*Ok{34E9} 17|56r20 83r20
40A12*I2C_Data{11|162A9}<integer> 17|72r16
43n7*Memory_Size_8b{42E9} 17|51r10 78r10
46M12*I2C_Address{11|54M9} 16|58r36 17|49r26 76r26
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 16|36r46 42r46
66x14*Mem_Write 17|48R17
75x14*Mem_Read 17|75R17
X 14 interfac.ads
70M9*Unsigned_8
73M9*Unsigned_16
X 15 mcp23x08.ads
42K9*MCP23x08 198e13 16|34r9 59r5 17|34r14 91r5
47H9*MCP23x08_IO_Expander 167e14 16|38r10 44r10
49U14*Configure
56U14*Configure_Mode
61V13*Is_Output{boolean}
65U14*Configure_Pull
70V13*Pull_Up{boolean}
74V13*Set{boolean}
78U14*Set
82U14*Clear
86U14*Toggle
90A9*ALl_IO_Array(boolean)<44E9>
93V13*All_IO{90A9}
96U14*Set_All_IO
100V13*As_GPIO_Point{12|49P9}
173M9 Register_Address<11|53M9> 16|49r19 55r18 17|43r19 69r18
X 16 mcp23x08-i2c.ads
34K18*I2C 15|42k9 16|42E9 59l14 59e17 17|34b23 91l14 91t17
36R9*MCP23008_IO_Expander<15|47R9> 15|49p14 56p14 61p13 65p14 70p13 74p13
. 78p14 82p14 86p14 93p13 96p14 100p13 16|36d31 37d26 42c9 44e47 47P14 48r26
. 53P14 54r18 17|42r26 68r18
36p31*Port{13|50P9} 42r31 17|48r12 75r12
37m26*Addr{11|41M9} 43r26 17|49r44 76r44
47U14 IO_Write<15|175p14> 48=7 49>7 50>7 17|41b14 60l8 60t16
48r7 This{36R9} 17|42b7 48r7 49r39
49m7 WriteAddr{15|173M9} 17|43b7 50r18
50m7 Value{11|53M9} 17|44b7 52r16
53U14 IO_Read<15|181p14> 54>7 55>7 56<7 17|67b14 89l8 89t15
54r7 This{36R9} 17|68b7 75r7 76r39
55m7 ReadAddr{15|173M9} 17|69b7 77r18
56m7 Value{11|53M9} 17|70b7 88m7
58m4 BASE_ADDRESS{13|46M12} 17|49r10 76r10
X 17 mcp23x08-i2c.adb
46e7 Status{13|34E9} 53m10 56r10
72a7 Ret{13|40A12} 79m10 88r16
73e7 Status{13|34E9} 80m10 83r10
X 38 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 45 s-taskin.ads
398V13*Get_Sec_Stack{38|46P9} 399i<c,__gnat_get_secondary_stack>22

