V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U memory_barriers%b	memory_barriers.adb	465a0076 NE OO PK
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U memory_barriers%s	memory_barriers.ads	fbb4db09 BN EE NE OO PK

D memory_barriers.ads	20240918101450 fbb4db09 memory_barriers%s
D memory_barriers.adb	20240918101450 7024d361 memory_barriers%b
D system.ads		20240605232314 124d8146 system%s
D s-maccod.ads		20240605232314 cdca081e system.machine_code%s
G a e
G c Z s b [data_synchronization_barrier memory_barriers 36 14 none]
X 1 memory_barriers.ads
34K9*Memory_Barriers 41l5 41e20 2|34b14 46l5 46t20
36U14*Data_Synchronization_Barrier 39r26 2|40b14 44l8 44t36
39U14*DSB=39:26
X 3 system.ads
50K9*System 2|32r6 32r32 3|166e11
X 4 s-maccod.ads
36K16*Machine_Code 2|32w13 32r39 4|133e24
85U14*Asm 2|43s7
90b6 Volatile{boolean} 2|43r24

