V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.music%b	microbit-music.adb	2373a052 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
Z microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD

U microbit.music%s	microbit-music.ads	eabc9606 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-interr.ads		20240605232314 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605232314 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-retide.ads		20240605232314 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-taside.ads		20240605232314 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-iosfortasking.ads  20240918101450 7dfd8b70 microbit.iosfortasking%s
D microbit-music.ads	20240918101450 79a950a7 microbit.music%s
D microbit-music.adb	20240918101450 9533d4d2 microbit.music%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-interr.ads		20240605232314 d74bd991 system.interrupts%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__music 34 1 none]
G c Z s b [play microbit__music 45 14 none]
G c Z s b [play microbit__music 47 14 none]
G c Z s b [play microbit__music 49 14 none]
G c Z s b [midi_to_freq_hz microbit__music 51 13 none]
G c Z s b [volumeup microbit__music 56 14 none]
G c Z s b [volumedown microbit__music 58 14 none]
G c Z s b [stopmusic microbit__music 60 14 none]
G c Z s s [noteIP microbit__music 38 9 none]
G c Z s s [melodyIP microbit__music 43 9 none]
G r c none [b microbit__music 34 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 45 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 45 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 45 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 47 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 47 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 47 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 49 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 49 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 49 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [volumeup microbit__music 56 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [volumedown microbit__music 58 14 none] [write microbit__iosfortasking 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|31r6 31r25
X 7 a-reatim.ads
40K13*Real_Time 181e18 25|31w10 31r29
50M9*Time<51|46M9>
60I9*Time_Span<51|81I9>
67V13*Clock{50M9}<51|134p13> 25|104s19
71V14*"+"{50M9} 25|104s25
127V13*Milliseconds{60I9} 25|104s27
X 16 hal.ads
34K9*HAL 166e8 24|33w6 33r15
53M9*UInt8<21|70M9> 24|51r35 25|58r35
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 21 interfac.ads
70M9*Unsigned_8
X 22 microbit.ads
57K9*MicroBit 114e13 24|32r6 32r34 34r9 166r5 25|34r14 133r5
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 24|32w15 32r43
7I9*Pin_Id<short_short_integer> 24|45r26 47r26 49r26 25|79r13 101r26 112r26
22U14*Set 25|86s10 122s7
28I9*Analog_Value<short_integer> 24|53r13 25|38r24 49r29
30U14*Set_Analog_Period_Us 25|93s10 132s5
34U14*Write 25|43s10 54s10 90s10
X 24 microbit-music.ads
34K18*Music 22|57k9 24|166l14 166e19 25|34b23 133l14 133t19
36I9*Pitch<integer> 39r12 45r38 51r49 64r19 65r19 66r19 67r19 68r19 69r19
. 70r19 71r19 72r19 73r19 74r19 75r19 76r19 77r19 78r19 79r19 80r19 81r19
. 82r19 83r19 84r19 85r19 86r19 87r19 88r19 89r19 90r19 91r19 92r19 93r19
. 94r19 95r19 96r19 97r19 98r19 99r19 100r19 101r19 102r19 103r19 104r19
. 105r19 106r19 107r19 108r19 109r19 110r19 111r19 112r19 113r19 114r19 115r19
. 116r19 117r19 118r19 119r19 120r19 121r19 122r19 123r19 124r19 125r19 126r19
. 127r19 128r19 129r19 130r19 131r19 132r19 133r19 134r19 135r19 136r19 137r19
. 138r19 139r19 140r19 141r19 142r19 143r19 144r19 145r19 146r19 147r19 148r19
. 149r19 150r19 151r19 152r19 153r19 154r19 155r19 158r43 25|58r49 80r11
38R9*Note 41e14 43r47 47r38 25|101r38
39i7*P{36I9} 25|103r20
40i7*Ms{integer} 25|104r42
43A9*Melody(38R9)<integer> 49r38 25|112r38
45U14*Play 45>20 45>34 25|78b14 95l8 95t12 103s7
45i20 Pin{23|7I9} 25|79b7 86r15 90r17
45i34 P{36I9} 25|80b7 83r10 93r53
47U14*Play 47>20 47>34 25|101b14 106l8 106t12 118s10
47i20 Pin{23|7I9} 25|101b20 103r13
47r34 N{38R9} 25|101b34 103r18 104r40
49U14*Play 49>20 49>34 25|112b14 123l8 123t12
49i20 Pin{23|7I9} 25|112b20 118r16 122r12
49a34 M{43A9} 25|112b34 117r16
51V13*Midi_To_Freq_Hz{36I9} 51>29 25|58b13 71l8 71t23
51m29 key{16|53M9} 25|58b29 61r10 66r26
53i4*Volume{23|28I9} 25|38r10 39m10 39r20 43r21 49r14 50m10 50r20 54r21 90r22
54b4*IsPlaying{boolean} 25|42r10 53r10 84m10 88m10 105m7
55b4*StopSignal{boolean} 25|115m7 119r20 127m7
56U14*VolumeUp 25|36b14 45l8 45t16
58U14*VolumeDown 25|47b14 56l8 56t18
60U14*StopMusic 25|125b14 128t7
64i4*Rest{36I9} 159r7 25|83r14
65i4*A0{36I9} 159r13
66i4*AS0{36I9} 159r17
67i4*B0{36I9} 159r22
68i4*C1{36I9} 159r26
69i4*CS1{36I9} 159r30
70i4*D1{36I9} 159r35
71i4*DS1{36I9} 159r39
72i4*E1{36I9} 159r44
73i4*F1{36I9} 159r48
74i4*FS1{36I9} 159r52
75i4*G1{36I9} 159r57
76i4*GS1{36I9} 159r61
77i4*A1{36I9} 159r66
78i4*AS1{36I9} 159r70
79i4*B1{36I9} 159r75
80i4*C2{36I9} 160r7
81i4*CS2{36I9} 160r11
82i4*D2{36I9} 160r16
83i4*DS2{36I9} 160r20
84i4*E2{36I9} 160r25
85i4*F2{36I9} 160r29
86i4*FS2{36I9} 160r33
87i4*G2{36I9} 160r38
88i4*GS2{36I9} 160r42
89i4*A2{36I9} 160r47
90i4*AS2{36I9} 160r51
91i4*B2{36I9} 160r56
92i4*C3{36I9} 160r60
93i4*CS3{36I9} 160r64
94i4*D3{36I9} 160r69
95i4*DS3{36I9} 160r73
96i4*E3{36I9} 161r7
97i4*F3{36I9} 161r11
98i4*FS3{36I9} 161r15
99i4*G3{36I9} 161r20
100i4*GS3{36I9} 161r24
101i4*A3{36I9} 161r29
102i4*AS3{36I9} 161r33
103i4*B3{36I9} 161r38
104i4*C4{36I9} 161r42
105i4*CS4{36I9} 161r46
106i4*D4{36I9} 161r51
107i4*DS4{36I9} 161r55
108i4*E4{36I9} 161r60
109i4*F4{36I9} 161r64
110i4*FS4{36I9} 161r68
111i4*G4{36I9} 161r73
112i4*GS4{36I9} 162r7
113i4*A4{36I9} 162r12
114i4*AS4{36I9} 162r16
115i4*B4{36I9} 162r21
116i4*C5{36I9} 162r25
117i4*CS5{36I9} 162r29
118i4*D5{36I9} 162r34
119i4*DS5{36I9} 162r38
120i4*E5{36I9} 162r43
121i4*F5{36I9} 162r47
122i4*FS5{36I9} 162r51
123i4*G5{36I9} 162r56
124i4*GS5{36I9} 162r60
125i4*A5{36I9} 162r65
126i4*AS5{36I9} 162r69
127i4*B5{36I9} 162r74
128i4*C6{36I9} 163r7
129i4*CS6{36I9} 163r11
130i4*D6{36I9} 163r16
131i4*DS6{36I9} 163r20
132i4*E6{36I9} 163r25
133i4*F6{36I9} 163r29
134i4*FS6{36I9} 163r33
135i4*G6{36I9} 163r38
136i4*GS6{36I9} 163r42
137i4*A6{36I9} 163r47
138i4*AS6{36I9} 163r51
139i4*B6{36I9} 163r56
140i4*C7{36I9} 163r60
141i4*CS7{36I9} 163r64
142i4*D7{36I9} 163r69
143i4*DS7{36I9} 163r73
144i4*E7{36I9} 164r7
145i4*F7{36I9} 164r11
146i4*FS7{36I9} 164r15
147i4*G7{36I9} 164r20
148i4*GS7{36I9} 164r24
149i4*A7{36I9} 164r29
150i4*AS7{36I9} 164r33
151i4*B7{36I9} 164r38
152i4*C8{36I9} 164r42
153i4*CS8{36I9} 164r46
154i4*D8{36I9} 164r51
155i4*DS8{36I9} 164r55
158a4*NotesLUT(36I9) 25|63r17 69r17
X 25 microbit-music.adb
59i4 test{integer} 66m10 69r26
117r11 N=117:16{24|38R9} 118r21
X 51 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 54 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 70 s-taskin.ads
398V13*Get_Sec_Stack{63|46P9} 399i<c,__gnat_get_secondary_stack>22

