V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.i2c%b	microbit-i2c.adb	e18734b2 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.twi%s		nrf-twi.adb		nrf-twi.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.i2c%s	microbit-i2c.ads	a1283ce4 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-i2c.ads	20240918101450 25ef3062 microbit.i2c%s
D microbit-i2c.adb	20240918101450 d518bfe7 microbit.i2c%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [initialized microbit__i2c 38 13 none]
G c Z s b [initializedext microbit__i2c 40 13 none]
G c Z s b [initialize microbit__i2c 44 14 none]
G c Z s b [initializeext microbit__i2c 51 15 none]
G c Z s b [controller microbit__i2c 59 13 none]
G c Z s b [controllerext microbit__i2c 62 13 none]
X 11 hal.ads
34K9*HAL 166e8 18|32r6 32r19
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
32K13*I2C 91e12 18|32w10 32r23
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 18|59r40 62r43 19|92r40 95r43
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
57K9*MicroBit 114e13 18|34r9 65r5 19|35r14 97r5
106r4*MB_SDA=106:42{22|66R9} 19|63r19
107r4*MB_SCL=107:42{22|66R9} 19|62r19
109r4*MB_SDA_EXT=109:46{22|66R9} 19|78r19
110r4*MB_SCL_EXT=110:46{22|66R9} 19|77r19
X 18 microbit-i2c.ads
34K18*I2C 17|57k9 18|65l14 65e17 19|35b23 97l14 97t17
36E9*Speed 36e48 44r30 51r34 19|59r30 74r33
36n19*S100kbps{36E9} 19|65r28 80r28
36n29*S250kbps{36E9} 19|66r28 81r28
36n39*S400kbps{36E9} 44r39 51r43 19|59r39 67r28 74r42 82r28
38V13*Initialized{boolean} 45s19 19|50b13
40V13*InitializedExt{boolean} 52s19 19|53b13
44U14*Initialize 44>26 19|59b14
44e26 S{36E9} 19|59b26 64r25
51U15*InitializeExt 51>30 19|74b14
51e30 S{36E9} 19|74b29 79r25
59V13*Controller{13|50P9} 19|92b13
62V13*ControllerExt{13|50P9} 19|95b13
X 19 microbit-i2c.adb
37b4 Init_Done{boolean} 51r8 71m7
38b4 Init_DoneExt{boolean} 54r8 86m7
40r4 Device=40:51{26|41R9} 61r7 70r7 93r8
45r4 DeviceExt=45:54{26|41R9} 76r7 85r7 96r8
X 20 nrf.ads
34K9*nRF 19|32r6 33r6 40r13 40r40 45r16 45r43 65r40 66r40 67r40 80r40 81r40
. 82r40 20|43e8
X 21 nrf-device.ads
44K13*Device 19|32w10 40r44 45r47 21|124e15
107r4*TWI_0{26|41R9} 19|40m51 40r51
108r4*TWI_1{26|41R9} 19|45m54 45r54
X 22 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 19|62r26 63r26 77r30 78r30
X 26 nrf-twi.ads
37K13*TWI 19|33w10 40r17 45r20 65r44 66r44 67r44 80r44 81r44 82r44 26|113e12
39n23*TWI_100kbps{39E9} 19|65r48 80r48
39n36*TWI_250kbps{39E9} 19|66r48 81r48
39n49*TWI_400kbps{39E9} 19|67r48 82r48
41R9*TWI_Master<13|48R9> 19|40r21 45r24 26|111e14
44U14*Enable 19|70s14 85s17
50U14*Configure 19|61s14 76s17
51i25 SCL{22|36I12} 19|62r10 77r10
51i30 SDA{22|36I12} 19|63r10 78r10
52e25 Speed{39E9} 19|64r10 79r10
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 61 s-taskin.ads
398V13*Get_Sec_Stack{54|46P9} 399i<c,__gnat_get_secondary_stack>22

