V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit%s		microbit.ads		f25ed683 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
57K9*MicroBit 114l5 114e13
58r4*MB_P0=58:53{20|66R9}
59r4*MB_P1=59:53{20|66R9}
60r4*MB_P2=60:53{20|66R9}
61r4*MB_P3=61:53{20|66R9}
62r4*MB_P4=62:53{20|66R9}
63r4*MB_P5=63:53{20|66R9} 94r43
64r4*MB_P6=64:53{20|66R9}
65r4*MB_P7=65:53{20|66R9}
66r4*MB_P8=66:53{20|66R9}
67r4*MB_P9=67:53{20|66R9}
68r4*MB_P10=68:53{20|66R9}
69r4*MB_P11=69:53{20|66R9} 95r43
70r4*MB_P12=70:53{20|66R9}
71r4*MB_P13=71:53{20|66R9} 102r42
72r4*MB_P14=72:53{20|66R9} 103r42
73r4*MB_P15=73:53{20|66R9} 104r42
74r4*MB_P16=74:53{20|66R9}
77r4*MB_P19=77:53{20|66R9} 110r46
78r4*MB_P20=78:53{20|66R9} 109r46
79r4*MB_P21=79:53{20|66R9}
80r4*MB_P22=80:53{20|66R9}
81r4*MB_P23=81:53{20|66R9}
82r4*MB_P24=82:53{20|66R9}
83r4*MB_P25=83:53{20|66R9}
84r4*MB_P26=84:53{20|66R9} 96r43
85r4*MB_P27=85:53{20|66R9} 97r42
86r4*MB_P28=86:53{20|66R9} 98r45
87r4*MB_P29=87:53{20|66R9} 99r44
88r4*MB_P30=88:53{20|66R9} 106r42
89r4*MB_P31=89:53{20|66R9} 107r42
90r4*MB_P32=90:53{20|66R9} 100r53
91r4*MB_P33=91:53{20|66R9} 112r45
92r4*MB_P34=92:53{20|66R9} 113r45
94r4*MB_BTN_A=94:43{20|66R9}
95r4*MB_BTN_B=95:43{20|66R9}
96r4*MB_TOUCH=96:43{20|66R9}
97r4*MB_SPKR=97:42{20|66R9}
98r4*MB_MIC_RUN=98:45{20|66R9}
99r4*MB_MIC_IN=99:44{20|66R9}
100r4*MB_COMB_SENSOR_INT=100:53{20|66R9}
102r4*MB_SCK=102:42{20|66R9}
103r4*MB_MISO=103:42{20|66R9}
104r4*MB_MOSI=104:42{20|66R9}
106r4*MB_SDA=106:42{20|66R9}
107r4*MB_SCL=107:42{20|66R9}
109r4*MB_SDA_EXT=109:46{20|66R9}
110r4*MB_SCL_EXT=110:46{20|66R9}
112r4*MB_UART_RX=112:45{20|66R9}
113r4*MB_UART_TX=113:45{20|66R9}
X 18 nrf.ads
34K9*nRF 17|32r6 33r6 58r14 58r42 59r14 59r42 60r14 60r42 61r14 61r42 62r14
. 62r42 63r14 63r42 64r14 64r42 65r14 65r42 66r14 66r42 67r14 67r42 68r14
. 68r42 69r14 69r42 70r14 70r42 71r14 71r42 72r14 72r42 73r14 73r42 74r14
. 74r42 77r14 77r42 78r14 78r42 79r14 79r42 80r14 80r42 81r14 81r42 82r14
. 82r42 83r14 83r42 84r14 84r42 85r14 85r42 86r14 86r42 87r14 87r42 88r14
. 88r42 89r14 89r42 90r14 90r42 91r14 91r42 92r14 92r42 94r15 95r15 96r15
. 97r14 98r17 99r16 100r25 102r14 103r14 104r14 106r14 107r14 109r18 110r18
. 112r17 113r17 18|43e8
X 19 nrf-device.ads
44K13*Device 17|32w10 58r46 59r46 60r46 61r46 62r46 63r46 64r46 65r46 66r46
. 67r46 68r46 69r46 70r46 71r46 72r46 73r46 74r46 77r46 78r46 79r46 80r46
. 81r46 82r46 83r46 84r46 85r46 86r46 87r46 88r46 89r46 90r46 91r46 92r46
. 19|124e15
47r4*P00{20|66R9} 17|85r53
48r4*P01{20|66R9} 17|72r53
49r4*P02{20|66R9} 17|58r53
50r4*P03{20|66R9} 17|59r53
51r4*P04{20|66R9} 17|60r53
52r4*P05{20|66R9} 17|87r53
53r4*P06{20|66R9} 17|92r53
55r4*P08{20|66R9} 17|89r53
56r4*P09{20|66R9} 17|67r53
57r4*P10{20|66R9} 17|66r53
58r4*P11{20|66R9} 17|65r53
59r4*P12{20|66R9} 17|70r53
60r4*P13{20|66R9} 17|73r53
61r4*P14{20|66R9} 17|63r53
62r4*P15{20|66R9} 17|81r53
63r4*P16{20|66R9} 17|88r53
64r4*P17{20|66R9} 17|71r53
66r4*P19{20|66R9} 17|83r53
67r4*P20{20|66R9} 17|86r53
68r4*P21{20|66R9} 17|79r53
69r4*P22{20|66R9} 17|80r53
70r4*P23{20|66R9} 17|69r53
71r4*P24{20|66R9} 17|82r53
72r4*P25{20|66R9} 17|90r53
73r4*P26{20|66R9} 17|77r53
75r4*P28{20|66R9} 17|62r53
77r4*P30{20|66R9} 17|68r53
78r4*P31{20|66R9} 17|61r53
79r4*P32{20|66R9} 17|78r53
81r4*P34{20|66R9} 17|74r53
83r4*P36{20|66R9} 17|84r53
84r4*P37{20|66R9} 17|64r53
87r4*P40{20|66R9} 17|91r53
X 20 nrf-gpio.ads
34K13*GPIO 17|33w10 58r18 59r18 60r18 61r18 62r18 63r18 64r18 65r18 66r18
. 67r18 68r18 69r18 70r18 71r18 72r18 73r18 74r18 77r18 78r18 79r18 80r18
. 81r18 82r18 83r18 84r18 85r18 86r18 87r18 88r18 89r18 90r18 91r18 92r18
. 94r19 95r19 96r19 97r18 98r21 99r20 100r29 102r18 103r18 104r18 106r18
. 107r18 109r22 110r22 112r21 113r21 20|122e13
66R9*GPIO_Point<12|47R9> 17|58r23 59r23 60r23 61r23 62r23 63r23 64r23 65r23
. 66r23 67r23 68r23 69r23 70r23 71r23 72r23 73r23 74r23 77r23 78r23 79r23
. 80r23 81r23 82r23 83r23 84r23 85r23 86r23 87r23 88r23 89r23 90r23 91r23
. 92r23 94r24 95r24 96r24 97r23 98r26 99r25 100r34 102r23 103r23 104r23 106r23
. 107r23 109r27 110r27 112r26 113r26 20|68e14
X 52 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 59 s-taskin.ads
398V13*Get_Sec_Stack{52|46P9} 399i<c,__gnat_get_secondary_stack>22

