V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DELAY
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.timewithrtc1%b  microbit-timewithrtc1.adb  387dbace OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali  AD
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali  AD
W nrf.rtc%s		nrf-rtc.adb		nrf-rtc.ali  AD
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.timewithrtc1%s  microbit-timewithrtc1.ads  ffd053b5 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-interr.ads		20240605232314 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605232314 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-retide.ads		20240605232314 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-taside.ads		20240605232314 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20240918101450 38b367df cortex_m%s
D cortex_m-nvic.ads	20240918101450 72ffb636 cortex_m.nvic%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-timewithrtc1.ads  20240918101450 574bb894 microbit.timewithrtc1%s
D microbit-timewithrtc1.adb  20240918101450 1f3a8ef5 microbit.timewithrtc1%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-clock.ads		20240918101450 3bc4307d nrf.clock%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-events.ads	20240918101450 08dbe7ee nrf.events%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20240918101450 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20240918101450 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20240918101450 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20240918101450 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20240918101450 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20240918101450 bda70f8a nrf_svd.gpiote%s
D nrf_svd-power.ads	20240918101450 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20240918101450 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20240918101450 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20240918101450 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20240918101450 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20240918101450 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20240918101450 c89e1b05 nrf_svd.wdt%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-interr.ads		20240605232314 d74bd991 system.interrupts%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__timewithrtc1 9 1 none]
G c Z s b [delay_ms microbit__timewithrtc1 10 14 none]
G c Z s b [initialize microbit__timewithrtc1__timer 36 17 none]
G c Z s b [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none]
G c Z s b [get_clock microbit__timewithrtc1__timer 40 16 none]
G c Z s b [get_alarmset microbit__timewithrtc1__timer 41 16 none]
G c Z s b [tick_period microbit__timewithrtc1__timer 42 16 none]
G c Z s b [tick_subscriber microbit__timewithrtc1__timer 43 17 none]
G c Z s b [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G c Z s b [tick_unsubscribe microbit__timewithrtc1__timer 50 14 none]
G c Z s b [timer__initializeN microbit__timewithrtc1 36 7 none]
G c Z s b [timer__initializeP microbit__timewithrtc1 36 7 none]
G c Z s b [timer__rtc1_irqhandlerN microbit__timewithrtc1 38 7 none]
G c Z s b [timer__rtc1_irqhandlerP microbit__timewithrtc1 38 7 none]
G c Z s b [timer__get_clockN microbit__timewithrtc1 40 7 none]
G c Z s b [timer__get_clockP microbit__timewithrtc1 40 7 none]
G c Z s b [timer__get_alarmsetN microbit__timewithrtc1 41 7 none]
G c Z s b [timer__get_alarmsetP microbit__timewithrtc1 41 7 none]
G c Z s b [timer__tick_periodN microbit__timewithrtc1 42 7 none]
G c Z s b [timer__tick_periodP microbit__timewithrtc1 42 7 none]
G c Z s b [timer__tick_subscriberN microbit__timewithrtc1 43 8 none]
G c Z s b [timer__tick_subscriberP microbit__timewithrtc1 43 8 none]
G c Z s b [timer__tick_subscribeN microbit__timewithrtc1 45 5 none]
G c Z s b [timer__tick_subscribeP microbit__timewithrtc1 45 5 none]
G c Z s b [timer__tick_unsubscribeN microbit__timewithrtc1 50 5 none]
G c Z s b [timer__tick_unsubscribeP microbit__timewithrtc1 50 5 none]
G c Z s s [timerTVIP microbit__timewithrtc1 34 4 none]
G c Z b b [timer__update_clockN microbit__timewithrtc1 111 8 none]
G r c none [b microbit__timewithrtc1 9 1 none] [low_freq_running nrf__clock 63 13 none]
G r c none [b microbit__timewithrtc1 9 1 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [start_low_freq nrf__clock 65 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [stop nrf__rtc 45 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [set_compare nrf__rtc 53 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [enable_event nrf__rtc 60 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [enable_interrupt nrf__events 56 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [enable nrf__interrupts 89 14 none]
G r c none [b microbit__timewithrtc1 9 1 none] [start nrf__rtc 44 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [low_freq_running nrf__clock 63 13 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [start_low_freq nrf__clock 65 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [stop nrf__rtc 45 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_compare nrf__rtc 53 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable_event nrf__rtc 60 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable_interrupt nrf__events 56 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable nrf__interrupts 89 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [stop nrf__rtc 45 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [clear nrf__rtc 46 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [clear nrf__events 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 39r47 26|7r6 7r25
X 5 a-interr.ads
40K13*Interrupts 100e19 25|1r10 39r51
42I9*Interrupt_ID<70|57I9>
X 6 a-intnam.ads
52K24*Names 113e25 25|1w21 39r62
81i4*RTC1_Interrupt{5|42I9} 25|39r68
X 7 a-reatim.ads
40K13*Real_Time 181e18 26|7w10 7r29
50M9*Time<67|46M9>
60I9*Time_Span<67|81I9>
67V13*Clock{50M9}<67|134p13> 26|16s19
71V14*"+"{50M9} 26|16s25
127V13*Milliseconds{60I9} 26|16s27
X 18 hal.ads
34K9*HAL 166e8 25|2w6 2r20
160M9*UInt64<23|84M9> 25|6r23 40r33 60r21 26|220r33
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
84M9*Unsigned_64
X 24 microbit.ads
57K9*MicroBit 114e13 25|5r9 64r5 26|9r14 232r5
X 25 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 24|57k9 25|64l14 64e26 26|9b23 232l14 232t26
6M12*Time_Ms{18|160M9} 42r35 58r19 59r19 26|147r32
7P9*Tick_Callback 8r37 43r54 45r50 50r52 26|156r50 170r49 186r51
8a4*Subscribers(7P9) 26|133r22 158r19 172m19 172r19 188m19 188r19
10U14*Delay_Ms 10>24 12r43 26|12b14 23l8 23t16
10i24 Ms{integer} 26|12b24 16r40
12U14*Sleep=12:43
12i21 Ms{integer}
34w14*Timer 26|82b19 229l8 229t13 231r4
36U17 Initialize 26|84b17 109l11 109t21 231s10
38U17 RTC1_IRQHandler 39r30 26|123b17 141l11 141t26
40V16 Get_Clock{18|160M9} 26|220b16 223l11 223t20
41V16 Get_AlarmSet{boolean} 26|225b16 228l11 228t23
42V16 Tick_Period{6M12} 26|147b13 150l8 150t19
43V17 Tick_Subscriber{boolean} 43>34 26|156b13 164l8 164t23
43p34 Callback{7P9} 26|156b30 159r20
45V14 Tick_Subscribe{boolean} 45>30 26|170b13 180l8 180t22
45p30 Callback{7P9} 26|170b29 174r21
50V14 Tick_Unsubscribe{boolean} 50>32 26|186b13 195l8 195t24
50p32 Callback{7P9} 26|186b31 189r20
58m7 Clock_Ms{6M12} 26|113r10 113r22 222r17
59m7 Period_Ms{6M12} 26|113r33 149r14
60m7 Wakeup_Time{18|160M9}
61b7 AlarmSet{boolean} 26|131r10 227r17
X 26 microbit-timewithrtc1.adb
10K10 Clocks=10:29 87r10 88r10 88r38 89r10 91r23
111U18 Update_Clock 111b18 121l11 121t23 130s10
133p14 Subs=133:22{25|7P9} 135r13 137r13
158p11 Subs=158:19{25|7P9} 159r13
172p11 Subs=172:19{25|7P9} 173r13 174r13
188p11 Subs=188:19{25|7P9} 189r13 190r13
X 27 nrf.ads
34K9*nRF 26|2r6 3r6 3r29 4r6 4r29 5r6 6r6 10r25 103r7 103r36 104r7 104r30
. 129r7 129r25 27|43e8
36M9*Event_Type<56|80M9>
X 28 nrf-clock.ads
32K13*Clock 26|2w10 10r29 28|69e14
57n56*LFCLK_SYNTH{57E9} 26|88r45
59U14*Set_Low_Freq_Source 26|88s17
63V13*Low_Freq_Running{boolean} 26|87s17 91s30
65U14*Start_Low_Freq 26|89s17
X 29 nrf-device.ads
44K13*Device 26|3w10 3r33 29|124e15
97r4*RTC_1{33|42R9} 26|95r13 98r22 99r20 101r21 106r14 125r13 126r14 127r14
X 30 nrf-events.ads
52K13*Events 26|5w10 103r11 103r40 129r11 129r29 30|387e15
56U14*Enable_Interrupt 26|103s18
60U14*Clear 26|129s18
124m4*RTC_1_COMPARE_0{27|36M9} 26|103r47 129r36
X 32 nrf-interrupts.ads
34K13*Interrupts 26|6w10 104r11 104r34 32|151e19
54n7*RTC1_Interrupt{36E9} 26|104r45
89U14*Enable 26|104s22
X 33 nrf-rtc.ads
35K13*RTC 26|4w10 4r33 33|66e12
37n52*Compare_0_Event{37E9} 26|101r28
42R9*Real_Time_Counter
44U14*Start 26|106s7 127s7
45U14*Stop 26|95s7 125s7
46U14*Clear 26|126s7
48U14*Set_Prescaler 26|98s7
53U14*Set_Compare 26|99s7
60U14*Enable_Event 26|101s7
X 56 system.ads
50K9*System 25|4w6 4r18 35r34 56|166e11
80M9*Address
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 25|35r41
X 67 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 70 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 79 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 86 s-taskin.ads
398V13*Get_Sec_Stack{79|46P9} 399i<c,__gnat_get_secondary_stack>22

