V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.iosfortasking%b  microbit-iosfortasking.adb  4c0b0163 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.nvic%s	cortex_m-nvic.adb	cortex_m-nvic.ali  AD
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.adc%s		nrf-adc.adb		nrf-adc.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf.gpio.tasks_and_events%s  nrf-gpio-tasks_and_events.adb  nrf-gpio-tasks_and_events.ali
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali
W nrf.ppi%s		nrf-ppi.adb		nrf-ppi.ali
W nrf.timers%s		nrf-timers.adb		nrf-timers.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.nvmc%s	nrf_svd-nvmc.ads	nrf_svd-nvmc.ali
W nrf_svd.uicr%s	nrf_svd-uicr.ads	nrf_svd-uicr.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.iosfortasking%s  microbit-iosfortasking.ads  5549edc7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-interr.ads		20240605232314 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605232314 543e27b6 ada.interrupts.names%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-taside.ads		20240605232314 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20240918101450 38b367df cortex_m%s
D cortex_m-nvic.ads	20240918101450 72ffb636 cortex_m.nvic%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-iosfortasking.ads  20240918101450 7dfd8b70 microbit.iosfortasking%s
D microbit-iosfortasking.adb  20240918101450 c4467603 microbit.iosfortasking%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-adc.ads		20240918101450 8a90574e nrf.adc%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-events.ads	20240918101450 08dbe7ee nrf.events%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-gpio-tasks_and_events.ads  20240918101450 ab100244 nrf.gpio.tasks_and_events%s
D nrf-interrupts.ads	20240918101450 26bbe8ef nrf.interrupts%s
D nrf-ppi.ads		20240918101450 ea5460b3 nrf.ppi%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20240918101450 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20240918101450 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20240918101450 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20240918101450 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20240918101450 bda70f8a nrf_svd.gpiote%s
D nrf_svd-nvmc.ads	20240918101450 516c5a78 nrf_svd.nvmc%s
D nrf_svd-power.ads	20240918101450 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20240918101450 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20240918101450 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20240918101450 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20240918101450 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20240918101450 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D nrf_svd-uicr.ads	20240918101450 91b6accf nrf_svd.uicr%s
D nrf_svd-wdt.ads	20240918101450 c89e1b05 nrf_svd.wdt%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-interr.ads		20240605232314 d74bd991 system.interrupts%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__iosfortasking 45 1 none]
G c Z s s [supports microbit__iosfortasking 10 13 none]
G c Z s b [set microbit__iosfortasking 22 14 none]
G c Z s b [set microbit__iosfortasking 25 13 none]
G c Z s b [set_analog_period_us microbit__iosfortasking 30 14 none]
G c Z s b [write microbit__iosfortasking 34 14 none]
G c Z s b [analog microbit__iosfortasking 36 13 none]
G c Z s b [setup_pins microbit__iosfortasking 40 14 none]
G c Z s b [init_pwm_timer microbit__iosfortasking__timer3 88 14 none]
G c Z s b [pwm_timer_handler microbit__iosfortasking__timer3 89 14 none]
G c Z s b [timer3__init_pwm_timerN microbit__iosfortasking 88 4 none]
G c Z s b [timer3__init_pwm_timerP microbit__iosfortasking 88 4 none]
G c Z s b [timer3__pwm_timer_handlerN microbit__iosfortasking 89 4 none]
G c Z s b [timer3__pwm_timer_handlerP microbit__iosfortasking 89 4 none]
G c Z s s [timer3TVIP microbit__iosfortasking 86 1 none]
G c Z b b [pwm_statusIP microbit__iosfortasking 146 9 none]
G c Z b b [TpwmsBIP microbit__iosfortasking 153 4 none]
G c Z b b [has_pwm microbit__iosfortasking 155 13 none]
G c Z b b [allocate_pwm microbit__iosfortasking 157 14 none]
G c Z b b [deallocate_pwm microbit__iosfortasking 160 14 none]
G c Z b b [configure_ppi microbit__iosfortasking 163 14 none]
G c Z b b [configure_gpiote microbit__iosfortasking 164 14 none]
G c Z b b [to_compare_value microbit__iosfortasking 165 13 none]
G r c none [b microbit__iosfortasking 45 1 none] [reset_system cortex_m__nvic 106 14 none]
G r s gpio_configuration [set microbit__iosfortasking 22 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__iosfortasking 22 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__iosfortasking 22 14 none] [set nrf__gpio 100 14 none]
G r c none [set microbit__iosfortasking 22 14 none] [clear nrf__gpio 106 14 none]
G r s gpio_configuration [set microbit__iosfortasking 25 13 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__iosfortasking 25 13 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__iosfortasking 25 13 none] [set nrf__gpio 94 13 none]
G r s gpio_configuration [write microbit__iosfortasking 34 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [write microbit__iosfortasking 34 14 none] [stop nrf__timers 91 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [clear nrf__timers 94 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [compare_event nrf__timers 149 13 none]
G r c none [write microbit__iosfortasking 34 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [write microbit__iosfortasking 34 14 none] [configure nrf__ppi 37 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [clear nrf__gpio 106 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_mode nrf__timers 56 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_compare nrf__timers 114 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable nrf__interrupts 89 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [start nrf__timers 88 14 none]
G r c none [analog microbit__iosfortasking 36 13 none] [do_pin_conversion nrf__adc 49 13 none]
G r c none [setup_pins microbit__iosfortasking 40 14 none] [reset_system cortex_m__nvic 106 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [set_mode nrf__timers 56 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [set_compare nrf__timers 114 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [compare_event nrf__timers 149 13 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 88 14 none] [enable nrf__interrupts 89 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 89 14 none] [compare_event nrf__timers 149 13 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 89 14 none] [clear nrf__events 60 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 89 14 none] [set_compare nrf__timers 114 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 89 14 none] [start nrf__timers 88 14 none]
G r c none [allocate_pwm microbit__iosfortasking 157 14 none] [compare_event nrf__timers 149 13 none]
G r c none [allocate_pwm microbit__iosfortasking 157 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [allocate_pwm microbit__iosfortasking 157 14 none] [configure nrf__ppi 37 14 none]
G r c none [allocate_pwm microbit__iosfortasking 157 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [configure_ppi microbit__iosfortasking 163 14 none] [compare_event nrf__timers 149 13 none]
G r c none [configure_ppi microbit__iosfortasking 163 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [configure_ppi microbit__iosfortasking 163 14 none] [configure nrf__ppi 37 14 none]
G r c none [configure_ppi microbit__iosfortasking 163 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [configure_gpiote microbit__iosfortasking 164 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|3r6 90r46
X 5 a-interr.ads
40K13*Interrupts 100e19 23|3r10 90r50
42I9*Interrupt_ID<72|57I9>
X 6 a-intnam.ads
52K24*Names 113e25 23|3w21 90r61
90i4*TIMER3_Interrupt{5|42I9} 23|90r67
X 14 cortex_m.ads
32K9*Cortex_M 34e13 24|43r6 43r25
X 15 cortex_m-nvic.ads
48K18*NVIC 258e18 24|43w15 43r34
106U14*Reset_System 24|445s13
X 16 hal.ads
34K9*HAL 166e8 24|32w6 32r39
66M9*UInt16<21|73M9> 24|397r16
97M9*UInt32<21|81M9> 24|143r25 149r21 165r56 171r56 173r22 174r9 329r21
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 21 interfac.ads
73M9*Unsigned_16
81M9*Unsigned_32
X 22 microbit.ads
57K9*MicroBit 114e13 23|5r9 93r5 24|45r14 509r5
58r4*MB_P0=58:53{29|66R9} 23|48r10 65r10 66r10
59r4*MB_P1=59:53{29|66R9} 23|49r10
60r4*MB_P2=60:53{29|66R9} 23|50r10
61r4*MB_P3=61:53{29|66R9} 23|51r10
62r4*MB_P4=62:53{29|66R9} 23|52r10
63r4*MB_P5=63:53{29|66R9} 23|53r10
64r4*MB_P6=64:53{29|66R9} 23|54r10
65r4*MB_P7=65:53{29|66R9} 23|55r10
66r4*MB_P8=66:53{29|66R9} 23|56r10
67r4*MB_P9=67:53{29|66R9} 23|57r10
68r4*MB_P10=68:53{29|66R9} 23|58r10
69r4*MB_P11=69:53{29|66R9} 23|59r10
70r4*MB_P12=70:53{29|66R9} 23|60r10
71r4*MB_P13=71:53{29|66R9} 23|61r10
72r4*MB_P14=72:53{29|66R9} 23|62r10
73r4*MB_P15=73:53{29|66R9} 23|63r10
74r4*MB_P16=74:53{29|66R9} 23|64r10
77r4*MB_P19=77:53{29|66R9} 23|67r10
78r4*MB_P20=78:53{29|66R9} 23|68r10
79r4*MB_P21=79:53{29|66R9} 23|69r10
80r4*MB_P22=80:53{29|66R9} 23|70r10
81r4*MB_P23=81:53{29|66R9} 23|71r10
82r4*MB_P24=82:53{29|66R9} 23|72r10
83r4*MB_P25=83:53{29|66R9} 23|73r10
84r4*MB_P26=84:53{29|66R9} 23|74r10
85r4*MB_P27=85:53{29|66R9} 23|75r10
86r4*MB_P28=86:53{29|66R9} 23|76r10
87r4*MB_P29=87:53{29|66R9} 23|77r10
88r4*MB_P30=88:53{29|66R9} 23|78r10
89r4*MB_P31=89:53{29|66R9} 23|79r10
90r4*MB_P32=90:53{29|66R9} 23|80r10
91r4*MB_P33=91:53{29|66R9} 23|81r10
92r4*MB_P34=92:53{29|66R9} 23|82r10
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 22|57k9 23|93l14 93e27 24|45b23 509l14 509t27
7I9*Pin_Id<short_short_integer> 10r29 22r25 25r24 34r27 36r27 47r17 24|122r26
. 134r23 150r21 155r28 157r38 160r36 190r38 213r36 267r13 299r13 342r13 394r13
8E9*IO_Features 8e48 10r47
8n25*Digital{8E9} 12r15 23r33 26r33
8n34*Analog{8E9} 15r15 37r33
8n42*Touch{8E9} 18r15
10V13*Supports{boolean} 10>23 10>37 23s18 26s18 37s18
10i23 Pin{7I9} 12r32 15r32 18r32
10e37 Feature{8E9} 11r12
22U14*Set 22>19 22>33 24|266b14 292l8 292t11
22i19 Pin{7I9} 23r28 24|267b7 270r41 273r24 274r22 275r29 284r24
22b33 Value{boolean} 24|268b7 287r10
25V13*Set{boolean} 25>18 24|298b13 321l8 321t11
25i18 Pin{7I9} 26r28 24|299b7 302r41 305r24 306r22 307r29 317r24
28I9*Analog_Value<short_integer> 34r43 36r42 24|148r21 165r35 171r35 174r58
. 343r15 395r14 421r14
30U14*Set_Analog_Period_Us 30>36 24|327b14 335l8 335t28
30i36 Period{natural} 24|327b36 329r29
34U14*Write 34>21 34>35 24|341b14 387l8 387t13
34i21 Pin{7I9} 24|342b7 347r41 351r23 358r24 372r24 380r26 383r27 384r27
34i35 Value{28I9} 24|343b7 379r4 383r48 384r58
36V13*Analog{28I9} 36>21 24|393b13 422l8 422t14
36i21 Pin{7I9} 37r28 24|394b7 399r24 400r22 401r29 403r24 406r51
40U14*Setup_Pins 24|424b14 448l8 448t18 508s4
43b4*Disable_NFC_Pins{boolean} 24|426r10
47a1*Points(29|66R9) 24|257r27 270m33 270r33 302r33 347m33 347r33
86w11*Timer3 24|374r10 450b19 504l8 504t14
88U14 Init_PWM_Timer 24|374s17 474b14 502l8 502t22
89U14 PWM_Timer_Handler 90r27 24|456b14 468l8 468t25
X 24 microbit-iosfortasking.adb
121E9 Pin_Mode 121e75 122r37
121n22 None{121E9} 122r60
121n28 Digital_In{121E9} 305r32 317r32
121n40 Digital_Out{121E9} 273r32 284r32
121n53 Analog_In{121E9} 399r32 403r32
121n64 Analog_Out{121E9} 372r32
122a4 Current_Mode(121E9) 273r10 284m10 305r10 317m10 372m10 399r10 403m10
126N4 Number_Of_PWMs 129r37 130r47 132r39
129I9 PWM_Allocated<short_short_integer> 130r22 132r22 134r34
130I12 PWM_Id{129I9} 153r18 163r34 164r37 194r17 226r34 252r37 488r17
132i4 No_PWM{129I9} 134r62 156r27 215r29 218r29
134a4 PWM_Alloc(129I9) 156r8 198m13 215r10 216r61 217r16 218m10 383r16 384r16
136r4 PWM_Timer=136:39{35|37R9} 235r21 241r21 355r10 356r10 376r10 458r14
. 460r7 462r7 463r7 464r7 465r11 467r7 476r7 477r7 478r7 482r17 486r7 488r37
. 496r25
137e4 PWM_Interrupt{31|36E9} 501r30
138i4 PWM_Global_Compare{35|40I9} 241r46 458r39 460r30 482r54 486r30 496r50
139N4 PWM_Precision 329r39
143m4 PWM_Period{16|97M9} 174r24 179r20 180r17 329m7 460r50 486r50
146R9 PWM_Status 151e14 153r29
147b7*Taken{boolean} 195r27 196m23 217m33 490r23
148i7*Pulse_Width{23|28I9} 333r43 383m33 489r61
149m7*Cmp{16|97M9} 333m14 384m33 462r42 463r42 464r42 465r46
150i7*Pin{23|7I9} 197m23 257r45
153a4 PWMs(146R9) 195r17 196m13 197m13 217m10 257r35 332m18 332r18 383m10
. 384m10 462r33 463r33 464r33 465r37 489r51 490r13
155V13 Has_PWM{boolean} 155>22 159s22 161s19 162s23 274s13 306s13 351s14
. 400s13
155i22 Pin{23|7I9} 156r19
157U14 Allocate_PWM 157>28 158<28 190b14 207l8 207t20 358s10
157i28 Pin{23|7I9} 159r31 190b28 197r30 198r24
158b28 Success{boolean} 191b28 202m13 206m7
160U14 Deallocate_PWM 160>30 213b14 275s13 307s13 380s10 401s13
160i30 Pin{23|7I9} 161r28 162r32 213b30 215r21 216r72 217r27 218r21
163U14 Configure_PPI 163>29 200s13 226b14 246l8 246t21
163i29 Id{130I12} 226b29 227r50 235r61 236r47 242r47
164U14 Configure_GPIOTE 164>32 252b14 260l8 260t24 491s13
164i32 Id{130I12} 252b32 256r43 257r41
165V13 To_Compare_Value{16|97M9} 165>31 171b13 184l8 184t24 333s21 384s40
. 489s33
165i31 V{23|28I9} 171b31 174r46
173m7 Cmp{16|97M9} 177r10 179r13 182r17
194i11 Id{130I12} 195r23 196r19 197r19 198r32 200r28
227i7 Chan1{32|34I12} 228r38 234r21 244r31
228i7 Chan2{32|34I12} 240r21 245r31
270r7 Pt=270:33{29|66R9} 283r10 288r10 290r10
271r7 Conf{29|58R9} 278m10 279m10 280m10 281m10 283r27
302r7 Pt=302:33{29|66R9} 315r10 320r14
303r7 Conf{29|58R9} 310m10 311m10 312m10 313m10 315r27
332r11 PWM=332:18{146R9} 333r10 333r39
345b7 Success{boolean} 358m29 359r17
347r7 Pt=347:33{29|66R9} 369r10 370r10
348r7 Conf{29|58R9} 364m10 365m10 366m10 367m10 369r27
397m7 Result{16|66M9} 406m7 421r28
488i11 Id{130I12} 488r75 489r57 490r19 491r31
X 25 nrf.ads
34K9*nRF 23|1r6 1r20 24|34r6 34r37 35r6 35r37 36r6 36r37 37r6 37r37 38r6
. 38r37 39r6 39r37 40r6 40r37 216r10 233r7 239r7 244r7 245r7 255r7 501r7
. 25|43e8
36M9*Event_Type<58|80M9>
38M9*Task_Type<58|80M9>
X 26 nrf-adc.ads
36K13*ADC 24|34w10 34r41 26|62e12
38n39*Res_10bit{38E9} 24|420r38
40I9*Analog_Pin<short_short_integer>
43n48*Pin_One_Forth{42E9} 24|418r38
47n47*VDD_One_Forth{47E9} 24|419r38
49V13*Do_Pin_Conversion{16|66M9} 24|406s17
50i7 Pin{40I9} 24|406r36
51e7 Input{42E9} 24|418r29
52e7 Ref{47E9} 24|419r29
53e7 Res{38E9} 24|420r29
X 27 nrf-device.ads
44K13*Device 24|35w10 35r41 27|124e15
119r4*Timer_3{35|37R9} 24|136m39 136r39
X 28 nrf-events.ads
52K13*Events 24|39w10 39r41 28|387e15
56U14*Enable_Interrupt 24|496s7
60U14*Clear 24|458s7
X 29 nrf-gpio.ads
34K13*GPIO 23|1w10 1r24 24|38r10 38r41 216r14 255r11 29|122e13
36I12*GPIO_Pin_Index{natural}
38n26*Mode_In{38E9} 24|310r31
38n35*Mode_Out{38E9} 24|278r31 364r31
40n47*No_Pull{40E9} 24|279r31 311r31 365r31
51n28*Sense_Disabled{51E9} 24|281r31 313r31 367r31
55n35*Input_Buffer_Connect{55E9} 24|280r31 312r31 366r31
58R9*GPIO_Configuration 24|271r14 303r14 348r14 29|64e14
59e7*Mode{38E9} 24|278m15 310m15 364m15
60e7*Resistors{40E9} 24|279m15 311m15 365m15
61e7*Input_Buffer{55E9} 24|280m15 312m15 366m15
63e7*Sense{51E9} 24|281m15 313m15 367m15
66R9*GPIO_Point<17|47R9> 23|47r28 24|270r14 302r14 347r14 29|68e14
67i7*Pin{36I12} 24|257r50
94V13*Set{boolean}<17|76p13> 24|320s17
100U14*Set<17|88p14> 24|288s13
106U14*Clear<17|90p14> 24|290s13 370s13
117U14*Configure_IO 24|283s13 315s13 369s13
X 30 nrf-gpio-tasks_and_events.ads
32K18*Tasks_And_Events 24|38w15 38r46 216r19 255r16 30|88e30
34I9*GPIOTE_Channel<short_short_integer> 24|216r45 236r31 242r31 256r27
36U14*Disable 24|216s36
72n45*Toggle_Pin{72E9} 24|258r27
73n24*Init_Set{73E9} 24|259r27
75U14*Enable_Task 24|255s33
75i27 Chan{34I9} 24|256r10
76i27 GPIO_Pin{29|36I12} 24|257r10
77e27 Action{72E9} 24|258r10
78e27 Initial_Value{73E9} 24|259r10
82V13*Out_Task{25|38M9} 24|236s21 242s21
X 31 nrf-interrupts.ads
34K13*Interrupts 24|40w10 40r41 501r11 31|151e19
36E9*Interrupt_Name 24|137r34 31|84e23
63n7*TIMER3_Interrupt{36E9} 24|137r52
89U14*Enable 24|501s22
X 32 nrf-ppi.ads
32K13*PPI 24|36w10 36r41 233r11 239r11 244r11 245r11 32|51e12
34I12*Channel_ID{natural} 24|227r24 227r38 228r24
37U14*Configure 24|233s15 239s15
37i25 Chan{34I12} 24|234r10 240r10
38m25 Evt_EP{25|36M9} 24|235r10 241r10
39m25 Task_EP{25|38M9} 24|236r10 242r10
41U14*Enable_Channel 24|244s15 245s15
X 35 nrf-timers.ads
35K13*Timers 24|37w10 37r41 35|158e15
37R9*Timer 24|136r25 35|156e25
40I9*Timer_Channel<short_short_integer> 24|138r34 235r46 488r60
46U14*Set_Prescaler 24|477s17
54n24*Mode_Timer{54E9} 24|476r27
56U14*Set_Mode 24|476s17
68n27*Bitmode_32bit{65E9} 24|478r30
70U14*Set_Bitmode 24|478s17
88U14*Start 24|376s20 467s17
91U14*Stop 24|355s20
94U14*Clear 24|356s20
101U14*Compare_Shortcut 24|482s27
102i32 Chan{40I9} 24|482r45
103b32 Stop{boolean} 24|483r35
104b32 Clear{boolean} 24|484r35
114U14*Set_Compare 24|460s17 462s17 463s17 464s17 465s21 486s17 488s47
149V13*Compare_Event{25|36M9} 24|235s31 241s31 458s24 496s35
X 38 nrf_svd.ads
49K9*NRF_SVD 24|41r6 41r24 42r6 42r24 38|122e12
X 44 nrf_svd-nvmc.ads
48K17*NVMC 24|41w14 41r32 44|274e17
58n7*Busy{56E9} 24|431r45 436r45 441r45
69e7*READY{56E9} 24|431r37 436r37 441r37
86n7*Ren{84E9} 24|440r39
88n7*Wen{84E9} 24|430r39
102e7*WEN{84E9} 24|430m32 440m32
229r7*READY{67R9} 24|431r31 436r31 441r31
231r7*CONFIG{98R9} 24|430m25 440m25
271r4*NVMC_Periph{225R9} 24|430m13 431r19 436r19 440m13 441r19
X 56 nrf_svd-uicr.ads
48K17*UICR 24|42w14 42r32 56|207e17
137n7*Disabled{135E9} 24|435r44
139n7*Nfc{135E9} 24|428r43
148e7*PROTECT{135E9} 24|428r33 435m33
186r7*NFCPINS{146R9} 24|428r25 435m25
204r4*UICR_Periph{165R9} 24|428r13 435m13
X 58 system.ads
50K9*System 23|2w6 2r18 87r31 58|166e11
80M9*Address
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 23|87r38
X 72 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 88 s-taskin.ads
398V13*Get_Sec_Stack{81|46P9} 399i<c,__gnat_get_secondary_stack>22

