V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.timehighspeed%b  microbit-timehighspeed.adb  70eaf943 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.timehighspeed%s  microbit-timehighspeed.ads  f3e83e12 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-timehighspeed.ads  20240918101450 1d0073c3 microbit.timehighspeed%s
D microbit-timehighspeed.adb  20240918101450 9be4b2e3 microbit.timehighspeed%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-clock.ads		20240918101450 3bc4307d nrf.clock%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-maccod.ads		20240605232314 cdca081e system.machine_code%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__timehighspeed 35 1 none]
G c Z s b [delay_us microbit__timehighspeed 35 14 none]
G c Z b b [initialize microbit__timehighspeed 40 14 none]
G r c none [b microbit__timehighspeed 35 1 none] [high_freq_running nrf__clock 47 13 none]
G r c none [b microbit__timehighspeed 35 1 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [b microbit__timehighspeed 35 1 none] [start_high_freq nrf__clock 49 14 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [high_freq_running nrf__clock 47 13 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [start_high_freq nrf__clock 49 14 none]
X 11 hal.ads
34K9*HAL 166e8 18|31w6 31r15
160M9*UInt64<16|84M9> 18|33r23 35r39 19|61r39
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 16 interfac.ads
84M9*Unsigned_64
X 17 microbit.ads
57K9*MicroBit 114e13 18|32r9 41r5 19|35r14 112r5
X 18 microbit-timehighspeed.ads
32K18*TimeHighspeed 17|57k9 18|41l14 41e27 19|35b23 112l14 112t27
33M12*Time_Us{11|160M9} 19|38r16
35U14*Delay_Us 35>24 19|61b14 109l8 109t16
35m24 Microseconds{11|160M9} 19|61b24 63r13
X 19 microbit-timehighspeed.adb
36K12 Clocks=36:31 48r14 49r10 49r39 50r10 52r23
38m4 Clock_Us{18|33M12} 63r28 106m10 106r22 108m7
40U14 Initialize 46b14 55l8 55t18 111s4
X 20 nrf.ads
34K9*nRF 19|33r6 36r27 20|43e8
X 21 nrf-clock.ads
32K13*Clock 19|33w10 36r31 21|69e14
38n45*HFCLK_XTAL{38E9} 19|49r46
43U14*Set_High_Freq_Source 19|49s17
47V13*High_Freq_Running{boolean} 19|48s21 52s30
49U14*Start_High_Freq 19|50s17
X 35 system.ads
50K9*System 19|32r6 32r31 35|166e11
X 49 s-maccod.ads
36K16*Machine_Code 19|32w13 32r38 49|133e24
85U14*Asm 19|66s10 67s10 68s10 69s10 70s10 71s10 72s10 73s10 74s10 75s10
. 76s10 77s10 79s10 80s10 81s10 82s10 83s10 84s10 85s10 86s10 87s10 88s10
. 89s10 90s10 92s10 93s10 94s10 95s10 96s10 97s10 98s10 99s10 100s10 101s10
. 102s10 103s10
86a6 Template{string} 19|66r15 67r15 68r15 69r15 70r15 71r15 72r15 73r15
. 74r15 75r15 76r15 77r15 79r15 80r15 81r15 82r15 83r15 84r15 85r15 86r15
. 87r15 88r15 89r15 90r15 92r15 93r15 94r15 95r15 96r15 97r15 98r15 99r15
. 100r15 101r15 102r15 103r15
90b6 Volatile{boolean} 19|66r34 67r34 68r34 69r34 70r34 71r34 72r34 73r34
. 74r34 75r34 76r34 77r34 79r34 80r34 81r34 82r34 83r34 84r34 85r34 86r34
. 87r34 88r34 89r34 90r34 92r34 93r34 94r34 95r34 96r34 97r34 98r34 99r34
. 100r34 101r34 102r34 103r34
X 56 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{56|46P9} 399i<c,__gnat_get_secondary_stack>22

