V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf.twi%b		nrf-twi.adb		3ae62d5a OO PK
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U nrf.twi%s		nrf-twi.ads		5054cefd EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-twi.adb		20240918101450 df3f959d nrf.twi%b
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [enable nrf__twi 44 14 none]
G c Z s b [disable nrf__twi 46 14 none]
G c Z s b [enabled nrf__twi 48 13 none]
G c Z s b [configure nrf__twi 50 14 none]
G c Z s b [disconnect nrf__twi 54 14 none]
G c Z s b [master_transmit nrf__twi 58 14 none]
G c Z s b [master_receive nrf__twi 67 14 none]
G c Z s b [mem_write nrf__twi 76 14 none]
G c Z s b [mem_read nrf__twi 87 14 none]
G c Z s b [mem_write_buffer nrf__twi 98 14 none]
G c Z s s [twi_masterDA nrf__twi 108 9 none]
G c Z s s [twi_masterDF nrf__twi 108 9 none]
G c Z s s [twi_masterIP nrf__twi 108 9 none]
G c Z b b [stop_sequence nrf__twi 36 14 none]
G r s errorsrc_register [master_transmit nrf__twi 58 14 none] [errorsrc_registerIP nrf_svd__twi 524 9 none]
G r s errorsrc_register [mem_write nrf__twi 76 14 none] [errorsrc_registerIP nrf_svd__twi 524 9 none]
G r s errorsrc_register [mem_read nrf__twi 87 14 none] [errorsrc_registerIP nrf_svd__twi 524 9 none]
G r s errorsrc_register [mem_write_buffer nrf__twi 98 14 none] [errorsrc_registerIP nrf_svd__twi 524 9 none]
X 11 hal.ads
34K9*HAL 166e8 17|32w6 32r25 33r6 33r25 42r10 109r10
49M9*UInt7 18|135r38 204r38
53M9*UInt8<14|70M9> 18|279r52 284r47 285r47 338r52 343r47 344r47
54M9*UInt10
66M9*UInt16<14|73M9> 17|79r23 90r23 18|266r23 326r23
97M9*UInt32<14|81M9> 18|92r30 93r30 123r17
162A9*UInt8_Array(53M9)<integer>
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
32K13*I2C 91e12 17|33w10 33r29 42r14 109r14
34E9*I2C_Status 38e12 17|62r21 71r21 82r27 93r27 102r27 18|118r21 190r21
. 269r27 308r27 329r27
35n7*Ok{34E9} 18|127r20 178r17 196r20 256r17 293r20 351r20
36n7*Err_Error{34E9} 18|152r26 226r26
40A12*I2C_Data{11|162A9}<integer> 17|61r17 70r21 81r23 92r27 101r23 18|117r17
. 189r21 268r23 307r23 328r27
42E9*I2C_Memory_Address_Size 44e23 17|80r23 91r23 18|267r23 327r23
43n7*Memory_Size_8b{42E9} 18|277r15 336r15
44n7*Memory_Size_16b{42E9} 18|282r15 341r15
46M12*I2C_Address{11|54M9} 17|60r17 69r17 78r23 89r23 100r23 18|116r17 188r17
. 265r23 306r23 325r23
48h9*I2C_Port 17|42r18 109r18
X 14 interfac.ads
70M9*Unsigned_8
73M9*Unsigned_16
81M9*Unsigned_32
121V13*Shift_Right{73M9} 18|284s54 343s54
X 15 nrf.ads
34K9*nRF 43e8 17|34r6 34r23 37r9 113r5 18|34r14 361r5
X 16 nrf-gpio.ads
34K13*GPIO 122e13 17|34w10 34r27
36I12*GPIO_Pin_Index{natural} 17|51r36 18|88r18
X 17 nrf-twi.ads
37K13*TWI 15|34k9 17|108E9 113l9 113e12 18|34b18 361l9 361t12
39E9*TWI_Speed 39e61 52r36 18|89r18
39n23*TWI_100kbps{39E9} 18|95r41
39n36*TWI_250kbps{39E9} 18|96r41
39n49*TWI_400kbps{39E9} 18|97r41
41R9*TWI_Master<13|48R9> 41d21 44p14 44r36 46p14 46r37 48p13 48r29 50p14
. 50r43 54p14 54r40 58P14 59r24 67P14 68r24 76P14 77r30 87P14 88r30 98P14
. 99r30 108c9 111e14 18|36r43 42r43 59r36 68r37 77r29 87r25 104r40 115r24
. 187r24 264r30 305r30 324r30
44U14*Enable 44=22 18|59b14 62l8 62t14
44r22 This{41R9} 18|59b22 61m7 61r7
46U14*Disable 46=23 18|68b14 71l8 71t15
46r23 This{41R9} 18|68b23 70m7 70r7
48V13*Enabled{boolean} 48>22 64s18 73s18 84s18 95s18 104s18 18|77b13 80l8
. 80t15
48r22 This{41R9} 18|77b22 79r14
50U14*Configure 50=25 51>25 51>30 52>25 18|86b14 98l8 98t17
50r25 This{41R9} 18|87b7 92m7 92r7 93m7 93r7 94m7 94r7
51i25 SCL{16|36I12} 18|88b7 92r38
51i30 SDA{16|36I12} 18|88b12 93r38
52e25 Speed{39E9} 18|89b7 94r38
54U14*Disconnect 54=26 18|104b14 108l8 108t18
54r26 This{41R9} 18|104b26 106m7 106r7 107m7 107r7
58U14*Master_Transmit<13|52p14> 59=7 60>7 61>7 62<7 63>7 18|114b25 179l8
. 179t23 278s18 283s18 298s12 311s12 337s18 342s18
59r7 This{41R9} 64r27 18|115b7 132m7 132r7 135m7 135r7 138m7 138r7 141m7
. 141r7 149r24 151r27 154m16 154r16 157m16 157r16 162r23 166m10 166r10 170m10
. 170r10 174r10 175m25
60m7 Addr{13|46M12} 18|116b7 135r45 278r35 283r35 298r29 311r29 337r35 342r35
61a7 Data{13|40A12} 18|117b7 122r26 126r10 138r30 138r36 168r28 170r33 279r35
. 284r35 299r29 312r29 338r35 343r35
62e7 Status{13|34E9} 18|118b7 127m10 152m16 178m7 280r35 286r35 300r29 313r29
. 339r35 345r35
63i7 Timeout{natural} 18|119b7 121r28 281r35 287r35 301r29 314r29 340r35
. 346r35
67U14*Master_Receive<13|59p14> 68=7 69>7 70<7 71<7 72>7 18|186b25 257l8 257t22
. 356s12
68r7 This{41R9} 73r27 18|187b7 201m7 201r7 204m7 204r7 209m10 209r10 210m10
. 210r10 214m10 214r10 215m10 215r10 219m7 219r7 225r16 228m16 228r16 230m31
. 235r23 239m10 239r10 240r26 245r44 249m13 249r13 250m13 250r13 253m10 253r10
69m7 Addr{13|46M12} 18|188b7 204r45 356r28
70a7 Data{13|40A12} 18|189b7 195r10 207r10 221r20 240m10 245r21 357r28
71e7 Status{13|34E9} 18|190b7 196m10 226m16 256m7 358r28
72i7 Timeout{natural} 18|191b7 193r28 359r28
76U14*Mem_Write<13|66p14> 77=7 78>7 79>7 80>7 81>7 82<7 83>7 18|263b25 302l8
. 302t17
77r7 This{41R9} 84r27 18|264b7 274m7 278m13 278r13 283m13 283r13 291m7 294m10
. 294r10 298m7 298r7
78m7 Addr{13|46M12} 18|265b7 278r46 283r46 298r40
79m7 Mem_Addr{11|66M9} 18|266b7 279r59 284r67 285r54
80e7 Mem_Addr_Size{13|42E9} 18|267b7 276r14
81a7 Data{13|40A12} 18|268b7 299r40
82e7 Status{13|34E9} 18|269b7 280m46 286m46 293r10 300m40
83i7 Timeout{natural} 18|270b7 281r46 287r46 301r40
87U14*Mem_Read<13|75p14> 88=7 89>7 90>7 91>7 92<7 93<7 94>7 18|323b25 360l8
. 360t16
88r7 This{41R9} 95r27 18|324b7 333m7 337m13 337r13 342m13 342r13 349m7 352m10
. 352r10 356m7 356r7
89m7 Addr{13|46M12} 18|325b7 337r46 342r46 356r39
90m7 Mem_Addr{11|66M9} 18|326b7 338r59 343r67 344r54
91e7 Mem_Addr_Size{13|42E9} 18|327b7 335r12
92a7 Data{13|40A12} 18|328b7 357m39
93e7 Status{13|34E9} 18|329b7 339m46 345m46 351r10 358m39
94i7 Timeout{natural} 18|330b7 340r46 346r46 359r39
98U14*Mem_Write_Buffer<13|84p15> 99=7 100>7 101>7 102<7 103>7 18|304b25 317l8
. 317t24
99r7 This{41R9} 104r27 18|305b7 311m7 311r7
100m7 Addr{13|46M12} 18|306b7 311r40
101a7 Data{13|40A12} 18|307b7 312r40
102e7 Status{13|34E9} 18|308b7 313m40
103i7 Timeout{natural} 18|309b7 314r40
110b7 Do_Stop_Sequence{boolean} 18|174r15 245r49 274m12 291m12 333m12 349m12
X 18 nrf-twi.adb
36U14 Stop_Sequence 36=29 42b14 53l8 53t21 175s10 230s16 294s15 352s15
36c29 This<17|41R9> 42b29 46m7 46r7 48m7 48r7 50r13
122i7 Index{integer} 168r20 170r39 171m10 171r19
123m7 Evt_Err{11|97M9} 149m13 150r16
124r7 Err_Src{20|524R9} 151m16
221i11 Index{integer} 240r16 245r13
X 19 nrf_svd.ads
49K9*NRF_SVD 17|35r6 41r46 108r46 18|31r6 31r23 19|122e12
X 20 nrf_svd-twi.ads
48K17*TWI 17|35w14 41r54 108r54 18|31w14 31r31 20|710e16
58n7*Disabled{56E9} 18|210r43 249r46
60n7*Enabled{56E9} 18|214r43
69n7*Disabled{67E9} 18|215r40
71n7*Enabled{67E9} 18|209r40 250r46
80e7*BB_SUSPEND{56E9} 18|210m29 214m29 249m32
82e7*BB_STOP{67E9} 18|209m29 215m29 250m32
473n7*Clear{469E9} 18|132r32 201r32
495n7*Clear{491E9} 18|132r39 201r39
517n7*Clear{513E9} 18|132r46 201r46
524R9*ERRORSRC_Register 18|124r17 20|535e6
548n7*Disabled{546E9} 18|70r36
550n7*Enabled{546E9} 18|61r36 79r42
559e7*ENABLE{546E9} 18|61m26 70m26 79r33
571M12*RXD_RXD_Field{11|53M9}
577m7*RXD{571M12} 18|240r42
589M12*TXD_TXD_Field{11|53M9}
594m7*TXD{589M12} 18|138m23 170m26
611m7*ADDRESS{606M12} 18|135m27 204m27
628R9*TWI_Peripheral 17|41r58 108r58 20|675e6
630m7*TASKS_STARTRX{11|97M9} 18|219m19
632m7*TASKS_STARTTX{11|97M9} 18|141m19
634m7*TASKS_STOP{11|97M9} 18|48m19 157m28
638m7*TASKS_RESUME{11|97M9} 18|253m22
640m7*EVENTS_STOPPED{11|97M9} 18|46m19 50r25
642m7*EVENTS_RXDREADY{11|97M9} 18|235r35 239m22
644m7*EVENTS_TXDSENT{11|97M9} 18|162r35 166m22
646m7*EVENTS_ERROR{11|97M9} 18|149r36 154m28 225r28 228m28
653r7*SHORTS{78R9} 18|209m22 210m22 214m22 215m22 249m25 250m25
659r7*ERRORSRC{524R9} 18|132m19 151r39 201m19
661r7*ENABLE{557R9} 18|61m19 70m19 79r26
663m7*PSELSCL{11|97M9} 18|92m19 106m19
665m7*PSELSDA{11|97M9} 18|93m19 107m19
667r7*RXD{574R9} 18|240r38
669r7*TXD{592R9} 18|138m19 170m22
671m7*FREQUENCY{11|97M9} 18|94m19
673r7*ADDRESS{609R9} 18|135m19 204m19
X 41 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 48 s-taskin.ads
398V13*Get_Sec_Stack{41|46P9} 399i<c,__gnat_get_secondary_stack>22

