V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf.device%b		nrf-device.adb		c9be8f76 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.debug%s	cortex_m_svd-debug.ads	cortex_m_svd-debug.ali
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.clock%s	nrf_svd-clock.ads	nrf_svd-clock.ali
W nrf_svd.ficr%s	nrf_svd-ficr.ads	nrf_svd-ficr.ali
W nrf_svd.power%s	nrf_svd-power.ads	nrf_svd-power.ali
W nrf_svd.temp%s	nrf_svd-temp.ads	nrf_svd-temp.ali
W system%s		system.ads		system.ali

U nrf.device%s		nrf-device.ads		b29f85d2 EB EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf.rtc%s		nrf-rtc.adb		nrf-rtc.ali
W nrf.spi_master%s	nrf-spi_master.adb	nrf-spi_master.ali
W nrf.timers%s		nrf-timers.adb		nrf-timers.ali
W nrf.twi%s		nrf-twi.adb		nrf-twi.ali
W nrf.uart%s		nrf-uart.adb		nrf-uart.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.rtc%s		nrf_svd-rtc.ads		nrf_svd-rtc.ali
W nrf_svd.spi%s		nrf_svd-spi.ads		nrf_svd-spi.ali
W nrf_svd.timer%s	nrf_svd-timer.ads	nrf_svd-timer.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
Z system%s		system.ads		system.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20240918101450 cd5bf229 cortex_m_svd%s
D cortex_m_svd-debug.ads  20240918101450 27845f3e cortex_m_svd.debug%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-device.adb	20240918101450 b7ec066a nrf.device%b
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-clock.ads	20240918101450 15406ae2 nrf_svd.clock%s
D nrf_svd-ficr.ads	20240918101450 83464018 nrf_svd.ficr%s
D nrf_svd-power.ads	20240918101450 74fd31ae nrf_svd.power%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20240918101450 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c s s s [s nrf__device 44 1 none]
G c Z b b [errata_12 nrf__device 52 13 none]
G c Z b b [errata_16 nrf__device 53 13 none]
G c Z b b [errata_31 nrf__device 54 13 none]
G c Z b b [errata_32 nrf__device 55 13 none]
G c Z b b [errata_36 nrf__device 56 13 none]
G c Z b b [errata_37 nrf__device 57 13 none]
G c Z b b [errata_57 nrf__device 58 13 none]
G c Z b b [errata_66 nrf__device 59 13 none]
G c Z b b [errata_136 nrf__device 60 13 none]
G c Z b b [errata_182 nrf__device 61 13 none]
G c Z b b [errata_108 nrf__device 62 13 none]
G r s spi_master [s nrf__device 44 1 none] [spi_masterIP nrf__spi_master 130 9 none]
G r s timer [s nrf__device 44 1 none] [timerIP nrf__timers 155 9 none]
G r s real_time_counter [s nrf__device 44 1 none] [real_time_counterIP nrf__rtc 65 9 none]
G r s twi_master [s nrf__device 44 1 none] [twi_masterIP nrf__twi 108 9 none]
G r s uart_device [s nrf__device 44 1 none] [uart_deviceIP nrf__uart 105 9 none]
X 11 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 21|35r6 35r30
X 12 cortex_m_svd-debug.ads
10K22*Debug 320e23 21|35w19 35r43
260b7*TRCENA{boolean} 21|238m26
305r7*DEMCR{241R9} 21|238m20
317r4*Debug_Periph{291R9} 21|238m7
X 13 hal.ads
34K9*HAL 166e8 21|33w6 33r18
49M9*UInt7
53M9*UInt8<18|70M9>
58M9*UInt12
62M9*UInt14
97M9*UInt32<18|81M9> 21|43r27 45r27 47r27 81r36 83r36 98r31 110r37 112r36
. 142r31 154r36 156r36 158r36 160r36 184r32 186r37 203r35 205r35 211r32
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 18 interfac.ads
70M9*Unsigned_8
81M9*Unsigned_32
141V13*Shift_Left{81M9} 21|304s38
146V13*Shift_Right{81M9} 21|219s9 232s9
X 19 nrf.ads
34K9*nRF 43e8 20|32r6 33r6 33r26 35r6 35r26 37r6 37r26 39r6 39r26 41r6 41r26
. 44r9 47r18 48r18 49r18 50r18 51r18 52r18 53r18 54r18 55r18 56r18 57r18
. 58r18 59r18 60r18 61r18 62r18 63r18 64r18 65r18 66r18 67r18 68r18 69r18
. 70r18 71r18 72r18 73r18 74r18 75r18 76r18 77r18 78r18 79r18 80r18 81r18
. 82r18 83r18 84r18 85r18 86r18 87r18 88r18 89r18 90r18 91r18 92r18 93r18
. 94r18 111r27 112r27 113r27 124r5 21|41r14 307r5
X 20 nrf-device.ads
44K13*Device 19|34k9 20|124l9 124e15 21|41b18 307l9 307t15
47r4*P00{22|66R9}
48r4*P01{22|66R9}
49r4*P02{22|66R9}
50r4*P03{22|66R9}
51r4*P04{22|66R9}
52r4*P05{22|66R9}
53r4*P06{22|66R9}
54r4*P07{22|66R9}
55r4*P08{22|66R9}
56r4*P09{22|66R9}
57r4*P10{22|66R9}
58r4*P11{22|66R9}
59r4*P12{22|66R9}
60r4*P13{22|66R9}
61r4*P14{22|66R9}
62r4*P15{22|66R9}
63r4*P16{22|66R9}
64r4*P17{22|66R9}
65r4*P18{22|66R9}
66r4*P19{22|66R9}
67r4*P20{22|66R9}
68r4*P21{22|66R9}
69r4*P22{22|66R9}
70r4*P23{22|66R9}
71r4*P24{22|66R9}
72r4*P25{22|66R9}
73r4*P26{22|66R9}
74r4*P27{22|66R9}
75r4*P28{22|66R9}
76r4*P29{22|66R9}
77r4*P30{22|66R9}
78r4*P31{22|66R9}
79r4*P32{22|66R9}
80r4*P33{22|66R9}
81r4*P34{22|66R9}
82r4*P35{22|66R9}
83r4*P36{22|66R9}
84r4*P37{22|66R9}
85r4*P38{22|66R9}
86r4*P39{22|66R9}
87r4*P40{22|66R9}
88r4*P41{22|66R9}
89r4*P42{22|66R9}
90r4*P43{22|66R9}
91r4*P44{22|66R9}
92r4*P45{22|66R9}
93r4*P46{22|66R9}
94r4*P47{22|66R9}
96r4*RTC_0{23|42R9}
97r4*RTC_1{23|42R9}
98r4*RTC_2{23|42R9}
107r4*TWI_0{26|41R9}
108r4*TWI_1{26|41R9}
111r4*SPI_Master_0{24|56R9}
112r4*SPI_Master_1{24|56R9}
113r4*SPI_Master_2{24|56R9}
116r4*Timer_0{25|37R9}
117r4*Timer_1{25|37R9}
118r4*Timer_2{25|37R9}
119r4*Timer_3{25|37R9}
120r4*Timer_4{25|37R9}
123r4*UART_0{27|39R9}
X 21 nrf-device.adb
43m4 Undocumented_Reg_FE0{13|97M9} 49r38 50r39
45m4 Undocumented_Reg_FE4{13|97M9}
47m4 Undocumented_Reg_FE8{13|97M9} 71r15 92r41 169r41
49b4 FE0_Is_Six{boolean} 70r10 92r10 169r10
50b4 FE4_Is_Zero{boolean} 70r25 92r25 169r25
52V13 Errata_12{boolean} 68b13 79l8 79t17 107s14 130s14 181s14 195s14 215s7
53V13 Errata_16{boolean} 90b13 96l8 96t17 121s14 139s14 151s14 222s7
54V13 Errata_31{boolean} 105b13 108l8 108t17 228s7
55V13 Errata_32{boolean} 119b13 122l8 122t17 235s7
56V13 Errata_36{boolean} 128b13 131l8 131t17 241s7
57V13 Errata_37{boolean} 137b13 140l8 140t17 249s7
58V13 Errata_57{boolean} 149b13 152l8 152t17 254s7
59V13 Errata_66{boolean} 167b13 173l8 173t17 262s7
60V13 Errata_136{boolean} 193b13 196l8 196t18 292s7
61V13 Errata_182{boolean} 202b13 209l8 209t18 300s7
62V13 Errata_108{boolean} 179b13 182l8 182t18 286s7
81m4 E12_Undocumented_COMP_Reg_540{13|97M9} 218m7
83m4 E12_Undocumented_FICR_Reg_324{13|97M9} 219r22
98m4 E16_Undocumented_Reg_074{13|97M9} 225m7
110m4 E31_Undocumented_CLOCK_Reg_53C{13|97M9} 231m7
112m4 E31_Undocumented_FICR_Reg_244{13|97M9} 232r22
142m4 E37_Undocumented_Reg_5A0{13|97M9} 251m7
154m4 E57_Undocumented_NFCT_Reg_610{13|97M9} 256m7
156m4 E57_Undocumented_NFCT_Reg_614{13|97M9} 259m7
158m4 E57_Undocumented_NFCT_Reg_618{13|97M9} 258m7
160m4 E57_Undocumented_NFCT_Reg_688{13|97M9} 257m7
184m4 E108_Undocumented_Reg_EE4{13|97M9} 289m7
186m4 E108_Undocumented_FICR_Reg_258{13|97M9} 289r36
203m7 Undocumented_FICR_Reg_130{13|97M9} 208r14
205m7 Undocumented_FICR_Reg_134{13|97M9} 208r48
211m4 E182_Undocumented_Reg_73C{13|97M9} 303m7 304r9
X 22 nrf-gpio.ads
34K13*GPIO 20|32w10 47r22 48r22 49r22 50r22 51r22 52r22 53r22 54r22 55r22
. 56r22 57r22 58r22 59r22 60r22 61r22 62r22 63r22 64r22 65r22 66r22 67r22
. 68r22 69r22 70r22 71r22 72r22 73r22 74r22 75r22 76r22 77r22 78r22 79r22
. 80r22 81r22 82r22 83r22 84r22 85r22 86r22 87r22 88r22 89r22 90r22 91r22
. 92r22 93r22 94r22 22|122e13
36I12*GPIO_Pin_Index{natural}
66R9*GPIO_Point<14|47R9> 20|47r27 48r27 49r27 50r27 51r27 52r27 53r27 54r27
. 55r27 56r27 57r27 58r27 59r27 60r27 61r27 62r27 63r27 64r27 65r27 66r27
. 67r27 68r27 69r27 70r27 71r27 72r27 73r27 74r27 75r27 76r27 77r27 78r27
. 79r27 80r27 81r27 82r27 83r27 84r27 85r27 86r27 87r27 88r27 89r27 90r27
. 91r27 92r27 93r27 94r27 22|68e14
67i7*Pin{36I12} 20|47m42 48m42 49m42 50m42 51m42 52m42 53m42 54m42 55m42
. 56m42 57m42 58m42 59m42 60m42 61m42 62m42 63m42 64m42 65m42 66m42 67m42
. 68m42 69m42 70m42 71m42 72m42 73m42 74m42 75m42 76m42 77m42 78m42 79m42
. 80m42 81m42 82m42 83m42 84m42 85m42 86m42 87m42 88m42 89m42 90m42 91m42
. 92m42 93m42 94m42
X 23 nrf-rtc.ads
35K13*RTC 20|33w10 33r30 23|66e12
42R9*Real_Time_Counter 20|96r20 97r20 98r20
X 24 nrf-spi_master.ads
37K13*SPI_Master 20|37w10 37r30 111r31 112r31 113r31 24|133e19
56R9*SPI_Master<16|48R9> 20|111r42 112r42 113r42 24|131e43
X 25 nrf-timers.ads
35K13*Timers 20|39w10 39r30 25|158e15
37R9*Timer 20|116r22 117r22 118r22 119r22 120r22 25|156e25
X 26 nrf-twi.ads
37K13*TWI 20|35w10 35r30 26|113e12
41R9*TWI_Master<15|48R9> 20|107r20 108r20 26|111e14
X 27 nrf-uart.ads
37K13*UART 20|41w10 41r30 27|129e13
39R9*UART_Device<17|48R9> 20|123r21 27|109e14
X 28 nrf_svd.ads
49K9*NRF_SVD 20|34r6 36r6 38r6 40r6 42r6 96r39 97r39 98r39 107r32 108r32
. 111r54 112r54 113r54 116r29 117r29 118r29 119r29 120r29 123r34 21|36r6
. 36r30 37r6 37r30 38r6 38r30 39r6 39r30 28|122e12
X 29 nrf_svd-clock.ads
48K17*CLOCK 21|36w14 36r38 29|674e18
521M12*CTIV_CTIV_Field{13|49M9}
527m7*CTIV{521M12} 21|246m25
620m7*EVENTS_DONE{13|97M9} 21|244m20
622m7*EVENTS_CTTO{13|97M9} 21|245m20
640r7*CTIV{524R9} 21|246m20
671r4*CLOCK_Periph{600R9} 21|244m7 245m7 246m7
X 30 nrf_svd-ficr.ads
48K17*FICR 21|37w14 37r38 30|460e17
140M12*A_A_Field{13|58M9}
145m7*A{140M12} 21|265r48 266r48 267r48 268r48 269r48 270r48
157M12*B_B_Field{13|62M9}
162m7*B{157M12} 21|272r48 273r48 274r48 275r48 276r48 277r48
174M12*T_T_Field{13|53M9}
179m7*T{174M12} 21|279r48 280r48 281r48 282r48 283r48
194r7*A0{143R9} 21|265r45
196r7*A1{143R9} 21|266r45
198r7*A2{143R9} 21|267r45
200r7*A3{143R9} 21|268r45
202r7*A4{143R9} 21|269r45
204r7*A5{143R9} 21|270r45
206r7*B0{160R9} 21|272r45
208r7*B1{160R9} 21|273r45
210r7*B2{160R9} 21|274r45
212r7*B3{160R9} 21|275r45
214r7*B4{160R9} 21|276r45
216r7*B5{160R9} 21|277r45
218r7*T0{177R9} 21|279r45
220r7*T1{177R9} 21|280r45
222r7*T2{177R9} 21|281r45
224r7*T3{177R9} 21|282r45
226r7*T4{177R9} 21|283r45
437r7*TEMP{192R9} 21|265r40 266r40 267r40 268r40 269r40 270r40 272r40 273r40
. 274r40 275r40 276r40 277r40 279r40 280r40 281r40 282r40 283r40
457r4*FICR_Periph{419R9} 21|265r28 266r28 267r28 268r28 269r28 270r28 272r28
. 273r28 274r28 275r28 276r28 277r28 279r28 280r28 281r28 282r28 283r28
X 31 nrf_svd-power.ads
48K17*POWER 21|38w14 38r38 31|1016e18
250n7*Notdetected{248E9} 21|296r45
252n7*Detected{248E9} 21|295r44
341e7*RESETPIN{248E9} 21|295r33 296m33
970r7*RESETREAS{339R9} 21|295r23 296m23
1013r4*POWER_Periph{954R9} 21|295r10 296m10
X 32 nrf_svd-rtc.ads
48K17*RTC 20|34w14 96r47 97r47 98r47 32|731e16
720r4*RTC0_Periph{666R9} 20|96m51 96r51
724r4*RTC1_Periph{666R9} 20|97m51 97r51
728r4*RTC2_Periph{666R9} 20|98m51 98r51
X 33 nrf_svd-spi.ads
48K17*SPI 20|38w14 111r62 112r62 113r62 33|307e16
296r4*SPI0_Periph{255R9} 20|111m66 111r66
300r4*SPI1_Periph{255R9} 20|112m66 112r66
304r4*SPI2_Periph{255R9} 20|113m66 113r66
X 34 nrf_svd-temp.ads
48K17*TEMP 21|39w14 39r38 34|505e17
131M12*A0_A0_Field{13|58M9}
136m7*A0{131M12} 21|265m22
148M12*A1_A1_Field{13|58M9}
153m7*A1{148M12} 21|266m22
165M12*A2_A2_Field{13|58M9}
170m7*A2{165M12} 21|267m22
182M12*A3_A3_Field{13|58M9}
187m7*A3{182M12} 21|268m22
199M12*A4_A4_Field{13|58M9}
204m7*A4{199M12} 21|269m22
216M12*A5_A5_Field{13|58M9}
221m7*A5{216M12} 21|270m22
233M12*B0_B0_Field{13|62M9}
238m7*B0{233M12} 21|272m22
250M12*B1_B1_Field{13|62M9}
255m7*B1{250M12} 21|273m22
267M12*B2_B2_Field{13|62M9}
272m7*B2{267M12} 21|274m22
284M12*B3_B3_Field{13|62M9}
289m7*B3{284M12} 21|275m22
301M12*B4_B4_Field{13|62M9}
306m7*B4{301M12} 21|276m22
318M12*B5_B5_Field{13|62M9}
323m7*B5{318M12} 21|277m22
335M12*T0_T0_Field{13|53M9}
340m7*T0{335M12} 21|279m22
352M12*T1_T1_Field{13|53M9}
357m7*T1{352M12} 21|280m22
369M12*T2_T2_Field{13|53M9}
374m7*T2{369M12} 21|281m22
386M12*T3_T3_Field{13|53M9}
391m7*T3{386M12} 21|282m22
403M12*T4_T4_Field{13|53M9}
408m7*T4{403M12} 21|283m22
439r7*A0{134R9} 21|265m19
441r7*A1{151R9} 21|266m19
443r7*A2{168R9} 21|267m19
445r7*A3{185R9} 21|268m19
447r7*A4{202R9} 21|269m19
449r7*A5{219R9} 21|270m19
451r7*B0{236R9} 21|272m19
453r7*B1{253R9} 21|273m19
455r7*B2{270R9} 21|274m19
457r7*B3{287R9} 21|275m19
459r7*B4{304R9} 21|276m19
461r7*B5{321R9} 21|277m19
463r7*T0{338R9} 21|279m19
465r7*T1{355R9} 21|280m19
467r7*T2{372R9} 21|281m19
469r7*T3{389R9} 21|282m19
471r7*T4{406R9} 21|283m19
502r4*TEMP_Periph{425R9} 21|265m7 266m7 267m7 268m7 269m7 270m7 272m7 273m7
. 274m7 275m7 276m7 277m7 279m7 280m7 281m7 282m7 283m7
X 35 nrf_svd-timer.ads
48K17*TIMER 20|40w14 116r37 117r37 118r37 119r37 120r37 35|537e18
518r4*TIMER0_Periph{468R9} 20|116m43 116r43
522r4*TIMER1_Periph{468R9} 20|117m43 117r43
526r4*TIMER2_Periph{468R9} 20|118m43 118r43
530r4*TIMER3_Periph{468R9} 20|119m43 119r43
534r4*TIMER4_Periph{468R9} 20|120m43 120r43
X 36 nrf_svd-twi.ads
48K17*TWI 20|36w14 107r40 108r40 36|710e16
703r4*TWI0_Periph{628R9} 20|107m44 107r44
707r4*TWI1_Periph{628R9} 20|108m44 108r44
X 37 nrf_svd-uart.ads
48K17*UART 20|42w14 123r42 37|697e17
694r4*UART0_Periph{614R9} 20|123m47 123r47
X 38 system.ads
50K9*System 21|32w6 44r22 46r22 48r22 82r22 84r22 99r22 111r17 113r17 143r17
. 155r17 157r17 159r17 161r17 185r17 187r17 204r25 206r25 212r17 38|166e11
80M9*Address 21|44r22 46r22 48r22 82r22 84r22 99r22 111r17 113r17 143r17
. 155r17 157r17 159r17 161r17 185r17 187r17 204r25 206r25 212r17
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 65 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22

