V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf%s			nrf.ads			6682f3b3 NE OO PK
W system%s		system.ads		system.ali

D nrf.ads		20240918101450 74cf72f5 nrf%s
D system.ads		20240605232314 124d8146 system%s
G a e
X 1 nrf.ads
34K9*nRF 41E9 43l5 43e8
36M9*Event_Type<2|80M9> 41c9
38M9*Task_Type<2|80M9> 42c9
X 2 system.ads
50K9*System 1|32w6 41r27 42r26 2|166e11
80M9*Address 1|41r34 42r33

