V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.gpiote%s	nrf_svd-gpiote.ads	03126715 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20240918101452 2b42c80e hal%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-gpiote.ads	20240918101450 bda70f8a nrf_svd.gpiote%s
D system.ads		20240605232314 124d8146 system%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [Ttasks_out_registersBIP nrf_svd__gpiote 59 4 none]
G c Z s s [Ttasks_set_registersBIP nrf_svd__gpiote 65 4 none]
G c Z s s [Ttasks_clr_registersBIP nrf_svd__gpiote 71 4 none]
G c Z s s [Tevents_in_registersBIP nrf_svd__gpiote 77 4 none]
G c Z s s [Tintenset_in_field_arrayBIP nrf_svd__gpiote 102 4 none]
G c Z s s [intenset_in_fieldIP nrf_svd__gpiote 106 9 none]
G c Z s s [intenset_registerIP nrf_svd__gpiote 148 9 none]
G c Z s s [Tintenclr_in_field_arrayBIP nrf_svd__gpiote 188 4 none]
G c Z s s [intenclr_in_fieldIP nrf_svd__gpiote 192 9 none]
G c Z s s [intenclr_registerIP nrf_svd__gpiote 234 9 none]
G c Z s s [config_registerIP nrf_svd__gpiote 304 9 none]
G c Z s s [Tconfig_registersBIP nrf_svd__gpiote 344 4 none]
G c Z s s [gpiote_peripheralIP nrf_svd__gpiote 351 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 59r50 65r50 71r50 77r50 112r19 152r23 198r19 238r23
. 265r33 308r24 312r24 314r24 320r24 325r24 366r29
37M9*Bit 4|312r28
39M9*UInt2 4|314r28 320r28
45M9*UInt5 4|265r37
47M9*UInt6 4|308r28
53M9*UInt8<2|70M9> 4|112r23 198r23
56M9*UInt11 4|325r28
79M9*UInt23 4|152r27 238r27
97M9*UInt32<2|81M9> 4|59r54 65r54 71r54 77r54 366r33
X 2 interfac.ads
70M9*Unsigned_8
81M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 122e12 4|48r9 306r45 318r49 323r48 395r5
77m4*GPIOTE_Base{5|80M9} 4|393r30
X 4 nrf_svd-gpiote.ads
48K17*GPIOTE 3|49k9 4|306r53 318r57 323r56 395l13 395e19
59A9*TASKS_OUT_Registers(1|97M9)<integer> 354r29
65A9*TASKS_SET_Registers(1|97M9)<integer> 357r29
71A9*TASKS_CLR_Registers(1|97M9)<integer> 360r29
77A9*EVENTS_IN_Registers(1|97M9)<integer> 363r29
80E9*INTENSET_IN0_Field 85e6 86r8
82n7*Disabled{80E9} 87r7
84n7*Enabled{80E9} 88r7
91E9*INTENSET_IN0_Field_1 96e6 97r8 102r54
93n7*Intenset_In0_Field_Reset{91E9} 98r7
95n7*Set{91E9} 99r7
102A9*INTENSET_IN_Field_Array(91E9)<integer> 115r19
106R9*INTENSET_IN_Field 107d7 118e6 120r8 150r23
107b7*As_Array{boolean} 109r12 150m45
112m13*Val{1|53M9} 121r7 150m64
115a13*Arr{102A9} 122r7
126E9*INTENSET_PORT_Field 131e6 132r8
128n7*Disabled{126E9} 133r7
130n7*Enabled{126E9} 134r7
137E9*INTENSET_PORT_Field_1 142e6 143r8 154r23
139n7*Intenset_Port_Field_Reset{137E9} 144r7 154r48
141n7*Set{137E9} 145r7
148R9*INTENSET_Register 156e6 159r8 368r29
150r7*IN_k{106R9} 160r7
152m7*Reserved_8_30{1|79M9} 161r7
154e7*PORT{137E9} 162r7
166E9*INTENCLR_IN0_Field 171e6 172r8
168n7*Disabled{166E9} 173r7
170n7*Enabled{166E9} 174r7
177E9*INTENCLR_IN0_Field_1 182e6 183r8 188r54
179n7*Intenclr_In0_Field_Reset{177E9} 184r7
181n7*Clear{177E9} 185r7
188A9*INTENCLR_IN_Field_Array(177E9)<integer> 201r19
192R9*INTENCLR_IN_Field 193d7 204e6 206r8 236r23
193b7*As_Array{boolean} 195r12 236m45
198m13*Val{1|53M9} 207r7 236m64
201a13*Arr{188A9} 208r7
212E9*INTENCLR_PORT_Field 217e6 218r8
214n7*Disabled{212E9} 219r7
216n7*Enabled{212E9} 220r7
223E9*INTENCLR_PORT_Field_1 228e6 229r8 240r23
225n7*Intenclr_Port_Field_Reset{223E9} 230r7 240r48
227n7*Clear{223E9} 231r7
234R9*INTENCLR_Register 242e6 245r8 370r29
236r7*IN_k{192R9} 246r7
238m7*Reserved_8_30{1|79M9} 247r7
240e7*PORT{223E9} 248r7
252E9*CONFIG_MODE_Field 259e6 260r8 306r24
254n7*Disabled{252E9} 261r7 306r60
256n7*Event{252E9} 262r7
258n7*Task_k{252E9} 263r7
265M12*CONFIG_PSEL_Field{1|45M9} 311r24
270E9*CONFIG_POLARITY_Field 283e6 284r8 318r24
273n7*None{270E9} 285r7 318r64
276n7*Lotohi{270E9} 286r7
279n7*Hitolo{270E9} 287r7
282n7*Toggle{270E9} 288r7
292E9*CONFIG_OUTINIT_Field 297e6 298r8 323r24
294n7*Low{292E9} 299r7 323r63
296n7*High{292E9} 300r7
304R9*CONFIG_Register 327e6 330r8 344r47
306e7*MODE{252E9} 331r7
308m7*Reserved_2_7{1|47M9} 332r7
311m7*PSEL{265M12} 333r7
312m7*PORT{1|37M9} 334r7
314m7*Reserved_14_15{1|39M9} 335r7
318e7*POLARITY{270E9} 336r7
320m7*Reserved_18_19{1|39M9} 337r7
323e7*OUTINIT{292E9} 338r7
325m7*Reserved_21_31{1|56M9} 339r7
344A9*CONFIG_Registers(304R9)<integer> 373r29 376r30
351R9*GPIOTE_Peripheral 378e6 380r8 392r28
354a7*TASKS_OUT{59A9} 381r7
357a7*TASKS_SET{65A9} 382r7
360a7*TASKS_CLR{71A9} 383r7
363a7*EVENTS_IN{77A9} 384r7
366m7*EVENTS_PORT{1|97M9} 385r7
368r7*INTENSET{148R9} 386r7
370r7*INTENCLR{234R9} 387r7
373a7*CONFIG{344A9} 388r7
376a7*CONFIG1{344A9}
392r4*GPIOTE_Periph{351R9}
X 5 system.ads
50K9*System 4|46w6 157r24 243r24 328r24 5|166e11
80M9*Address
104n41*Low_Order_First{104E9} 4|157r31 243r31 328r31

