V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U simple_synthesizer%b	simple_synthesizer.adb	99444a0b OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali

U simple_synthesizer%s	simple_synthesizer.ads	b8e29b64 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-audio.ads		20240918101452 f9d09aba hal.audio%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D simple_synthesizer.ads  20240918101452 413201de simple_synthesizer%s
D simple_synthesizer.adb  20240918101452 4967b214 simple_synthesizer%b
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imager.ads		20240605232314 45c7157d system.image_r%s
D s-imageu.ads		20240605232314 b0b50650 system.image_u%s
D s-imgflt.ads		20240605232314 d12816b5 system.img_flt%s
D s-imguns.ads		20240605232314 c4e23690 system.img_uns%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-powflt.ads		20240605232314 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20240605232314 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [set_note_frequency simple_synthesizer 43 14 none]
G c Z s b [set_frequency simple_synthesizer 47 14 none]
G c Z s b [transmit simple_synthesizer 51 14 none]
G c Z s b [receive simple_synthesizer 55 14 none]
G c Z s s [synthesizerDF simple_synthesizer 58 9 none]
G c Z s s [synthesizerIP simple_synthesizer 58 9 none]
X 10 hal.ads
34K9*HAL 166e8 13|35r6 35r22
X 11 hal-audio.ads
34K13*Audio 72e14 13|35w10 35r26
36A9*Audio_Buffer(12|51I9)<integer> 13|52r31 56r34 14|66r14 78r18
41E9*Audio_Frequency 50e6 13|48r41 61r21 14|54r19 83r16
61h9*Audio_Stream 13|41r18 60r18
X 12 interfac.ads
38K9*Interfaces 233e15 14|32w6 32r22
51I9*Integer_16<short_integer> 14|80r35 93r35 99r17 102r13
X 13 simple_synthesizer.ads
37K9*Simple_Synthesizer 58E9 65l5 65e23 14|34b14 122l5 122t23
39R9*Synthesizer<11|61R9> 39d22 40d22 43p14 43r48 47P14 47r48 51P14 51r38
. 55P14 55r37 58c9 64e14 14|41r21 53r26 65r21 77r21
39b22*Stereo{boolean} 58r22 14|104r15
40i22*Amplitude{natural} 59r22 14|85r49
43U14*Set_Note_Frequency 43=34 44>34 14|40b14 46l8 46t26
43r34 This{39R9} 14|41b7 45m7
44f34 Note{float} 14|42b7 45r20
47U14*Set_Frequency<11|63p14> 47=29 48>29 14|52b25 58l8 58t21
47r29 This{39R9} 14|53b7 57m7
48e29 Frequency{11|41E9} 14|54b7 57r25
51U14*Transmit<11|66p14> 51=24 52>24 14|64b25 70l8 70t16
51r24 This{39R9} 14|65b7
52a24 Data{11|36A9} 14|66b7
55U14*Receive<11|69p14> 55=23 56<23 14|76b25 120l8 120t15
55r23 This{39R9} 14|77b7 83r42 84r37 85r44 95m10 95r30 96r13 97m13 99r29
. 104r10
56a23 Data{11|36A9} 14|78b7 105r13 110r29 112m13 112r33 113m13 113r33 116m21
. 116r21
61e7 Frequency{11|41E9} 14|57m12 83r47
62f7 Note{float} 14|45m12 84r42
63f7 Last_Sample{float} 14|95m15 95r35 96r18 97m18 99r34
X 14 simple_synthesizer.adb
80V16 Next_Sample{12|51I9} 93b16 100l11 100t22 111s20 117s20
82f7 Rate{float} 86r44
84f7 Note{float} 86r58
85f7 Amplitude{float} 99r48
86f7 Delt{float} 95r49
102i7 Tmp{12|51I9} 111m13 112r48 113r52
110i14 Index{integer} 112r20 113r20
116i14 Elt=116:21{12|51I9} 117r13
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 43 s-taskin.ads
398V13*Get_Sec_Stack{37|46P9} 399i<c,__gnat_get_secondary_stack>22

