V "GNAT Lib v14"
M P W=b
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		d19e6016 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-interr.ads		20240605232314 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605232314 543e27b6 ada.interrupts.names%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-taside.ads		20240605232314 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D main.adb		20240918101452 47e39a46 main%b
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-buttons.ads	20240918101450 d64914b0 microbit.buttons%s
D microbit-iosfortasking.ads  20240918101450 7dfd8b70 microbit.iosfortasking%s
D microbit-servos.ads	20240918101450 3dc96590 microbit.servos%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-interr.ads		20240605232314 d74bd991 system.interrupts%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-reldel.ads		20240605232314 d2ec2544 system.relative_delays%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z b b [main standard 36 11 none]
G r c none [main standard 36 11 none] [go microbit__servos 46 14 none]
G r c none [main standard 36 11 none] [stop microbit__servos 43 14 none]
G r c none [main standard 36 11 none] [state microbit__buttons 37 13 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 main.adb
36U11*Main 36b11 96l5 96t9
41I12 Servo_Pin_Id{22|7I9} 52r35
44R9 Servo_Pin_State 44d26 51e14 52r52
44b26 Active{boolean} 45r12 55m48 64r28 78m36 83m19 84m19 88m19 89m19
47i13 Setpoint{23|41I9} 67r35 83m35 84m35 88m35 89m35
52A9 Servo_Pin_Array(44R9)<22|7I9> 55r17
55a4 Servo_Pins{52A9} 61r16 64r13 67r20 78m10 82m10 87m10
61i11 J<short_short_integer> 64r25 67r17 67r32 70r19
X 20 microbit.ads
57K9*MicroBit 19|32r6 32r34 33r6 33r28 34r6 34r28 20|114e13
X 21 microbit-buttons.ads
32K18*Buttons 19|34w15 34r37 21|53e21
34n26*Pressed{34E9} 19|77r29 77r65 81r32 86r32
35n23*Button_A{35E9} 19|77r17 81r20
35n33*Button_B{35E9} 19|77r53 86r20
37V13*State{34E9} 19|77s10 77s46 81s13 86s13
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 19|32w15 32r43 22|93e27
7I9*Pin_Id<short_short_integer> 19|41r28
X 23 microbit-servos.ads
34K18*Servos 19|33w15 33r37 23|52e20
41I9*Servo_Set_Point<short_integer> 19|47r24
43U14*Stop 19|70s13
46U14*Go 19|67s13
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22

