graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb"
edge: { sourcename: "adafruit__charliewing__TT5sCFD"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:65:7"
}
edge: { sourcename: "adafruit__charliewing___size__TT13sCFD__2"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__TT20sCFD__2"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__TdeviceCFD"
  targetname: "-9:adafruit__charliewing__device,adafruit__charliewing__device"
  label: "adafruit-charliewing.ads:45:9"
}
class {
  classname: "adafruit__charliewing__device"
  label: "adafruit__charliewing__device\adafruit-charliewing.ads:45:9"
  parent: "is31fl3731__device"
  virtuals: "12:adafruit__charliewing__led_address,12:is31fl3731__device\n
             -1:adafruit__charliewing___size__2,-1:is31fl3731__device\n
             -10:adafruit__charliewing__devicePI__2,-10:is31fl3731__device\n
             -9:adafruit__charliewing__deviceDF__2,-9:is31fl3731__device"
}
edge: { sourcename: "adafruit__charliewing__led_address__TT4bCFD"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.adb:39:13"
}
node: { title: "adafruit__charliewing__TT5sCFD" label: "TT5sCFD\n<built-in>\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__TT5sCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:65:7" }
node: { title: "adafruit__charliewing__deviceIP" label: "deviceIP\n<built-in>\n32 bytes (static)" }
node: { title: "is31fl3731__deviceIP" label: "DEVICEIP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__deviceIP" targetname: "is31fl3731__deviceIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:65:7" }
node: { title: "adafruit__charliewing___size__2" label: "charliewing\n<built-in>\n24 bytes (static)" }
node: { title: "adafruit__charliewing__devicePI__2" label: "devicePI\n<built-in>\n64 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" label: "led_bitmask_array_40PI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__put_image_unsigned" label: "Put_Image_Unsigned\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:65:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__simple_array_between" label: "Simple_Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" label: "led_bitmasks_37PI\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__B38s__L39s__led_bitmask_array_40PI__2.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "system__put_images__array_between" label: "Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:103:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_37PI__2.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" label: "led_bitmask_array_49PI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" label: "led_bitmasks_46PI\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__B47s__L48s__led_bitmask_array_49PI__2.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:adafruit__charliewing__devicePI__led_bitmasks_46PI__2.2" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "adafruit__charliewing__deviceDF__2" label: "deviceDF\n<built-in>\n16 bytes (static)" }
node: { title: "adafruit__charliewing__TdeviceCFD" label: "TdeviceCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "adafruit__charliewing__TdeviceCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:45:9" }
node: { title: "adafruit__charliewing__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:40:1" }
node: { title: "adafruit__charliewing__led_address" label: "Led_Address\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:39:4\n56 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:39:4" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:56:18" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:56:40" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:49:22" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:50:22" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:52:18" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:36" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:41" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:41" }
node: { title: "adafruit__charliewing___elabb" label: "Charliewing\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:32:1\n4 bytes (static)" }
node: { title: "adafruit__charliewing___elabs" label: "Charliewing\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:40:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
}
