V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U adafruit.charliewing%b  adafruit-charliewing.adb  351481cf OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adafruit%s		adafruit.ads		adafruit.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U adafruit.charliewing%s  adafruit-charliewing.ads  d17cd6ae EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adafruit%s		adafruit.ads		adafruit.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W is31fl3731%s		is31fl3731.adb		is31fl3731.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D adafruit.ads		20240918101450 deca3367 adafruit%s
D adafruit-charliewing.ads  20240918101450 9bfff33a adafruit.charliewing%s
D adafruit-charliewing.adb  20240918101450 aeeb72f5 adafruit.charliewing%b
D hal.ads		20240918101452 2b42c80e hal%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D is31fl3731.ads	20240918101450 fe6657a4 is31fl3731%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [led_address adafruit__charliewing 52 13 none]
G c Z s s [deviceDF adafruit__charliewing 62 9 none]
G c Z s s [deviceIP adafruit__charliewing 62 9 none]
G r s device [deviceIP adafruit__charliewing 62 9 none] [deviceIP is31fl3731 119 9 none]
X 11 adafruit.ads
33K9*AdaFruit 34e13 12|40r9 68r5 13|32r14 57r5
X 12 adafruit-charliewing.ads
40K18*CharlieWing 11|33k9 12|62E9 68l14 68e25 13|32b23 57l14 57t25
42I12*X_Coord{17|44I12} 56r23
43I12*Y_Coord{17|45I12} 56r45
45R9*Device<17|39R9> 46d7 47d7 52P13 52r33 62c9 66e20 13|39r33 17|50p14 53p14
. 57p14 61p14 66p14 69p14 74p14 79p14 85p14 90p14 95p14
46p7*Port{15|50P9} 63r7 65r30
47m7*AD{14|39M9} 64r7 65r36
52V13*LED_Address{17|102I9}<17|106p13> 52>26 53>26 54>26 13|39b13 55l8 55t19
52r26 This{45R9} 13|39b26 44r28
53i26 X{17|44I12} 56r18 13|40b26 45r23
54i26 Y{17|45I12} 56r40 13|41b26 46r23
X 13 adafruit-charliewing.adb
45i7 X2{natural} 48r10 49m13 49r24 54r33
46i7 Y2{natural} 50m13 50r19 52m10 52r20 54r43
X 14 hal.ads
34K9*HAL 12|35w6 36r6 46r23 47r14 63r23 64r14 14|166e8
39M9*UInt2 12|47r18 64r18
X 15 hal-i2c.ads
32K13*I2C 12|36w10 46r27 63r27 15|91e12
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 12|46r31 63r31
X 17 is31fl3731.ads
37K9*IS31FL3731 12|38w6 42r23 43r23 48r11 53r33 54r33 55r33 65r11 13|40r33
. 41r33 42r33 54r14 17|134e15
39H9*Device 12|48r22 65r22 17|132e14
44I12*X_Coord{natural} 12|42r34 53r44 13|40r44
45I12*Y_Coord{natural} 12|43r34 54r44 13|41r44
50U14*Initialize
53U14*Display_Frame
57U14*Select_Frame
61U14*Fill
66U14*Clear
69U14*Enable
74U14*Disable
79U14*Set_Brightness
85U14*Enable_Blink
90U14*Disable_Blink
95U14*Set_Blink_Rate
102I9*LED_Id<short_integer> 12|55r44 13|42r44 54r25
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 43 s-taskin.ads
398V13*Get_Sec_Stack{37|46P9} 399i<c,__gnat_get_secondary_stack>22

