graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb"
node: { title: "bit_fields__bit_fieldIP" label: "bit_fieldIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ" label: "convert_8EQ\n<built-in>\n16 bytes (static)" }
node: { title: "bit_fields__convert_8IP" label: "convert_8IP\n<built-in>\n24 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ" label: "convert_16EQ\n<built-in>\n16 bytes (static)" }
node: { title: "bit_fields__convert_16IP" label: "convert_16IP\n<built-in>\n24 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ" label: "convert_32EQ\n<built-in>\n24 bytes (static)" }
node: { title: "bit_fields__convert_32IP" label: "convert_32IP\n<built-in>\n24 bytes (static)" }
node: { title: "bit_fields__to_word" label: "To_Word\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:80:4\n240 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bit_fields__to_word" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:83:19" }
node: { title: "bit_fields__to_uint16" label: "To_Uint16\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:91:4\n240 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint16" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:94:19" }
node: { title: "bit_fields__to_uint8" label: "To_Uint8\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:102:4\n240 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint8" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:105:19" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements.0" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements.0" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:117:7" }
node: { title: "bit_fields__to_bit_field" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4\n240 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:43:19" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:45:8" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__2.1" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__2.1" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:128:7" }
node: { title: "bit_fields__to_bit_field__2" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4\n240 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__2.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:47:19" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:49:8" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__3.2" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__3.2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:139:7" }
node: { title: "bit_fields__to_bit_field__3" label: "To_Bit_Field\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4\n240 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___wrapped_statements__3.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:51:19" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:53:8" }
}
