graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb"
node: { title: "bluetooth_low_energy__ble_uuidD2" label: "ble_uuidD2\n<built-in>\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidD3" label: "ble_uuidD3\n<built-in>\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidD4" label: "ble_uuidD4\n<built-in>\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidEQ" label: "ble_uuidEQ\n<built-in>\n192 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.ads:64:9" }
node: { title: "bluetooth_low_energy__ble_uuidIP" label: "ble_uuidIP\n<built-in>\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__make_uuid" label: "Make_Uuid\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:7:4\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__make_uuid" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:9:7" }
node: { title: "bluetooth_low_energy__make_uuid__2" label: "Make_Uuid\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:17:4\n16 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__make_uuid__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:19:7" }
node: { title: "bluetooth_low_energy__make_uuid__3" label: "Make_Uuid\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:27:4\n24 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__make_uuid__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:29:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" label: "Sz9_Bluetooth_Low_Energy\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.ads:68:15\n16 bytes (static)" }
}
