graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb"
edge: { sourcename: "bno055_i2c_io__io_portPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "bno055_i2c_io.ads:40:9"
}
edge: { sourcename: "bno055_i2c_io__io_portPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "bno055_i2c_io.ads:40:9"
}
edge: { sourcename: "bno055_i2c_io__Tio_portCFD"
  targetname: "-9:bno055_i2c_io__io_port,bno055_i2c_io__io_port"
  label: "bno055_i2c_io.ads:40:9"
}
class {
  classname: "bno055_i2c_io__io_port"
  label: "bno055_i2c_io__io_port\bno055_i2c_io.ads:40:9"
  virtuals: "-1:bno055_i2c_io___size\n
             -10:bno055_i2c_io__io_portPI\n
             -2:bno055_i2c_io__io_portSR\n
             -3:bno055_i2c_io__io_portSW\n
             -4:bno055_i2c_io__io_portSI\n
             -5:bno055_i2c_io__io_portSO\n
             -6:bno055_i2c_io__Oeq\n
             -7:bno055_i2c_io___assign\n
             -8:bno055_i2c_io__io_portDA\n
             -9:bno055_i2c_io__io_portDF"
}
edge: { sourcename: "bno055_i2c_io__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:46:7"
}
edge: { sourcename: "bno055_i2c_io__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:71:7"
}
edge: { sourcename: "bno055_i2c_io__read_buffer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:94:7"
}
node: { title: "bno055_i2c_io__io_portIP" label: "io_portIP\n<built-in>\n16 bytes (static)" }
node: { title: "bno055_i2c_io___size" label: "bno055_i2c_io\n<built-in>\n16 bytes (static)" }
node: { title: "bno055_i2c_io__io_portPI" label: "io_portPI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__put_images__put_image_thin_pointer" label: "Put_Image_Thin_Pointer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:75:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__put_image_thin_pointer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__put_images__put_image_unsigned" label: "Put_Image_Unsigned\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:65:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSR" label: "io_portSR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSR" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__stream_attributes__i_su" label: "I_Su\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:127:13" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSR" targetname: "system__stream_attributes__i_su" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSW" label: "io_portSW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSW" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__stream_attributes__w_su" label: "W_Su\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:165:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSW" targetname: "system__stream_attributes__w_su" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSI" label: "io_portSI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "bno055_i2c_io__io_portSI" targetname: "bno055_i2c_io__io_portIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
edge: { sourcename: "bno055_i2c_io__io_portSI" targetname: "bno055_i2c_io__io_portSR" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSO" label: "io_portSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "bno055_i2c_io__io_portSO" targetname: "bno055_i2c_io__io_portSW" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "bno055_i2c_io___assign" label: "bno055_i2c_io\n<built-in>\n440 bytes (static)" }
node: { title: "bno055_i2c_io__io_portDA" label: "io_portDA\n<built-in>\n16 bytes (static)" }
node: { title: "bno055_i2c_io__io_portDF" label: "io_portDF\n<built-in>\n16 bytes (static)" }
node: { title: "bno055_i2c_io__Tio_portCFD" label: "Tio_portCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "bno055_i2c_io__Tio_portCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__finalize_spec" label: "finalize_spec\n<built-in>\n16 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:86:25" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:bno055_i2c_io__T50s" label: "T50s\n<built-in>\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:bno055_i2c_io__T50s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:bno055_i2c_io__T50s" targetname: "bno055_i2c_io__io_portSI" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__read" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:38:4\n152 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:14" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:20" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:48:14" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:46:7" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:55" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "memcpy" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-except.ads:186:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:10" }
node: { title: "bno055_i2c_io__write" label: "WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:63:4\n152 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:14" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:20" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:73:14" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:71:7" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:56" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:10" }
node: { title: "bno055_i2c_io__read_buffer" label: "READ_BUFFER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:87:4\n136 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:14" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:20" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:96:14" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:94:7" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:60" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:10" }
node: { title: "bno055_i2c_io___elabs" label: "BNO055_I2C_IO\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:151:9" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:188:25" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:191:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:116:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
}
