graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb"
edge: { sourcename: "command_line__commandPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:102:9"
}
edge: { sourcename: "command_line__TcommandCFD"
  targetname: "-9:command_line__command,command_line__command"
  label: "command_line.ads:54:9"
}
edge: { sourcename: "command_line__argumentsPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__argumentsPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__argumentsPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__argumentsPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "command_line.ads:92:9"
}
edge: { sourcename: "command_line__TargumentsCFD"
  targetname: "-9:command_line__arguments,command_line__arguments"
  label: "command_line.ads:41:9"
}
edge: { sourcename: "command_line__Techo_cmdCFD"
  targetname: "-9:command_line__echo_cmd,command_line__echo_cmd"
  label: "command_line.ads:112:9"
}
edge: { sourcename: "command_line__Thelp_cmdCFD"
  targetname: "-9:command_line__help_cmd,command_line__help_cmd"
  label: "command_line.ads:130:9"
}
class {
  classname: "command_line__arguments"
  label: "command_line__arguments\command_line.ads:41:9"
  parent: "command_line__arguments"
  virtuals: "1:command_line__next\n
             2:command_line__remaining\n
             3:command_line__create\n
             -1:command_line___size__4\n
             -10:command_line__argumentsPI\n
             -2:command_line__argumentsSR\n
             -3:command_line__argumentsSW\n
             -4:command_line__argumentsSI\n
             -5:command_line__argumentsSO\n
             -6:command_line__Oeq\n
             -7:command_line___assign\n
             -8:command_line__argumentsDA\n
             -9:command_line__argumentsDF"
}
class {
  classname: "command_line__command"
  label: "command_line__command\command_line.ads:54:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name\n
             2:command_line__execute\n
             3:command_line__help\n
             -1:command_line___size\n
             -10:command_line__commandPI\n
             -9:command_line__commandDF"
}
class {
  classname: "command_line__echo_cmd"
  label: "command_line__echo_cmd\command_line.ads:112:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name__3,1:command_line__command\n
             2:command_line__execute__3,2:command_line__command\n
             3:command_line__help__3,3:command_line__command\n
             -1:command_line___size__5,-1:command_line__command\n
             -10:command_line__echo_cmdPI__2,-10:command_line__command\n
             -9:command_line__echo_cmdDF__2,-9:command_line__command"
}
class {
  classname: "command_line__help_cmd"
  label: "command_line__help_cmd\command_line.ads:130:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name__5,1:command_line__command\n
             2:command_line__execute__5,2:command_line__command\n
             3:command_line__help__5,3:command_line__command\n
             -1:command_line___size__6,-1:command_line__command\n
             -10:command_line__help_cmdPI__2,-10:command_line__command\n
             -9:command_line__help_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__execute__3"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line.adb:92:42"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "2:command_line__arguments,command_line__arguments"
  label: "command_line.adb:141:14"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:147:41"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line.adb:154:45"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:159:60"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "3:command_line__command,command_line__command"
  label: "command_line.adb:164:29"
}
edge: { sourcename: "command_line__run"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:253:23"
}
edge: { sourcename: "command_line__run"
  targetname: "2:command_line__command,command_line__command"
  label: "command_line.adb:268:17"
}
node: { title: "command_line__commandIP" label: "commandIP\n<built-in>\n24 bytes (static)" }
node: { title: "command_line___size" label: "command_line\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__commandPI" label: "commandPI\n<built-in>\n24 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "command_line__commandPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__commandPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
node: { title: "system__put_images__put_image_thin_pointer" label: "Put_Image_Thin_Pointer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:75:14" shape : ellipse }
edge: { sourcename: "command_line__commandPI" targetname: "system__put_images__put_image_thin_pointer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "command_line__commandPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
node: { title: "command_line__commandDF" label: "commandDF\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__TcommandCFD" label: "TcommandCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__TcommandCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:54:9" }
node: { title: "command_line__string_delimitersIP" label: "string_delimitersIP\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__string_delimiters_arrayIP" label: "string_delimiters_arrayIP\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__argumentsIP" label: "argumentsIP\n<built-in>\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__argumentsIP" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:4" }
node: { title: "command_line___size__4" label: "command_line\n<built-in>\n80 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" label: "string_delimiters_45PI\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" label: "string_delimiters_array_41PI\n<built-in>\n56 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI__B43s__L44s__string_delimiters_45PI.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__put_images__array_between" label: "Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:103:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsPI" label: "argumentsPI\n<built-in>\n120 bytes (static)" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsPI__string_delimiters_array_41PI.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__put_images__put_image_fat_pointer" label: "Put_Image_Fat_Pointer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:76:14" shape : ellipse }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__put_image_fat_pointer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR__L66s__string_delimiters_68SR.3" label: "string_delimiters_68SR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_i" label: "I_I\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:109:13" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR__L66s__string_delimiters_68SR.3" targetname: "system__stream_attributes__i_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:86:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR__L66s__string_delimiters_68SR.3" targetname: "system__stream_attributes__i_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:86:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR.2" label: "string_delimiters_array_62SR\n<built-in>\n56 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR.2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR__L66s__string_delimiters_68SR.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:90:9" }
node: { title: "command_line__argumentsSR" label: "argumentsSR\n<built-in>\n64 bytes (static)" }
edge: { sourcename: "command_line__argumentsSR" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_62SR.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__stream_attributes__i_ad" label: "I_Ad\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:104:13" shape : ellipse }
edge: { sourcename: "command_line__argumentsSR" targetname: "system__stream_attributes__i_ad" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSR" targetname: "system__stream_attributes__i_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW__L80s__string_delimiters_82SW.5" label: "string_delimiters_82SW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_i" label: "W_I\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:147:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW__L80s__string_delimiters_82SW.5" targetname: "system__stream_attributes__w_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:86:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW__L80s__string_delimiters_82SW.5" targetname: "system__stream_attributes__w_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:86:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW.4" label: "string_delimiters_array_76SW\n<built-in>\n64 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW.4" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW__L80s__string_delimiters_82SW.5" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:90:9" }
node: { title: "command_line__argumentsSW" label: "argumentsSW\n<built-in>\n96 bytes (static)" }
edge: { sourcename: "command_line__argumentsSW" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_76SW.4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__stream_attributes__w_ad" label: "W_Ad\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:142:14" shape : ellipse }
edge: { sourcename: "command_line__argumentsSW" targetname: "system__stream_attributes__w_ad" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSW" targetname: "system__stream_attributes__w_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsSI" label: "argumentsSI\n<built-in>\n72 bytes (static)" }
edge: { sourcename: "command_line__argumentsSI" targetname: "system__stream_attributes__i_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "command_line__argumentsSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSI" targetname: "command_line__argumentsIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSI" targetname: "command_line__argumentsSR" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsSO" label: "argumentsSO\n<built-in>\n72 bytes (static)" }
edge: { sourcename: "command_line__argumentsSO" targetname: "system__stream_attributes__w_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSO" targetname: "command_line__argumentsSW" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__Oeq__E106s.6" label: "E106s\n<built-in>\n120 bytes (static)" }
node: { title: "command_line__Oeq" label: "=\n<built-in>\n152 bytes (static)" }
edge: { sourcename: "command_line__Oeq" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__Oeq__E106s.6" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line___assign" label: "command_line\n<built-in>\n560 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line___assign" targetname: "memcpy" }
node: { title: "command_line__argumentsDA" label: "argumentsDA\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__argumentsDF" label: "argumentsDF\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__TargumentsCFD" label: "TargumentsCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__TargumentsCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:41:9" }
node: { title: "command_line__echo_cmdIP" label: "echo_cmdIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "command_line__echo_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:21" }
node: { title: "command_line___size__5" label: "command_line\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__echo_cmdPI__2" label: "echo_cmdPI\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__echo_cmdPI__2" targetname: "command_line__commandPI" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:9" }
node: { title: "command_line__echo_cmdDF__2" label: "echo_cmdDF\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__Techo_cmdCFD" label: "Techo_cmdCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__Techo_cmdCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:9" }
node: { title: "command_line__help_cmdIP" label: "help_cmdIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "command_line__help_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:130:21" }
node: { title: "command_line___size__6" label: "command_line\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__help_cmdPI__2" label: "help_cmdPI\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__help_cmdPI__2" targetname: "command_line__commandPI" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:130:9" }
node: { title: "command_line__help_cmdDF__2" label: "help_cmdDF\n<built-in>\n16 bytes (static)" }
node: { title: "command_line__Thelp_cmdCFD" label: "Thelp_cmdCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "command_line__Thelp_cmdCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:130:9" }
node: { title: "command_line__name__3" label: "Name\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:115:4\n24 bytes (static)" }
edge: { sourcename: "command_line__name__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:116:8" }
node: { title: "command_line__name__5" label: "Name\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:133:4\n24 bytes (static)" }
edge: { sourcename: "command_line__name__5" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:134:8" }
node: { title: "command_line__finalize_spec" label: "finalize_spec\n<built-in>\n16 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:86:25" shape : ellipse }
edge: { sourcename: "command_line__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:56:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "Make_Delims\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:47:4\n144 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:49:31" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:52:43" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:53:25" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:57:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:63:43" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:64:25" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:67:25" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:70:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:73:50" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:73:22" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "memcpy" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:73:7" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "memcpy" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7" label: "B_4\n<built-in>\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:72:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:91:10" }
node: { title: "command_line__execute__3" label: "Execute\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:81:4\n168 bytes (dynamic)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__execute__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:81:4" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:69:13" shape : ellipse }
edge: { sourcename: "command_line__execute__3" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:92:42" }
edge: { sourcename: "command_line__execute__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:92:42" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__execute__3" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:95:35" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:99:19" }
edge: { sourcename: "command_line__execute__3" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:102:19" }
edge: { sourcename: "command_line__execute__3" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:105:0" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:108:10" }
edge: { sourcename: "command_line__execute__3" targetname: "_Unwind_Resume" }
node: { title: "command_line__help__3" label: "Help\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:117:4\n48 bytes (static)" }
edge: { sourcename: "command_line__help__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:117:4" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:123:7" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:124:7" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:125:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B59b___finalizer__5.8" label: "B59b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B59b___finalizer__5.8" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:13" }
node: { title: "command_line__execute__5" label: "Execute\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:133:4\n264 bytes (dynamic)" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:133:4" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:141:14" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:145:10" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:31" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:41" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:29" }
edge: { sourcename: "command_line__execute__5" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:13" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B59b___finalizer__5.8" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:147:0" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:148:37" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:150:10" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:154:45" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:154:45" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:159:60" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:159:66" }
edge: { sourcename: "command_line__execute__5" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:159:66" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B90b___finalizer__5.9" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:159:0" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:160:43" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:164:29" }
edge: { sourcename: "command_line__execute__5" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:166:19" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.10" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:168:0" }
edge: { sourcename: "command_line__execute__5" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__execute__5" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.10" label: "B_7\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.10" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:153:13" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B90b___finalizer__5.9" label: "B90b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B90b___finalizer__5.9" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:159:41" }
node: { title: "command_line__help__5" label: "Help\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:178:4\n48 bytes (static)" }
edge: { sourcename: "command_line__help__5" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:178:4" }
edge: { sourcename: "command_line__help__5" targetname: "command_line__execute__5" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:188:11" }
node: { title: "command_line__next" label: "Next\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:195:4\n88 bytes (static)" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:195:4" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:200:39" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:201:31" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:201:63" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:201:56" }
edge: { sourcename: "command_line__next" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:201:10" }
edge: { sourcename: "command_line__next" targetname: "memcpy" }
edge: { sourcename: "command_line__next" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:203:10" }
node: { title: "command_line__remaining" label: "Remaining\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:211:4\n56 bytes (static)" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:211:4" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:214:38" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:214:53" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:214:53" }
node: { title: "command_line__create" label: "Create\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:224:4\n256 bytes (dynamic)" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:224:4" }
edge: { sourcename: "command_line__create" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:225:49" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:225:49" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:226:58" }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:227:55" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:229:58" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
edge: { sourcename: "command_line__create" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:232:7" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run___finalizer.13" label: "run\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run___finalizer.13" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:239:4" }
node: { title: "command_line__run" label: "Run\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:239:4\n248 bytes (dynamic)" }
edge: { sourcename: "command_line__run" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__run" targetname: "command_line__create" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:244:33" }
edge: { sourcename: "command_line__run" targetname: "command_line__next" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:245:43" }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:245:43" }
edge: { sourcename: "command_line__run" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:253:23" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:253:29" }
edge: { sourcename: "command_line__run" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:253:29" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run__L_9__B174b___finalizer.12" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:253:0" }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:256:37" }
edge: { sourcename: "command_line__run" targetname: "memcpy" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:261:10" }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:268:7" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:268:17" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run___finalizer.13" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:269:0" }
edge: { sourcename: "command_line__run" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run__L_9__B174b___finalizer.12" label: "B174b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:command_line__run__L_9__B174b___finalizer.12" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:253:29" }
node: { title: "command_line__register" label: "Register\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:275:4\n16 bytes (static)" }
edge: { sourcename: "command_line__register" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:277:10" }
node: { title: "command_line___elabb" label: "Command_Line\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:32:1\n4 bytes (static)" }
node: { title: "command_line___elabs" label: "Command_Line\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:32:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:151:9" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:56:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:188:25" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:56:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:191:14" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:56:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:116:14" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:4" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:112:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:130:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:130:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "SZ1_command_line\n<built-in>\n16 bytes (static)" }
}
