graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads"
node: { title: "cortex_m_svd__scb__aircr_prigroup_fieldH" label: "aircr_prigroup_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "cortex_m_svd__scb__aircr_vectkey_fieldRP" label: "aircr_vectkey_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "cortex_m_svd__scb__aircr_vectkey_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:515:9" }
node: { title: "cortex_m_svd__scb__actlr_registerIP" label: "actlr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__cpuid_partno_fieldRP" label: "cpuid_partno_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__scb__cpuid_partno_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:344:9" }
node: { title: "cortex_m_svd__scb__cpuid_implementer_fieldRP" label: "cpuid_implementer_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__scb__cpuid_implementer_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:367:9" }
node: { title: "cortex_m_svd__scb__cpuid_registerIP" label: "cpuid_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__icsr_registerIP" label: "icsr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__aircr_registerIP" label: "aircr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__scr_registerIP" label: "scr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__ccr_registerIP" label: "ccr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr1_registerIP" label: "shpr1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr2_registerIP" label: "shpr2_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr3_registerIP" label: "shpr3_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shprs_registerIP" label: "shprs_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__mmsr_registerIP" label: "mmsr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__bfsr_registerIP" label: "bfsr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__ufsr_registerIP" label: "ufsr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__hfsr_registerIP" label: "hfsr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__scb_peripheralIP" label: "scb_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__actlr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:925:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__icsr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:929:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__aircr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:933:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__scr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:935:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__ccr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:937:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr1_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:939:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr2_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:941:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr3_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:943:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shprs_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:945:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__mmsr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:947:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__bfsr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:949:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__ufsr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:951:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__hfsr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:953:7" }
}
