graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb"
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___wrapped_statements.0" label: "Enable_Dwt_Unit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n16 bytes (static)" }
node: { title: "cortex_m__dwt__enable_dwt_unit" label: "Enable_Dwt_Unit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___wrapped_statements.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___wrapped_statements.1" label: "Disable_Dwt_Unit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n16 bytes (static)" }
node: { title: "cortex_m__dwt__disable_dwt_unit" label: "Disable_Dwt_Unit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___wrapped_statements.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:18" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:14" }
node: { title: "cortex_m__dwt__dwt_unit_enabled" label: "Dwt_Unit_Enabled\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:63:4\n16 bytes (static)" }
node: { title: "cortex_m__dwt__dwt_reset_value" label: "Dwt_Reset_Value\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:73:4\n4 bytes (static)" }
}
