V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U dfr0548%b		dfr0548.adb		9350344d OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U dfr0548%s		dfr0548.ads		19d5e6bc EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240918101450 73faa7eb dfr0548%s
D dfr0548.adb		20240918101450 eb1a95c7 dfr0548%b
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-console.ads	20240918101450 0bb00661 microbit.console%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [assert_status dfr0548 51 14 none]
G c Z s b [initialize dfr0548 53 14 none]
G c Z s b [set_frequency_hz dfr0548 55 14 none]
G c Z s b [set_servo dfr0548 58 14 none]
G c Z s b [set_pwm_wheels dfr0548 62 14 none]
G c Z s b [convert_wheel_pwm_registers dfr0548 68 13 none]
G c Z s b [compute_prescaler_from_frequency dfr0548 70 13 none]
G c Z s s [wheelIP dfr0548 43 8 none]
G c Z s s [motordriverDF dfr0548 72 9 none]
G c Z s s [motordriverIP dfr0548 72 9 none]
G r c none [assert_status dfr0548 51 14 none] [put_line microbit__console 43 14 none]
X 11 dfr0548.ads
35K9*DFR0548 72E9 92l5 92e12 12|33b14 201l5 201t12
37M8*Register_Address<13|53M9> 82r21 83r24 84r25 85r26
38I8*Frequency<short_integer> 56r39 70r50 12|63r39 146r50
39I8*PinId<short_short_integer>
40I8*ServoPins<short_short_integer> 59r35 12|119r35
41I8*Degrees<short_integer> 60r32 12|120r32
43R8*Wheel 46e14 63r24 64r24 65r24 66r24 68r45 12|98r24 99r24 100r24 101r24
. 155r45
44m7*SpeedForward{13|58M9} 12|159r13 168r15 175r35 176r55
45m7*SpeedBackward{13|58M9} 12|159r38 192r35 193r55
48R8*MotorDriver 48d21 53p14 53r32 55p14 55r39 58p14 58r32 62p14 62r37 72c9
. 73e33 12|44r33 62r39 97r37 118r32
48p21 Port{15|50P9} 72r22 12|51r12 56r12 73r12 79r12 87r13 112r12 139r13
51U14*Assert_Status 51>29 12|35b14 42l8 42t21
51e29 Status{15|34E9} 12|35b29 37r10
53U14*Initialize 53>25 12|44b14 60l8 60t18
53r25 This{48R8} 12|44b26 51r7 56r7
55U14*Set_Frequency_Hz 55>32 56>32 12|62b14 95l8 95t24
55r32 This{48R8} 12|62b32 73r7 79r7 87r8
56i32 Freq{38I8} 12|63b32 70r53
58U14*Set_Servo 58>25 59>25 60>25 12|118b14 144l8 144t17
58r25 This{48R8} 12|118b25 139r8
59i25 ServoPin{40I8} 12|119b25 132r56
60i25 Angle{41I8} 12|120b25 128r30
62U14*Set_PWM_Wheels 62>30 63>19 64>19 65>19 66>19 12|97b14 116l8 116t22
62r30 This{48R8} 12|97b30 112r7
63r19 rf{43R8} 12|98b19 107r55
64r19 rb{43R8} 12|99b19 108r56
65r19 lf{43R8} 12|100b19 109r57
66r19 lb{43R8} 12|101b19 110r57
68V13*Convert_Wheel_PWM_Registers{15|40A12} 68>41 12|107s27 108s28 109s29
. 110s29 155b13 199l8 199t35
68r41 w{43R8} 12|155b41 159r11 159r36 168r13 175r33 176r53 192r33 193r53
70V13*Compute_Prescaler_From_Frequency{13|53M9} 70>46 12|70s20 146b13 153l8
. 153t40
70i46 f{38I8} 12|146b46 150r43
79m4 MOTORDRIVER_ADDRESS{15|46M12} 12|56r42 73r42 79r42 87r43 112r42 139r43
82m4 MODE1{37M8} 12|57r55 74r55 88r55
83m4 PRESCALE{37M8} 12|80r55
84m4 LED0_ON_L{37M8} 12|106r28
85m4 LED15_ON_L{37M8} 12|132r34
88m4 SLEEP{13|53M9} 12|75r49
89m4 START{13|53M9} 12|89r49
90m4 SOFT_RESET{13|53M9} 12|52r42
X 12 dfr0548.adb
46e7 Status{15|34E9} 53m37 59m44
64e7 Status{15|34E9} 76m44 82m44 90m44
65m7 prescaler{13|53M9} 70m7 81r49
103e7 Status{15|34E9} 114m44
104a7 Buffer{15|40A12} 106m8 107m8 108m8 109m8 110m8 113r42
122e8 Status{15|34E9} 141m44
123a8 Buffer{15|40A12} 132m8 133m8 134m8 135m8 136m8 140r42
124f8 Duty_Cycle{float} 128m8 129r20
125f8 PWM_Off{float} 129m8 130r49
126m8 Rounded_PWM_Off{13|66M9} 130m8 135r28 136r41
148f7 Clock{float} 152r35
149f7 Bits{float} 152r44
150f7 Frequency{float} 152r51
157a7 Buffer{15|40A12} 160m10 161m10 162m10 163m10 164m10 165m10 166m10 167m10
. 173m13 174m13 175m13 176m13 178m13 179m13 180m13 181m13 185m13 186m13 187m13
. 188m13 190m13 191m13 192m13 193m13 197r14
X 13 hal.ads
34K9*HAL 11|31w6 31r19 32r6 32r19 13|166e8
53M9*UInt8<18|70M9> 11|37r32 70r68 88r21 89r21 90r27 12|57r49 65r19 74r49
. 80r49 88r49 106r22 132r22 132r28 132r50 135r22 136r22 146r68 152r14 175r27
. 176r27 192r27 193r27
54M9*UInt10
58M9*UInt12 11|44r21 45r22
66M9*UInt16<18|73M9> 12|126r25 130r27 176r46 193r46
162A9*UInt8_Array(53M9)<integer>
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
32K13*I2C 11|32w10 32r23 15|91e12
34E9*I2C_Status 11|51r38 12|35r38 46r16 64r16 103r16 122r17 15|38e12
35n7*Ok{34E9} 12|37r20
40A12*I2C_Data{13|162A9}<integer> 11|68r59 12|104r16 123r17 155r59 157r16
46M12*I2C_Address{13|54M9} 11|79r37
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 11|48r37 72r38
84x15*Mem_Write_Buffer 12|51R17 56R17 73R17 79R17 87R18 112R17 139R18
86m7 Addr{46M12} 12|51r34 56r34 73r34 79r34 87r35 112r34 139r35
87a7 Data{40A12} 12|52r27 57r34 74r34 80r34 88r34 113r34 140r34
88e7 Status{34E9} 12|53r27 59r34 76r34 82r34 90r34 114r34 141r34
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 18 interfac.ads
70M9*Unsigned_8
73M9*Unsigned_16
121V13*Shift_Right{73M9} 12|136s28 176s33 193s33
X 19 microbit.ads
57K9*MicroBit 12|31r6 31r28 32r5 19|114e13
X 20 microbit-console.ads
32K18*Console 12|31w15 31r37 20|49e21
43U14*Put_Line 12|38s10
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 62 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22

