graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb"
edge: { sourcename: "file_io__vfs_directory_handlePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "file_io.adb:59:9"
}
edge: { sourcename: "file_io__vfs_directory_handlePI__2"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "file_io.adb:59:9"
}
edge: { sourcename: "file_io__vfs_directory_handlePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "file_io.adb:59:9"
}
edge: { sourcename: "file_io__Tvfs_directory_handleCFD"
  targetname: "-9:file_io__vfs_directory_handle,file_io__vfs_directory_handle"
  label: "file_io.adb:59:9"
}
edge: { sourcename: "file_io__close"
  targetname: "9:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:134:21"
}
edge: { sourcename: "file_io__flush"
  targetname: "7:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:158:37"
}
edge: { sourcename: "file_io__size"
  targetname: "2:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:176:37"
}
edge: { sourcename: "file_io__read"
  targetname: "4:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:198:37"
}
edge: { sourcename: "file_io__write"
  targetname: "5:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:225:37"
}
edge: { sourcename: "file_io__offset"
  targetname: "6:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:244:37"
}
edge: { sourcename: "file_io__seek"
  targetname: "8:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "file_io.adb:265:37"
}
edge: { sourcename: "file_io__close__2"
  targetname: "4:hal__filesystem__directory_handle,hal__filesystem__directory_handle"
  label: "file_io.adb:338:20"
}
edge: { sourcename: "file_io__read__2"
  targetname: "2:hal__filesystem__directory_handle,hal__filesystem__directory_handle"
  label: "file_io.adb:356:36"
}
edge: { sourcename: "file_io__read__2"
  targetname: "2:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:362:40"
}
edge: { sourcename: "file_io__read__2"
  targetname: "5:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:366:34"
}
edge: { sourcename: "file_io__read__2"
  targetname: "3:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:367:34"
}
edge: { sourcename: "file_io__read__2"
  targetname: "4:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:368:34"
}
edge: { sourcename: "file_io__read__2"
  targetname: "6:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:369:34"
}
edge: { sourcename: "file_io__read__2"
  targetname: "7:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:370:43"
}
edge: { sourcename: "file_io__read__2"
  targetname: "8:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "file_io.adb:371:14"
}
edge: { sourcename: "file_io__reset"
  targetname: "3:hal__filesystem__directory_handle,hal__filesystem__directory_handle"
  label: "file_io.adb:383:20"
}
edge: { sourcename: "file_io__create_file"
  targetname: "2:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:401:25"
}
edge: { sourcename: "file_io__unlink"
  targetname: "3:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:418:25"
}
edge: { sourcename: "file_io__remove_directory"
  targetname: "4:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:435:25"
}
edge: { sourcename: "file_io__unmount"
  targetname: "7:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:625:32"
}
edge: { sourcename: "file_io__read__4"
  targetname: "5:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:666:50"
}
edge: { sourcename: "file_io__open__4"
  targetname: "6:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:713:25"
}
edge: { sourcename: "file_io__open__3"
  targetname: "1:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:752:28"
}
edge: { sourcename: "file_io__open__3"
  targetname: "1:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "file_io.adb:754:28"
}
class {
  classname: "file_io__vfs_directory_handle"
  label: "file_io__vfs_directory_handle\file_io.adb:59:9"
  parent: "hal__filesystem__directory_handle"
  virtuals: "1:file_io__get_fs__2,1:hal__filesystem__directory_handle\n
             2:file_io__read__4,2:hal__filesystem__directory_handle\n
             3:file_io__reset__3,3:hal__filesystem__directory_handle\n
             4:file_io__close__4,4:hal__filesystem__directory_handle\n
             -1:file_io___size__2,-1:hal__filesystem__directory_handle\n
             -10:file_io__vfs_directory_handlePI__2,-10:hal__filesystem__directory_handle\n
             -2:file_io__vfs_directory_handleSR__2,-2:hal__filesystem__directory_handle\n
             -3:file_io__vfs_directory_handleSW__2,-3:hal__filesystem__directory_handle\n
             -4:file_io__vfs_directory_handleSI__2,-4:hal__filesystem__directory_handle\n
             -5:file_io__vfs_directory_handleSO__2,-5:hal__filesystem__directory_handle\n
             -9:file_io__vfs_directory_handleDF__2,-9:hal__filesystem__directory_handle\n
             -6:file_io__Oeq\n
             -7:file_io___assign\n
             -8:file_io__vfs_directory_handleDA"
}
node: { title: "file_io__directory_entryIP" label: "directory_entryIP\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__status_codeH" label: "status_codeH\n<built-in>\n32 bytes (static)" }
node: { title: "file_io__seek_modeH" label: "seek_modeH\n<built-in>\n32 bytes (static)" }
node: { title: "file_io__file_descriptorIP" label: "file_descriptorIP\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__directory_descriptorIP" label: "directory_descriptorIP\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__mount_pathPredicate" label: "mount_pathPredicate\n<built-in>\n32 bytes (static)" }
node: { title: "file_io__mount_recordIP" label: "mount_recordIP\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__Tmount_arrayBIP" label: "Tmount_arrayBIP\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "file_io__Tmount_arrayBIP" targetname: "file_io__mount_recordIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:57:4" }
node: { title: "file_io__vfs_directory_handleIP" label: "vfs_directory_handleIP\n<built-in>\n16 bytes (static)" }
node: { title: "file_io___size__2" label: "file_io\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__vfs_directory_handlePI__2" label: "vfs_directory_handlePI\n<built-in>\n120 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__wch_stw__string_to_wide_wide_string" label: "String_To_Wide_Wide_String\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-wchstw.ads:62:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handlePI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__vfs_directory_handleSR__2" label: "vfs_directory_handleSR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:106:13" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handleSR__2" targetname: "system__stream_attributes__i_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__stream_attributes__i_i" label: "I_I\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:109:13" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handleSR__2" targetname: "system__stream_attributes__i_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__vfs_directory_handleSW__2" label: "vfs_directory_handleSW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:144:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handleSW__2" targetname: "system__stream_attributes__w_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "system__stream_attributes__w_i" label: "W_I\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:147:14" shape : ellipse }
edge: { sourcename: "file_io__vfs_directory_handleSW__2" targetname: "system__stream_attributes__w_i" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__vfs_directory_handleSI__2" label: "vfs_directory_handleSI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "file_io__vfs_directory_handleSI__2" targetname: "file_io__vfs_directory_handleIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
edge: { sourcename: "file_io__vfs_directory_handleSI__2" targetname: "file_io__vfs_directory_handleSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__vfs_directory_handleSO__2" label: "vfs_directory_handleSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "file_io__vfs_directory_handleSO__2" targetname: "file_io__vfs_directory_handleSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "file_io___assign" label: "file_io\n<built-in>\n440 bytes (static)" }
node: { title: "file_io__vfs_directory_handleDA" label: "vfs_directory_handleDA\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__vfs_directory_handleDF__2" label: "vfs_directory_handleDF\n<built-in>\n16 bytes (static)" }
node: { title: "file_io__Tvfs_directory_handleCFD" label: "Tvfs_directory_handleCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "file_io__Tvfs_directory_handleCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io__ThandlesBIP" label: "ThandlesBIP\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "file_io__ThandlesBIP" targetname: "file_io__vfs_directory_handleIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:93:4" }
node: { title: "file_io__open" label: "OPEN\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:107:4\n56 bytes (static)" }
edge: { sourcename: "file_io__open" targetname: "file_io__is_open" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:115:10" }
edge: { sourcename: "file_io__open" targetname: "file_io__open__4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:118:14" }
node: { title: "file_io__close" label: "CLOSE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:131:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__close" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:134:14" }
edge: { sourcename: "file_io__close" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:134:21" }
node: { title: "file_io__is_open" label: "IS_OPEN\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:143:4\n16 bytes (static)" }
node: { title: "file_io__flush" label: "FLUSH\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:152:4\n16 bytes (static)" }
edge: { sourcename: "file_io__flush" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:158:30" }
edge: { sourcename: "file_io__flush" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:158:37" }
node: { title: "file_io__size" label: "SIZE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:168:4\n16 bytes (static)" }
edge: { sourcename: "file_io__size" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:176:30" }
edge: { sourcename: "file_io__size" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:176:37" }
node: { title: "file_io__read" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:184:4\n88 bytes (static)" }
edge: { sourcename: "file_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:198:30" }
node: { title: "hal__filesystem__readDP_2" label: "READDP_2\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:190:13" shape : ellipse }
edge: { sourcename: "file_io__read" targetname: "hal__filesystem__readDP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:198:37" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "file_io__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:198:37" }
edge: { sourcename: "file_io__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:198:37" }
node: { title: "file_io__write" label: "WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:211:4\n48 bytes (static)" }
edge: { sourcename: "file_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:225:30" }
node: { title: "hal__filesystem__writeDP" label: "WRITEDP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:197:13" shape : ellipse }
edge: { sourcename: "file_io__write" targetname: "hal__filesystem__writeDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:225:37" }
edge: { sourcename: "file_io__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:225:37" }
edge: { sourcename: "file_io__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:225:37" }
node: { title: "file_io__offset" label: "OFFSET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:238:4\n16 bytes (static)" }
edge: { sourcename: "file_io__offset" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:244:30" }
edge: { sourcename: "file_io__offset" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:244:37" }
node: { title: "file_io__seek" label: "SEEK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:254:4\n72 bytes (static)" }
edge: { sourcename: "file_io__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:265:30" }
edge: { sourcename: "file_io__seek" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:265:37" }
node: { title: "file_io__open__2" label: "OPEN\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:312:4\n48 bytes (static)" }
edge: { sourcename: "file_io__open__2" targetname: "file_io__open__3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:322:14" }
node: { title: "file_io__close__2" label: "CLOSE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:335:4\n16 bytes (static)" }
edge: { sourcename: "file_io__close__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:338:13" }
edge: { sourcename: "file_io__close__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:338:20" }
node: { title: "file_io__read__2" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:346:4\n240 bytes (dynamic)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "file_io__read__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:353:10" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__read__2" targetname: "memcpy" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:356:29" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:356:36" }
edge: { sourcename: "file_io__read__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:358:10" }
edge: { sourcename: "file_io__read__2" targetname: "memcpy" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:362:36" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:362:40" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:362:40" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:363:53" }
edge: { sourcename: "file_io__read__2" targetname: "file_io__directory_entryIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:363:10" }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:365:30" }
edge: { sourcename: "file_io__read__2" targetname: "memcpy" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:366:30" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:366:34" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:367:30" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:367:34" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:368:30" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:368:34" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:369:30" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:369:34" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:370:39" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:370:43" }
edge: { sourcename: "file_io__read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:371:10" }
edge: { sourcename: "file_io__read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:371:14" }
edge: { sourcename: "file_io__read__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:372:10" }
edge: { sourcename: "file_io__read__2" targetname: "memcpy" }
node: { title: "file_io__reset" label: "RESET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:380:4\n16 bytes (static)" }
edge: { sourcename: "file_io__reset" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:383:13" }
edge: { sourcename: "file_io__reset" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:383:20" }
node: { title: "file_io__create_file" label: "CREATE_FILE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:391:4\n80 bytes (static)" }
edge: { sourcename: "file_io__create_file" targetname: "file_io__split" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:395:7" }
edge: { sourcename: "file_io__create_file" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:401:23" }
edge: { sourcename: "file_io__create_file" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:401:49" }
edge: { sourcename: "file_io__create_file" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:401:25" }
node: { title: "file_io__unlink" label: "UNLINK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:408:4\n80 bytes (static)" }
edge: { sourcename: "file_io__unlink" targetname: "file_io__split" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:412:7" }
edge: { sourcename: "file_io__unlink" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:418:23" }
edge: { sourcename: "file_io__unlink" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:418:44" }
edge: { sourcename: "file_io__unlink" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:418:25" }
node: { title: "file_io__remove_directory" label: "REMOVE_DIRECTORY\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:425:4\n80 bytes (static)" }
edge: { sourcename: "file_io__remove_directory" targetname: "file_io__split" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:429:7" }
edge: { sourcename: "file_io__remove_directory" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:435:23" }
edge: { sourcename: "file_io__remove_directory" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:435:54" }
edge: { sourcename: "file_io__remove_directory" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:435:25" }
node: { title: "file_io__copy_file" label: "COPY_FILE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:442:4\n128 bytes (dynamic)" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__file_descriptorIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:446:7" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__file_descriptorIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:446:7" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__open" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:451:17" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__create_file" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:456:17" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:458:10" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__open" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:462:17" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:464:10" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:469:21" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:473:21" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:476:13" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:477:13" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:483:7" }
edge: { sourcename: "file_io__copy_file" targetname: "file_io__close" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:484:7" }
node: { title: "file_io__name" label: "NAME\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:492:4\n88 bytes (static)" }
edge: { sourcename: "file_io__name" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:493:22" }
edge: { sourcename: "file_io__name" targetname: "file_io__mount_pathPredicate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:493:13" }
edge: { sourcename: "file_io__name" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:493:8" }
edge: { sourcename: "file_io__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:493:13" }
edge: { sourcename: "file_io__name" targetname: "memcpy" }
node: { title: "file_io__set_name" label: "SET_NAME\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:499:4\n136 bytes (static)" }
edge: { sourcename: "file_io__set_name" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:503:21" }
edge: { sourcename: "file_io__set_name" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:503:40" }
edge: { sourcename: "file_io__set_name" targetname: "memcpy" }
edge: { sourcename: "file_io__set_name" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:504:29" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__split__L_4__B194b___finalizer.0" label: "B194b\n<built-in>\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:72:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__split__L_4__B194b___finalizer.0" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:12" }
node: { title: "file_io__split" label: "SPLIT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:511:4\n120 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:517:36" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:524:32" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:524:32" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:524:32" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:526:27" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:527:13" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:528:28" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:69:13" shape : ellipse }
edge: { sourcename: "file_io__split" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:53" }
edge: { sourcename: "file_io__split" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:49" }
edge: { sourcename: "file_io__split" targetname: "file_io__name" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:21" }
edge: { sourcename: "file_io__split" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:_GLOBAL__SZ1_file_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:30" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__split" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:30" }
edge: { sourcename: "file_io__split" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__split__L_4__B194b___finalizer.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:536:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__split" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__mount_volume__L_5__B205b___finalizer.1" label: "B205b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__mount_volume__L_5__B205b___finalizer.1" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:560:12" }
node: { title: "file_io__mount_volume" label: "MOUNT_VOLUME\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:552:4\n80 bytes (static)" }
edge: { sourcename: "file_io__mount_volume" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "file_io__mount_volume" targetname: "file_io__name" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:560:21" }
edge: { sourcename: "file_io__mount_volume" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:_GLOBAL__SZ1_file_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:560:45" }
edge: { sourcename: "file_io__mount_volume" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:560:45" }
edge: { sourcename: "file_io__mount_volume" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__mount_volume__L_5__B205b___finalizer.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:560:0" }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:573:7" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:573:21" }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:574:7" }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:574:21" }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:575:17" }
edge: { sourcename: "file_io__mount_volume" targetname: "file_io__mount_pathPredicate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:575:37" }
edge: { sourcename: "file_io__mount_volume" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:575:37" }
edge: { sourcename: "file_io__mount_volume" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:575:31" }
edge: { sourcename: "file_io__mount_volume" targetname: "file_io__set_name" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:575:7" }
edge: { sourcename: "file_io__mount_volume" targetname: "_Unwind_Resume" }
node: { title: "file_io__mount_drive" label: "MOUNT_DRIVE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:584:4\n576 bytes (static)" }
node: { title: "filesystem__mbr__read" label: "Read\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:45:13" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__mbr__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:593:17" }
node: { title: "filesystem__mbr__valid" label: "Valid\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:51:13" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__mbr__valid" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:600:13" }
node: { title: "filesystem__mbr__get_type" label: "Get_Type\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:53:13" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__mbr__get_type" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:601:21" }
node: { title: "__gnat_malloc" label: "gnat_malloc\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "__gnat_malloc" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:604:23" }
node: { title: "filesystem__fat__fat_filesystemIP" label: "Fat_Filesystemip\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:300:9" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__fat__fat_filesystemIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:604:23" }
edge: { sourcename: "file_io__mount_drive" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:607:59" }
node: { title: "filesystem__mbr__lba" label: "Lba\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:55:13" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__mbr__lba" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:605:32" }
node: { title: "filesystem__fat__open__4" label: "Open\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:136:13" shape : ellipse }
edge: { sourcename: "file_io__mount_drive" targetname: "filesystem__fat__open__4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:605:32" }
edge: { sourcename: "file_io__mount_drive" targetname: "file_io__mount_pathPredicate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:608:34" }
edge: { sourcename: "file_io__mount_drive" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:608:34" }
edge: { sourcename: "file_io__mount_drive" targetname: "file_io__mount_volume" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:608:20" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__unmount__L_7__B230b___finalizer.2" label: "B230b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__unmount__L_7__B230b___finalizer.2" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:624:37" }
node: { title: "file_io__unmount" label: "UNMOUNT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:620:4\n72 bytes (static)" }
edge: { sourcename: "file_io__unmount" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "file_io__unmount" targetname: "file_io__name" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:624:13" }
edge: { sourcename: "file_io__unmount" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:_GLOBAL__SZ1_file_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:624:37" }
edge: { sourcename: "file_io__unmount" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:624:37" }
edge: { sourcename: "file_io__unmount" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__unmount__L_7__B230b___finalizer.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:624:0" }
edge: { sourcename: "file_io__unmount" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:625:29" }
edge: { sourcename: "file_io__unmount" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:625:32" }
edge: { sourcename: "file_io__unmount" targetname: "_Unwind_Resume" }
node: { title: "file_io__get_fs__2" label: "GET_FS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:639:15\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "file_io__get_fs__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:639:15" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__read__L_8__B244b___finalizer__4.3" label: "B244b\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__read__L_8__B244b___finalizer__4.3" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:666:13" }
node: { title: "file_io__read__4" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:651:15\n72 bytes (static)" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:651:15" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:663:39" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:665:17" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:666:20" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:666:47" }
edge: { sourcename: "file_io__read__4" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "file_io__read__4" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:667:22" }
edge: { sourcename: "file_io__read__4" targetname: "file_io__name" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:667:16" }
edge: { sourcename: "file_io__read__4" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:666:50" }
edge: { sourcename: "file_io__read__4" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__read__L_8__B244b___finalizer__4.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:666:0" }
edge: { sourcename: "file_io__read__4" targetname: "_Unwind_Resume" }
node: { title: "file_io__reset__3" label: "RESET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:677:15\n16 bytes (static)" }
edge: { sourcename: "file_io__reset__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:677:15" }
node: { title: "file_io__close__4" label: "CLOSE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:687:15\n16 bytes (static)" }
edge: { sourcename: "file_io__close__4" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:687:15" }
node: { title: "file_io__open__4" label: "OPEN\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:697:4\n104 bytes (static)" }
edge: { sourcename: "file_io__open__4" targetname: "file_io__split" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:706:7" }
edge: { sourcename: "file_io__open__4" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:713:23" }
edge: { sourcename: "file_io__open__4" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:713:42" }
edge: { sourcename: "file_io__open__4" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:713:25" }
node: { title: "file_io__open__3" label: "OPEN\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:722:4\n128 bytes (static)" }
edge: { sourcename: "file_io__open__3" targetname: "file_io__split" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:744:7" }
edge: { sourcename: "file_io__open__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:752:26" }
edge: { sourcename: "file_io__open__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:752:28" }
edge: { sourcename: "file_io__open__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:754:26" }
edge: { sourcename: "file_io__open__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:754:45" }
edge: { sourcename: "file_io__open__3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:754:28" }
node: { title: "file_io__finalize_body" label: "finalize_body\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "file_io__finalize_body" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:38:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__T285b" label: "T285b\n<built-in>\n56 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__T285b" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:file_io__T285b" targetname: "file_io__vfs_directory_handleSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "file_io___elabb" label: "FILE_IO\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:38:1\n16 bytes (static)" }
edge: { sourcename: "file_io___elabb" targetname: "file_io__Tmount_arrayBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:91:4" }
edge: { sourcename: "file_io___elabb" targetname: "file_io__ThandlesBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:93:4" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "file_io___elabb" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "file_io___elabb" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:59:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\file_io.adb:_GLOBAL__SZ1_file_io" label: "SZ1_file_io\n<built-in>\n16 bytes (static)" }
}
