V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U filesystem%s		filesystem.ads		35cf5a59 NE OO PK
W adl_config%s		adl_config.ads		adl_config.ali
W hal%s			hal.ads			hal.ali

D adl_config.ads	20240918101450 0263fc13 adl_config%s
D filesystem.ads	20240918101452 1cee6e44 filesystem%s
D hal.ads		20240918101452 2b42c80e hal%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
G a e
X 1 adl_config.ads
2K9*ADL_Config 21e15 2|33w6 37r35
14N4*Max_Path_Length 2|37r46
X 2 filesystem.ads
35K9*Filesystem 44l5 44e15
37N4*Max_Path_Length
40M12*Block_Number{3|160M9}
X 3 hal.ads
34K9*HAL 2|32w6 40r28 3|166e8
160M9*UInt64<4|84M9> 2|40r32
X 4 interfac.ads
84M9*Unsigned_64

