graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb"
edge: { sourcename: "filesystem__mbr__read"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-mbr.adb:49:24"
}
edge: { sourcename: "filesystem__mbr__read_extended"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-mbr.adb:78:24"
}
edge: { sourcename: "filesystem__mbr__read_next"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-mbr.adb:189:24"
}
node: { title: "filesystem__mbr__chs_addressIP" label: "chs_addressIP\n<built-in>\n16 bytes (static)" }
node: { title: "filesystem__mbr__partition_entryIP" label: "partition_entryIP\n<built-in>\n16 bytes (static)" }
node: { title: "filesystem__mbr__Tpartition_arrayBIP" label: "Tpartition_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "filesystem__mbr__master_boot_recordIP" label: "master_boot_recordIP\n<built-in>\n16 bytes (static)" }
node: { title: "filesystem__mbr__is_extended" label: "Is_Extended\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:134:4\n16 bytes (static)" }
edge: { sourcename: "filesystem__mbr__is_extended" targetname: "filesystem__mbr__get_type" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.ads:137:8" }
node: { title: "filesystem__mbr__extended_boot_recordIP" label: "extended_boot_recordIP\n<built-in>\n16 bytes (static)" }
node: { title: "filesystem__mbr__read" label: "Read\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:40:4\n576 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "filesystem__mbr__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:49:14" }
node: { title: "hal__block_drivers__readDP" label: "READDP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-block_drivers.ads:42:13" shape : ellipse }
edge: { sourcename: "filesystem__mbr__read" targetname: "hal__block_drivers__readDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:49:24" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "filesystem__mbr__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:49:24" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "filesystem__mbr__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:49:24" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "filesystem__mbr__read" targetname: "memcpy" }
node: { title: "filesystem__mbr__read_extended" label: "Read_Extended\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:66:4\n600 bytes (static)" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "filesystem__mbr__lba" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:73:37" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:78:14" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "hal__block_drivers__readDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:78:24" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:78:24" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:78:24" }
edge: { sourcename: "filesystem__mbr__read_extended" targetname: "memcpy" }
node: { title: "filesystem__mbr__active" label: "Active\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:95:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__valid" label: "Valid\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:103:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__get_type" label: "Get_Type\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:111:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__lba" label: "Lba\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:119:4\n24 bytes (static)" }
node: { title: "filesystem__mbr__sectors" label: "Sectors\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:131:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__get_type__2" label: "Get_Type\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:139:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__lba__2" label: "Lba\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:149:4\n24 bytes (static)" }
node: { title: "filesystem__mbr__sectors__2" label: "Sectors\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:159:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__has_next" label: "Has_Next\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:169:4\n16 bytes (static)" }
node: { title: "filesystem__mbr__read_next" label: "Read_Next\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:179:4\n592 bytes (static)" }
edge: { sourcename: "filesystem__mbr__read_next" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:189:14" }
edge: { sourcename: "filesystem__mbr__read_next" targetname: "hal__block_drivers__readDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:189:24" }
edge: { sourcename: "filesystem__mbr__read_next" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:189:24" }
edge: { sourcename: "filesystem__mbr__read_next" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\filesystem\filesystem-mbr.adb:189:24" }
edge: { sourcename: "filesystem__mbr__read_next" targetname: "memcpy" }
}
