graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads"
edge: { sourcename: "hal__filesystem__Tfilesystem_driverCFD"
  targetname: "-9:hal__filesystem__filesystem_driver,hal__filesystem__filesystem_driver"
  label: "hal-filesystem.ads:79:9"
}
edge: { sourcename: "hal__filesystem__Tdirectory_handleCFD"
  targetname: "-9:hal__filesystem__directory_handle,hal__filesystem__directory_handle"
  label: "hal-filesystem.ads:82:9"
}
edge: { sourcename: "hal__filesystem__readDP_2"
  targetname: "3:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "hal-filesystem.ads:195:24"
}
edge: { sourcename: "hal__filesystem__writeDP"
  targetname: "3:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "hal-filesystem.ads:203:21"
}
edge: { sourcename: "hal__filesystem__Tfile_handleCFD"
  targetname: "-9:hal__filesystem__file_handle,hal__filesystem__file_handle"
  label: "hal-filesystem.ads:85:9"
}
edge: { sourcename: "hal__filesystem__openDP_3"
  targetname: "5:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "hal-filesystem.ads:179:24"
}
edge: { sourcename: "hal__filesystem__Tnode_handleCFD"
  targetname: "-9:hal__filesystem__node_handle,hal__filesystem__node_handle"
  label: "hal-filesystem.ads:88:9"
}
class {
  classname: "hal__filesystem__filesystem_driver"
  label: "hal__filesystem__filesystem_driver\hal-filesystem.ads:79:9"
  virtuals: "1:hal__filesystem__open\n
             2:hal__filesystem__create_file\n
             3:hal__filesystem__unlink\n
             4:hal__filesystem__remove_directory\n
             5:hal__filesystem__root_node\n
             6:hal__filesystem__open__2\n
             7:hal__filesystem__close__4\n
             -1:hal__filesystem___size\n
             -10:hal__filesystem__filesystem_driverPI\n
             -2:hal__filesystem__filesystem_driverSR\n
             -3:hal__filesystem__filesystem_driverSW\n
             -4:hal__filesystem__filesystem_driverSI\n
             -5:hal__filesystem__filesystem_driverSO\n
             -9:hal__filesystem__filesystem_driverDF"
}
class {
  classname: "hal__filesystem__directory_handle"
  label: "hal__filesystem__directory_handle\hal-filesystem.ads:82:9"
  virtuals: "1:hal__filesystem__get_fs\n
             2:hal__filesystem__read\n
             3:hal__filesystem__reset\n
             4:hal__filesystem__close\n
             -1:hal__filesystem___size__2\n
             -10:hal__filesystem__directory_handlePI\n
             -2:hal__filesystem__directory_handleSR\n
             -3:hal__filesystem__directory_handleSW\n
             -4:hal__filesystem__directory_handleSI\n
             -5:hal__filesystem__directory_handleSO\n
             -9:hal__filesystem__directory_handleDF"
}
class {
  classname: "hal__filesystem__file_handle"
  label: "hal__filesystem__file_handle\hal-filesystem.ads:85:9"
  virtuals: "1:hal__filesystem__get_fs__3\n
             2:hal__filesystem__size__2\n
             3:hal__filesystem__mode\n
             4:hal__filesystem__read__2\n
             5:hal__filesystem__write\n
             6:hal__filesystem__offset\n
             7:hal__filesystem__flush\n
             8:hal__filesystem__seek\n
             9:hal__filesystem__close__3\n
             -1:hal__filesystem___size__3\n
             -10:hal__filesystem__file_handlePI\n
             -2:hal__filesystem__file_handleSR\n
             -3:hal__filesystem__file_handleSW\n
             -4:hal__filesystem__file_handleSI\n
             -5:hal__filesystem__file_handleSO\n
             -9:hal__filesystem__file_handleDF"
}
class {
  classname: "hal__filesystem__node_handle"
  label: "hal__filesystem__node_handle\hal-filesystem.ads:88:9"
  virtuals: "1:hal__filesystem__get_fs__2\n
             2:hal__filesystem__basename\n
             3:hal__filesystem__is_read_only\n
             4:hal__filesystem__is_hidden\n
             5:hal__filesystem__is_subdirectory\n
             6:hal__filesystem__is_symlink\n
             7:hal__filesystem__size\n
             8:hal__filesystem__close__2\n
             9:hal__filesystem__open__3\n
             -1:hal__filesystem___size__4\n
             -10:hal__filesystem__node_handlePI\n
             -2:hal__filesystem__node_handleSR\n
             -3:hal__filesystem__node_handleSW\n
             -4:hal__filesystem__node_handleSI\n
             -5:hal__filesystem__node_handleSO\n
             -6:hal__filesystem__Oeq\n
             -7:hal__filesystem___assign\n
             -8:hal__filesystem__node_handleDA\n
             -9:hal__filesystem__node_handleDF"
}
node: { title: "hal__filesystem__status_codeH" label: "status_codeH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__filesystem__seek_modeH" label: "seek_modeH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__filesystem__Tfilesystem_driverCFD" label: "Tfilesystem_driverCFD\n<built-in>\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__filesystem__Tfilesystem_driverCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:79:9" }
node: { title: "hal__filesystem__Tdirectory_handleCFD" label: "Tdirectory_handleCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "hal__filesystem__Tdirectory_handleCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:82:9" }
node: { title: "hal__filesystem__readDP_2" label: "readDP_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "hal__filesystem__readDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:195:24" }
node: { title: "hal__filesystem__writeDP" label: "writeDP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "hal__filesystem__writeDP" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:203:21" }
node: { title: "hal__filesystem__Tfile_handleCFD" label: "Tfile_handleCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "hal__filesystem__Tfile_handleCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:85:9" }
node: { title: "hal__filesystem__openDP_3" label: "openDP_3\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "hal__filesystem__openDP_3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:179:24" }
node: { title: "hal__filesystem__Tnode_handleCFD" label: "Tnode_handleCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "hal__filesystem__Tnode_handleCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:88:9" }
node: { title: "hal__filesystem__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "hal__filesystem__finalize_spec" label: "finalize_spec\n<built-in>\n40 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:86:25" shape : ellipse }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:89:9" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:86:9" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:83:9" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:80:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "_Unwind_Resume" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "_Unwind_Resume" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "_Unwind_Resume" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
edge: { sourcename: "hal__filesystem__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1" }
node: { title: "hal__filesystem___elabs" label: "FILESYSTEM\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:34:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:151:9" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:80:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:188:25" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:80:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:191:14" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:80:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:116:14" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:80:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:83:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:83:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:83:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:83:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:86:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:86:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:86:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:86:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:89:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:89:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:89:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:89:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:79:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:79:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:82:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:82:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:85:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:85:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:88:9" }
edge: { sourcename: "hal__filesystem___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-filesystem.ads:88:9" }
}
