graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb"
edge: { sourcename: "hal__sdmmc__Tsdmmc_driverCFD"
  targetname: "-9:hal__sdmmc__sdmmc_driver,hal__sdmmc__sdmmc_driver"
  label: "hal-sdmmc.ads:380:9"
}
class {
  classname: "hal__sdmmc__sdmmc_driver"
  label: "hal__sdmmc__sdmmc_driver\hal-sdmmc.ads:380:9"
  virtuals: "1:hal__sdmmc__delay_milliseconds\n
             2:hal__sdmmc__reset\n
             3:hal__sdmmc__set_clock\n
             4:hal__sdmmc__set_bus_size\n
             5:hal__sdmmc__send_cmd\n
             6:hal__sdmmc__read_cmd\n
             7:hal__sdmmc__read_rsp48\n
             8:hal__sdmmc__read_rsp136\n
             -1:hal__sdmmc___size\n
             -10:hal__sdmmc__sdmmc_driverPI\n
             -2:hal__sdmmc__sdmmc_driverSR\n
             -3:hal__sdmmc__sdmmc_driverSW\n
             -4:hal__sdmmc__sdmmc_driverSI\n
             -5:hal__sdmmc__sdmmc_driverSO\n
             -9:hal__sdmmc__sdmmc_driverDF"
}
edge: { sourcename: "hal__sdmmc__send_cmd__2"
  targetname: "5:hal__sdmmc__sdmmc_driver,hal__sdmmc__sdmmc_driver"
  label: "hal-sdmmc.adb:44:7"
}
edge: { sourcename: "hal__sdmmc__send_acmd"
  targetname: "5:hal__sdmmc__sdmmc_driver,hal__sdmmc__sdmmc_driver"
  label: "hal-sdmmc.adb:61:7"
}
edge: { sourcename: "hal__sdmmc__send_acmd"
  targetname: "5:hal__sdmmc__sdmmc_driver,hal__sdmmc__sdmmc_driver"
  label: "hal-sdmmc.adb:67:7"
}
node: { title: "hal__sdmmc__supported_sd_memory_cardsH" label: "supported_sd_memory_cardsH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__sdmmc__rsp_kindH" label: "rsp_kindH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__sdmmc__tfr_kindH" label: "tfr_kindH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__sdmmc__cmd_desc_typeIP" label: "cmd_desc_typeIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__Tcmd_desc_arrayBIP" label: "Tcmd_desc_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__Tacmd_desc_arrayBIP" label: "Tacmd_desc_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__sd_errorH" label: "sd_errorH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__sdmmc__card_specific_data_registerIP" label: "card_specific_data_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__card_revisionIP" label: "card_revisionIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__manufacturing_monthH" label: "manufacturing_monthH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__sdmmc__manufacturing_date_typeIP" label: "manufacturing_date_typeIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__card_identification_data_registerIP" label: "card_identification_data_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__sdcard_configuration_registerIP" label: "sdcard_configuration_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__card_informationIP" label: "card_informationIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__sdmmc__Tsdmmc_driverCFD" label: "Tsdmmc_driverCFD\n<built-in>\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__sdmmc__Tsdmmc_driverCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.ads:380:9" }
node: { title: "hal__sdmmc__send_cmd__2" label: "SEND_CMD\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb:38:4\n40 bytes (static)" }
edge: { sourcename: "hal__sdmmc__send_cmd__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb:44:7" }
node: { title: "hal__sdmmc__send_acmd" label: "SEND_ACMD\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb:51:4\n40 bytes (static)" }
edge: { sourcename: "hal__sdmmc__send_acmd" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb:61:7" }
edge: { sourcename: "hal__sdmmc__send_acmd" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.adb:67:7" }
node: { title: "hal__sdmmc___elabs" label: "SDMMC\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.ads:32:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__sdmmc___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.ads:380:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__sdmmc___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-sdmmc.ads:380:9" }
}
