graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads"
edge: { sourcename: "hal__spi__transmitDP"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "hal__spi__transmitDP_2"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:68:21"
}
edge: { sourcename: "hal__spi__receiveDP"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:76:21"
}
edge: { sourcename: "hal__spi__receiveDP_2"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:84:21"
}
edge: { sourcename: "hal__spi__Tspi_portCFD"
  targetname: "-9:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:48:9"
}
class {
  classname: "hal__spi__spi_port"
  label: "hal__spi__spi_port\hal-spi.ads:48:9"
  virtuals: "1:hal__spi__data_size\n
             2:hal__spi__transmit\n
             3:hal__spi__transmit__2\n
             4:hal__spi__receive\n
             5:hal__spi__receive__2\n
             -1:hal__spi___size\n
             -10:hal__spi__spi_portPI\n
             -2:hal__spi__spi_portSR\n
             -3:hal__spi__spi_portSW\n
             -4:hal__spi__spi_portSI\n
             -5:hal__spi__spi_portSO\n
             -9:hal__spi__spi_portDF"
}
node: { title: "hal__spi__spi_statusH" label: "spi_statusH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__spi__spi_data_8bIP" label: "spi_data_8bIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__spi__spi_data_16bIP" label: "spi_data_16bIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__spi__transmitDP" label: "transmitDP\n<built-in>\n40 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__spi__transmitDP" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:60:21" }
node: { title: "hal__spi__transmitDP_2" label: "transmitDP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "hal__spi__transmitDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:68:21" }
node: { title: "hal__spi__receiveDP" label: "receiveDP\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "hal__spi__receiveDP" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:76:21" }
node: { title: "hal__spi__receiveDP_2" label: "receiveDP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "hal__spi__receiveDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:84:21" }
node: { title: "hal__spi__Tspi_portCFD" label: "Tspi_portCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "hal__spi__Tspi_portCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:48:9" }
node: { title: "hal__spi__finalize_spec" label: "finalize_spec\n<built-in>\n16 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:86:25" shape : ellipse }
edge: { sourcename: "hal__spi__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:50:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__spi__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__spi__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:32:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__spi__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:32:1" }
node: { title: "hal__spi___elabs" label: "SPI\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:32:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:151:9" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:50:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:188:25" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:50:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:191:14" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:50:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:116:14" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:50:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:48:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__spi___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:48:9" }
}
