V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.audio%s		hal-audio.ads		4383ab75 EE OO PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-audio.ads		20240918101452 f9d09aba hal.audio%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [audio_bufferIP hal__audio 36 9 none]
X 10 hal.ads
34K9*HAL 166e8 11|34r9 72r5
X 11 hal-audio.ads
34K13*Audio 10|34k9 11|72l9 72e14
36A9*Audio_Buffer(12|51I9)<integer> 67r31 70r34
39I9*Audio_Volume<integer>
41E9*Audio_Frequency 50e6 51r8 64r41
42n7*Audio_Freq_8kHz{41E9} 52r7
43n7*Audio_Freq_11kHz{41E9} 53r7
44n7*Audio_Freq_16kHz{41E9} 54r7
45n7*Audio_Freq_22kHz{41E9} 55r7
46n7*Audio_Freq_32kHz{41E9} 56r7
47n7*Audio_Freq_44kHz{41E9} 57r7
48n7*Audio_Freq_48kHz{41E9} 58r7
49n7*Audio_Freq_96kHz{41E9} 59r7
61h9*Audio_Stream 63p14 63r48 66p14 66r38 69p14 69r37
63x14*Set_Frequency 63=29 64>29
63r29 This{61R9}
64e29 Frequency{41E9}
66x14*Transmit 66=24 67>24
66r24 This{61R9}
67a24 Data{36A9}
69x14*Receive 69=23 70<23
69r23 This{61R9}
70a23 Data{36A9}
X 12 interfac.ads
38K9*Interfaces 11|32w6 32r22 12|233e15
51I9*Integer_16<short_integer> 11|36r53
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taskin.ads
398V13*Get_Sec_Stack{30|46P9} 399i<c,__gnat_get_secondary_stack>22

