graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads"
edge: { sourcename: "hal__real_time_clock__Trtc_deviceCFD"
  targetname: "-9:hal__real_time_clock__rtc_device,hal__real_time_clock__rtc_device"
  label: "hal-real_time_clock.ads:79:9"
}
class {
  classname: "hal__real_time_clock__rtc_device"
  label: "hal__real_time_clock__rtc_device\hal-real_time_clock.ads:79:9"
  virtuals: "1:hal__real_time_clock__set\n
             2:hal__real_time_clock__get\n
             3:hal__real_time_clock__get_time\n
             4:hal__real_time_clock__get_date\n
             -1:hal__real_time_clock___size\n
             -10:hal__real_time_clock__rtc_devicePI\n
             -2:hal__real_time_clock__rtc_deviceSR\n
             -3:hal__real_time_clock__rtc_deviceSW\n
             -4:hal__real_time_clock__rtc_deviceSI\n
             -5:hal__real_time_clock__rtc_deviceSO\n
             -9:hal__real_time_clock__rtc_deviceDF"
}
node: { title: "hal__real_time_clock__rtc_timeIP" label: "rtc_timeIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__real_time_clock__rtc_monthH" label: "rtc_monthH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__real_time_clock__rtc_monthRP" label: "rtc_monthRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__rtc_monthRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:44:9" }
node: { title: "hal__real_time_clock__rtc_day_of_weekH" label: "rtc_day_of_weekH\n<built-in>\n32 bytes (static)" }
node: { title: "hal__real_time_clock__rtc_day_of_weekRP" label: "rtc_day_of_weekRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "hal__real_time_clock__rtc_day_of_weekRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:46:9" }
node: { title: "hal__real_time_clock__rtc_dateIP" label: "rtc_dateIP\n<built-in>\n16 bytes (static)" }
node: { title: "hal__real_time_clock__Trtc_deviceCFD" label: "Trtc_deviceCFD\n<built-in>\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__Trtc_deviceCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:79:9" }
node: { title: "hal__real_time_clock__finalize_spec" label: "finalize_spec\n<built-in>\n16 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:86:25" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:80:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:32:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__real_time_clock__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:32:1" }
node: { title: "hal__real_time_clock___elabs" label: "REAL_TIME_CLOCK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:32:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:151:9" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:80:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:188:25" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:80:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:191:14" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:80:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-finmas.ads:116:14" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:80:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:79:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__real_time_clock___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-real_time_clock.ads:79:9" }
}
