graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb"
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__ht16k33_devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ht16k33.ads:92:9"
}
edge: { sourcename: "ht16k33__Tht16k33_deviceCFD"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "ht16k33.ads:37:9"
}
class {
  classname: "ht16k33__ht16k33_device"
  label: "ht16k33__ht16k33_device\ht16k33.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "1:ht16k33__enable\n
             2:ht16k33__disable\n
             3:ht16k33__set_brightness\n
             4:ht16k33__set_blink\n
             5:ht16k33__set_led\n
             6:ht16k33__set_row\n
             7:ht16k33__get_key\n
             8:ht16k33__update_leds\n
             9:ht16k33__update_keys\n
             -1:ht16k33___size\n
             -10:ht16k33__ht16k33_devicePI\n
             -2:ht16k33__ht16k33_deviceSR\n
             -3:ht16k33__ht16k33_deviceSW\n
             -4:ht16k33__ht16k33_deviceSI\n
             -5:ht16k33__ht16k33_deviceSO\n
             -6:ht16k33__Oeq\n
             -7:ht16k33___assign\n
             -8:ht16k33__ht16k33_deviceDA\n
             -9:ht16k33__ht16k33_deviceDF"
}
edge: { sourcename: "ht16k33__i2c_read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:75:16"
}
edge: { sourcename: "ht16k33__i2c_write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:96:16"
}
edge: { sourcename: "ht16k33__i2c_command"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:117:16"
}
node: { title: "ht16k33__ht16k33_blinkH" label: "ht16k33_blinkH\n<built-in>\n32 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceIP" label: "ht16k33_deviceIP\n<built-in>\n24 bytes (static)" }
node: { title: "ht16k33___size" label: "ht16k33\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" label: "uint8_array_131PI\n<built-in>\n48 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__put_images__put_image_unsigned" label: "Put_Image_Unsigned\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:65:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__put_images__simple_array_between" label: "Simple_Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_devicePI" label: "ht16k33_devicePI\n<built-in>\n272 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__wch_stw__string_to_wide_wide_string" label: "String_To_Wide_Wide_String\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-wchstw.ads:62:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_131PI.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_devicePI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" label: "uint8_array_138PI\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_devicePI__uint8_array_138PI.1" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_144SR.2" label: "uint8_array_144SR\n<built-in>\n48 bytes (static)" }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:125:13" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_144SR.2" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal.ads:162:9" }
node: { title: "ht16k33__ht16k33_deviceSR" label: "ht16k33_deviceSR\n<built-in>\n56 bytes (static)" }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:106:13" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "system__stream_attributes__i_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_144SR.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_144SR.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_153SW.3" label: "uint8_array_153SW\n<built-in>\n48 bytes (static)" }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:163:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_153SW.3" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal.ads:162:9" }
node: { title: "ht16k33__ht16k33_deviceSW" label: "ht16k33_deviceSW\n<built-in>\n56 bytes (static)" }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:144:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "system__stream_attributes__w_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_153SW.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_153SW.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSI" label: "ht16k33_deviceSI\n<built-in>\n40 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "ht16k33__ht16k33_deviceIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "ht16k33__ht16k33_deviceSR" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSO" label: "ht16k33_deviceSO\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "ht16k33__ht16k33_deviceSW" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33___assign" label: "ht16k33\n<built-in>\n456 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "ht16k33___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceDA" label: "ht16k33_deviceDA\n<built-in>\n16 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceDF" label: "ht16k33_deviceDF\n<built-in>\n16 bytes (static)" }
node: { title: "ht16k33__Tht16k33_deviceCFD" label: "Tht16k33_deviceCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "ht16k33__Tht16k33_deviceCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:37:9" }
node: { title: "ht16k33__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "ht16k33__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:35:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__T197s" label: "T197s\n<built-in>\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__T197s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__T197s" targetname: "ht16k33__ht16k33_deviceSI" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "I2C_ADDR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:61:4\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "I2C_READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:68:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:75:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:75:16" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "I2C_WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:89:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:96:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:96:16" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "I2C_COMMAND\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:110:4\n56 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:117:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:117:16" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "UPDATE_SETUP_REG\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:129:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:135:7" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:138:10" }
node: { title: "ht16k33__enable" label: "ENABLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:146:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "ht16k33__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:146:4" }
edge: { sourcename: "ht16k33__enable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:149:7" }
node: { title: "ht16k33__disable" label: "DISABLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:156:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:156:4" }
edge: { sourcename: "ht16k33__disable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:159:7" }
node: { title: "ht16k33__set_brightness" label: "SET_BRIGHTNESS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:166:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:166:4" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:172:7" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:175:10" }
node: { title: "ht16k33__set_blink" label: "SET_BLINK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:184:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_blink" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:184:4" }
edge: { sourcename: "ht16k33__set_blink" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:189:7" }
node: { title: "ht16k33__set_led" label: "SET_LED\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:196:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_led" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:196:4" }
node: { title: "ht16k33__set_row" label: "SET_ROW\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:216:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_row" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:216:4" }
node: { title: "ht16k33__get_key" label: "GET_KEY\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:228:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__get_key" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:228:4" }
node: { title: "ht16k33__update_leds" label: "UPDATE_LEDS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:241:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_leds" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:241:4" }
edge: { sourcename: "ht16k33__update_leds" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:244:7" }
edge: { sourcename: "ht16k33__update_leds" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:247:10" }
node: { title: "ht16k33__update_keys" label: "UPDATE_KEYS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:255:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_keys" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:255:4" }
edge: { sourcename: "ht16k33__update_keys" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:258:7" }
edge: { sourcename: "ht16k33__update_keys" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:264:10" }
node: { title: "ht16k33___elabb" label: "HT16K33\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.adb:32:1\n4 bytes (static)" }
node: { title: "ht16k33___elabs" label: "HT16K33\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:35:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "ht16k33___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "ht16k33___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
}
