V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ht16k33%b		ht16k33.adb		edf8c450 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ht16k33%s		ht16k33.ads		c17f0ba1 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D ht16k33.ads		20240918101450 ab504af6 ht16k33%s
D ht16k33.adb		20240918101450 46a88ea6 ht16k33%b
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [enable ht16k33 49 14 none]
G c Z s b [disable ht16k33 50 14 none]
G c Z s b [set_brightness ht16k33 52 14 none]
G c Z s b [set_blink ht16k33 55 14 none]
G c Z s b [set_led ht16k33 58 14 none]
G c Z s b [set_row ht16k33 65 14 none]
G c Z s b [get_key ht16k33 71 13 none]
G c Z s b [update_leds ht16k33 77 14 none]
G c Z s b [update_keys ht16k33 80 14 none]
G c Z s s [ht16k33_deviceDA ht16k33 92 9 none]
G c Z s s [ht16k33_deviceDF ht16k33 92 9 none]
G c Z s s [ht16k33_deviceIP ht16k33 92 9 none]
G c Z b b [i2c_addr ht16k33 38 13 none]
G c Z b b [i2c_read ht16k33 40 14 none]
G c Z b b [i2c_write ht16k33 45 14 none]
G c Z b b [i2c_command ht16k33 50 14 none]
G c Z b b [update_setup_reg ht16k33 55 14 none]
X 10 hal.ads
34K9*HAL 166e8 12|32r6 32r19 33w6 33r15
41M9*UInt3 12|38r32 44r31 47r31 93r32
43M9*UInt4 12|43r28
53M9*UInt8<14|70M9> 12|67r30 13|35r33 36r33 41r33 46r34 51r34 69r32 90r34
. 111r34 131r26 132r26 172r42 218r30
54M9*UInt10
66M9*UInt16<14|73M9> 13|77r10 98r10
162A9*UInt8_Array(53M9)<integer>
X 11 hal-i2c.ads
32K13*I2C 91e12 12|32w10 32r23
34E9*I2C_Status 38e12 13|73r20 94r20 115r20
35n7*Ok{34E9} 13|82r30 103r30 122r30
40A12*I2C_Data{10|162A9}<integer> 12|97r20 98r20 13|42r37 47r34 70r36 91r34
. 114r23
43n7*Memory_Size_8b{42E9} 13|78r10 99r10
46M12*I2C_Address{10|54M9} 13|34r33 38r53 61r53 62r8
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 12|37r41 92r41
52x14*Master_Transmit 13|117R17
66x14*Mem_Write 13|96R17
75x14*Mem_Read 13|75R17
X 12 ht16k33.ads
35K9*HT16K33 92E9 100l5 100e12 13|32b14 268l5 268t12
37R9*HT16K33_Device 37d25 38d25 49p14 49r36 50p14 50r37 52p14 52r50 55p14
. 55r40 58p14 58r39 65p14 65r37 71p13 71r38 77p14 77r41 80p14 80r41 92c9
. 99e14 13|38r30 40r40 45r41 50r41 55r46 61r30 68r40 89r41 110r41 129r46
. 146r36 156r37 166r50 184r40 196r39 216r37 228r38 241r41 255r41
37p25 Port{11|50P9} 92r25 13|75r12 96r12 117r12
38m25 Addr{10|41M9} 93r25 13|62r26
40I9*HT16K33_Brightness<integer> 53r43 13|167r43
41E9*HT16K33_Blink 41e71 56r33 87r8 96r20 13|133r21 185r33
41n27*Blink_Off{41E9} 87r27 96r37
41n38*Blink_2hz{41E9} 88r27
41n49*Blink_1hz{41E9} 89r27
41n60*Blink_05hz{41E9} 90r27
43M12*LED_Row_Addr{10|43M9} 59r32 66r30 13|197r32 217r30
44M12*LED_Column_Addr{10|41M9} 60r32 13|198r32
46I12*Key_Row_Addr{integer} 72r31 98r30 13|229r31
47M12*Key_Column_Addr{10|41M9} 73r31 13|230r31
49U14*Enable 49=22 13|146b14 150l8 150t14
49r22 This{37R9} 13|146b22 148m7 149m25
50U14*Disable 50=23 13|156b14 160l8 160t15
50r23 This{37R9} 13|156b23 158m7 159m25
52U14*Set_Brightness 52=30 53>30 13|166b14 177l8 177t22
52r30 This{37R9} 13|166b30 172m20
53i30 Brightness{40I9} 13|167b30 172r49
55U14*Set_Blink 55=25 56>25 13|184b14 190l8 190t17
55r25 This{37R9} 13|184b25 188m7 189m25
56e25 Blink{41E9} 13|185b25 188r21
58U14*Set_LED 58=23 59>23 60>23 61>23 13|196b14 210l8 210t15
58r23 This{37R9} 13|196b23 203m10 204r12 206m10 207r12
59m23 Row{43M12} 13|197b23 203r30 204r32 206r30 207r32
60m23 Column{44M12} 13|198b23 204r65 207r71
61b23 Enable{boolean} 13|199b23 202r10
65U14*Set_Row 65=23 66>23 67>23 13|216b14 222l8 222t15
65r23 This{37R9} 13|216b23 221m7
66m23 Addr{43M12} 13|217b23 221r27
67m23 Row{10|53M9} 13|218b23 221r37
71V13*Get_Key{boolean} 71=22 72>22 73>22 13|228b13 235l8 235t15
71r22 This{37R9} 13|228b22 234r10
72i22 Row{46I12} 13|229b22 234r30
73m22 Column{47M12} 13|230b22 234r64
77U14*Update_LEDs 77=27 13|241b14 249l8 249t19
77r27 This{37R9} 13|241b27 244m18 244r32
80U14*Update_Keys 80=27 13|255b14 266l8 266t19
80r27 This{37R9} 13|255b27 258m27 260m27 260r27
95b10*Enabled{boolean} 13|131r44 148m12 158m12
96e10*Blink{41E9} 13|133r50 188m12
97a10*LEDs{10|162A9} 13|203m15 204r17 206m15 207r17 221m12 244r37
98a10*Keys{10|162A9} 13|234r15 260m32
X 13 ht16k33.adb
34m4 HT16K33_Base_Addr{11|46M12} 62r40
35m4 Reg_Display_Setup{10|53M9} 135r26
36m4 Reg_Dimming{10|53M9} 172r26
38V13 I2C_Addr{11|46M12} 38>23 61b13 76s10 97s10 118s10
38r23 This{12|37R9} 62r21
40U14 I2C_Read 40=24 41>24 42<24 43<24 68b14 83l8 83t16 258s7
40r24 This{12|37R9} 68b24 75r7 76r20 258r17
41m24 Reg{10|53M9} 69b23 77r18 259r17
42a24 Data{11|40A12} 70b23 79m10 260r17
43b24 Status{boolean} 71b23 82m7 261r17
45U14 I2C_Write 45=25 46>25 47>25 48<25 89b14 104l8 104t17 244s7
45r25 This{12|37R9} 89b25 96r7 97r20
46m25 Reg{10|53M9} 90b25 98r18
47a25 Data{11|40A12} 91b25 100r10
48b25 Status{boolean} 92b25 103m7
50U14 I2C_Command 50=27 51>27 52<27 110b14 123l8 123t19 135s7 172s7
50r27 This{12|37R9} 110b27 117r7 118r20
51m27 Cmd{10|53M9} 111b27 114r55
52b27 Status{boolean} 112b27 122m7
55U14 Update_Setup_Reg 55=32 129b14 140l8 140t24 149s7 159s7 189s7
55r32 This{12|37R9} 129b32 131r39 133r45 135m20
73e7 Tmp_Status{11|34E9} 80m10 82r17
94e7 Tmp_Status{11|34E9} 101m10 103r17
114a7 Data{10|162A9} 119r10
115e7 Tmp_Status{11|34E9} 120m10 122r17
130b7 Status{boolean} 135m65 137r14
131m7 Enabled{10|53M9} 135r56
132m7 Blink{10|53M9} 135r47
169b7 Status{boolean} 172m67 174r14
242b7 Status{boolean} 244m43 246r14
256b7 Status{boolean} 261m27 263r14
X 14 interfac.ads
70M9*Unsigned_8
73M9*Unsigned_16
91V13*Shift_Left{70M9} 13|133s9 204s41 207s47 234s40
X 34 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|46P9} 399i<c,__gnat_get_secondary_stack>22

