graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb"
edge: { sourcename: "is31fl3731__devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "is31fl3731.ads:119:9"
}
edge: { sourcename: "is31fl3731__devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "is31fl3731.ads:119:9"
}
edge: { sourcename: "is31fl3731__devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "is31fl3731.ads:119:9"
}
edge: { sourcename: "is31fl3731__devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "is31fl3731.ads:119:9"
}
edge: { sourcename: "is31fl3731__devicePI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "is31fl3731.ads:119:9"
}
edge: { sourcename: "is31fl3731__TdeviceCFD"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.ads:39:9"
}
class {
  classname: "is31fl3731__device"
  label: "is31fl3731__device\is31fl3731.ads:39:9"
  parent: "is31fl3731__device"
  virtuals: "1:is31fl3731__initialize\n
             2:is31fl3731__display_frame\n
             3:is31fl3731__select_frame\n
             4:is31fl3731__fill\n
             5:is31fl3731__clear\n
             6:is31fl3731__enable\n
             7:is31fl3731__disable\n
             8:is31fl3731__set_brightness\n
             9:is31fl3731__enable_blink\n
             10:is31fl3731__disable_blink\n
             11:is31fl3731__set_blink_rate\n
             12:is31fl3731__led_address\n
             -1:is31fl3731___size\n
             -10:is31fl3731__devicePI\n
             -9:is31fl3731__deviceDF"
}
edge: { sourcename: "is31fl3731__write"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "is31fl3731.adb:65:16"
}
edge: { sourcename: "is31fl3731__read"
  targetname: "2:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "is31fl3731.adb:84:16"
}
edge: { sourcename: "is31fl3731__enable"
  targetname: "12:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.adb:209:54"
}
edge: { sourcename: "is31fl3731__disable"
  targetname: "12:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.adb:228:54"
}
edge: { sourcename: "is31fl3731__set_brightness"
  targetname: "12:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.adb:248:47"
}
edge: { sourcename: "is31fl3731__enable_blink"
  targetname: "12:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.adb:262:54"
}
edge: { sourcename: "is31fl3731__disable_blink"
  targetname: "12:is31fl3731__device,is31fl3731__device"
  label: "is31fl3731.adb:281:54"
}
node: { title: "is31fl3731__Tled_bitmask_arrayBIP" label: "Tled_bitmask_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "is31fl3731__Tled_bitmasksBIP" label: "Tled_bitmasksBIP\n<built-in>\n16 bytes (static)" }
node: { title: "is31fl3731__deviceIP" label: "deviceIP\n<built-in>\n24 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "is31fl3731__deviceIP" targetname: "memset" }
edge: { sourcename: "is31fl3731__deviceIP" targetname: "memset" }
node: { title: "is31fl3731___size" label: "is31fl3731\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" label: "led_bitmask_array_63PI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__put_image_unsigned" label: "Put_Image_Unsigned\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:65:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__simple_array_between" label: "Simple_Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" label: "led_bitmasks_60PI\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI__B61s__L62s__led_bitmask_array_63PI.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__array_between" label: "Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:103:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "is31fl3731__devicePI" label: "devicePI\n<built-in>\n64 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "is31fl3731__devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_60PI.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "is31fl3731__devicePI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "is31fl3731__devicePI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" label: "led_bitmask_array_72PI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" targetname: "system__put_images__simple_array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" label: "led_bitmasks_69PI\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI__B70s__L71s__led_bitmask_array_72PI.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__devicePI__led_bitmasks_69PI.2" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "is31fl3731__deviceDF" label: "deviceDF\n<built-in>\n16 bytes (static)" }
node: { title: "is31fl3731__TdeviceCFD" label: "TdeviceCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "is31fl3731__TdeviceCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:39:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:60:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__dev_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:65:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:65:16" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:67:10" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__read" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:75:4\n56 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__read" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:82:11" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__read" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__dev_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:84:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:84:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:86:10" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "SELECT_BANK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:96:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:100:11" }
node: { title: "is31fl3731__initialize" label: "INITIALIZE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:107:4\n56 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "is31fl3731__initialize" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:107:4" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:109:11" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:112:11" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:115:11" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:118:11" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:121:14" }
edge: { sourcename: "is31fl3731__initialize" targetname: "is31fl3731__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:122:14" }
edge: { sourcename: "is31fl3731__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:125:11" }
node: { title: "is31fl3731__display_frame" label: "DISPLAY_FRAME\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:132:4\n32 bytes (static)" }
edge: { sourcename: "is31fl3731__display_frame" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:132:4" }
edge: { sourcename: "is31fl3731__display_frame" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:136:11" }
edge: { sourcename: "is31fl3731__display_frame" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:138:11" }
edge: { sourcename: "is31fl3731__display_frame" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:140:11" }
node: { title: "is31fl3731__select_frame" label: "SELECT_FRAME\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:147:4\n16 bytes (static)" }
edge: { sourcename: "is31fl3731__select_frame" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:147:4" }
edge: { sourcename: "is31fl3731__select_frame" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:152:11" }
node: { title: "is31fl3731__fill" label: "FILL\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:159:4\n232 bytes (static)" }
edge: { sourcename: "is31fl3731__fill" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:159:4" }
edge: { sourcename: "is31fl3731__fill" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:165:11" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "is31fl3731__fill" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:167:32" }
edge: { sourcename: "is31fl3731__fill" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:170:11" }
edge: { sourcename: "is31fl3731__fill" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:172:31" }
edge: { sourcename: "is31fl3731__fill" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:176:11" }
node: { title: "is31fl3731__clear" label: "CLEAR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:184:4\n32 bytes (static)" }
edge: { sourcename: "is31fl3731__clear" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:184:4" }
edge: { sourcename: "is31fl3731__clear" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:187:11" }
edge: { sourcename: "is31fl3731__clear" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:189:32" }
edge: { sourcename: "is31fl3731__clear" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:192:11" }
edge: { sourcename: "is31fl3731__clear" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:194:31" }
edge: { sourcename: "is31fl3731__clear" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:197:11" }
node: { title: "is31fl3731__enable" label: "ENABLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:205:4\n56 bytes (static)" }
edge: { sourcename: "is31fl3731__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:205:4" }
edge: { sourcename: "is31fl3731__enable" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:209:54" }
edge: { sourcename: "is31fl3731__enable" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:214:14" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "is31fl3731__enable" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:214:46" }
edge: { sourcename: "is31fl3731__enable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:217:11" }
node: { title: "is31fl3731__disable" label: "DISABLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:224:4\n56 bytes (static)" }
edge: { sourcename: "is31fl3731__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:224:4" }
edge: { sourcename: "is31fl3731__disable" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:228:54" }
edge: { sourcename: "is31fl3731__disable" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:233:14" }
edge: { sourcename: "is31fl3731__disable" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:233:46" }
edge: { sourcename: "is31fl3731__disable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:236:11" }
node: { title: "is31fl3731__set_brightness" label: "SET_BRIGHTNESS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:243:4\n40 bytes (static)" }
edge: { sourcename: "is31fl3731__set_brightness" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:243:4" }
edge: { sourcename: "is31fl3731__set_brightness" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:248:47" }
edge: { sourcename: "is31fl3731__set_brightness" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:250:11" }
node: { title: "is31fl3731__enable_blink" label: "ENABLE_BLINK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:258:4\n56 bytes (static)" }
edge: { sourcename: "is31fl3731__enable_blink" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:258:4" }
edge: { sourcename: "is31fl3731__enable_blink" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:262:54" }
edge: { sourcename: "is31fl3731__enable_blink" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:267:14" }
edge: { sourcename: "is31fl3731__enable_blink" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:267:46" }
edge: { sourcename: "is31fl3731__enable_blink" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:270:11" }
node: { title: "is31fl3731__disable_blink" label: "DISABLE_BLINK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:277:4\n56 bytes (static)" }
edge: { sourcename: "is31fl3731__disable_blink" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:277:4" }
edge: { sourcename: "is31fl3731__disable_blink" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:281:54" }
edge: { sourcename: "is31fl3731__disable_blink" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:286:14" }
edge: { sourcename: "is31fl3731__disable_blink" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:286:46" }
edge: { sourcename: "is31fl3731__disable_blink" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:289:11" }
node: { title: "is31fl3731__set_blink_rate" label: "SET_BLINK_RATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:296:4\n40 bytes (static)" }
edge: { sourcename: "is31fl3731__set_blink_rate" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:296:4" }
edge: { sourcename: "is31fl3731__set_blink_rate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:300:11" }
edge: { sourcename: "is31fl3731__set_blink_rate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:303:14" }
edge: { sourcename: "is31fl3731__set_blink_rate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:306:14" }
edge: { sourcename: "is31fl3731__set_blink_rate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__select_bank" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:310:11" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:is31fl3731__dev_address" label: "DEV_ADDRESS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:53:4\n16 bytes (static)" }
node: { title: "is31fl3731___elabb" label: "IS31FL3731\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.adb:32:1\n4 bytes (static)" }
node: { title: "is31fl3731___elabs" label: "IS31FL3731\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "is31fl3731___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "is31fl3731___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" }
}
