graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb"
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "lis3dsh.ads:288:9"
}
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "lis3dsh.ads:288:9"
}
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "lis3dsh.ads:288:9"
}
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "lis3dsh.ads:288:9"
}
edge: { sourcename: "lis3dsh__Tthree_axis_accelerometerCFD"
  targetname: "-9:lis3dsh__three_axis_accelerometer,lis3dsh__three_axis_accelerometer"
  label: "lis3dsh.ads:51:9"
}
class {
  classname: "lis3dsh__three_axis_accelerometer"
  label: "lis3dsh__three_axis_accelerometer\lis3dsh.ads:51:9"
  parent: "lis3dsh__three_axis_accelerometer"
  virtuals: "1:lis3dsh__get_accelerations\n
             2:lis3dsh__device_id\n
             3:lis3dsh__configure\n
             4:lis3dsh__set_full_scale\n
             5:lis3dsh__set_low_power\n
             6:lis3dsh__set_data_rate\n
             7:lis3dsh__selected_sensitivity\n
             8:lis3dsh__reboot\n
             9:lis3dsh__configure_interrupts\n
             10:lis3dsh__configure_click_interrupt\n
             11:lis3dsh__temperature\n
             12:lis3dsh__configured\n
             13:lis3dsh__io_write\n
             14:lis3dsh__io_read\n
             -1:lis3dsh___size\n
             -10:lis3dsh__three_axis_accelerometerPI\n
             -9:lis3dsh__three_axis_accelerometerDF"
}
edge: { sourcename: "lis3dsh__loc_io_write"
  targetname: "13:lis3dsh__three_axis_accelerometer,lis3dsh__three_axis_accelerometer"
  label: "lis3dsh.adb:78:7"
}
edge: { sourcename: "lis3dsh__loc_io_read"
  targetname: "14:lis3dsh__three_axis_accelerometer,lis3dsh__three_axis_accelerometer"
  label: "lis3dsh.adb:93:7"
}
node: { title: "lis3dsh__three_axis_accelerometerIP" label: "three_axis_accelerometerIP\n<built-in>\n24 bytes (static)" }
node: { title: "lis3dsh___size" label: "lis3dsh\n<built-in>\n16 bytes (static)" }
node: { title: "lis3dsh__three_axis_accelerometerPI" label: "three_axis_accelerometerPI\n<built-in>\n240 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "system__wch_stw__string_to_wide_wide_string" label: "String_To_Wide_Wide_String\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-wchstw.ads:62:14" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "system__img_flt__impl__image_floating_point" label: "Image_Floating_Point\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-imager.ads:65:14" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__img_flt__impl__image_floating_point" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "lis3dsh__three_axis_accelerometerPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "lis3dsh__three_axis_accelerometerDF" label: "three_axis_accelerometerDF\n<built-in>\n16 bytes (static)" }
node: { title: "lis3dsh__Tthree_axis_accelerometerCFD" label: "Tthree_axis_accelerometerCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__Tthree_axis_accelerometerCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:51:9" }
node: { title: "lis3dsh__axes_accelerationsIP" label: "axes_accelerationsIP\n<built-in>\n16 bytes (static)" }
node: { title: "lis3dsh__full_scale_selectionH" label: "full_scale_selectionH\n<built-in>\n32 bytes (static)" }
node: { title: "lis3dsh__full_scale_selectionRP" label: "full_scale_selectionRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "lis3dsh__full_scale_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:92:9" }
node: { title: "lis3dsh__data_rate_power_mode_selectionH" label: "data_rate_power_mode_selectionH\n<built-in>\n32 bytes (static)" }
node: { title: "lis3dsh__data_rate_power_mode_selectionRP" label: "data_rate_power_mode_selectionRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__data_rate_power_mode_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:107:9" }
node: { title: "lis3dsh__anti_aliasing_filter_bandwidthH" label: "anti_aliasing_filter_bandwidthH\n<built-in>\n32 bytes (static)" }
node: { title: "lis3dsh__anti_aliasing_filter_bandwidthRP" label: "anti_aliasing_filter_bandwidthRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__anti_aliasing_filter_bandwidthRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:131:9" }
node: { title: "lis3dsh__self_test_selectionRP" label: "self_test_selectionRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__self_test_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:143:9" }
node: { title: "lis3dsh__direction_xyz_selectionH" label: "direction_xyz_selectionH\n<built-in>\n32 bytes (static)" }
node: { title: "lis3dsh__direction_xyz_selectionRP" label: "direction_xyz_selectionRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__direction_xyz_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:153:9" }
node: { title: "lis3dsh__state_machine_routed_interruptRP" label: "state_machine_routed_interruptRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__state_machine_routed_interruptRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:213:9" }
node: { title: "lis3dsh__interrupt_request_selectionRP" label: "interrupt_request_selectionRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__interrupt_request_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:221:9" }
node: { title: "lis3dsh__interrupt_selection_enablersRP" label: "interrupt_selection_enablersRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__interrupt_selection_enablersRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:229:9" }
node: { title: "lis3dsh__interrupt_signal_active_selectionRP" label: "interrupt_signal_active_selectionRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lis3dsh__interrupt_signal_active_selectionRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:242:9" }
node: { title: "lis3dsh__configured" label: "CONFIGURED\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:102:4\n16 bytes (static)" }
node: { title: "lis3dsh__get_accelerations" label: "GET_ACCELERATIONS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:109:4\n80 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:109:4" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:66:18" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:66:18" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:137:39" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:144:39" }
edge: { sourcename: "lis3dsh__get_accelerations" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:151:39" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" label: "CONFIGURE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:159:4\n48 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:178:23" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:181:23" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "lis3dsh__full_scale_selectionRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:184:12" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:184:12" }
node: { title: "lis3dsh__configure" label: "CONFIGURE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:159:4\n40 bytes (static)" }
edge: { sourcename: "lis3dsh__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:159:4" }
edge: { sourcename: "lis3dsh__configure" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:lis3dsh__configure___wrapped_statements.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:159:4" }
edge: { sourcename: "lis3dsh__configure" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:181:19" }
edge: { sourcename: "lis3dsh__configure" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:181:19" }
node: { title: "lis3dsh__device_id" label: "DEVICE_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:204:4\n32 bytes (static)" }
edge: { sourcename: "lis3dsh__device_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:204:4" }
edge: { sourcename: "lis3dsh__device_id" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
node: { title: "lis3dsh__reboot" label: "REBOOT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:215:4\n40 bytes (static)" }
edge: { sourcename: "lis3dsh__reboot" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:215:4" }
edge: { sourcename: "lis3dsh__reboot" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__reboot" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__configure_interrupts" label: "CONFIGURE_INTERRUPTS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:228:4\n56 bytes (static)" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:228:4" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:259:18" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:259:18" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_interrupts" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__configure_click_interrupt" label: "CONFIGURE_CLICK_INTERRUPT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:263:4\n88 bytes (static)" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:263:4" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:262:18" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:262:18" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "lis3dsh__configure_interrupts" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:268:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
edge: { sourcename: "lis3dsh__configure_click_interrupt" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__set_low_power" label: "SET_LOW_POWER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:299:4\n48 bytes (static)" }
edge: { sourcename: "lis3dsh__set_low_power" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:299:4" }
edge: { sourcename: "lis3dsh__set_low_power" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:191:18" }
edge: { sourcename: "lis3dsh__set_low_power" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:191:18" }
edge: { sourcename: "lis3dsh__set_low_power" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__set_low_power" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__set_data_rate" label: "SET_DATA_RATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:315:4\n48 bytes (static)" }
edge: { sourcename: "lis3dsh__set_data_rate" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:315:4" }
edge: { sourcename: "lis3dsh__set_data_rate" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:196:18" }
edge: { sourcename: "lis3dsh__set_data_rate" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:196:18" }
edge: { sourcename: "lis3dsh__set_data_rate" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__set_data_rate" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__set_full_scale" label: "SET_FULL_SCALE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:331:4\n48 bytes (static)" }
edge: { sourcename: "lis3dsh__set_full_scale" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:331:4" }
edge: { sourcename: "lis3dsh__set_full_scale" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:186:18" }
edge: { sourcename: "lis3dsh__set_full_scale" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:186:18" }
edge: { sourcename: "lis3dsh__set_full_scale" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__set_full_scale" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:78:7" }
node: { title: "lis3dsh__selected_sensitivity" label: "SELECTED_SENSITIVITY\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:354:4\n40 bytes (static)" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:354:4" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "lis3dsh__configured" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:199:18" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:199:18" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "lis3dsh__full_scale_selectionRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:360:33" }
edge: { sourcename: "lis3dsh__selected_sensitivity" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:360:33" }
node: { title: "lis3dsh__temperature" label: "TEMPERATURE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:378:4\n32 bytes (static)" }
edge: { sourcename: "lis3dsh__temperature" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:378:4" }
edge: { sourcename: "lis3dsh__temperature" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:93:7" }
node: { title: "lis3dsh___elabb" label: "LIS3DSH\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.adb:47:1\n4 bytes (static)" }
node: { title: "lis3dsh___elabs" label: "LIS3DSH\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:49:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "lis3dsh___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "lis3dsh___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lis3dsh\lis3dsh.ads:288:9" }
}
