V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U lis3dsh.spi%b		lis3dsh-spi.adb		2a95c559 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U lis3dsh.spi%s		lis3dsh-spi.ads		3d7a57a0 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
Z system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D lis3dsh.ads		20240918101450 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20240918101450 83b156b5 lis3dsh.spi%s
D lis3dsh-spi.adb	20240918101450 a92493ec lis3dsh.spi%b
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imager.ads		20240605232314 45c7157d system.image_r%s
D s-imageu.ads		20240605232314 b0b50650 system.image_u%s
D s-imgflt.ads		20240605232314 d12816b5 system.img_flt%s
D s-imguns.ads		20240605232314 c4e23690 system.img_uns%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-powflt.ads		20240605232314 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20240605232314 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [io_write lis3dsh__spi 57 14 none]
G c Z s b [io_read lis3dsh__spi 63 14 none]
G c Z s s [three_axis_accelerometer_spiDF lis3dsh__spi 70 9 none]
G c Z s s [three_axis_accelerometer_spiIP lis3dsh__spi 70 9 none]
G r s three_axis_accelerometer [three_axis_accelerometer_spiIP lis3dsh__spi 70 9 none] [three_axis_accelerometerIP lis3dsh 288 9 none]
X 11 hal.ads
34K9*HAL 166e8 16|46r6 46r21 47r6 47r21
53M9*UInt8<14|70M9> 16|59r19 65r22 17|55r19 61r40 79r22 86r45
X 12 hal-gpio.ads
32K13*GPIO 95e13 16|47w10 47r25
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 16|53r30 72r30
88x14*Set 17|64R24 95R24
90x14*Clear 17|60R24 85R24
X 13 hal-spi.ads
32K13*SPI 86e12 16|46w10 46r25
34E9*SPI_Status 38e12 17|58r16 83r16
35n7*Ok{34E9} 17|66r20 88r20 97r20
44A9*SPI_Data_8b(11|53M9)<integer> 17|61r27 82r14 86r27
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 16|52r30 71r30
54x14*Transmit 17|61R17 86R17
70x14*Receive 17|93R17
X 14 interfac.ads
70M9*Unsigned_8
X 15 lis3dsh.ads
49K9*LIS3DSH 1262e12 16|49r9 75r5 17|46r14 104r5
51H9*Three_Axis_Accelerometer 302e14 16|54r11 73r11
63U14*Get_Accelerations
80V13*Device_Id{11|53M9}
173U14*Configure
183U14*Set_Full_Scale
188U14*Set_Low_Power
193U14*Set_Data_Rate
198V13*Selected_Sensitivity{float}
211U14*Reboot
250U14*Configure_Interrupts
261U14*Configure_Click_Interrupt
264V13*Temperature{11|53M9}
267V13*Configured{boolean}
269M9*Register_Address<11|53M9> 16|60r19 66r18 17|56r19 80r18
1260m4 SPI_Read_Flag{269M9} 17|86r64
1261m4 SPI_Write_Flag{269M9} 17|61r60
X 16 lis3dsh-spi.ads
49K17*SPI 15|49k9 16|70E9 75l13 75e16 17|46b22 104l13 104t16
51R9*Three_Axis_Accelerometer_SPI<15|51R9> 15|63p14 80p13 173p14 183p14 188p14
. 193p14 198p13 211p14 250p14 261p14 264p13 267p13 16|52d7 53d7 57P14 58r26
. 63P14 64r18 70c9 73e52 17|54r26 78r18
52p7*Port{13|50P9} 71r7 17|61r12 86r12 93r12
53p7*Chip_Select{12|49P9} 72r7 17|60r12 64r12 85r12 95r12
57U14*IO_Write<15|276p14> 58=7 59>7 60>7 17|53b14 70l8 70t16
58r7 This{51R9} 17|54b7 60r7 61r7 64r7
59m7 Value{11|53M9} 17|55b7 62r27
60m7 WriteAddr{15|269M9} 17|56b7 61r47
63U14*IO_Read<15|281p14> 64>7 65<7 66>7 17|77b14 102l8 102t15
64r7 This{51R9} 17|78b7 85r7 86r7 93r7 95r7
65m7 Value{11|53M9} 17|79b7 101m7
66m7 ReadAddr{15|269M9} 17|80b7 86r52
X 17 lis3dsh-spi.adb
58e7 Status{13|34E9} 63m27 66r10
82a7 Data{13|44A9} 93m26 101r16
83e7 Status{13|34E9} 87m27 88r10 93m32 97r10
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 48 s-taskin.ads
398V13*Get_Sec_Stack{42|46P9} 399i<c,__gnat_get_secondary_stack>22

