graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb"
edge: { sourcename: "lsm303agr__lsm303agr_accelerometerPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "lsm303agr.ads:98:9"
}
edge: { sourcename: "lsm303agr__Tlsm303agr_accelerometerCFD"
  targetname: "-9:lsm303agr__lsm303agr_accelerometer,lsm303agr__lsm303agr_accelerometer"
  label: "lsm303agr.ads:70:9"
}
class {
  classname: "lsm303agr__lsm303agr_accelerometer"
  label: "lsm303agr__lsm303agr_accelerometer\lsm303agr.ads:70:9"
  parent: "lsm303agr__lsm303agr_accelerometer"
  virtuals: "1:lsm303agr__check_accelerometer_device_id\n
             2:lsm303agr__check_magnetometer_device_id\n
             3:lsm303agr__configure\n
             4:lsm303agr__read_accelerometer\n
             5:lsm303agr__read_accelerometer_raw\n
             6:lsm303agr__read_magnetometer\n
             -1:lsm303agr___size\n
             -10:lsm303agr__lsm303agr_accelerometerPI\n
             -9:lsm303agr__lsm303agr_accelerometerDF"
}
edge: { sourcename: "lsm303agr__read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:92:16"
}
edge: { sourcename: "lsm303agr__write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:110:16"
}
edge: { sourcename: "lsm303agr__read_accelerometer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:184:16"
}
edge: { sourcename: "lsm303agr__read_accelerometer_raw"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:206:16"
}
edge: { sourcename: "lsm303agr__read_magnetometer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:261:16"
}
node: { title: "lsm303agr__ctrl_reg1_a_registerIP" label: "ctrl_reg1_a_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__status_reg_a_registerIP" label: "status_reg_a_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__cfg_reg_a_m_registerIP" label: "cfg_reg_a_m_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__data_rateH" label: "data_rateH\n<built-in>\n32 bytes (static)" }
node: { title: "lsm303agr__data_rate_magH" label: "data_rate_magH\n<built-in>\n32 bytes (static)" }
node: { title: "lsm303agr__axis_data_rawIP" label: "axis_data_rawIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__all_axes_dataIP" label: "all_axes_dataIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__all_axes_data_rawIP" label: "all_axes_data_rawIP\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__lsm303agr_accelerometerIP" label: "lsm303agr_accelerometerIP\n<built-in>\n24 bytes (static)" }
node: { title: "lsm303agr___size" label: "lsm303agr\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__lsm303agr_accelerometerPI" label: "lsm303agr_accelerometerPI\n<built-in>\n24 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "lsm303agr__lsm303agr_accelerometerPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:98:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lsm303agr__lsm303agr_accelerometerPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:98:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "lsm303agr__lsm303agr_accelerometerPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:98:9" }
node: { title: "lsm303agr__lsm303agr_accelerometerDF" label: "lsm303agr_accelerometerDF\n<built-in>\n16 bytes (static)" }
node: { title: "lsm303agr__Tlsm303agr_accelerometerCFD" label: "Tlsm303agr_accelerometerCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "lsm303agr__Tlsm303agr_accelerometerCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:70:9" }
node: { title: "lsm303agr__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "lsm303agr__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:36:1" }
node: { title: "lsm303agr__configure" label: "CONFIGURE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:50:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "lsm303agr__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:50:4" }
edge: { sourcename: "lsm303agr__configure" targetname: "lsm303agr__ctrl_reg1_a_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:55:7" }
edge: { sourcename: "lsm303agr__configure" targetname: "lsm303agr__cfg_reg_a_m_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:56:7" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "lsm303agr__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:62:21" }
edge: { sourcename: "lsm303agr__configure" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:64:11" }
edge: { sourcename: "lsm303agr__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:67:20" }
edge: { sourcename: "lsm303agr__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:68:21" }
edge: { sourcename: "lsm303agr__configure" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:74:11" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" label: "READ_REGISTER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:85:4\n72 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:92:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:95:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" label: "WRITE_REGISTER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:104:4\n72 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:110:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:114:7" }
node: { title: "lsm303agr__check_accelerometer_device_id" label: "CHECK_ACCELEROMETER_DEVICE_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:122:4\n16 bytes (static)" }
edge: { sourcename: "lsm303agr__check_accelerometer_device_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:122:4" }
edge: { sourcename: "lsm303agr__check_accelerometer_device_id" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:127:9" }
node: { title: "lsm303agr__check_magnetometer_device_id" label: "CHECK_MAGNETOMETER_DEVICE_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:135:4\n16 bytes (static)" }
edge: { sourcename: "lsm303agr__check_magnetometer_device_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:135:4" }
edge: { sourcename: "lsm303agr__check_magnetometer_device_id" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:140:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "CHECK_DEVICE_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:148:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:155:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "CONVERT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:170:7\n24 bytes (static)" }
node: { title: "lsm303agr__read_accelerometer" label: "READ_ACCELEROMETER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:163:4\n88 bytes (static)" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:163:4" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:184:16" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:184:16" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:188:7" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:192:21" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:192:50" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:193:21" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:194:21" }
node: { title: "lsm303agr__read_accelerometer_raw" label: "READ_ACCELEROMETER_RAW\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:199:4\n88 bytes (static)" }
edge: { sourcename: "lsm303agr__read_accelerometer_raw" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:199:4" }
edge: { sourcename: "lsm303agr__read_accelerometer_raw" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:206:16" }
edge: { sourcename: "lsm303agr__read_accelerometer_raw" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:206:16" }
edge: { sourcename: "lsm303agr__read_accelerometer_raw" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:210:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "CONVERT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:230:7\n24 bytes (static)" }
node: { title: "lsm303agr__read_magnetometer" label: "READ_MAGNETOMETER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:223:4\n88 bytes (static)" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:223:4" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:261:16" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:261:16" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:265:7" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:269:21" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:269:50" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:270:21" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:271:21" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "TO_MULTI_BYTE_READ_ADDRESS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:276:4\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "ASSERT_STATUS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:287:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:291:10" }
node: { title: "lsm303agr__convert" label: "CONVERT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:295:1\n24 bytes (static)" }
node: { title: "lsm303agr___elabb" label: "LSM303AGR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:31:1\n4 bytes (static)" }
node: { title: "lsm303agr___elabs" label: "LSM303AGR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:36:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "lsm303agr___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:98:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "lsm303agr___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:98:9" }
}
