graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb"
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08-i2c.ads:42:9"
}
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08-i2c.ads:42:9"
}
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08-i2c.ads:42:9"
}
edge: { sourcename: "mcp23x08__i2c__Tmcp23008_io_expanderCFD"
  targetname: "-9:mcp23x08__i2c__mcp23008_io_expander,mcp23x08__i2c__mcp23008_io_expander"
  label: "mcp23x08-i2c.ads:36:9"
}
class {
  classname: "mcp23x08__i2c__mcp23008_io_expander"
  label: "mcp23x08__i2c__mcp23008_io_expander\mcp23x08-i2c.ads:36:9"
  parent: "mcp23x08__mcp23x08_io_expander"
  virtuals: "13:mcp23x08__i2c__io_write__2,13:mcp23x08__mcp23x08_io_expander\n
             14:mcp23x08__i2c__io_read__2,14:mcp23x08__mcp23x08_io_expander\n
             -1:mcp23x08__i2c___size__2,-1:mcp23x08__mcp23x08_io_expander\n
             -10:mcp23x08__i2c__mcp23008_io_expanderPI__2,-10:mcp23x08__mcp23x08_io_expander\n
             -2:mcp23x08__i2c__mcp23008_io_expanderSR__2,-2:mcp23x08__mcp23x08_io_expander\n
             -3:mcp23x08__i2c__mcp23008_io_expanderSW__2,-3:mcp23x08__mcp23x08_io_expander\n
             -4:mcp23x08__i2c__mcp23008_io_expanderSI__2,-4:mcp23x08__mcp23x08_io_expander\n
             -5:mcp23x08__i2c__mcp23008_io_expanderSO__2,-5:mcp23x08__mcp23x08_io_expander\n
             -6:mcp23x08__i2c__Oeq__2,-6:mcp23x08__mcp23x08_io_expander\n
             -7:mcp23x08__i2c___assign__2,-7:mcp23x08__mcp23x08_io_expander\n
             -8:mcp23x08__i2c__mcp23008_io_expanderDA__2,-8:mcp23x08__mcp23x08_io_expander\n
             -9:mcp23x08__i2c__mcp23008_io_expanderDF__2,-9:mcp23x08__mcp23x08_io_expander"
}
edge: { sourcename: "mcp23x08__i2c__io_write__2"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mcp23x08-i2c.adb:48:16"
}
edge: { sourcename: "mcp23x08__i2c__io_read__2"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mcp23x08-i2c.adb:75:16"
}
node: { title: "mcp23x08__i2c__mcp23008_io_expanderIP" label: "mcp23008_io_expanderIP\n<built-in>\n24 bytes (static)" }
node: { title: "mcp23x08__mcp23x08_io_expanderIP" label: "Mcp23x08_Io_Expanderip\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderIP" targetname: "mcp23x08__mcp23x08_io_expanderIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:44:6" }
node: { title: "mcp23x08__i2c___size__2" label: "i2c\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" label: "mcp23_gpio_point_array_19PI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__mcp23x08_pinRP" label: "Mcp23x08_Pinrp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:44:9" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__mcp23_gpio_pointPI__2" label: "Mcp23_Gpio_Pointpi\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "mcp23x08__mcp23_gpio_pointPI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__put_images__array_between" label: "Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:103:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderPI__2" label: "mcp23008_io_expanderPI\n<built-in>\n56 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__mcp23008_io_expanderPI__mcp23_gpio_point_array_19PI__2.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderPI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderSR__2" label: "mcp23008_io_expanderSR\n<built-in>\n24 bytes (static)" }
node: { title: "mcp23x08__mcp23x08_io_expanderSR" label: "Mcp23x08_Io_Expandersr\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSR__2" targetname: "mcp23x08__mcp23x08_io_expanderSR" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderSW__2" label: "mcp23008_io_expanderSW\n<built-in>\n24 bytes (static)" }
node: { title: "mcp23x08__mcp23x08_io_expanderSW" label: "Mcp23x08_Io_Expandersw\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSW__2" targetname: "mcp23x08__mcp23x08_io_expanderSW" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderSI__2" label: "mcp23008_io_expanderSI\n<built-in>\n40 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:125:13" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSI__2" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSI__2" targetname: "mcp23x08__i2c__mcp23008_io_expanderIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSI__2" targetname: "mcp23x08__i2c__mcp23008_io_expanderSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSI__2" targetname: "memcpy" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderSO__2" label: "mcp23008_io_expanderSO\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:163:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSO__2" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c__mcp23008_io_expanderSO__2" targetname: "mcp23x08__i2c__mcp23008_io_expanderSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__Oeq__2" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__Oeq__2" label: "=\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__Oeq__2" targetname: "mcp23x08__Oeq__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c___assign__2" label: "i2c\n<built-in>\n448 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c___assign__2" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "mcp23x08__i2c___assign__2" targetname: "memcpy" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderDA__2" label: "mcp23008_io_expanderDA\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__i2c__mcp23008_io_expanderDF__2" label: "mcp23008_io_expanderDF\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__i2c__Tmcp23008_io_expanderCFD" label: "Tmcp23008_io_expanderCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__i2c__Tmcp23008_io_expanderCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:36:9" }
node: { title: "mcp23x08__i2c__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:34:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__T65s" label: "T65s\n<built-in>\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__T65s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:mcp23x08__i2c__T65s" targetname: "mcp23x08__i2c__mcp23008_io_expanderSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "mcp23x08__i2c__io_write__2" label: "Io_Write\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:41:4\n72 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__io_write__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:41:4" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__io_write__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:48:11" }
edge: { sourcename: "mcp23x08__i2c__io_write__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:48:16" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c__io_write__2" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:58:10" }
node: { title: "mcp23x08__i2c__io_read__2" label: "Io_Read\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:67:4\n64 bytes (static)" }
edge: { sourcename: "mcp23x08__i2c__io_read__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:67:4" }
edge: { sourcename: "mcp23x08__i2c__io_read__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:75:11" }
edge: { sourcename: "mcp23x08__i2c__io_read__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:75:16" }
edge: { sourcename: "mcp23x08__i2c__io_read__2" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:85:10" }
node: { title: "mcp23x08__i2c___elabb" label: "I2c\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.adb:34:1\n4 bytes (static)" }
node: { title: "mcp23x08__i2c___elabs" label: "I2c\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:34:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "mcp23x08__i2c___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08-i2c.ads:42:9" }
}
