graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb"
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08.ads:117:9"
}
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08.ads:117:9"
}
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08.ads:117:9"
}
edge: { sourcename: "mcp23x08__set_modeDP_2"
  targetname: "1:mcp23x08__mcp23_gpio_point,mcp23x08__mcp23_gpio_point"
  label: "hal-gpio.ads:63:28"
}
edge: { sourcename: "mcp23x08__set_pull_resistorDP_2"
  targetname: "1:mcp23x08__mcp23_gpio_point,mcp23x08__mcp23_gpio_point"
  label: "hal-gpio.ads:73:28"
}
edge: { sourcename: "mcp23x08__toggleDP_3"
  targetname: "2:mcp23x08__mcp23_gpio_point,mcp23x08__mcp23_gpio_point"
  label: "hal-gpio.ads:93:28"
}
edge: { sourcename: "mcp23x08__Tmcp23_gpio_pointCFD"
  targetname: "-9:mcp23x08__mcp23_gpio_point,mcp23x08__mcp23_gpio_point"
  label: "mcp23x08.ads:117:9"
}
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderPI"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "mcp23x08.ads:165:9"
}
edge: { sourcename: "mcp23x08__Tmcp23x08_io_expanderCFD"
  targetname: "-9:mcp23x08__mcp23x08_io_expander,mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08.ads:47:9"
}
class {
  classname: "mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08__mcp23x08_io_expander\mcp23x08.ads:47:9"
  parent: "mcp23x08__mcp23x08_io_expander"
  virtuals: "1:mcp23x08__configure\n
             2:mcp23x08__configure_mode\n
             3:mcp23x08__is_output\n
             4:mcp23x08__configure_pull\n
             5:mcp23x08__pull_up\n
             6:mcp23x08__set\n
             7:mcp23x08__set__2\n
             8:mcp23x08__clear\n
             9:mcp23x08__toggle\n
             10:mcp23x08__all_io\n
             11:mcp23x08__set_all_io\n
             12:mcp23x08__as_gpio_point\n
             13:mcp23x08__io_write\n
             14:mcp23x08__io_read\n
             -1:mcp23x08___size__3\n
             -10:mcp23x08__mcp23x08_io_expanderPI\n
             -2:mcp23x08__mcp23x08_io_expanderSR\n
             -3:mcp23x08__mcp23x08_io_expanderSW\n
             -4:mcp23x08__mcp23x08_io_expanderSI\n
             -5:mcp23x08__mcp23x08_io_expanderSO\n
             -6:mcp23x08__Oeq__2\n
             -7:mcp23x08___assign__2\n
             -8:mcp23x08__mcp23x08_io_expanderDA\n
             -9:mcp23x08__mcp23x08_io_expanderDF"
}
class {
  classname: "mcp23x08__mcp23_gpio_point"
  label: "mcp23x08__mcp23_gpio_point\mcp23x08.ads:117:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:mcp23x08__support__2,1:hal__gpio__gpio_point\n
             2:mcp23x08__mode__2,2:hal__gpio__gpio_point\n
             3:mcp23x08__set_mode__2,3:hal__gpio__gpio_point\n
             4:mcp23x08__pull_resistor__2,4:hal__gpio__gpio_point\n
             5:mcp23x08__set_pull_resistor__2,5:hal__gpio__gpio_point\n
             6:mcp23x08__set__5,6:hal__gpio__gpio_point\n
             7:mcp23x08__set__6,7:hal__gpio__gpio_point\n
             8:mcp23x08__clear__3,8:hal__gpio__gpio_point\n
             9:mcp23x08__toggle__3,9:hal__gpio__gpio_point\n
             -1:mcp23x08___size__2,-1:hal__gpio__gpio_point\n
             -10:mcp23x08__mcp23_gpio_pointPI__2,-10:hal__gpio__gpio_point\n
             -2:mcp23x08__mcp23_gpio_pointSR__2,-2:hal__gpio__gpio_point\n
             -3:mcp23x08__mcp23_gpio_pointSW__2,-3:hal__gpio__gpio_point\n
             -4:mcp23x08__mcp23_gpio_pointSI__2,-4:hal__gpio__gpio_point\n
             -5:mcp23x08__mcp23_gpio_pointSO__2,-5:hal__gpio__gpio_point\n
             -9:mcp23x08__mcp23_gpio_pointDF__2,-9:hal__gpio__gpio_point\n
             -6:mcp23x08__Oeq\n
             -7:mcp23x08___assign\n
             -8:mcp23x08__mcp23_gpio_pointDA"
}
edge: { sourcename: "mcp23x08__loc_io_write"
  targetname: "13:mcp23x08__mcp23x08_io_expander,mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08.adb:82:7"
}
edge: { sourcename: "mcp23x08__loc_io_read"
  targetname: "14:mcp23x08__mcp23x08_io_expander,mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08.adb:95:7"
}
node: { title: "mcp23x08__mcp23x08_pinH" label: "mcp23x08_pinH\n<built-in>\n32 bytes (static)" }
node: { title: "mcp23x08__mcp23x08_pinRP" label: "mcp23x08_pinRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23x08_pinRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:44:9" }
node: { title: "mcp23x08__mcp23_gpio_pointIP" label: "mcp23_gpio_pointIP\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08___size__2" label: "mcp23x08\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__mcp23_gpio_pointPI__2" label: "mcp23_gpio_pointPI\n<built-in>\n128 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__put_images__put_image_thin_pointer" label: "Put_Image_Thin_Pointer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:75:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "system__put_images__put_image_thin_pointer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__wch_stw__string_to_wide_wide_string" label: "String_To_Wide_Wide_String\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-wchstw.ads:62:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointPI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__mcp23_gpio_pointSR__2" label: "mcp23_gpio_pointSR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSR__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:125:13" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSR__2" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__mcp23_gpio_pointSW__2" label: "mcp23_gpio_pointSW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSW__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:163:14" shape : ellipse }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSW__2" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__mcp23_gpio_pointSI__2" label: "mcp23_gpio_pointSI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSI__2" targetname: "mcp23x08__mcp23_gpio_pointIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSI__2" targetname: "mcp23x08__mcp23_gpio_pointSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__mcp23_gpio_pointSO__2" label: "mcp23_gpio_pointSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23_gpio_pointSO__2" targetname: "mcp23x08__mcp23_gpio_pointSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08___assign" label: "mcp23x08\n<built-in>\n440 bytes (static)" }
node: { title: "mcp23x08__mcp23_gpio_pointDA" label: "mcp23_gpio_pointDA\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__mcp23_gpio_pointDF__2" label: "mcp23_gpio_pointDF\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__set_modeDP_2" label: "set_modeDP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_modeDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "mcp23x08__set_modeSP_2" label: "set_modeSP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_modeSP_2" targetname: "mcp23x08__support__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "mcp23x08__set_modeICW_2" label: "set_modeICW_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_modeICW_2" targetname: "mcp23x08__set_modeSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:135:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "mcp23x08__set_modeICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:135:14" }
edge: { sourcename: "mcp23x08__set_modeICW_2" targetname: "mcp23x08__set_mode__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:135:14" }
node: { title: "mcp23x08__set_pull_resistorDP_2" label: "set_pull_resistorDP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_pull_resistorDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
node: { title: "mcp23x08__set_pull_resistorSP_2" label: "set_pull_resistorSP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_pull_resistorSP_2" targetname: "mcp23x08__support__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
node: { title: "mcp23x08__set_pull_resistorICW_2" label: "set_pull_resistorICW_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_pull_resistorICW_2" targetname: "mcp23x08__set_pull_resistorSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:143:14" }
edge: { sourcename: "mcp23x08__set_pull_resistorICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:143:14" }
edge: { sourcename: "mcp23x08__set_pull_resistorICW_2" targetname: "mcp23x08__set_pull_resistor__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:143:14" }
node: { title: "mcp23x08__toggleDP_3" label: "toggleDP_3\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__toggleDP_3" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
node: { title: "mcp23x08__toggleSP_3" label: "toggleSP_3\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__toggleSP_3" targetname: "mcp23x08__mode__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
node: { title: "mcp23x08__toggleICW_3" label: "toggleICW_3\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__toggleICW_3" targetname: "mcp23x08__toggleSP_3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:156:14" }
edge: { sourcename: "mcp23x08__toggleICW_3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:156:14" }
edge: { sourcename: "mcp23x08__toggleICW_3" targetname: "mcp23x08__toggle__3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:156:14" }
node: { title: "mcp23x08__Tmcp23_gpio_pointCFD" label: "Tmcp23_gpio_pointCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_pointCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "mcp23x08__Tmcp23_gpio_point_arrayBIP" label: "Tmcp23_gpio_point_arrayBIP\n<built-in>\n72 bytes (static)" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23_gpio_pointIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
node: { title: "mcp23x08__mcp23x08_io_expanderIP" label: "mcp23x08_io_expanderIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderIP" targetname: "mcp23x08__Tmcp23_gpio_point_arrayBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:166:7" }
node: { title: "mcp23x08___size__3" label: "mcp23x08\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" label: "mcp23_gpio_point_array_160PI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__array_before" label: "Array_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:102:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "system__put_images__array_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "mcp23x08__mcp23_gpio_pointPI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "system__put_images__array_between" label: "Array_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:103:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "system__put_images__array_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "system__put_images__array_after" label: "Array_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:104:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" targetname: "system__put_images__array_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08__mcp23x08_io_expanderPI" label: "mcp23x08_io_expanderPI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderPI" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderPI" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderPI" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderPI__mcp23_gpio_point_array_160PI.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderPI" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSR__mcp23_gpio_point_array_165SR.1" label: "mcp23_gpio_point_array_165SR\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSR__mcp23_gpio_point_array_165SR.1" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSR__mcp23_gpio_point_array_165SR.1" targetname: "mcp23x08__mcp23_gpio_pointSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:9" }
node: { title: "mcp23x08__mcp23x08_io_expanderSR" label: "mcp23x08_io_expanderSR\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderSR" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSR__mcp23_gpio_point_array_165SR.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSW__mcp23_gpio_point_array_174SW.2" label: "mcp23_gpio_point_array_174SW\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSW__mcp23_gpio_point_array_174SW.2" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSW__mcp23_gpio_point_array_174SW.2" targetname: "mcp23x08__mcp23_gpio_pointSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:9" }
node: { title: "mcp23x08__mcp23x08_io_expanderSW" label: "mcp23x08_io_expanderSW\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderSW" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__mcp23x08_io_expanderSW__mcp23_gpio_point_array_174SW.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08__mcp23x08_io_expanderSO" label: "mcp23x08_io_expanderSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderSO" targetname: "mcp23x08__mcp23x08_io_expanderSW" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E184s__2.3" label: "E184s\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E184s__2.3" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E184s__2.3" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E184s__2.3" targetname: "mcp23x08__Oeq" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08__Oeq__2" label: "=\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__Oeq__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E184s__2.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08___assign__2" label: "mcp23x08\n<built-in>\n448 bytes (static)" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08___assign__2" targetname: "memcpy" }
node: { title: "mcp23x08__mcp23x08_io_expanderDA" label: "mcp23x08_io_expanderDA\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__mcp23x08_io_expanderDF" label: "mcp23x08_io_expanderDF\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__Tmcp23x08_io_expanderCFD" label: "Tmcp23x08_io_expanderCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__Tmcp23x08_io_expanderCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:47:9" }
node: { title: "mcp23x08__Tall_io_arrayBIP" label: "Tall_io_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "mcp23x08__io_write" label: "Io_Write\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:175:4\n16 bytes (static)" }
node: { title: "mcp23x08__io_read" label: "Io_Read\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:181:4\n16 bytes (static)" }
node: { title: "mcp23x08__support__2" label: "Support\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:124:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__support__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:127:13" }
node: { title: "mcp23x08__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "mcp23x08__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:42:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__T263s" label: "T263s\n<built-in>\n56 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__T263s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__T263s" targetname: "mcp23x08__mcp23_gpio_pointSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "Set_Bit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:102:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "Clear_Bit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:120:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "Read_Bit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:138:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__configure" label: "Configure\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:154:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:154:4" }
edge: { sourcename: "mcp23x08__configure" targetname: "mcp23x08__configure_mode" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:160:11" }
edge: { sourcename: "mcp23x08__configure" targetname: "mcp23x08__configure_pull" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:161:11" }
node: { title: "mcp23x08__configure_mode" label: "Configure_Mode\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:164:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__configure_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:164:4" }
edge: { sourcename: "mcp23x08__configure_mode" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:170:10" }
edge: { sourcename: "mcp23x08__configure_mode" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:172:10" }
node: { title: "mcp23x08__is_output" label: "Is_Output\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:180:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__is_output" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:180:4" }
edge: { sourcename: "mcp23x08__is_output" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:185:18" }
node: { title: "mcp23x08__configure_pull" label: "Configure_Pull\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:193:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__configure_pull" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:193:4" }
edge: { sourcename: "mcp23x08__configure_pull" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:199:10" }
edge: { sourcename: "mcp23x08__configure_pull" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:201:10" }
node: { title: "mcp23x08__pull_up" label: "Pull_Up\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:209:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__pull_up" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:209:4" }
edge: { sourcename: "mcp23x08__pull_up" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:213:14" }
node: { title: "mcp23x08__set" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:220:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__set" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:220:4" }
edge: { sourcename: "mcp23x08__set" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__set__2" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:233:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:233:4" }
edge: { sourcename: "mcp23x08__set__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:237:7" }
node: { title: "mcp23x08__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:244:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__clear" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:244:4" }
edge: { sourcename: "mcp23x08__clear" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:248:7" }
node: { title: "mcp23x08__toggle" label: "Toggle\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:255:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__toggle" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:255:4" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__set" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:259:14" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:260:14" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__set__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:262:14" }
node: { title: "mcp23x08__all_io" label: "All_Io\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:270:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__all_io" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:270:4" }
edge: { sourcename: "mcp23x08__all_io" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__set_all_io" label: "Set_All_Io\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:281:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_all_io" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:281:4" }
edge: { sourcename: "mcp23x08__set_all_io" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "mcp23x08__as_gpio_point" label: "As_Gpio_Point\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:290:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:290:4" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:20" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:20" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:11" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08___assign" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:25" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:27" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:27" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:18" }
node: { title: "mcp23x08__mode__2" label: "Mode\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:305:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__mode__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:305:4" }
node: { title: "mcp23x08__set_mode__2" label: "Set_Mode\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:317:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:317:4" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:321:11" }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "mcp23x08__configure_mode" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:321:18" }
node: { title: "mcp23x08__pull_resistor__2" label: "Pull_Resistor\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:330:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__pull_resistor__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:330:4" }
edge: { sourcename: "mcp23x08__pull_resistor__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:334:22" }
edge: { sourcename: "mcp23x08__pull_resistor__2" targetname: "mcp23x08__pull_up" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:334:29" }
node: { title: "mcp23x08__set_pull_resistor__2" label: "Set_Pull_Resistor\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:345:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:345:4" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:349:11" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "mcp23x08__configure_pull" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:349:18" }
node: { title: "mcp23x08__set__5" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:357:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__5" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:357:4" }
edge: { sourcename: "mcp23x08__set__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:359:18" }
edge: { sourcename: "mcp23x08__set__5" targetname: "mcp23x08__set" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:359:25" }
node: { title: "mcp23x08__set__6" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:367:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__6" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:367:4" }
edge: { sourcename: "mcp23x08__set__6" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:369:11" }
edge: { sourcename: "mcp23x08__set__6" targetname: "mcp23x08__set__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:369:18" }
node: { title: "mcp23x08__clear__3" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:377:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__clear__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:377:4" }
edge: { sourcename: "mcp23x08__clear__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:379:11" }
edge: { sourcename: "mcp23x08__clear__3" targetname: "mcp23x08__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:379:18" }
node: { title: "mcp23x08__toggle__3" label: "Toggle\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:387:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:387:4" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:389:11" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "mcp23x08__toggle" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:389:18" }
node: { title: "mcp23x08___elabb" label: "Mcp23x08\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.adb:35:1\n4 bytes (static)" }
node: { title: "mcp23x08___elabs" label: "Mcp23x08\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:42:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "mcp23x08___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "mcp23x08___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "mcp23x08___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
edge: { sourcename: "mcp23x08___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9" }
}
