V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.buttons%b	microbit-buttons.adb	25de4d31 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD

U microbit.buttons%s	microbit-buttons.ads	13e3916f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-interr.ads		20240605232314 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605232314 543e27b6 ada.interrupts.names%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-taside.ads		20240605232314 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-buttons.ads	20240918101450 d64914b0 microbit.buttons%s
D microbit-buttons.adb	20240918101450 0fb1a48d microbit.buttons%b
D microbit-timewithrtc1.ads  20240918101450 574bb894 microbit.timewithrtc1%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-interr.ads		20240605232314 d74bd991 system.interrupts%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__buttons 35 1 none]
G c Z s b [state microbit__buttons 37 13 none]
G c Z s b [subscribe microbit__buttons 43 13 none]
G c Z s b [unsubscribe microbit__buttons 49 13 none]
G c Z b b [Tbutton_state_arrayBIP microbit__buttons 37 4 none]
G c Z b b [initialize microbit__buttons 42 14 none]
G c Z b b [tick_handler microbit__buttons 43 14 none]
G r s gpio_configuration [b microbit__buttons 35 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b microbit__buttons 35 1 none] [configure_io nrf__gpio 117 14 none]
G r p none [b microbit__buttons 35 1 none] [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G r s gpio_configuration [initialize microbit__buttons 42 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize microbit__buttons 42 14 none] [configure_io nrf__gpio 117 14 none]
G r p none [initialize microbit__buttons 42 14 none] [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G r c none [tick_handler microbit__buttons 43 14 none] [set nrf__gpio 94 13 none]
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 microbit.ads
57K9*MicroBit 114e13 21|32r9 53r5 22|33r6 33r33 35r14 139r5
94r4*MB_BTN_A=94:43{26|66R9} 22|38r58
95r4*MB_BTN_B=95:43{26|66R9} 22|38r68
96r4*MB_TOUCH=96:43{26|66R9} 22|38r78
X 21 microbit-buttons.ads
32K18*Buttons 20|57k9 21|53l14 53e21 22|35b23 139l14 139t21
34E9*Button_State 34e44 37r47 41r55 22|37r52 101r47
34n26*Pressed{34E9} 22|77r28
34n35*Released{34E9} 22|39r46 79r28
35E9*Button_Id 35e48 37r29 40r55 22|37r38 38r29 75r17 85r17 101r29
35n23*Button_A{35E9}
35n33*Button_B{35E9}
35n43*Logo{35E9}
37V13*State{34E9} 37>20 22|101b13 104l8 104t13
37e20 Button{35E9} 22|101b20 103r22
40P9*Button_Callback 40>46 41>46 43r44 49r46 22|40r37 110r44 126r46
40e46 Button{35E9}
41e46 State{34E9}
43V13*Subscribe{boolean} 43>24 22|110b13 120l8 120t17
43p24 Callback{40P9} 22|110b24 114r21
49V13*Unsubscribe{boolean} 49>26 22|126b13 135l8 135t19
49p26 Callback{40P9} 22|126b26 129r20
X 22 microbit-buttons.adb
37A9 Button_State_Array(21|34E9)<21|35E9> 39r13 72r30
38a4 Points(26|66R9) 57r17 76r22
39a4 States{37A9} 72r52 77m13 79m13 86r13 90r32 103r14
40a4 Subscribers(21|40P9) 87r24 112m19 112r19 128m19 128r19
42U14 Initialize 49b14 65l8 65t18 138s4
43U14 Tick_Handler 61r36 71b14 95l8 95t20
50r7 Conf{26|58R9} 52m7 53m7 54m7 55m7 58r27
57r11 Pt=57:17{26|66R9} 58r10
72a7 Prev_States{37A9} 86r28
75e11 Id{21|35E9} 76r30 77r21 79r21
85e11 Id{21|35E9} 86r21 86r41 90r28 90r40
87p17 Sub=87:24{21|40P9} 89r19 90r19
112p11 Subs=112:19{21|40P9} 113r13 114r13
128p11 Subs=128:19{21|40P9} 129r13 130r13
X 23 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 22|33w15 33r42 23|64e26
34w14*Timer 22|61r14
45V14 Tick_Subscribe{boolean} 22|61s20
X 24 nrf.ads
34K9*nRF 22|32r6 32r23 24|43e8
X 26 nrf-gpio.ads
34K13*GPIO 22|32w10 32r27 26|122e13
38n26*Mode_In{38E9} 22|52r28
40n47*No_Pull{40E9} 22|53r28
51n28*Sense_Disabled{51E9} 22|55r28
55n35*Input_Buffer_Connect{55E9} 22|54r28
58R9*GPIO_Configuration 22|50r14 26|64e14
59e7*Mode{38E9} 22|52m12
60e7*Resistors{40E9} 22|53m12
61e7*Input_Buffer{55E9} 22|54m12
63e7*Sense{51E9} 22|55m12
66R9*GPIO_Point<15|47R9> 22|38r43 26|68e14
94V13*Set{boolean}<15|76p13> 22|76s17
117U14*Configure_IO 22|58s13
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22

