V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.ultrasonic%b	microbit-ultrasonic.adb	d4b57f5c NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali

U microbit.ultrasonic%s	microbit-ultrasonic.ads	3097ecdf BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-timehighspeed.ads  20240918101450 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20240918101450 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20240918101450 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20240918101450 b1778a38 microbit.ultrasonic%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [ultrasonic microbit 9 18 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r25
X 5 a-reatim.ads
40K13*Real_Time 181e18 21|3w10 3r29
50M9*Time<48|46M9> 22|65r27 87r27
60I9*Time_Span<48|81I9> 21|21r75 23r79 22|63r75 85r77
67V13*Clock{50M9}<48|134p13> 22|65s35 75s13 87s35 93s10
71V14*"+"{50M9} 22|65s41 87s41
88V14*">="{boolean} 22|75r19 93r16
127V13*Milliseconds{60I9} 22|53s71 57s75
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 microbit.ads
57K9*MicroBit 114e13 21|2r6 2r26 9r9 25r5 22|1r6 1r34 2r14 105r5
X 19 microbit-timehighspeed.ads
32K18*TimeHighspeed 41e27 22|1w15 1r43
35U14*Delay_Us 22|42s7 72s10
X 20 microbit-types.ads
1K18*Types 5e19 21|2w15 2r35
3I11*Distance_cm<integer> 21|11r25 19r32 21r93 22|29r25 30r22 46r32 48r22
. 63r93 66r21
X 21 microbit-ultrasonic.ads
6r4 Trigger_Pin{25|66R9} 22|11r18
7r4 Echo_Pin{25|66R9} 22|12r15
9k18*Ultrasonic 18|57k9 21|6z4 7z4 15E14 25l14 25e24 22|2b23 105l14 105t24
11V13*Read{20|3I11} 22|29b13 36l8 36t12
15U14 Initialize 22|7b14 27l8 27t18 104s4
17U14 SendTriggerPulse 22|32s7 38b14 44l11 44t27
19V13 WaitForEcho{20|3I11} 22|33s23 46b13 61l8 61t19
21V13 Wait_For_End_Blocking_Using_Polling_With_Timeout{20|3I11} 21>62 22|57s26
. 63b13 83l5 83t53
21i62 Timeout_Ms{5|60I9} 22|63b62 65r43
23V13 Wait_For_Start_Blocking_Using_Polling_With_Timeout{boolean} 23>66 22|53s20
. 85b11 100l8 100t58
23i66 Timeout_Ms{5|60I9} 22|85b64 87r43
X 22 microbit-ultrasonic.adb
3r4 Trigger{25|66R9} 11m7 20r7 21m7 21r7 41m7 41r7 43m7 43r7
4r4 Echo{25|66R9} 12m7 25r7 26m7 26r7 70r28 77m13 77r13 92r25 94m13 94r13
9r7 Conf{25|58R9} 14m7 15m7 16m7 17m7 20r29 24m7 25r26
30i7 Result_in_cm{20|3I11} 33m7 35r14
47b7 IsTimeout{boolean} 53m7 56r14
48i7 Result_in_CM{20|3I11} 57m10 60r14
65m7 Deadline{5|50M9} 75r22
66i7 Result_in_CM{20|3I11} 73m10 73r26 76m13 82r14
69l4 Polling 70r15 80l13 80e20
87m7 Deadline{5|50M9} 93r19
88b7 IsTimeOut{boolean} 95m13 99r14
91l4 Polling 92r12 97l13 97e20
X 23 nrf.ads
34K9*nRF 21|1r6 1r20 23|43e8
X 25 nrf-gpio.ads
34K13*GPIO 21|1w10 1r24 25|122e13
38n26*Mode_In{38E9} 22|24r28
38n35*Mode_Out{38E9} 22|14r28
40n47*No_Pull{40E9} 22|15r28
51n28*Sense_Disabled{51E9} 22|17r28
55n35*Input_Buffer_Connect{55E9} 22|16r28
58R9*GPIO_Configuration 22|9r14 25|64e14
59e7*Mode{38E9} 22|14m12 24m12
60e7*Resistors{40E9} 22|15m12
61e7*Input_Buffer{55E9} 22|16m12
63e7*Sense{51E9} 22|17m12
66R9*GPIO_Point<13|47R9> 21|6r18 7r15 22|3r14 4r12 25|68e14
94V13*Set{boolean}<13|76p13> 22|70s33 92s30
100U14*Set<13|88p14> 22|41s15 77s18
106U14*Clear<13|90p14> 22|21s15 26s12 43s15 94s18
117U14*Configure_IO 22|20s15 25s12
X 48 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 57 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 64 s-taskin.ads
398V13*Get_Sec_Stack{57|46P9} 399i<c,__gnat_get_secondary_stack>22

