graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb"
node: { title: "microbit__iosfortasking__timer3TVIP" label: "timer3TVIP\n<built-in>\n40 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3TVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:86:1" }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-interr.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3TVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:86:1" }
node: { title: "microbit__iosfortasking__supports" label: "Supports\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:10:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:11:12" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:11:12" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:12:32" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:15:32" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:18:32" }
node: { title: "microbit__iosfortasking__finalize_spec" label: "finalize_spec\n<built-in>\n4 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__pin_modeH" label: "pin_modeH\n<built-in>\n32 bytes (static)" }
node: { title: "microbit__iosfortasking__pwm_statusIP" label: "pwm_statusIP\n<built-in>\n16 bytes (static)" }
node: { title: "microbit__iosfortasking__TpwmsBIP" label: "TpwmsBIP\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__TpwmsBIP" targetname: "microbit__iosfortasking__pwm_statusIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:153:4" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "To_Compare_Value\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:171:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:174:36" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" label: "Allocate_Pwm\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:190:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:159:22" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:159:18" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:198:24" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:200:13" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___wrapped_statements.0" label: "Deallocate_Pwm\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:213:4\n24 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:36:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___wrapped_statements.0" targetname: "nrf__gpio__tasks_and_events__disable" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:216:35" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___wrapped_statements.0" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:217:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___wrapped_statements.0" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:218:21" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "Deallocate_Pwm\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:213:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:161:19" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:161:19" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___wrapped_statements.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:213:4" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:162:23" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:162:19" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" label: "Configure_Ppi\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:226:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:228:44" }
node: { title: "nrf__timers__compare_event" label: "Compare_Event\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:149:13" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:233:14" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:82:13" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:233:14" }
node: { title: "nrf__ppi__configure" label: "Configure\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:37:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:233:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:239:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:239:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:239:14" }
node: { title: "nrf__ppi__enable_channel" label: "Enable_Channel\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:244:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:245:14" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" label: "Configure_Gpiote\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:252:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:257:44" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:75:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" targetname: "nrf__gpio__tasks_and_events__enable_task" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:255:32" }
node: { title: "microbit__iosfortasking__set" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:266:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "microbit__iosfortasking__supports" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:23:18" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:23:18" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:270:41" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:271:7" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:274:13" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:275:13" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__configure_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:283:12" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__set__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:288:12" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:290:12" }
node: { title: "microbit__iosfortasking__set__2" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:298:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "microbit__iosfortasking__supports" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:26:18" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:26:18" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:302:41" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:303:7" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:306:13" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:307:13" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__configure_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:315:12" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:94:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__set" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:320:16" }
node: { title: "microbit__iosfortasking__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:327:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set_analog_period_us" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:333:21" }
node: { title: "microbit__iosfortasking__write" label: "Write\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:341:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:347:41" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:348:7" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:351:14" }
node: { title: "nrf__timers__stop" label: "Stop\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:91:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__stop" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:355:19" }
node: { title: "nrf__timers__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:94:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:356:19" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:358:10" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-except.ads:186:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:360:13" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__configure_io" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:369:12" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:370:12" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "microbit__iosfortasking__timer3__init_pwm_timerP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:374:16" }
node: { title: "nrf__timers__start" label: "Start\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__start" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:376:19" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:380:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:383:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:384:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:384:40" }
node: { title: "microbit__iosfortasking__analog__2" label: "Analog\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:393:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "microbit__iosfortasking__supports" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:37:18" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:37:18" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:400:13" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:401:13" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:403:24" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:406:51" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.ads:49:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "nrf__adc__do_pin_conversion" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:406:17" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:421:28" }
node: { title: "microbit__iosfortasking__setup_pins" label: "Setup_Pins\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:424:4\n24 bytes (static)" }
node: { title: "cortex_m__nvic__reset_system" label: "Reset_System\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__setup_pins" targetname: "cortex_m__nvic__reset_system" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:13" }
node: { title: "microbit__iosfortasking__timer3__pwm_timer_handlerN" label: "Pwm_Timer_Handlern\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:4\n24 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__compare_event" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:458:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__events__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:458:7" }
node: { title: "nrf__timers__set_compare" label: "Set_Compare\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:114:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:460:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:462:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:463:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:464:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:465:20" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__start" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:467:16" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" label: "pwm_timer_handlerP\n<built-in>\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:4" }
node: { title: "microbit__iosfortasking__timer3__pwm_timer_handlerP" label: "Pwm_Timer_Handlerp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:4\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "microbit__iosfortasking__timer3__pwm_timer_handlerN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:456:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "_Unwind_Resume" }
node: { title: "microbit__iosfortasking__timer3__init_pwm_timerN" label: "Init_Pwm_Timern\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:4\n24 bytes (static)" }
node: { title: "nrf__timers__set_mode" label: "Set_Mode\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_mode" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:476:16" }
node: { title: "nrf__timers__set_prescaler" label: "Set_Prescaler\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_prescaler" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:477:16" }
node: { title: "nrf__timers__set_bitmode" label: "Set_Bitmode\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:70:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_bitmode" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:478:16" }
node: { title: "nrf__timers__compare_shortcut" label: "Compare_Shortcut\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:101:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__compare_shortcut" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:482:26" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:486:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:488:46" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:488:46" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:491:13" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__compare_event" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:496:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__events__enable_interrupt" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:496:7" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__interrupts__enable" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:501:21" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" label: "init_pwm_timerP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:4" }
node: { title: "microbit__iosfortasking__timer3__init_pwm_timerP" label: "Init_Pwm_Timerp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "microbit__iosfortasking__timer3__init_pwm_timerN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:474:0" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "Has_Pwm\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:155:4\n16 bytes (static)" }
node: { title: "microbit__iosfortasking___elabb" label: "Iosfortasking\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:45:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking___elabb" targetname: "microbit__iosfortasking__TpwmsBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:153:4" }
edge: { sourcename: "microbit__iosfortasking___elabb" targetname: "microbit__iosfortasking__setup_pins" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:508:4" }
node: { title: "microbit__iosfortasking___elabs" label: "Iosfortasking\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:5:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking___elabs" targetname: "microbit__iosfortasking__timer3TVIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:86:1" }
}
