V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U microbit.motordriver%b  microbit-motordriver.adb  1992858e OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z dfr0548%s		dfr0548.adb		dfr0548.ali  AD
W microbit%s		microbit.ads		microbit.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali  AD
Z system%s		system.ads		system.ali

U microbit.motordriver%s  microbit-motordriver.ads  2b2cf48d EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dfr0548%s		dfr0548.adb		dfr0548.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240918101450 73faa7eb dfr0548%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-i2c.ads	20240918101450 25ef3062 microbit.i2c%s
D microbit-motordriver.ads  20240925104014 b63e1eb7 microbit.motordriver%s
D microbit-motordriver.adb  20241009133300 8a43ab5b microbit.motordriver%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__motordriver 32 1 none]
G c Z s b [drive microbit__motordriver 55 14 none]
G c Z s b [servo microbit__motordriver 58 14 none]
G c Z s b [drive_wheels microbit__motordriver 62 14 none]
G c Z s b [initialize microbit__motordriver 67 14 none]
G c Z s s [speedsIP microbit__motordriver 48 9 none]
G r c none [b microbit__motordriver 32 1 none] [controllerext microbit__i2c 62 13 none]
G r s motordriver [b microbit__motordriver 32 1 none] [motordriverIP dfr0548 72 9 none]
G r c none [b microbit__motordriver 32 1 none] [initializedext microbit__i2c 40 13 none]
G r c none [b microbit__motordriver 32 1 none] [initializeext microbit__i2c 51 15 none]
G r c none [b microbit__motordriver 32 1 none] [initialize dfr0548 53 14 none]
G r c none [b microbit__motordriver 32 1 none] [set_frequency_hz dfr0548 55 14 none]
G r c none [drive microbit__motordriver 55 14 none] [set_pwm_wheels dfr0548 62 14 none]
G r c none [servo microbit__motordriver 58 14 none] [set_servo dfr0548 58 14 none]
G r c none [drive_wheels microbit__motordriver 62 14 none] [set_pwm_wheels dfr0548 62 14 none]
G r c none [initialize microbit__motordriver 67 14 none] [initializedext microbit__i2c 40 13 none]
G r c none [initialize microbit__motordriver 67 14 none] [initializeext microbit__i2c 51 15 none]
G r c none [initialize microbit__motordriver 67 14 none] [initialize dfr0548 53 14 none]
G r c none [initialize microbit__motordriver 67 14 none] [set_frequency_hz dfr0548 55 14 none]
X 11 dfr0548.ads
35K9*DFR0548 92e12 20|31w6 31r19 21|35r10
40I8*ServoPins<short_short_integer> 20|58r32 21|121r32
41I8*Degrees<short_integer> 20|59r29 21|122r29
43R8*Wheel 46e14 20|62r32 63r31 64r31 65r31 21|113r32 114r31 115r31 116r31
48R8*MotorDriver 73e33 21|35r18
53U14*Initialize 21|43s10
55U14*Set_Frequency_Hz 21|44s10
58U14*Set_Servo 21|125s13
62U14*Set_PWM_Wheels 21|118s13
X 12 hal.ads
34K9*HAL 166e8 20|32w6 32r19
58M9*UInt12 20|49r11 50r11 51r11 52r11
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 microbit.ads
57K9*MicroBit 114e13 20|34r9 69r5 21|31r6 32r14 35r31 39r14 40r10 130r5
X 19 microbit-i2c.ads
34K18*I2C 65e17 21|31w15 35r40 39r23 40r19
40V13*InitializedExt{boolean} 21|39s27
51U15*InitializeExt 21|40s23
62V13*ControllerExt{14|50P9} 21|35s44
X 20 microbit-motordriver.ads
34K18*MotorDriver 18|57k9 20|62E14 69l14 69e25 21|32b23 130l14 130t25
36E9*Directions 46e29 55r33 21|47r33
36n24*Forward{36E9} 21|55r15
37n24*Backward{36E9} 21|60r15
38n24*Left{36E9} 21|65r15
39n24*Right{36E9} 21|70r15
40n24*Forward_Left{36E9} 21|75r15
41n24*Backward_Left{36E9} 21|80r15
42n24*Turning{36E9} 21|85r15
43n24*Lateral_Left{36E9} 21|90r15
44n24*Rotating_Left{36E9} 21|95r15
45n24*Rotating_Right{36E9} 21|100r15
46n24*Stop{36E9} 21|105r15
48R9*Speeds 53e14 56r29 21|48r29
49m7*rf{12|58M9} 21|56r39 61r42 66r39 71r42 76r39 81r42 86r39 91r39 96r41
. 101r39
50m7*rb{12|58M9} 21|57r39 62r42 67r42 72r39 87r39 97r39 102r41
51m7*lf{12|58M9} 21|58r39 63r42 68r42 73r39 88r39 93r41 98r39 103r41
52m7*lb{12|58M9} 21|59r39 64r42 69r39 74r42 79r39 84r42 89r39 99r41 104r39
55U14*Drive 55>21 56>21 21|47b14 111l8 111t13
55e21 Direction{36E9} 21|47b21 54r12
56r21 Speed{48R9} 21|48b21 56r33 57r33 58r33 59r33 61r36 62r36 63r36 64r36
. 66r33 67r36 68r36 69r33 71r36 72r33 73r33 74r36 76r33 79r33 81r36 84r36
. 86r33 87r33 88r33 89r33 91r33 93r35 96r35 97r33 98r33 99r35 101r33 102r35
. 103r35 104r33
58U14*Servo 58>21 59>21 21|121b14 126l8 126t13
58i21 ServoPin{11|40I8} 21|121b21 125r23
59i21 Angle{11|41I8} 21|122b21 125r33
62U14 Drive_Wheels 62>27 63>26 64>26 65>26 21|56s13 61s13 66s13 71s13 76s13
. 81s13 86s13 91s13 96s13 101s13 106s13 113b14 119l8 119t20
62r27 rf{11|43R8} 21|56r26 61r26 66r26 71r26 76r26 81r26 86r26 91r26 96r26
. 101r26 106r26 113b27 118r29
63r26 rb{11|43R8} 21|57r26 62r26 67r26 72r26 77r26 82r26 87r26 94r26 99r26
. 104r26 107r26 114b26 118r33
64r26 lf{11|43R8} 21|58r26 63r26 68r26 73r26 78r26 83r26 88r26 93r26 98r26
. 103r26 108r26 115b26 118r37
65r26 lb{11|43R8} 21|59r26 64r26 69r26 74r26 79r26 84r26 89r26 92r26 97r26
. 102r26 109r26 116b26 118r41
67U14 Initialize 21|37b14 45l8 45t18 129s4
X 21 microbit-motordriver.adb
35r4 MD{11|48R8} 43r7 44r7 118r10 125r10
X 56 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{56|46P9} 399i<c,__gnat_get_secondary_stack>22

