V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.console%b	microbit-console.adb	d8bb4eb5 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.uart%s		nrf-uart.adb		nrf-uart.ali  AD
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.console%s	microbit-console.ads	ce1a83be EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-console.ads	20240918101450 0bb00661 microbit.console%s
D microbit-console.adb	20240918101450 2ef73813 microbit.console%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__console 37 1 none]
G c Z s b [get microbit__console 34 14 none]
G c Z s b [put microbit__console 37 14 none]
G c Z s b [put microbit__console 40 14 none]
G c Z s b [put_line microbit__console 43 14 none]
G c Z s b [new_line microbit__console 46 14 none]
G r c none [b microbit__console 37 1 none] [configure nrf__uart 48 14 none]
G r c none [b microbit__console 37 1 none] [enable nrf__uart 52 14 none]
G r c none [get microbit__console 34 14 none] [receive nrf__uart 81 14 none]
G r c none [put microbit__console 37 14 none] [transmit nrf__uart 74 14 none]
G r c none [put microbit__console 40 14 none] [transmit nrf__uart 74 14 none]
G r c none [put_line microbit__console 43 14 none] [transmit nrf__uart 74 14 none]
G r c none [new_line microbit__console 46 14 none] [transmit nrf__uart 74 14 none]
X 11 hal.ads
34K9*HAL 166e8 19|32w6 32r24 33r6 33r24
53M9*UInt8<16|70M9> 19|59r15 76r26 91r26
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
32K13*UART 86e13 19|33w10 33r28
34E9*UART_Status 38e12 19|47r16 61r16 73r16 88r16
44A9*UART_Data_8b(11|53M9)<integer> 19|46r16 58r25 71r16 86r16
48h9*UART_Port
X 16 interfac.ads
70M9*Unsigned_8
X 17 microbit.ads
57K9*MicroBit 114e13 18|32r9 49r5 19|37r14 110r5
112r4*MB_UART_RX=112:45{22|66R9} 19|109r33
113r4*MB_UART_TX=113:45{22|66R9} 19|109r17
X 18 microbit-console.ads
32K18*Console 17|57k9 18|49l14 49e21 19|37b23 110l14 110t21
34U14*Get 34<19 19|45b14 51l8 51t11
34e19 C{character} 19|45b19 50m7
37U14*Put 37>19 19|57b14 64l8 64t11
37e19 C{character} 19|57b19 59r37
40U14*Put 40>19 19|70b14 79l8 79t11 104s7
40a19 Str{string} 19|70b19 71r30 71r43 75r20 76r48
43U14*Put_Line 43>24 19|85b14 96l8 96t16
43a24 Str{string} 19|85b24 86r30 86r43 90r20 91r48
46U14*New_Line 19|102b14 105l8 105t16
X 19 microbit-console.adb
39r4 UART=39:51{27|39R9} 49r7 63r7 78r7 95r7 108r4 109r4
46a7 Data{15|44A9} 49m21 50r27 50r33
47e7 Status{15|34E9} 49m27
58a7 Data{15|44A9} 63r22
61e7 Status{15|34E9} 63m28
71a7 Data{15|44A9} 76m10 78r22
73e7 Status{15|34E9} 78m28
75i11 Index{integer} 76r16 76r53
86a7 Data{15|44A9} 91m10 93m7 93r13 94m7 94r13 95r22
88e7 Status{15|34E9} 95m28
90i11 Index{integer} 91r16 91r53
X 20 nrf.ads
34K9*nRF 19|34r6 35r6 35r22 39r11 39r40 108r20 20|43e8
X 21 nrf-device.ads
44K13*Device 19|34w10 39r44 21|124e15
123r4*UART_0{27|39R9} 19|39m51 39r51
X 22 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 19|109r28 109r44
X 27 nrf-uart.ads
37K13*UART 19|35w10 35r26 39r15 108r24 27|129e13
39R9*UART_Device<15|48R9> 19|39r20 27|109e14
45n23*Baud115200{43E9} 19|108r29
48U14*Configure 19|108s9
50b25 Parity{boolean} 19|108r41
52U14*Enable 19|109s9
74U14*Transmit<15|54p14> 19|63s12 78s12 95s12
81U14*Receive<15|70p14> 19|49s12
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 61 s-taskin.ads
398V13*Get_Sec_Stack{54|46P9} 399i<c,__gnat_get_secondary_stack>22

