V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.accelerometer%b  microbit-accelerometer.adb  fe9aec50 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z lsm303agr%s		lsm303agr.adb		lsm303agr.ali  AD
W microbit%s		microbit.ads		microbit.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali  AD
Z system%s		system.ads		system.ali

U microbit.accelerometer%s  microbit-accelerometer.ads  cb688e04 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D lsm303agr.ads		20240918101450 f2bab315 lsm303agr%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-accelerometer.ads  20240918101450 fc78b8ce microbit.accelerometer%s
D microbit-accelerometer.adb  20240918101450 270d64fc microbit.accelerometer%b
D microbit-i2c.ads	20240918101450 25ef3062 microbit.i2c%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b microbit__accelerometer 34 1 none]
G c Z s b [acceldataraw microbit__accelerometer 36 13 none]
G c Z s b [acceldata microbit__accelerometer 38 13 none]
G c Z s b [magdata microbit__accelerometer 41 13 none]
G c Z b b [initialize microbit__accelerometer 38 14 none]
G r c none [b microbit__accelerometer 34 1 none] [controller microbit__i2c 59 13 none]
G r s lsm303agr_accelerometer [b microbit__accelerometer 34 1 none] [lsm303agr_accelerometerIP lsm303agr 98 9 none]
G r c none [b microbit__accelerometer 34 1 none] [initialized microbit__i2c 38 13 none]
G r c none [b microbit__accelerometer 34 1 none] [initialize microbit__i2c 44 14 none]
G r c none [b microbit__accelerometer 34 1 none] [configure lsm303agr 79 14 none]
G r c none [acceldataraw microbit__accelerometer 36 13 none] [read_accelerometer_raw lsm303agr 87 13 none]
G r c none [acceldata microbit__accelerometer 38 13 none] [read_accelerometer lsm303agr 84 13 none]
G r c none [magdata microbit__accelerometer 41 13 none] [read_magnetometer lsm303agr 91 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialized microbit__i2c 38 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialize microbit__i2c 44 14 none]
G r c none [initialize microbit__accelerometer 38 14 none] [configure lsm303agr 79 14 none]
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 lsm303agr.ads
36K9*LSM303AGR 228e14 19|32w6 36r33 38r30 41r28 20|36r11 50r22 50r42 50r61
. 57r33 60r30 63r28
46n7*Freq_400{44E9} 20|50r32
49n7*Freq_10{48E9} 20|50r52
52n5*Continuous_Mode{51E9} 20|50r71
62R9*All_Axes_Data 64e14 19|38r40 41r38 20|60r40 63r38
66R12*All_Axes_Data_Raw 68e14 19|36r43 20|57r43
70R9*LSM303AGR_Accelerometer 99e33 20|36r21
79U14*Configure 20|50s11
84V13*Read_Accelerometer{62R9} 20|61s12
87V13*Read_Accelerometer_Raw{66R12} 20|58s12
91V13*Read_Magnetometer{62R9} 20|64s12
X 18 microbit.ads
57K9*MicroBit 114e13 19|34r9 44r5 20|32r6 34r14 36r46 46r14 47r10 68r5
X 19 microbit-accelerometer.ads
34K18*Accelerometer 18|57k9 19|44l14 44e27 20|34b23 68l14 68t27
36V13*AccelDataRaw{17|66R12} 20|57b13
38V13*AccelData{17|62R9} 20|60b13
41V13*MagData{17|62R9} 20|63b13
X 20 microbit-accelerometer.adb
36r4 Acc{17|70R9} 50r7 58r8 61r8 64r8
38U14 Initialize 44b14 51l8 51t18 67s4
X 21 microbit-i2c.ads
34K18*I2C 20|32w15 36r55 46r23 47r19 21|65e17
38V13*Initialized{boolean} 20|46s27
44U14*Initialize 20|47s23
59V13*Controller{13|50P9} 20|36s59
X 56 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{56|46P9} 399i<c,__gnat_get_secondary_stack>22

