graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb"
node: { title: "microbit__console__get" label: "Get\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:45:4\n32 bytes (static)" }
node: { title: "nrf__uart__receiveSP" label: "Receivesp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:81:14" shape : ellipse }
edge: { sourcename: "microbit__console__get" targetname: "nrf__uart__receiveSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:49:11" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__console__get" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:49:11" }
node: { title: "nrf__uart__receive" label: "Receive\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:81:14" shape : ellipse }
edge: { sourcename: "microbit__console__get" targetname: "nrf__uart__receive" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:49:11" }
node: { title: "microbit__console__put" label: "Put\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:57:4\n40 bytes (static)" }
node: { title: "nrf__uart__transmitSP" label: "Transmitsp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:74:14" shape : ellipse }
edge: { sourcename: "microbit__console__put" targetname: "nrf__uart__transmitSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:63:11" }
edge: { sourcename: "microbit__console__put" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:63:11" }
node: { title: "nrf__uart__transmit" label: "Transmit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:74:14" shape : ellipse }
edge: { sourcename: "microbit__console__put" targetname: "nrf__uart__transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:63:11" }
node: { title: "microbit__console__put__2" label: "Put\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:70:4\n136 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__console__put__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:71:40" }
edge: { sourcename: "microbit__console__put__2" targetname: "nrf__uart__transmitSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:78:11" }
edge: { sourcename: "microbit__console__put__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:78:11" }
edge: { sourcename: "microbit__console__put__2" targetname: "nrf__uart__transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:78:11" }
node: { title: "microbit__console__put_line" label: "Put_Line\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:85:4\n136 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:86:52" }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:86:40" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:91:10" }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:93:23" }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:93:7" }
edge: { sourcename: "microbit__console__put_line" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:94:7" }
edge: { sourcename: "microbit__console__put_line" targetname: "nrf__uart__transmitSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:95:11" }
edge: { sourcename: "microbit__console__put_line" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:95:11" }
edge: { sourcename: "microbit__console__put_line" targetname: "nrf__uart__transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:95:11" }
node: { title: "microbit__console__new_line" label: "New_Line\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:102:4\n8 bytes (static)" }
edge: { sourcename: "microbit__console__new_line" targetname: "microbit__console__put__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:104:7" }
node: { title: "microbit__console___elabb" label: "Console\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:37:1\n8 bytes (static)" }
node: { title: "nrf__uart__configure" label: "Configure\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__console___elabb" targetname: "nrf__uart__configure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:108:8" }
node: { title: "nrf__uart__enable" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:52:14" shape : ellipse }
edge: { sourcename: "microbit__console___elabb" targetname: "nrf__uart__enable" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.adb:109:8" }
}
