V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.displayrt.symbols%b  microbit-displayrt-symbols.adb  6dfc3c62 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali

U microbit.displayrt.symbols%s  microbit-displayrt-symbols.ads  f303e801 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-displayrt.ads  20240918101450 09bd049f microbit.displayrt%s
D microbit-displayrt-symbols.ads  20240918101450 fabeec9e microbit.displayrt.symbols%s
D microbit-displayrt-symbols.adb  20240918101450 9742d0fc microbit.displayrt.symbols%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [left_arrow microbit__displayrt__symbols 37 14 none]
G c Z s b [right_arrow microbit__displayrt__symbols 38 14 none]
G c Z s b [up_arrow microbit__displayrt__symbols 39 14 none]
G c Z s b [down_arrow microbit__displayrt__symbols 40 14 none]
G c Z s b [smile microbit__displayrt__symbols 41 14 none]
G c Z s b [frown microbit__displayrt__symbols 42 14 none]
G c Z s b [cross microbit__displayrt__symbols 43 14 none]
G c Z s b [checkmark microbit__displayrt__symbols 44 14 none]
G c Z s b [heart microbit__displayrt__symbols 45 14 none]
G r c none [left_arrow microbit__displayrt__symbols 37 14 none] [set microbit__displayrt 36 14 none]
G r c none [right_arrow microbit__displayrt__symbols 38 14 none] [set microbit__displayrt 36 14 none]
G r c none [up_arrow microbit__displayrt__symbols 39 14 none] [set microbit__displayrt 36 14 none]
G r c none [down_arrow microbit__displayrt__symbols 40 14 none] [set microbit__displayrt 36 14 none]
G r c none [smile microbit__displayrt__symbols 41 14 none] [set microbit__displayrt 36 14 none]
G r c none [frown microbit__displayrt__symbols 42 14 none] [set microbit__displayrt 36 14 none]
G r c none [cross microbit__displayrt__symbols 43 14 none] [set microbit__displayrt 36 14 none]
G r c none [checkmark microbit__displayrt__symbols 44 14 none] [set microbit__displayrt 36 14 none]
G r c none [heart microbit__displayrt__symbols 45 14 none] [set microbit__displayrt 36 14 none]
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
57K9*MicroBit 114e13 19|35r9 47r5 20|32r14 185r5
X 18 microbit-displayrt.ads
32K18*DisplayRT 17|57k9 18|74e23 19|35r18 47r14 20|32r23 185r14
36U14*Set 20|40s7 41s7 42s7 43s7 44s7 45s7 47s7 48s7 49s7 50s7 59s7 60s7
. 61s7 62s7 63s7 65s7 66s7 67s7 68s7 77s7 78s7 79s7 80s7 81s7 83s7 84s7 85s7
. 86s7 95s7 96s7 97s7 98s7 99s7 101s7 102s7 103s7 104s7 113s7 114s7 115s7
. 116s7 117s7 118s7 119s7 128s7 129s7 130s7 131s7 132s7 133s7 134s7 143s7
. 144s7 145s7 146s7 147s7 148s7 149s7 150s7 151s7 160s7 161s7 162s7 163s7
. 164s7 173s7 174s7 175s7 176s7 177s7 178s7 179s7 180s7 181s7 182s7
X 19 microbit-displayrt-symbols.ads
35K28*Symbols 18|32k18 19|47l24 47e31 20|32b33 185l24 185t31
37U14*Left_Arrow 20|38b14 51l8 51t18
38U14*Right_Arrow 20|57b14 69l8 69t19
39U14*Up_Arrow 20|75b14 87l8 87t16
40U14*Down_Arrow 20|93b14 105l8 105t18
41U14*Smile 20|111b14 120l8 120t13
42U14*Frown 20|126b14 135l8 135t13
43U14*Cross 20|141b14 152l8 152t13
44U14*Checkmark 20|158b14 165l8 165t17
45U14*Heart 20|171b14 183l8 183t13
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 62 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22

