graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb"
edge: { sourcename: "microbit__motordriver__TTmdSCFD"
  targetname: "-9:dfr0548__motordriver,dfr0548__motordriver"
  label: "microbit-motordriver.adb:35:4"
}
node: { title: "microbit__motordriver__directionsH" label: "directionsH\n<built-in>\n32 bytes (static)" }
node: { title: "microbit__motordriver__speedsIP" label: "speedsIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:microbit__motordriver__TTmdSCFD" label: "TTmdSCFD\n<built-in>\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:microbit__motordriver__TTmdSCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:35:4" }
node: { title: "microbit__motordriver__initialize" label: "Initialize\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:37:4\n8 bytes (static)" }
node: { title: "microbit__i2c__initializedext" label: "Initializedext\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:40:13" shape : ellipse }
edge: { sourcename: "microbit__motordriver__initialize" targetname: "microbit__i2c__initializedext" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:39:26" }
node: { title: "microbit__i2c__initializeext" label: "Initializeext\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:51:15" shape : ellipse }
edge: { sourcename: "microbit__motordriver__initialize" targetname: "microbit__i2c__initializeext" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:40:22" }
node: { title: "dfr0548__initialize" label: "INITIALIZE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\dfrobot\dfr0548\dfr0548.ads:53:14" shape : ellipse }
edge: { sourcename: "microbit__motordriver__initialize" targetname: "dfr0548__initialize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:43:9" }
node: { title: "dfr0548__set_frequency_hz" label: "SET_FREQUENCY_HZ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\dfrobot\dfr0548\dfr0548.ads:55:14" shape : ellipse }
edge: { sourcename: "microbit__motordriver__initialize" targetname: "dfr0548__set_frequency_hz" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:44:9" }
node: { title: "microbit__motordriver__drive" label: "Drive\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:47:4\n192 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__motordriver__drive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:54:12" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:56:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:61:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:66:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:71:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:76:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:81:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:86:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:91:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:96:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:101:13" }
edge: { sourcename: "microbit__motordriver__drive" targetname: "microbit__motordriver__drive_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:106:13" }
node: { title: "microbit__motordriver__drive_wheels" label: "Drive_Wheels\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:113:4\n32 bytes (static)" }
node: { title: "dfr0548__set_pwm_wheels" label: "SET_PWM_WHEELS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\dfrobot\dfr0548\dfr0548.ads:62:14" shape : ellipse }
edge: { sourcename: "microbit__motordriver__drive_wheels" targetname: "dfr0548__set_pwm_wheels" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:118:12" }
node: { title: "microbit__motordriver__servo" label: "Servo\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:121:4\n16 bytes (static)" }
node: { title: "dfr0548__set_servo" label: "SET_SERVO\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\dfrobot\dfr0548\dfr0548.ads:58:14" shape : ellipse }
edge: { sourcename: "microbit__motordriver__servo" targetname: "dfr0548__set_servo" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:125:12" }
node: { title: "microbit__motordriver___elabb" label: "Motordriver\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:32:1\n8 bytes (static)" }
node: { title: "microbit__i2c__controllerext" label: "Controllerext\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:62:13" shape : ellipse }
edge: { sourcename: "microbit__motordriver___elabb" targetname: "microbit__i2c__controllerext" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:35:43" }
node: { title: "dfr0548__motordriverIP" label: "MOTORDRIVERIP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\dfrobot\dfr0548\dfr0548.ads:72:9" shape : ellipse }
edge: { sourcename: "microbit__motordriver___elabb" targetname: "dfr0548__motordriverIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:35:4" }
edge: { sourcename: "microbit__motordriver___elabb" targetname: "microbit__motordriver__initialize" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-motordriver.adb:129:4" }
}
