graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb"
node: { title: "microbit__timewithrtc1__timerTVIP" label: "timerTVIP\n<built-in>\n40 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timerTVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-interr.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timerTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
node: { title: "microbit__timewithrtc1__finalize_spec" label: "finalize_spec\n<built-in>\n4 bytes (static)" }
node: { title: "microbit__timewithrtc1__delay_ms" label: "Delay_Ms\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:12:4\n24 bytes (static)" }
node: { title: "ada__real_time__clock" label: "Clock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:67:13" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "ada__real_time__clock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:16:7" }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:127:13" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "ada__real_time__milliseconds" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:16:7" }
node: { title: "ada__real_time__Oadd" label: "+\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:71:13" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "ada__real_time__Oadd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:16:7" }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-retide.ads:42:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:16:7" }
node: { title: "microbit__timewithrtc1__timer__initializeN" label: "Initializen\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:7\n40 bytes (static)" }
node: { title: "nrf__clock__low_freq_running" label: "Low_Freq_Running\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:63:13" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__low_freq_running" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:87:16" }
node: { title: "nrf__clock__set_low_freq_source" label: "Set_Low_Freq_Source\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:59:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__set_low_freq_source" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:88:16" }
node: { title: "nrf__clock__start_low_freq" label: "Start_Low_Freq\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:65:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__start_low_freq" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:89:16" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__low_freq_running" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:91:29" }
node: { title: "nrf__rtc__stop" label: "Stop\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:45:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__stop" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:95:7" }
node: { title: "nrf__rtc__set_prescaler" label: "Set_Prescaler\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__set_prescaler" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:98:7" }
node: { title: "nrf__rtc__set_compare" label: "Set_Compare\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:53:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__set_compare" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:99:7" }
node: { title: "nrf__rtc__enable_event" label: "Enable_Event\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__enable_event" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:101:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__events__enable_interrupt" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:103:17" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__interrupts__enable" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:104:21" }
node: { title: "nrf__rtc__start" label: "Start\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:44:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__start" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:106:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" label: "initializeP\n<built-in>\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:7" }
node: { title: "microbit__timewithrtc1__timer__initializeP" label: "Initializep\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:7\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "microbit__timewithrtc1__timer__initializeN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__update_clockN" label: "Update_Clockn\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:111:8\n48 bytes (static)" }
node: { title: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" label: "Rtc1_Irqhandlern\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7\n48 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__stop" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:125:7" }
node: { title: "nrf__rtc__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:126:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__start" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:127:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__events__clear" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:129:17" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__update_clockN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:130:10" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:137:18" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:137:18" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" label: "rtc1_irqhandlerP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7" }
node: { title: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" label: "Rtc1_Irqhandlerp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7\n32 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_periodN" label: "Tick_Periodn\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:4\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" label: "tick_periodP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:4" }
node: { title: "microbit__timewithrtc1__timer__tick_periodP" label: "Tick_Periodp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "microbit__timewithrtc1__timer__tick_periodN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:147:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_subscriberN" label: "Tick_Subscribern\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:4\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" label: "tick_subscriberP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:4" }
node: { title: "microbit__timewithrtc1__timer__tick_subscriberP" label: "Tick_Subscriberp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "microbit__timewithrtc1__timer__tick_subscriberN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:156:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_subscribeN" label: "Tick_Subscriben\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:4\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" label: "tick_subscribeP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:4" }
node: { title: "microbit__timewithrtc1__timer__tick_subscribeP" label: "Tick_Subscribep\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "microbit__timewithrtc1__timer__tick_subscribeN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:170:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_unsubscribeN" label: "Tick_Unsubscriben\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:4\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" label: "tick_unsubscribeP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:4" }
node: { title: "microbit__timewithrtc1__timer__tick_unsubscribeP" label: "Tick_Unsubscribep\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "microbit__timewithrtc1__timer__tick_unsubscribeN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:186:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__get_clockN" label: "Get_Clockn\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:7\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" label: "get_clockP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:7" }
node: { title: "microbit__timewithrtc1__timer__get_clockP" label: "Get_Clockp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:7\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "microbit__timewithrtc1__timer__get_clockN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:220:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__get_alarmsetN" label: "Get_Alarmsetn\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:7\n40 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" label: "get_alarmsetP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:7" }
node: { title: "microbit__timewithrtc1__timer__get_alarmsetP" label: "Get_Alarmsetp\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:7\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "microbit__timewithrtc1__timer__get_alarmsetN" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:225:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1___elabb" label: "Timewithrtc1\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:9:1\n8 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1___elabb" targetname: "microbit__timewithrtc1__timer__initializeP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:231:9" }
node: { title: "microbit__timewithrtc1___elabs" label: "Timewithrtc1\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:5:1\n8 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1___elabs" targetname: "microbit__timewithrtc1__timerTVIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
}
