V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U monitor.block_drivers%b  monitor-block_drivers.adb  53afb0b4 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hex_dump%s		hex_dump.adb		hex_dump.ali
W monitor%s		monitor.ads		monitor.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_llu%s	s-imgllu.ads		s-imgllu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U monitor.block_drivers%s  monitor-block_drivers.ads  372071f2 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W monitor%s		monitor.ads		monitor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-block_drivers.ads	20240918101452 3a6f071f hal.block_drivers%s
D hex_dump.ads		20240918101452 bcf26d97 hex_dump%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D monitor.ads		20240918101452 bf804365 monitor%s
D monitor-block_drivers.ads  20240918101452 998dfd86 monitor.block_drivers%s
D monitor-block_drivers.adb  20240918101452 76d020a5 monitor.block_drivers%b
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imagei.ads		20240605232314 5e131ce0 system.image_i%s
D s-imageu.ads		20240605232314 b0b50650 system.image_u%s
D s-imglli.ads		20240605232314 d88f4f3b system.img_lli%s
D s-imgllu.ads		20240605232314 55ba53d8 system.img_llu%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240605232314 8280550e system.value_i_spec%s
D s-vaispe.adb		20240605232314 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_lli.ads		20240605232314 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20240605232314 8f3536c5 system.vs_llu%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s b [read monitor__block_drivers 45 13 none]
G c Z s b [write monitor__block_drivers 52 13 none]
G c Z s b [enable monitor__block_drivers 58 14 none]
G c Z s b [disable monitor__block_drivers 61 14 none]
G c Z s s [block_driver_monitorDA monitor__block_drivers 66 9 none]
G c Z s s [block_driver_monitorDF monitor__block_drivers 66 9 none]
G c Z s s [block_driver_monitorIP monitor__block_drivers 66 9 none]
G r c none [read monitor__block_drivers 45 13 none] [hex_dump hex_dump 38 14 none]
G r c none [write monitor__block_drivers 52 13 none] [hex_dump hex_dump 38 14 none]
X 11 hal.ads
34K9*HAL 166e8 16|32w6 32r29 33r6 33r29
53M9*UInt8<14|70M9>
160M9*UInt64<14|84M9> 16|47r22 54r22 17|42r22 77r22
162A9*UInt8_Array(53M9)<integer>
X 12 hal-block_drivers.ads
32K13*Block_Drivers 56e22 16|33w10 33r33
34h9*Block_Driver 16|42r11 69r11
35P9*Any_Block_Driver(34R9) 16|40r42 67r42
37A12*Block{11|162A9}<integer> 16|48r26 55r22 17|43r26 78r22
42y13*Read{boolean} 17|53R43
49y13*Write{boolean} 17|88R43
X 13 hex_dump.ads
34K9*Hex_Dump 42e13 17|32w6 59r13 98r10
38U14*Hex_Dump 17|59s22 98s19
40m24 Base_Addr{11|160M9} 17|61r32 100r29
X 14 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64
X 15 monitor.ads
32K9*Monitor 34e12 16|35r9 72r5 17|34r14 123r5
X 16 monitor-block_drivers.ads
35K17*Block_Drivers 15|32k9 16|66E9 72l13 72e26 17|34b22 123l13 123t26
37P9*Put_Line_Procedure 37>49 41r42 68r42
37a49 Str{string}
39R9*Block_Driver_Monitor<12|34R9> 40d7 41d7 45P13 46r29 52P13 53r29 58p14
. 58r36 61p14 61r37 66c9 71e14 17|41r29 76r29 109r36 118r37
40p7*Driver_Under_Monitoring{12|35P9} 67r7 17|53r19 88r19
41p7*Put_Line{37P9} 68r7 17|49r15 57r18 60r37 63r18 84r15 92r18 95r18 99r34
45V13*Read{boolean}<12|42p13> 46=7 47>7 48<7 17|40b24 69l8 69t12
46r7 This{39R9} 17|41b7 48r10 49r10 53r14 55r10 57r13 60r32 63r13
47m7 Block_Number{11|160M9} 17|42b7 50r27 53r49 58r30 61r45 64r30
48a7 Data{12|37A12} 17|43b7 50r57 53m63 53r63 59r32
52V13*Write{boolean}<12|49p13> 53=7 54>7 55>7 17|75b24 103l8 103t13
53r7 This{39R9} 17|76b7 83r10 84r10 88r14 90r10 92r13 95r13 99r29
54m7 Block_Number{11|160M9} 17|77b7 85r27 88r50 93r30 96r30 100r42
55a7 Data{12|37A12} 17|78b7 85r57 88r64 98r29
58U14*Enable 58=22 17|109b14 112l8 112t14
58r22 This{39R9} 17|109b22 111m7
61U14*Disable 61=23 17|118b14 121l8 121t15
61r23 This{39R9} 17|118b23 120m7
70b7 Enabled{boolean} 17|48r15 55r15 83r15 90r15 111m12 120m12
X 17 monitor-block_drivers.adb
46b7 Ret{boolean} 53m7 56r13 68r14
81b7 Ret{boolean} 88m7 91r13 102r14
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 49 s-taskin.ads
398V13*Get_Sec_Stack{42|46P9} 399i<c,__gnat_get_secondary_stack>22

