V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U nrf.adc%b		nrf-adc.adb		92c223ed NE OO PK
W nrf%s			nrf.ads			nrf.ali
W nrf.tasks%s		nrf-tasks.adb		nrf-tasks.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.saadc%s	nrf_svd-saadc.ads	nrf_svd-saadc.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U nrf.adc%s		nrf-adc.ads		d51dedb5 EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali

D hal.ads		20240918101452 2b42c80e hal%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-adc.ads		20240918101450 8a90574e nrf.adc%s
D nrf-adc.adb		20240918101450 0547b13b nrf.adc%b
D nrf-tasks.ads		20240918101450 f048c130 nrf.tasks%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20240918101450 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20240918101450 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20240918101450 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20240918101450 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20240918101450 bda70f8a nrf_svd.gpiote%s
D nrf_svd-power.ads	20240918101450 74fd31ae nrf_svd.power%s
D nrf_svd-ppi.ads	20240918101450 0b0cc824 nrf_svd.ppi%s
D nrf_svd-pwm.ads	20240918101450 0f5a6c9d nrf_svd.pwm%s
D nrf_svd-qdec.ads	20240918101450 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20240918101450 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20240918101450 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20240918101450 2183d040 nrf_svd.saadc%s
D nrf_svd-temp.ads	20240918101450 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20240918101450 c89e1b05 nrf_svd.wdt%s
D system.ads		20240605232314 124d8146 system%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [do_pin_conversion nrf__adc 49 13 none]
G c Z s b [do_vdd_conversion nrf__adc 55 13 none]
G c Z s b [busy nrf__adc 60 13 none]
G r c none [do_pin_conversion nrf__adc 49 13 none] [trigger nrf__tasks 55 14 none]
G r c none [do_vdd_conversion nrf__adc 55 13 none] [trigger nrf__tasks 55 14 none]
X 1 hal.ads
34K9*HAL 166e8 4|34w6 34r15
64M9*UInt15
66M9*UInt16<2|73M9> 4|53r39 58r39 5|78r39 80r16 81r20 157r39 159r16
97M9*UInt32<2|81M9> 5|86r34 165r34
X 2 interfac.ads
73M9*Unsigned_16
81M9*Unsigned_32
X 3 nrf.ads
34K9*nRF 43e8 4|36r9 62r5 5|34r6 34r23 36r14 201r5
38M9*Task_Type<26|80M9>
X 4 nrf-adc.ads
36K13*ADC 3|34k9 4|62l9 62e12 5|36b18 201l9 201t12
38E9*Bits_Resolution 38e60 53r15 58r15 5|38r36 46r36 78r15 157r15
38n29*Res_8bit{38E9} 5|51r18 138r15
38n39*Res_10bit{38E9} 5|52r18 139r15
38n50*Res_12bit{38E9} 5|53r18 140r15
40I9*Analog_Pin<short_short_integer> 50r15 5|75r15
42E9*Pin_Input_Selection 44e47 51r15 5|76r15
42n33*Pin_Quadruple{42E9} 5|90r15
42n48*Pin_Double{42E9} 5|92r15
42n60*Pin_Full{42E9} 5|94r15
42n70*Pin_Half{42E9} 5|96r15
43n33*Pin_One_Third{42E9} 5|98r15
43n48*Pin_One_Forth{42E9} 5|100r15
43n63*Pin_One_Fifth{42E9} 5|102r15
44n33*Pin_One_Sixth{42E9} 5|104r15
45E9*VDD_Input_Selection 45e62 56r15 5|155r15
45n33*VDD_One_Fifth{45E9} 5|169r15
45n48*VDD_One_Sixth{45E9} 5|171r15
47E9*Reference_Selection 47e61 52r15 57r15 5|39r35 60r35 77r15 156r15
47n33*Internal_0V6{47E9} 5|63r15
47n47*VDD_One_Forth{47E9} 5|65r15
49V13*Do_Pin_Conversion{1|66M9} 50>7 51>7 52>7 53>7 5|74b13 148l8 148t25
50i7 Pin{40I9} 5|75b7 108r12
51e7 Input{42E9} 5|76b7 89r12
52e7 Ref{47E9} 5|77b7 84r22
53e7 Res{38E9} 5|78b7 83r23 137r12
55V13*Do_VDD_Conversion{1|66M9} 56>7 57>7 58>7 5|154b13 180l8 180t25
56e7 Input{45E9} 5|155b7 168r12
57e7 Ref{47E9} 5|156b7 162r22
58e7 Res{38E9} 5|157b7 161r23
60V13*Busy{boolean} 5|186b13 195s13
X 5 nrf-adc.adb
38U14 Set_Resolution 38>30 46b14 54l8 54t22 83s7 161s7
38e30 Res{4|38E9} 46b30 50r15
39U14 Set_Reference 39>29 60b14 68l8 68t21 84s7 162s7
39e29 Ref{4|47E9} 60b29 62r12
40U14 Wait_For_Result 130s7 178s7 193b14 199l8 199t23
80m7 Result{1|66M9} 86m78 86r78 143r10 144m10 147r14
81m7 Upper_Limit{1|66M9} 138m28 139m28 140m28 143r19
159m7 Result{1|66M9} 165m78 165r78 179r14
X 6 nrf-tasks.ads
53K13*Tasks 5|34w10 34r27 6|437e14
55U14*Trigger 5|127s7 128s7 177s7
193m4*ADC_START{3|38M9} 5|127r16 177r16
194m4*ADC_SAMPLE{3|38M9} 5|128r16
X 7 nrf_svd.ads
49K9*NRF_SVD 5|33r6 33r25 7|122e12
X 20 nrf_svd-saadc.ads
48K17*SAADC 5|33w14 33r33 20|2184e18
1567n7*Busy{1563E9} 5|187r37
1576e7*STATUS{1563E9} 5|187r28
1593n7*Enabled{1589E9} 5|126r37 175r37 198r37
1602e7*ENABLE{1589E9} 5|126m27 175m27 198m27
1623n7*Analoginput0{1619E9} 5|110r48
1625n7*Analoginput1{1619E9} 5|112r48
1627n7*Analoginput2{1619E9} 5|114r48
1629n7*Analoginput3{1619E9} 5|116r48
1631n7*Analoginput4{1619E9} 5|118r48
1633n7*Analoginput5{1619E9} 5|120r48
1635n7*Analoginput6{1619E9} 5|122r48
1637n7*Analoginput7{1619E9} 5|124r48
1639n7*Vdd{1619E9} 5|164r42
1656e7*PSELP{1619E9} 5|110m39 112m39 114m39 116m39 118m39 120m39 122m39 124m39
. 164m33
1755n7*Gain1_6{1753E9} 5|105r48 172r48
1757n7*Gain1_5{1753E9} 5|103r48 170r48
1759n7*Gain1_4{1753E9} 5|101r48
1761n7*Gain1_3{1753E9} 5|99r48
1763n7*Gain1_2{1753E9} 5|97r48
1765n7*Gain1{1753E9} 5|95r48
1767n7*Gain2{1753E9} 5|93r48
1769n7*Gain4{1753E9} 5|91r48
1784n7*Internal{1782E9} 5|64r50
1786n7*Vdd1_4{1782E9} 5|66r50
1849e7*GAIN{1753E9} 5|91m40 93m40 95m40 97m40 99m40 101m40 103m40 105m40
. 170m40 172m40
1853e7*REFSEL{1782E9} 5|64m40 66m40
1910r7*PSELP{1654R9} 5|110m33 112m33 114m33 116m33 118m33 120m33 122m33 124m33
. 164m27
1914r7*CONFIG{1839R9} 5|64m33 66m33 91m33 93m33 95m33 97m33 99m33 101m33
. 103m33 105m33 170m33 172m33
1929A9*CH_Clusters(1908R9)<integer>
1934n7*Val_8BIT{1932E9} 5|51r31
1936n7*Val_10BIT{1932E9} 5|52r31
1938n7*Val_12BIT{1932E9} 5|53r31
1951e7*VAL{1932E9} 5|49m31
2050M12*MAXCNT_RESULT_MAXCNT_Field{1|64M9}
2055m7*MAXCNT{2050M12} 5|87m34 166m34
2088m7*PTR{1|97M9} 5|86m27 165m27
2090r7*MAXCNT{2053R9} 5|87m27 166m27
2138r7*STATUS{1574R9} 5|187r21
2140r7*ENABLE{1600R9} 5|126m20 175m20 198m20
2142a7*CH{1929A9} 5|64m26 66m26 91m26 93m26 95m26 97m26 99m26 101m26 103m26
. 105m26 110m26 112m26 114m26 116m26 118m26 120m26 122m26 124m26 164m20 170m26
. 172m26
2144r7*RESOLUTION{1949R9} 5|49m20
2152r7*RESULT{2086R9} 5|86m20 87m20 165m20 166m20
2181r4*SAADC_Periph{2107R9} 5|49m7 64m13 66m13 86m7 87m7 91m13 93m13 95m13
. 97m13 99m13 101m13 103m13 105m13 110m13 112m13 114m13 116m13 118m13 120m13
. 122m13 124m13 126m7 164m7 165m7 166m7 170m13 172m13 175m7 187r8 198m7
X 26 system.ads
50K9*System 5|35r6 86r42 165r42 26|166e11
80M9*Address
X 27 s-stoele.ads
40K16*Storage_Elements 5|35w13 86r49 165r49 27|90e28
82M9*Integer_Address
87V13*To_Integer{82M9} 5|86s66 165s66

