V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.gpio.tasks_and_events%b  nrf-gpio-tasks_and_events.adb  c1d1d363 NE OO PK
W hal%s			hal.ads			hal.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.gpiote%s	nrf_svd-gpiote.ads	nrf_svd-gpiote.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U nrf.gpio.tasks_and_events%s  nrf-gpio-tasks_and_events.ads  007d47dc BN EE NE OO PK
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-gpio-tasks_and_events.ads  20240918101450 ab100244 nrf.gpio.tasks_and_events%s
D nrf-gpio-tasks_and_events.adb  20240918101450 fc2416a3 nrf.gpio.tasks_and_events%b
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-gpiote.ads	20240918101450 bda70f8a nrf_svd.gpiote%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [disable nrf__gpio__tasks_and_events 36 14 none]
G c Z s b [enable_event nrf__gpio__tasks_and_events 40 14 none]
G c Z s b [enable_channel_interrupt nrf__gpio__tasks_and_events 46 14 none]
G c Z s b [channel_event_set nrf__gpio__tasks_and_events 50 13 none]
G c Z s b [acknowledge_channel_interrupt nrf__gpio__tasks_and_events 53 14 none]
G c Z s b [disable_channel_interrupt nrf__gpio__tasks_and_events 58 14 none]
G c Z s b [enable_port_interrupt nrf__gpio__tasks_and_events 60 14 none]
G c Z s b [port_event_set nrf__gpio__tasks_and_events 65 13 none]
G c Z s b [acknowledge_port_interrupt nrf__gpio__tasks_and_events 68 14 none]
G c Z s b [disable_port_interrupt nrf__gpio__tasks_and_events 70 14 none]
G c Z s b [enable_task nrf__gpio__tasks_and_events 75 14 none]
G c Z s b [out_task nrf__gpio__tasks_and_events 82 13 none]
G c Z s b [in_event nrf__gpio__tasks_and_events 85 13 none]
X 11 hal.ads
34K9*HAL 166e8 17|32w6 32r28
37M9*Bit
45M9*UInt5 17|117r22 148r22
97M9*UInt32<13|81M9>
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 interfac.ads
81M9*Unsigned_32
X 14 nrf.ads
34K9*nRF 43e8 16|32r9 88r5 17|34r14 187r5
36M9*Event_Type<20|80M9> 16|85r53 17|184r53 185r8
38M9*Task_Type<20|80M9> 16|82r53 17|170r53 171r8
X 15 nrf-gpio.ads
34K13*GPIO 14|34k9 15|122e13 16|32r13 88r9 17|34r18 187r9
36I12*GPIO_Pin_Index{natural} 16|41r39 76r43 17|112r18 142r23
X 16 nrf-gpio-tasks_and_events.ads
32K18*Tasks_And_Events 15|34k13 16|88l14 88e30 17|34b23 187l14 187t30
34I9*GPIOTE_Channel<short_short_integer> 36r30 40r39 46r47 50r39 53r52 58r48
. 75r43 82r30 85r30 17|40r52 60r39 67r30 77r48 99r47 111r18 141r23 170r30
. 184r30
36U14*Disable 36>23 17|67b14 71l8 71t15
36i23 Chan{34I9} 17|67b23 70r38
38E9*Event_Polarity 38e66 42r39 17|113r18
38n28*Rising_Edge{38E9} 17|119r32
38n41*Falling_Edge{38E9} 17|120r32
38n55*Any_Change{38E9} 17|121r32
40U14*Enable_Event 40>28 41>28 42>28 17|110b14 123l8 123t20
40i28 Chan{34I9} 17|111b7 115r71
41i28 GPIO_Pin{15|36I12} 17|112b7 117r29
42e28 Polarity{38E9} 17|113b7 118r32
46U14*Enable_Channel_Interrupt 46>40 17|99b14 104l8 104t32
46i40 Chan{34I9} 17|99b40 103r35
50V13*Channel_Event_Set{boolean} 50>32 54s16 17|60b13
50i32 Chan{34I9} 17|61r42
53U14*Acknowledge_Channel_Interrupt 53>45 17|40b14 44l8 44t37
53i45 Chan{34I9} 54r35 17|40b45 43r41
58U14*Disable_Channel_Interrupt 58>41 17|77b14 82l8 82t33
58i41 Chan{34I9} 17|77b41 81r35
60U14*Enable_Port_Interrupt 17|129b14 134l8 134t29
65V13*Port_Event_Set{boolean} 17|177b13
68U14*Acknowledge_Port_Interrupt 17|50b14 54l8 54t34
70U14*Disable_Port_Interrupt 17|88b14 93l8 93t30
72E9*Task_Action 72e56 77r43 17|143r23
72n25*Set_Pin{72E9} 17|157r32
72n34*Clear_Pin{72E9} 17|158r32
72n45*Toggle_Pin{72E9} 17|159r35
73E9*Init_Value 73e45 78r43 17|144r23
73n24*Init_Set{73E9} 17|161r34
73n34*Init_Clear{73E9} 17|162r34
75U14*Enable_Task 75>27 76>27 77>27 78>27 17|140b14 164l8 164t19
75i27 Chan{34I9} 17|141b7 146r71
76i27 GPIO_Pin{15|36I12} 17|142b7 148r29 150r10
77e27 Action{72E9} 17|143b7 156r32
78e27 Initial_Value{73E9} 17|144b7 160r31
82V13*Out_Task{14|38M9} 82>23 17|170b13
82i23 Chan{34I9} 17|171r53
85V13*In_Event{14|36M9} 85>23 17|184b13
85i23 Chan{34I9} 17|185r54
X 17 nrf-gpio-tasks_and_events.adb
79r7 INTENCLR{19|234R9} 81r7
90r7 INTENCLR{19|234R9} 92r7
101r7 INTENSET{19|148R9} 103r7
115r7 CONFIG{19|304R9} 117r7 118r7 122r7
131r7 INTENSET{19|148R9} 133r7
146r7 CONFIG{19|304R9} 148r7 151r9 153r9 156r7 160r7 163r7
X 18 nrf_svd.ads
49K9*NRF_SVD 17|31r6 31r26 18|122e12
X 19 nrf_svd-gpiote.ads
48K17*GPIOTE 17|31w14 31r34 19|395e19
59A9*TASKS_OUT_Registers(11|97M9)<integer>
77A9*EVENTS_IN_Registers(11|97M9)<integer>
95n7*Set{91E9} 17|103r45
102A9*INTENSET_IN_Field_Array(91E9)<integer>
115a13*Arr{102A9} 17|103m21 103r21
141n7*Set{137E9} 17|133r24
148R9*INTENSET_Register 17|101r18 131r18 19|156e6
150r7*IN_k{106R9} 17|103m16 103r16
154e7*PORT{137E9} 17|133m16
181n7*Clear{177E9} 17|81r45
188A9*INTENCLR_IN_Field_Array(177E9)<integer>
201a13*Arr{188A9} 17|81m21 81r21
227n7*Clear{223E9} 17|92r24
234R9*INTENCLR_Register 17|79r18 90r18 19|242e6
236r7*IN_k{192R9} 17|81m16 81r16
240e7*PORT{223E9} 17|92m16
254n7*Disabled{252E9} 17|70r53
256n7*Event{252E9} 17|122r22
258n7*Task_k{252E9} 17|163r22
276n7*Lotohi{270E9} 17|119r48 157r46
279n7*Hitolo{270E9} 17|120r48 158r46
282n7*Toggle{270E9} 17|121r48 159r49
294n7*Low{292E9} 17|162r48
296n7*High{292E9} 17|161r46
304R9*CONFIG_Register 17|115r16 146r16 19|327e6
306e7*MODE{252E9} 17|70m45 122m14 163m14
311m7*PSEL{265M12} 17|117m14 148m14
312m7*PORT{11|37M9} 17|151m16 153m16
318e7*POLARITY{270E9} 17|118m14 156m14
323e7*OUTINIT{292E9} 17|160m14
344A9*CONFIG_Registers(304R9)<integer>
354a7*TASKS_OUT{59A9} 17|171m33
363a7*EVENTS_IN{77A9} 17|43m21 61r22 185m34
366m7*EVENTS_PORT{11|97M9} 17|53m21 178r22
368r7*INTENSET{148R9} 17|101m58 101r58 131m58
370r7*INTENCLR{234R9} 17|79m58 79r58 90m58
373a7*CONFIG{344A9} 17|70m21 115m54 146m54
392r4*GPIOTE_Periph{351R9} 17|43m7 53m7 61r8 70m7 79m44 79r44 90m44 90r44
. 101m44 101r44 115m40 115r40 131m44 131r44 146m40 146r40 171m19 171r19 178r8
. 185m20 185r20
X 20 system.ads
80M9*Address
X 40 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 47 s-taskin.ads
398V13*Get_Sec_Stack{40|46P9} 399i<c,__gnat_get_secondary_stack>22

