graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb"
edge: { sourcename: "nrf__twi__twi_masterPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "nrf-twi.ads:108:9"
}
edge: { sourcename: "nrf__twi__twi_masterPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "nrf-twi.ads:108:9"
}
edge: { sourcename: "nrf__twi__twi_masterPI__2"
  targetname: "3:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "nrf-twi.ads:108:9"
}
edge: { sourcename: "nrf__twi__Ttwi_masterCFD"
  targetname: "-9:nrf__twi__twi_master,nrf__twi__twi_master"
  label: "nrf-twi.ads:41:9"
}
class {
  classname: "nrf__twi__twi_master"
  label: "nrf__twi__twi_master\nrf-twi.ads:41:9"
  parent: "hal__i2c__i2c_port"
  virtuals: "1:nrf__twi__master_transmit,1:hal__i2c__i2c_port\n
             2:nrf__twi__master_receive,2:hal__i2c__i2c_port\n
             3:nrf__twi__mem_write,3:hal__i2c__i2c_port\n
             4:nrf__twi__mem_read,4:hal__i2c__i2c_port\n
             5:nrf__twi__mem_write_buffer,5:hal__i2c__i2c_port\n
             -1:nrf__twi___size__2,-1:hal__i2c__i2c_port\n
             -10:nrf__twi__twi_masterPI__2,-10:hal__i2c__i2c_port\n
             -2:nrf__twi__twi_masterSR__2,-2:hal__i2c__i2c_port\n
             -3:nrf__twi__twi_masterSW__2,-3:hal__i2c__i2c_port\n
             -4:nrf__twi__twi_masterSI__2,-4:hal__i2c__i2c_port\n
             -5:nrf__twi__twi_masterSO__2,-5:hal__i2c__i2c_port\n
             -9:nrf__twi__twi_masterDF__2,-9:hal__i2c__i2c_port\n
             6:nrf__twi__enable\n
             7:nrf__twi__disable\n
             8:nrf__twi__enabled\n
             9:nrf__twi__configure\n
             10:nrf__twi__disconnect\n
             -6:nrf__twi__Oeq\n
             -7:nrf__twi___assign\n
             -8:nrf__twi__twi_masterDA"
}
node: { title: "nrf__twi__twi_masterIP" label: "twi_masterIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf__twi___size__2" label: "twi\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__twi__twi_masterPI__2" label: "twi_masterPI\n<built-in>\n120 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "system__wch_stw__string_to_wide_wide_string" label: "String_To_Wide_Wide_String\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-wchstw.ads:62:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "system__wch_stw__string_to_wide_wide_string" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterPI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__twi_masterSR__2" label: "twi_masterSR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:106:13" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterSR__2" targetname: "system__stream_attributes__i_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__twi_masterSW__2" label: "twi_masterSW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:144:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterSW__2" targetname: "system__stream_attributes__w_b" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__twi_masterSI__2" label: "twi_masterSI\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "nrf__twi__twi_masterSI__2" targetname: "nrf__twi__twi_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "nrf__twi__twi_masterSI__2" targetname: "nrf__twi__twi_masterSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__twi_masterSO__2" label: "twi_masterSO\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "nrf__twi__twi_masterSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "nrf__twi__twi_masterSO__2" targetname: "nrf__twi__twi_masterSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__twi___assign" label: "twi\n<built-in>\n448 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "nrf__twi__twi_masterDA" label: "twi_masterDA\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__twi__twi_masterDF__2" label: "twi_masterDF\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__twi__Ttwi_masterCFD" label: "Ttwi_masterCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf__twi__Ttwi_masterCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:41:9" }
node: { title: "nrf__twi__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "nrf__twi__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:37:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__T89s" label: "T89s\n<built-in>\n56 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__T89s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__T89s" targetname: "nrf__twi__twi_masterSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__stop_sequence" label: "Stop_Sequence\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:42:4\n16 bytes (static)" }
node: { title: "nrf__twi__enable" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:59:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:59:4" }
node: { title: "nrf__twi__disable" label: "Disable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:68:4\n16 bytes (static)" }
edge: { sourcename: "nrf__twi__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:68:4" }
node: { title: "nrf__twi__enabled" label: "Enabled\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:77:4\n24 bytes (static)" }
edge: { sourcename: "nrf__twi__enabled" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:77:4" }
node: { title: "nrf__twi__configure" label: "Configure\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:86:4\n24 bytes (static)" }
edge: { sourcename: "nrf__twi__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:86:4" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:94:38" }
node: { title: "nrf__twi__disconnect" label: "Disconnect\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:104:4\n16 bytes (static)" }
edge: { sourcename: "nrf__twi__disconnect" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:104:4" }
node: { title: "nrf__twi__master_transmit" label: "Master_Transmit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:114:15\n80 bytes (static)" }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:114:15" }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "nrf__twi__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:64:18" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:64:18" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:122:37" }
node: { title: "nrf_svd__twi__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:524:9" shape : ellipse }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "nrf_svd__twi__errorsrc_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:124:7" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:135:50" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:138:30" }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:170:33" }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:171:25" }
edge: { sourcename: "nrf__twi__master_transmit" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__stop_sequence" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:175:10" }
node: { title: "nrf__twi__master_receive" label: "Master_Receive\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:186:15\n72 bytes (static)" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:186:15" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "nrf__twi__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:73:18" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:73:18" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:204:50" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__stop_sequence" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:230:16" }
edge: { sourcename: "nrf__twi__master_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:245:31" }
node: { title: "nrf__twi__mem_write" label: "Mem_Write\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:263:15\n72 bytes (static)" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:263:15" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "nrf__twi__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:84:18" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:84:18" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:276:14" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:279:59" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:278:17" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:284:54" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:285:63" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:283:17" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__stop_sequence" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:294:14" }
edge: { sourcename: "nrf__twi__mem_write" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:298:11" }
node: { title: "nrf__twi__mem_write_buffer" label: "Mem_Write_Buffer\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:304:15\n56 bytes (static)" }
edge: { sourcename: "nrf__twi__mem_write_buffer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:304:15" }
edge: { sourcename: "nrf__twi__mem_write_buffer" targetname: "nrf__twi__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:104:18" }
edge: { sourcename: "nrf__twi__mem_write_buffer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:104:18" }
edge: { sourcename: "nrf__twi__mem_write_buffer" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:311:11" }
node: { title: "nrf__twi__mem_read" label: "Mem_Read\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:323:15\n72 bytes (static)" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:323:15" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "nrf__twi__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:95:18" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:95:18" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:335:12" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:338:59" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:337:17" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:343:54" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:344:63" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "nrf__twi__master_transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:342:17" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:nrf__twi__stop_sequence" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:352:14" }
edge: { sourcename: "nrf__twi__mem_read" targetname: "nrf__twi__master_receive" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:356:11" }
node: { title: "nrf__twi___elabb" label: "Twi\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.adb:34:1\n4 bytes (static)" }
node: { title: "nrf__twi___elabs" label: "Twi\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "nrf__twi___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "nrf__twi___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:108:9" }
}
