graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb"
node: { title: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" label: "Acknowledge_Channel_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:40:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" targetname: "nrf__gpio__tasks_and_events__channel_event_set" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:54:16" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:54:16" }
node: { title: "nrf__gpio__tasks_and_events__acknowledge_port_interrupt" label: "Acknowledge_Port_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:50:4\n4 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__channel_event_set" label: "Channel_Event_Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:60:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:67:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable_channel_interrupt" label: "Disable_Channel_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:77:4\n32 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable_port_interrupt" label: "Disable_Port_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:88:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_channel_interrupt" label: "Enable_Channel_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:99:4\n32 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_event" label: "Enable_Event\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:110:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_event" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:117:29" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_event" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:118:32" }
node: { title: "nrf__gpio__tasks_and_events__enable_port_interrupt" label: "Enable_Port_Interrupt\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:129:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:140:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:148:22" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:156:32" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:160:31" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:170:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__port_event_set" label: "Port_Event_Set\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:177:4\n4 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__in_event" label: "In_Event\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:184:4\n16 bytes (static)" }
}
