graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb"
edge: { sourcename: "nrf__spi_master__spi_masterPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "nrf-spi_master.ads:130:9"
}
edge: { sourcename: "nrf__spi_master__transmitDP"
  targetname: "1:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "nrf__spi_master__transmitDP_2"
  targetname: "1:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "hal-spi.ads:68:21"
}
edge: { sourcename: "nrf__spi_master__receiveDP"
  targetname: "1:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "hal-spi.ads:76:21"
}
edge: { sourcename: "nrf__spi_master__receiveDP_2"
  targetname: "1:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "hal-spi.ads:84:21"
}
edge: { sourcename: "nrf__spi_master__Tspi_masterCFD"
  targetname: "-9:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "nrf-spi_master.ads:56:9"
}
class {
  classname: "nrf__spi_master__spi_master"
  label: "nrf__spi_master__spi_master\nrf-spi_master.ads:56:9"
  parent: "hal__spi__spi_port"
  virtuals: "1:nrf__spi_master__data_size,1:hal__spi__spi_port\n
             2:nrf__spi_master__transmit,2:hal__spi__spi_port\n
             3:nrf__spi_master__transmit__2,3:hal__spi__spi_port\n
             4:nrf__spi_master__receive,4:hal__spi__spi_port\n
             5:nrf__spi_master__receive__2,5:hal__spi__spi_port\n
             -1:nrf__spi_master___size__2,-1:hal__spi__spi_port\n
             -10:nrf__spi_master__spi_masterPI__2,-10:hal__spi__spi_port\n
             -2:nrf__spi_master__spi_masterSR__2,-2:hal__spi__spi_port\n
             -3:nrf__spi_master__spi_masterSW__2,-3:hal__spi__spi_port\n
             -4:nrf__spi_master__spi_masterSI__2,-4:hal__spi__spi_port\n
             -5:nrf__spi_master__spi_masterSO__2,-5:hal__spi__spi_port\n
             -9:nrf__spi_master__spi_masterDF__2,-9:hal__spi__spi_port\n
             6:nrf__spi_master__enable\n
             7:nrf__spi_master__disable\n
             8:nrf__spi_master__enabled\n
             9:nrf__spi_master__configure\n
             10:nrf__spi_master__disconnect\n
             -6:nrf__spi_master__Oeq\n
             -7:nrf__spi_master___assign\n
             -8:nrf__spi_master__spi_masterDA"
}
node: { title: "nrf__spi_master__clock_speedH" label: "clock_speedH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterIP" label: "spi_masterIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf__spi_master___size__2" label: "spi_master\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterPI__2" label: "spi_masterPI\n<built-in>\n24 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterPI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterPI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterSR__2" label: "spi_masterSR\n<built-in>\n24 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterSW__2" label: "spi_masterSW\n<built-in>\n24 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterSI__2" label: "spi_masterSI\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "nrf__spi_master__spi_masterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "nrf__spi_master__spi_masterSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterSO__2" label: "spi_masterSO\n<built-in>\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSO__2" targetname: "nrf__spi_master__spi_masterSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__spi_master___assign" label: "spi_master\n<built-in>\n440 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterDA" label: "spi_masterDA\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterDF__2" label: "spi_masterDF\n<built-in>\n16 bytes (static)" }
node: { title: "nrf__spi_master__transmitDP" label: "transmitDP\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitDP" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:60:21" }
node: { title: "nrf__spi_master__transmitSP" label: "transmitSP\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitSP" targetname: "nrf__spi_master__data_size" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:60:21" }
node: { title: "nrf__spi_master__transmitICW" label: "transmitICW\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitICW" targetname: "nrf__spi_master__transmitSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:101:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__transmitICW" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:101:14" }
edge: { sourcename: "nrf__spi_master__transmitICW" targetname: "nrf__spi_master__transmit" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:101:14" }
node: { title: "nrf__spi_master__transmitDP_2" label: "transmitDP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:68:21" }
node: { title: "nrf__spi_master__transmitSP_2" label: "transmitSP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitSP_2" targetname: "nrf__spi_master__data_size" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:68:21" }
node: { title: "nrf__spi_master__transmitICW_2" label: "transmitICW_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmitICW_2" targetname: "nrf__spi_master__transmitSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:108:14" }
edge: { sourcename: "nrf__spi_master__transmitICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:108:14" }
edge: { sourcename: "nrf__spi_master__transmitICW_2" targetname: "nrf__spi_master__transmit__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:108:14" }
node: { title: "nrf__spi_master__receiveDP" label: "receiveDP\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveDP" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:76:21" }
node: { title: "nrf__spi_master__receiveSP" label: "receiveSP\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveSP" targetname: "nrf__spi_master__data_size" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:76:21" }
node: { title: "nrf__spi_master__receiveICW" label: "receiveICW\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveICW" targetname: "nrf__spi_master__receiveSP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:115:14" }
edge: { sourcename: "nrf__spi_master__receiveICW" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:115:14" }
edge: { sourcename: "nrf__spi_master__receiveICW" targetname: "nrf__spi_master__receive" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:115:14" }
node: { title: "nrf__spi_master__receiveDP_2" label: "receiveDP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:84:21" }
node: { title: "nrf__spi_master__receiveSP_2" label: "receiveSP_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveSP_2" targetname: "nrf__spi_master__data_size" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:84:21" }
node: { title: "nrf__spi_master__receiveICW_2" label: "receiveICW_2\n<built-in>\n40 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receiveICW_2" targetname: "nrf__spi_master__receiveSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:122:14" }
edge: { sourcename: "nrf__spi_master__receiveICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:122:14" }
edge: { sourcename: "nrf__spi_master__receiveICW_2" targetname: "nrf__spi_master__receive__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:122:14" }
node: { title: "nrf__spi_master__Tspi_masterCFD" label: "Tspi_masterCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf__spi_master__Tspi_masterCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:56:9" }
node: { title: "nrf__spi_master__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:37:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__T163s" label: "T163s\n<built-in>\n56 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__T163s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__T163s" targetname: "nrf__spi_master__spi_masterSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___wrapped_statements.0" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4\n16 bytes (static)" }
node: { title: "nrf__spi_master__enable" label: "Enable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4" }
edge: { sourcename: "nrf__spi_master__enable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___wrapped_statements.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4" }
edge: { sourcename: "nrf__spi_master__enable" targetname: "nrf__spi_master__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:61:23" }
edge: { sourcename: "nrf__spi_master__enable" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:61:19" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___wrapped_statements.1" label: "Disable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4\n16 bytes (static)" }
node: { title: "nrf__spi_master__disable" label: "Disable\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4\n32 bytes (static)" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___wrapped_statements.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "nrf__spi_master__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:66:27" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:66:19" }
node: { title: "nrf__spi_master__enabled" label: "Enabled\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:89:4\n24 bytes (static)" }
node: { title: "nrf__spi_master__configure" label: "Configure\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:96:4\n32 bytes (static)" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:96:4" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "nrf__spi_master__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:78:26" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:78:18" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:109:38" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:118:41" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:122:40" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:126:40" }
node: { title: "nrf__spi_master__disconnect" label: "Disconnect\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:135:4\n24 bytes (static)" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:135:4" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "nrf__spi_master__enabled" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:90:26" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:90:18" }
node: { title: "nrf__spi_master__data_size" label: "Data_Size\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:146:15\n16 bytes (static)" }
node: { title: "nrf__spi_master__transmit" label: "Transmit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:156:4\n64 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:156:4" }
node: { title: "nrf__spi_master__transmit__2" label: "Transmit\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:180:4\n112 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:180:4" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:195:42" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:198:46" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:204:46" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:207:42" }
node: { title: "nrf__spi_master__receive" label: "Receive\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:220:4\n56 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:220:4" }
node: { title: "nrf__spi_master__receive__2" label: "Receive\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:243:4\n96 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receive__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:243:4" }
node: { title: "nrf__spi_master___elabb" label: "Spi_Master\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:34:1\n4 bytes (static)" }
node: { title: "nrf__spi_master___elabs" label: "Spi_Master\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
}
