graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb"
node: { title: "nrf__adc__pin_input_selectionH" label: "pin_input_selectionH\n<built-in>\n32 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "Set_Resolution\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:46:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:50:15" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "Set_Reference\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:60:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:62:12" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:74:4\n32 bytes (static)" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:83:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:84:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:89:12" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:108:12" }
node: { title: "nrf__tasks__trigger" label: "Trigger\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-tasks.ads:55:14" shape : ellipse }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:127:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:128:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:130:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:137:12" }
node: { title: "nrf__adc__do_vdd_conversion" label: "Do_Vdd_Conversion\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:154:4\n24 bytes (static)" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:161:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:162:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:168:12" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:177:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:178:7" }
node: { title: "nrf__adc__busy" label: "Busy\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:186:4\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "Wait_For_Result\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:193:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" targetname: "nrf__adc__busy" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:195:13" }
}
