graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads"
node: { title: "nrf_svd__twi__enable_enable_fieldRP" label: "enable_enable_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twi__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:546:9" }
node: { title: "nrf_svd__twi__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__errorsrc_registerIP" label: "errorsrc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__rxd_registerIP" label: "rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__txd_registerIP" label: "txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__address_registerIP" label: "address_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twi__twi_peripheralIP" label: "twi_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:653:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:655:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:657:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__errorsrc_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:659:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:661:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:669:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__address_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:673:7" }
}
