graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads"
node: { title: "nrf_svd__ppi__tasks_chg_clusterIP" label: "tasks_chg_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Ttasks_chg_clustersBIP" label: "Ttasks_chg_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchen_ch_field_arrayBIP" label: "Tchen_ch_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__chen_registerEQ" label: "chen_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__ppi__chen_registerIP" label: "chen_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchenset_ch_field_arrayBIP" label: "Tchenset_ch_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__chenset_registerEQ" label: "chenset_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__ppi__chenset_registerIP" label: "chenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchenclr_ch_field_arrayBIP" label: "Tchenclr_ch_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__chenclr_registerEQ" label: "chenclr_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__ppi__chenclr_registerIP" label: "chenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__ch_clusterIP" label: "ch_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tch_clustersBIP" label: "Tch_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchg_ch_field_arrayBIP" label: "Tchg_ch_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__chg_registerEQ" label: "chg_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__ppi__chg_registerIP" label: "chg_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchg_registersBIP" label: "Tchg_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__fork_clusterIP" label: "fork_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tfork_clustersBIP" label: "Tfork_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__ppi_peripheralEQ__E58s.0" label: "E58s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__ppi__ppi_peripheralEQ" label: "ppi_peripheralEQ\n<built-in>\n704 bytes (static)" }
edge: { sourcename: "nrf_svd__ppi__ppi_peripheralEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__ppi_peripheralEQ__E58s.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:289:9" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ppi__ppi_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:289:9" }
node: { title: "nrf_svd__ppi__ppi_peripheralIP" label: "ppi_peripheralIP\n<built-in>\n16 bytes (static)" }
}
