graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads"
node: { title: "nrf_svd__mwu__events_region_clusterIP" label: "events_region_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tevents_region_clustersBIP" label: "Tevents_region_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__events_pregion_clusterIP" label: "events_pregion_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tevents_pregion_clustersBIP" label: "Tevents_pregion_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmien_registerIP" label: "nmien_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmienset_registerIP" label: "nmienset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmienclr_registerIP" label: "nmienclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubstatwa_perregion_sr_field_arrayBIP" label: "Tsubstatwa_perregion_sr_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__substatwa_perregion_registerEQ" label: "substatwa_perregion_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__mwu__substatwa_perregion_registerIP" label: "substatwa_perregion_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubstatra_perregion_sr_field_arrayBIP" label: "Tsubstatra_perregion_sr_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__substatra_perregion_registerEQ" label: "substatra_perregion_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__mwu__substatra_perregion_registerIP" label: "substatra_perregion_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__perregion_clusterEQ" label: "perregion_clusterEQ\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__mwu__perregion_clusterEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1852:9" }
node: { title: "nrf_svd__mwu__perregion_clusterIP" label: "perregion_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tperregion_clustersBIP" label: "Tperregion_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionen_registerIP" label: "regionen_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionenset_registerIP" label: "regionenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionenclr_registerIP" label: "regionenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__region_clusterIP" label: "region_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tregion_clustersBIP" label: "Tregion_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubs_pregion_sr_field_arrayBIP" label: "Tsubs_pregion_sr_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__subs_pregion_registerEQ" label: "subs_pregion_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__mwu__subs_pregion_registerIP" label: "subs_pregion_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__pregion_clusterEQ" label: "pregion_clusterEQ\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__pregion_clusterEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2771:9" }
node: { title: "nrf_svd__mwu__pregion_clusterIP" label: "pregion_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tpregion_clustersBIP" label: "Tpregion_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__mwu_peripheralIP" label: "mwu_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2801:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2803:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2805:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmien_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2807:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmienset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2809:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmienclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2811:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionen_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2815:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2817:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2819:7" }
}
