graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads"
node: { title: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "pin_cnf_pull_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpio__pin_cnf_pull_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:438:9" }
node: { title: "nrf_svd__gpio__pin_cnf_drive_fieldH" label: "pin_cnf_drive_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__gpio__pin_cnf_sense_fieldRP" label: "pin_cnf_sense_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__pin_cnf_sense_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:481:9" }
node: { title: "nrf_svd__gpio__Tout_pin_field_arrayBIP" label: "Tout_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__out_registerEQ" label: "out_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__out_registerIP" label: "out_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Toutset_pin_field_arrayBIP" label: "Toutset_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__outset_registerEQ" label: "outset_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__outset_registerIP" label: "outset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Toutclr_pin_field_arrayBIP" label: "Toutclr_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__outclr_registerEQ" label: "outclr_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__outclr_registerIP" label: "outclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tin_pin_field_arrayBIP" label: "Tin_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__in_registerEQ" label: "in_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__in_registerIP" label: "in_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdir_pin_field_arrayBIP" label: "Tdir_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__dir_registerEQ" label: "dir_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__dir_registerIP" label: "dir_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdirset_pin_field_arrayBIP" label: "Tdirset_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__dirset_registerEQ" label: "dirset_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__dirset_registerIP" label: "dirset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdirclr_pin_field_arrayBIP" label: "Tdirclr_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__dirclr_registerEQ" label: "dirclr_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__dirclr_registerIP" label: "dirclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tlatch_pin_field_arrayBIP" label: "Tlatch_pin_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__latch_registerEQ" label: "latch_registerEQ\n<built-in>\n40 bytes (static)" }
node: { title: "nrf_svd__gpio__latch_registerIP" label: "latch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__detectmode_registerIP" label: "detectmode_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__pin_cnf_registerIP" label: "pin_cnf_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tpin_cnf_registersBIP" label: "Tpin_cnf_registersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__Tpin_cnf_registersBIP" targetname: "nrf_svd__gpio__pin_cnf_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:528:4" }
node: { title: "nrf_svd__gpio__gpio_peripheralEQ" label: "gpio_peripheralEQ\n<built-in>\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:535:9" }
node: { title: "nrf_svd__gpio__gpio_peripheralIP" label: "gpio_peripheralIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralIP" targetname: "nrf_svd__gpio__detectmode_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:554:7" }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralIP" targetname: "nrf_svd__gpio__Tpin_cnf_registersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:556:7" }
}
