graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads"
node: { title: "nrf_svd__radio__txpower_txpower_fieldH" label: "txpower_txpower_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_txpower_fieldRP" label: "txpower_txpower_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__txpower_txpower_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:901:9" }
node: { title: "nrf_svd__radio__mode_mode_fieldH" label: "mode_mode_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__radio__crccnf_len_fieldH" label: "crccnf_len_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__radio__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcstatus_registerIP" label: "crcstatus_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxmatch_registerIP" label: "rxmatch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxcrc_registerIP" label: "rxcrc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dai_registerIP" label: "dai_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__frequency_registerIP" label: "frequency_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_registerIP" label: "txpower_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__mode_registerIP" label: "mode_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf0_registerIP" label: "pcnf0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf1_registerIP" label: "pcnf1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix0_ap_field_arrayBIP" label: "Tprefix0_ap_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix0_registerEQ" label: "prefix0_registerEQ\n<built-in>\n32 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__prefix0_registerEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1124:9" }
node: { title: "nrf_svd__radio__prefix0_registerIP" label: "prefix0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix1_ap_field_arrayBIP" label: "Tprefix1_ap_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix1_registerEQ" label: "prefix1_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__prefix1_registerEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1152:9" }
node: { title: "nrf_svd__radio__prefix1_registerIP" label: "prefix1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txaddress_registerIP" label: "txaddress_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Trxaddresses_addr_field_arrayBIP" label: "Trxaddresses_addr_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldEQ" label: "rxaddresses_addr_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldIP" label: "rxaddresses_addr_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_registerEQ" label: "rxaddresses_registerEQ\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__rxaddresses_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1226:9" }
node: { title: "nrf_svd__radio__rxaddresses_registerIP" label: "rxaddresses_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crccnf_registerIP" label: "crccnf_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcpoly_registerIP" label: "crcpoly_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcinit_registerIP" label: "crcinit_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__tifs_registerIP" label: "tifs_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rssisample_registerIP" label: "rssisample_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldH" label: "state_state_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldRP" label: "state_state_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__state_state_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1354:9" }
node: { title: "nrf_svd__radio__state_registerIP" label: "state_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__datawhiteiv_registerIP" label: "datawhiteiv_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdab_registersBIP" label: "Tdab_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dap_registerIP" label: "dap_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdap_registersBIP" label: "Tdap_registersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__Tdap_registersBIP" targetname: "nrf_svd__radio__dap_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1442:4" }
node: { title: "nrf_svd__radio__Tdacnf_ena_field_arrayBIP" label: "Tdacnf_ena_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldEQ" label: "dacnf_ena_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldIP" label: "dacnf_ena_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__radio__Tdacnf_txadd_field_arrayBIP" label: "Tdacnf_txadd_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldEQ" label: "dacnf_txadd_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldIP" label: "dacnf_txadd_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_registerEQ" label: "dacnf_registerEQ\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1504:9" }
node: { title: "nrf_svd__radio__dacnf_registerIP" label: "dacnf_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__modecnf0_registerIP" label: "modecnf0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__power_registerIP" label: "power_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__radio__radio_peripheralEQ" label: "radio_peripheralEQ\n<built-in>\n584 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1603:9" }
node: { title: "nrf_svd__radio__radio_peripheralIP" label: "radio_peripheralIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1646:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1648:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1650:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__frequency_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1662:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txpower_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1664:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__mode_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1666:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf0_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1668:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf1_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1670:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txaddress_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1680:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__rxaddresses_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1682:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crccnf_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1684:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcpoly_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1686:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcinit_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1688:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__tifs_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1692:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__datawhiteiv_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1698:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__Tdap_registersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1704:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__dacnf_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1706:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__modecnf0_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1708:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__power_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1710:7" }
}
