graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads"
node: { title: "nrf_svd__ficr__Tdeviceid_registersBIP" label: "Tdeviceid_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ter_registersBIP" label: "Ter_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tir_registersBIP" label: "Tir_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__deviceaddrtype_registerIP" label: "deviceaddrtype_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tdeviceaddr_registersBIP" label: "Tdeviceaddr_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tunused0_info_registersBIP" label: "Tunused0_info_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__info_clusterIP" label: "info_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__a_registerIP" label: "a_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__b_registerIP" label: "b_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__t_registerIP" label: "t_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__temp_clusterIP" label: "temp_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader0_nfc_ud_field_arrayBIP" label: "Ttagheader0_nfc_ud_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_ud_fieldEQ" label: "tagheader0_nfc_ud_fieldEQ\n<built-in>\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ficr__tagheader0_nfc_ud_fieldEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:264:9" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_ud_fieldIP" label: "tagheader0_nfc_ud_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_registerEQ" label: "tagheader0_nfc_registerEQ\n<built-in>\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ficr__tagheader0_nfc_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:285:9" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_registerIP" label: "tagheader0_nfc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader1_nfc_ud_field_arrayBIP" label: "Ttagheader1_nfc_ud_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader1_nfc_registerEQ" label: "tagheader1_nfc_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader1_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:310:9" }
node: { title: "nrf_svd__ficr__tagheader1_nfc_registerIP" label: "tagheader1_nfc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader2_nfc_ud_field_arrayBIP" label: "Ttagheader2_nfc_ud_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader2_nfc_registerEQ" label: "tagheader2_nfc_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader2_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:340:9" }
node: { title: "nrf_svd__ficr__tagheader2_nfc_registerIP" label: "tagheader2_nfc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader3_nfc_ud_field_arrayBIP" label: "Ttagheader3_nfc_ud_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader3_nfc_registerEQ" label: "tagheader3_nfc_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader3_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:370:9" }
node: { title: "nrf_svd__ficr__tagheader3_nfc_registerIP" label: "tagheader3_nfc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__nfc_clusterEQ" label: "nfc_clusterEQ\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__nfc_clusterEQ" targetname: "nrf_svd__ficr__tagheader0_nfc_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:391:9" }
edge: { sourcename: "nrf_svd__ficr__nfc_clusterEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:391:9" }
node: { title: "nrf_svd__ficr__nfc_clusterIP" label: "nfc_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__ficr_peripheralEQ" label: "ficr_peripheralEQ\n<built-in>\n304 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "nrf_svd__ficr__nfc_clusterEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
node: { title: "nrf_svd__ficr__ficr_peripheralIP" label: "ficr_peripheralIP\n<built-in>\n16 bytes (static)" }
}
