graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads"
node: { title: "nrf_svd__i2s__ratio_ratio_fieldH" label: "ratio_ratio_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__i2s__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__mode_config_registerIP" label: "mode_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__rxen_config_registerIP" label: "rxen_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__txen_config_registerIP" label: "txen_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__mcken_config_registerIP" label: "mcken_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__ratio_config_registerIP" label: "ratio_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__swidth_config_registerIP" label: "swidth_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__align_config_registerIP" label: "align_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__format_config_registerIP" label: "format_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__channels_config_registerIP" label: "channels_config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__config_clusterIP" label: "config_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__mode_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:604:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__rxen_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:606:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__txen_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:608:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__mcken_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:610:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__ratio_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:614:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__swidth_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:616:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__align_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:618:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__format_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:620:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__channels_config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:622:7" }
node: { title: "nrf_svd__i2s__rxd_clusterIP" label: "rxd_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__txd_clusterIP" label: "txd_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__maxcnt_rxtxd_registerIP" label: "maxcnt_rxtxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__rxtxd_clusterIP" label: "rxtxd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__rxtxd_clusterIP" targetname: "nrf_svd__i2s__maxcnt_rxtxd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:693:7" }
node: { title: "nrf_svd__i2s__mck_psel_registerIP" label: "mck_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sck_psel_registerIP" label: "sck_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__lrck_psel_registerIP" label: "lrck_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sdin_psel_registerIP" label: "sdin_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sdout_psel_registerIP" label: "sdout_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__psel_clusterIP" label: "psel_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__mck_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:863:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sck_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:865:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__lrck_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:867:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sdin_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:869:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sdout_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:871:7" }
node: { title: "nrf_svd__i2s__i2s_peripheralIP" label: "i2s_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:908:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:910:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:912:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:914:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__config_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:916:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__rxtxd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:922:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__psel_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:924:7" }
}
