graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads"
node: { title: "nrf_svd__spi__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__rxd_registerIP" label: "rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__txd_registerIP" label: "txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__config_registerIP" label: "config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__spi__spi_peripheralIP" label: "spi_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:259:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:261:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:263:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:273:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:277:7" }
}
