graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads"
node: { title: "nrf_svd__saadc__pselp_pselp_fieldH" label: "pselp_pselp_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__pseln_pseln_fieldH" label: "pseln_pseln_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_resp_fieldH" label: "config_resp_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_resn_fieldH" label: "config_resn_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_gain_fieldH" label: "config_gain_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_tacq_fieldH" label: "config_tacq_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__resolution_val_fieldH" label: "resolution_val_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__oversample_oversample_fieldH" label: "oversample_oversample_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__events_ch_clusterIP" label: "events_ch_clusterIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__Tevents_ch_clustersBIP" label: "Tevents_ch_clustersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__status_registerIP" label: "status_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__pselp_ch_registerIP" label: "pselp_ch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__pseln_ch_registerIP" label: "pseln_ch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__config_ch_registerIP" label: "config_ch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__limit_ch_registerIP" label: "limit_ch_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__ch_clusterIP" label: "ch_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__pselp_ch_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1910:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__pseln_ch_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1912:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__config_ch_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1914:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__limit_ch_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1917:7" }
node: { title: "nrf_svd__saadc__Tch_clustersBIP" label: "Tch_clustersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__Tch_clustersBIP" targetname: "nrf_svd__saadc__ch_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1929:4" }
node: { title: "nrf_svd__saadc__resolution_registerIP" label: "resolution_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__oversample_registerIP" label: "oversample_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__samplerate_registerIP" label: "samplerate_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__maxcnt_result_registerIP" label: "maxcnt_result_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__amount_result_registerIP" label: "amount_result_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__result_clusterIP" label: "result_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__result_clusterIP" targetname: "nrf_svd__saadc__maxcnt_result_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2090:7" }
node: { title: "nrf_svd__saadc__saadc_peripheralIP" label: "saadc_peripheralIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2132:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2134:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2136:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2140:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__Tch_clustersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2142:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__resolution_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2144:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__oversample_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2148:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__samplerate_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2150:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__result_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2152:7" }
}
