graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nvmc.ads"
node: { title: "nrf_svd__nvmc__ready_registerIP" label: "ready_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nvmc__config_registerIP" label: "config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nvmc__eraseall_registerIP" label: "eraseall_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nvmc__eraseuicr_registerIP" label: "eraseuicr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nvmc__icachecnf_registerIP" label: "icachecnf_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nvmc__nvmc_peripheralEQ" label: "nvmc_peripheralEQ\n<built-in>\n120 bytes (static)" }
node: { title: "nrf_svd__nvmc__nvmc_peripheralIP" label: "nvmc_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nvmc__nvmc_peripheralIP" targetname: "nrf_svd__nvmc__config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nvmc.ads:231:7" }
edge: { sourcename: "nrf_svd__nvmc__nvmc_peripheralIP" targetname: "nrf_svd__nvmc__eraseall_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nvmc.ads:233:7" }
edge: { sourcename: "nrf_svd__nvmc__nvmc_peripheralIP" targetname: "nrf_svd__nvmc__eraseuicr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nvmc.ads:238:7" }
edge: { sourcename: "nrf_svd__nvmc__nvmc_peripheralIP" targetname: "nrf_svd__nvmc__icachecnf_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nvmc.ads:240:7" }
}
