graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads"
node: { title: "nrf_svd__temp__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a0_registerIP" label: "a0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a1_registerIP" label: "a1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a2_registerIP" label: "a2_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a3_registerIP" label: "a3_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a4_registerIP" label: "a4_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a5_registerIP" label: "a5_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b0_registerIP" label: "b0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b1_registerIP" label: "b1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b2_registerIP" label: "b2_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b3_registerIP" label: "b3_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b4_registerIP" label: "b4_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b5_registerIP" label: "b5_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t0_registerIP" label: "t0_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t1_registerIP" label: "t1_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t2_registerIP" label: "t2_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t3_registerIP" label: "t3_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t4_registerIP" label: "t4_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__temp__temp_peripheralIP" label: "temp_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:433:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:435:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a0_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:439:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a1_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:441:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a2_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:443:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a3_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:445:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a4_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:447:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a5_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:449:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b0_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:451:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b1_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:453:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b2_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:455:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b3_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:457:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b4_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:459:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b5_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:461:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t0_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:463:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t1_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:465:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t2_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:467:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t3_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:469:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t4_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:471:7" }
}
