graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads"
node: { title: "nrf_svd__pwm__prescaler_prescaler_fieldH" label: "prescaler_prescaler_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__pwm__decoder_load_fieldH" label: "decoder_load_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__pwm__cnt_cnt_fieldRP" label: "cnt_cnt_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__pwm__cnt_cnt_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:886:9" }
node: { title: "nrf_svd__pwm__Ttasks_seqstart_registersBIP" label: "Ttasks_seqstart_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tevents_seqstarted_registersBIP" label: "Tevents_seqstarted_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tevents_seqend_registersBIP" label: "Tevents_seqend_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tshorts_loopsdone_seqstart_field_arrayBIP" label: "Tshorts_loopsdone_seqstart_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ__E258s.0" label: "E258s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ" label: "shorts_loopsdone_seqstart_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ__E258s.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:113:9" }
node: { title: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldIP" label: "shorts_loopsdone_seqstart_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__shorts_registerEQ" label: "shorts_registerEQ\n<built-in>\n32 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__pwm__shorts_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:144:9" }
node: { title: "nrf_svd__pwm__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tinten_seqstarted_field_arrayBIP" label: "Tinten_seqstarted_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqstarted_fieldEQ__E288s.1" label: "E288s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_seqstarted_fieldEQ" label: "inten_seqstarted_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_seqstarted_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqstarted_fieldEQ__E288s.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:197:9" }
node: { title: "nrf_svd__pwm__inten_seqstarted_fieldIP" label: "inten_seqstarted_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tinten_seqend_field_arrayBIP" label: "Tinten_seqend_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqend_fieldEQ__E307s.2" label: "E307s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_seqend_fieldEQ" label: "inten_seqend_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_seqend_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqend_fieldEQ__E307s.2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:232:9" }
node: { title: "nrf_svd__pwm__inten_seqend_fieldIP" label: "inten_seqend_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_registerEQ" label: "inten_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:274:9" }
node: { title: "nrf_svd__pwm__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenset_seqstarted_field_arrayBIP" label: "Tintenset_seqstarted_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqstarted_fieldEQ__E347s.3" label: "E347s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_seqstarted_fieldEQ" label: "intenset_seqstarted_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_seqstarted_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqstarted_fieldEQ__E347s.3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:354:9" }
node: { title: "nrf_svd__pwm__intenset_seqstarted_fieldIP" label: "intenset_seqstarted_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenset_seqend_field_arrayBIP" label: "Tintenset_seqend_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqend_fieldEQ__E366s.4" label: "E366s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_seqend_fieldEQ" label: "intenset_seqend_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_seqend_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqend_fieldEQ__E366s.4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:401:9" }
node: { title: "nrf_svd__pwm__intenset_seqend_fieldIP" label: "intenset_seqend_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_registerEQ" label: "intenset_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:465:9" }
node: { title: "nrf_svd__pwm__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenclr_seqstarted_field_arrayBIP" label: "Tintenclr_seqstarted_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqstarted_fieldEQ__E406s.5" label: "E406s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_seqstarted_fieldEQ" label: "intenclr_seqstarted_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_seqstarted_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqstarted_fieldEQ__E406s.5" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:549:9" }
node: { title: "nrf_svd__pwm__intenclr_seqstarted_fieldIP" label: "intenclr_seqstarted_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenclr_seqend_field_arrayBIP" label: "Tintenclr_seqend_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqend_fieldEQ__E425s.6" label: "E425s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_seqend_fieldEQ" label: "intenclr_seqend_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_seqend_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqend_fieldEQ__E425s.6" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:596:9" }
node: { title: "nrf_svd__pwm__intenclr_seqend_fieldIP" label: "intenclr_seqend_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_registerEQ" label: "intenclr_registerEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:660:9" }
node: { title: "nrf_svd__pwm__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__mode_registerIP" label: "mode_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__countertop_registerIP" label: "countertop_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__prescaler_registerIP" label: "prescaler_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__decoder_registerIP" label: "decoder_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__loop_registerIP" label: "loop_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__cnt_seq_registerIP" label: "cnt_seq_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__refresh_seq_registerIP" label: "refresh_seq_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__enddelay_seq_registerIP" label: "enddelay_seq_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_seq_clusterIP" label: "pwm_seq_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__cnt_seq_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:961:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__refresh_seq_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:964:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__enddelay_seq_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:966:7" }
node: { title: "nrf_svd__pwm__Tpwm_seq_clustersBIP" label: "Tpwm_seq_clustersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__Tpwm_seq_clustersBIP" targetname: "nrf_svd__pwm__pwm_seq_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:978:4" }
node: { title: "nrf_svd__pwm__out_psel_registerIP" label: "out_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tout_psel_registersBIP" label: "Tout_psel_registersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__Tout_psel_registersBIP" targetname: "nrf_svd__pwm__out_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1016:4" }
node: { title: "nrf_svd__pwm__pwm_psel_clusterIP" label: "pwm_psel_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_psel_clusterIP" targetname: "nrf_svd__pwm__Tout_psel_registersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1021:7" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E464s.7" label: "E464s\n<built-in>\n72 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_peripheralEQ" label: "pwm_peripheralEQ\n<built-in>\n136 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__shorts_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__inten_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__intenset_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__intenclr_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E464s.7" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E475s.8" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E475s.8" label: "E475s\n<built-in>\n48 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_peripheralIP" label: "pwm_peripheralIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1077:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1079:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1081:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1083:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1085:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__mode_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1087:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__countertop_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1089:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__prescaler_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1091:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__decoder_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1093:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__loop_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1095:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__Tpwm_seq_clustersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1097:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__pwm_psel_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1099:7" }
}
