graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads"
node: { title: "nrf_svd__comp__enable_enable_fieldRP" label: "enable_enable_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__comp__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:456:9" }
node: { title: "nrf_svd__comp__psel_psel_fieldH" label: "psel_psel_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_refsel_fieldH" label: "refsel_refsel_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_refsel_fieldRP" label: "refsel_refsel_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__comp__refsel_refsel_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:526:9" }
node: { title: "nrf_svd__comp__extrefsel_extrefsel_fieldH" label: "extrefsel_extrefsel_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__comp__isource_isource_fieldH" label: "isource_isource_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__comp__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__result_registerIP" label: "result_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__psel_registerIP" label: "psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_registerIP" label: "refsel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__extrefsel_registerIP" label: "extrefsel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__th_registerIP" label: "th_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__mode_registerIP" label: "mode_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__hyst_registerIP" label: "hyst_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__isource_registerIP" label: "isource_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__comp__comp_peripheralIP" label: "comp_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:754:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:756:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:758:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:760:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:764:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:766:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__refsel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:768:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__extrefsel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:770:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__th_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:772:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__mode_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:774:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__hyst_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:776:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__isource_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:778:7" }
}
