graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads"
node: { title: "nrf_svd__twim__enable_enable_fieldRP" label: "enable_enable_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twim__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:726:9" }
node: { title: "nrf_svd__twim__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__errorsrc_registerIP" label: "errorsrc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__scl_psel_registerIP" label: "scl_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__sda_psel_registerIP" label: "sda_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_psel_clusterIP" label: "twim_psel_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_psel_clusterIP" targetname: "nrf_svd__twim__scl_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:820:7" }
edge: { sourcename: "nrf_svd__twim__twim_psel_clusterIP" targetname: "nrf_svd__twim__sda_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:822:7" }
node: { title: "nrf_svd__twim__maxcnt_rxd_registerIP" label: "maxcnt_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__amount_rxd_registerIP" label: "amount_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__list_rxd_registerIP" label: "list_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_rxd_clusterIP" label: "twim_rxd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_rxd_clusterIP" targetname: "nrf_svd__twim__maxcnt_rxd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:901:7" }
edge: { sourcename: "nrf_svd__twim__twim_rxd_clusterIP" targetname: "nrf_svd__twim__list_rxd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:905:7" }
node: { title: "nrf_svd__twim__maxcnt_txd_registerIP" label: "maxcnt_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__amount_txd_registerIP" label: "amount_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__list_txd_registerIP" label: "list_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_txd_clusterIP" label: "twim_txd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_txd_clusterIP" targetname: "nrf_svd__twim__maxcnt_txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:975:7" }
edge: { sourcename: "nrf_svd__twim__twim_txd_clusterIP" targetname: "nrf_svd__twim__list_txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:979:7" }
node: { title: "nrf_svd__twim__address_registerIP" label: "address_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_peripheralIP" label: "twim_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1052:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1054:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1056:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1058:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__errorsrc_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1060:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1062:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_psel_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1064:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_rxd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1068:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_txd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1070:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__address_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1072:7" }
}
