graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads"
node: { title: "nrf_svd__qdec__sampleper_sampleper_fieldH" label: "sampleper_sampleper_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__qdec__reportper_reportper_fieldH" label: "reportper_reportper_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__qdec__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__ledpol_registerIP" label: "ledpol_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__sampleper_registerIP" label: "sampleper_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__reportper_registerIP" label: "reportper_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__led_psel_registerIP" label: "led_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__a_psel_registerIP" label: "a_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__b_psel_registerIP" label: "b_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__psel_clusterIP" label: "psel_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__led_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:708:7" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__a_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:710:7" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__b_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:712:7" }
node: { title: "nrf_svd__qdec__dbfen_registerIP" label: "dbfen_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__ledpre_registerIP" label: "ledpre_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__accdbl_registerIP" label: "accdbl_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__accdblread_registerIP" label: "accdblread_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__qdec_peripheralIP" label: "qdec_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:829:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:831:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:833:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:835:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__ledpol_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:837:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__sampleper_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:839:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__reportper_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:844:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__psel_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:851:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__dbfen_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:853:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__ledpre_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:855:7" }
}
