graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads"
node: { title: "nrf_svd__aar__enable_enable_fieldRP" label: "enable_enable_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__aar__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:251:9" }
node: { title: "nrf_svd__aar__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__aar__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__aar__status_registerIP" label: "status_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__aar__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__aar__nirk_registerIP" label: "nirk_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__aar__aar_peripheralIP" label: "aar_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:311:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:313:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:317:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__nirk_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:319:7" }
}
