graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads"
node: { title: "nrf_svd__nfct__framedelaymode_framedelaymode_fieldH" label: "framedelaymode_framedelaymode_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__nfct__sensres_bitframesdd_fieldH" label: "sensres_bitframesdd_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__nfct__sensres_bitframesdd_fieldRP" label: "sensres_bitframesdd_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__nfct__sensres_bitframesdd_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1663:9" }
node: { title: "nrf_svd__nfct__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__errorstatus_registerIP" label: "errorstatus_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__rx_framestatus_registerIP" label: "rx_framestatus_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framestatus_clusterIP" label: "framestatus_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__framestatus_clusterIP" targetname: "nrf_svd__nfct__rx_framestatus_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1240:7" }
node: { title: "nrf_svd__nfct__currentloadctrl_registerIP" label: "currentloadctrl_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__fieldpresent_registerIP" label: "fieldpresent_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymin_registerIP" label: "framedelaymin_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymax_registerIP" label: "framedelaymax_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymode_registerIP" label: "framedelaymode_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__maxlen_registerIP" label: "maxlen_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__frameconfig_txd_registerIP" label: "frameconfig_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__amount_txd_registerIP" label: "amount_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__txd_clusterIP" label: "txd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__txd_clusterIP" targetname: "nrf_svd__nfct__frameconfig_txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1495:7" }
edge: { sourcename: "nrf_svd__nfct__txd_clusterIP" targetname: "nrf_svd__nfct__amount_txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1497:7" }
node: { title: "nrf_svd__nfct__frameconfig_rxd_registerIP" label: "frameconfig_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__amount_rxd_registerIP" label: "amount_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__rxd_clusterIP" label: "rxd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__rxd_clusterIP" targetname: "nrf_svd__nfct__frameconfig_rxd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1574:7" }
node: { title: "nrf_svd__nfct__nfcid1_last_registerIP" label: "nfcid1_last_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfcid1_2nd_last_registerIP" label: "nfcid1_2nd_last_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfcid1_3rd_last_registerIP" label: "nfcid1_3rd_last_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__sensres_registerIP" label: "sensres_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__selres_registerIP" label: "selres_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfct_peripheralIP" label: "nfct_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1833:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1835:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1837:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1839:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__errorstatus_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1841:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framestatus_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1843:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymin_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1849:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymax_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1851:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymode_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1853:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__maxlen_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1857:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__txd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1859:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__rxd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1861:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_last_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1863:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_2nd_last_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1865:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_3rd_last_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1867:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__sensres_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1869:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__selres_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1871:7" }
}
