graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads"
node: { title: "nrf_svd__clock__traceconfig_traceportspeed_fieldH" label: "traceconfig_traceportspeed_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__clock__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__hfclkrun_registerIP" label: "hfclkrun_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__hfclkstat_registerIP" label: "hfclkstat_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclkrun_registerIP" label: "lfclkrun_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclkstat_registerIP" label: "lfclkstat_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclksrccopy_registerIP" label: "lfclksrccopy_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclksrc_registerIP" label: "lfclksrc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__ctiv_registerIP" label: "ctiv_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__traceconfig_registerIP" label: "traceconfig_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__clock__clock_peripheralIP" label: "clock_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:624:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:626:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__lfclksrc_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:638:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__ctiv_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:640:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__traceconfig_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:642:7" }
}
