graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads"
node: { title: "nrf_svd__power__pofcon_threshold_fieldH" label: "pofcon_threshold_fieldH\n<built-in>\n32 bytes (static)" }
node: { title: "nrf_svd__power__pofcon_threshold_fieldRP" label: "pofcon_threshold_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__power__pofcon_threshold_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:470:9" }
node: { title: "nrf_svd__power__powerset_s0power_fieldRP" label: "powerset_s0power_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__powerset_s0power_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:792:9" }
node: { title: "nrf_svd__power__powerset_s1power_fieldRP" label: "powerset_s1power_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__powerset_s1power_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:800:9" }
node: { title: "nrf_svd__power__powerclr_s0power_fieldRP" label: "powerclr_s0power_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__powerclr_s0power_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:861:9" }
node: { title: "nrf_svd__power__powerclr_s1power_fieldRP" label: "powerclr_s1power_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__powerclr_s1power_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:869:9" }
node: { title: "nrf_svd__power__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__resetreas_registerIP" label: "resetreas_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__Tramstatus_ramblock_field_arrayBIP" label: "Tramstatus_ramblock_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__ramstatus_ramblock_fieldEQ__E313s.0" label: "E313s\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__power__ramstatus_ramblock_fieldEQ" label: "ramstatus_ramblock_fieldEQ\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__power__ramstatus_ramblock_fieldEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__ramstatus_ramblock_fieldEQ__E313s.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:397:9" }
node: { title: "nrf_svd__power__ramstatus_ramblock_fieldIP" label: "ramstatus_ramblock_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__power__ramstatus_registerEQ" label: "ramstatus_registerEQ\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__power__ramstatus_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:417:9" }
node: { title: "nrf_svd__power__ramstatus_registerIP" label: "ramstatus_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__systemoff_registerIP" label: "systemoff_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__pofcon_registerIP" label: "pofcon_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__gpregret_registerIP" label: "gpregret_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__ramon_registerIP" label: "ramon_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__ramonb_registerIP" label: "ramonb_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__dcdcen_registerIP" label: "dcdcen_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__power_ram_registerIP" label: "power_ram_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerset_ram_registerIP" label: "powerset_ram_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerclr_ram_registerIP" label: "powerclr_ram_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__power__ram_clusterIP" label: "ram_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__power_ram_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:932:7" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__powerset_ram_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:934:7" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__powerclr_ram_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:936:7" }
node: { title: "nrf_svd__power__Tram_clustersBIP" label: "Tram_clustersBIP\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "nrf_svd__power__Tram_clustersBIP" targetname: "nrf_svd__power__ram_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:947:4" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__power_peripheralEQ__E329s.1" label: "E329s\n<built-in>\n168 bytes (static)" }
node: { title: "nrf_svd__power__power_peripheralEQ" label: "power_peripheralEQ\n<built-in>\n384 bytes (static)" }
edge: { sourcename: "nrf_svd__power__power_peripheralEQ" targetname: "nrf_svd__power__ramstatus_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9" }
edge: { sourcename: "nrf_svd__power__power_peripheralEQ" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__power_peripheralEQ__E329s.1" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9" }
node: { title: "nrf_svd__power__power_peripheralIP" label: "power_peripheralIP\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:966:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:968:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__resetreas_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:970:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__systemoff_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:974:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__pofcon_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:976:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__gpregret_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:978:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__gpregret_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:980:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__ramon_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:982:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__ramonb_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:984:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__dcdcen_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:986:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__Tram_clustersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:988:7" }
}
