graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads"
node: { title: "nrf_svd__uicr__approtect_pall_fieldRP" label: "approtect_pall_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__uicr__approtect_pall_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:108:9" }
node: { title: "nrf_svd__uicr__Tnrffw_registersBIP" label: "Tnrffw_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tnrfhw_registersBIP" label: "Tnrfhw_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tcustomer_registersBIP" label: "Tcustomer_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__pselreset_registerIP" label: "pselreset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tpselreset_registersBIP" label: "Tpselreset_registersBIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__uicr__Tpselreset_registersBIP" targetname: "nrf_svd__uicr__pselreset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:104:4" }
node: { title: "nrf_svd__uicr__approtect_registerIP" label: "approtect_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__nfcpins_registerIP" label: "nfcpins_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__uicr_peripheralIP" label: "uicr_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__Tpselreset_registersBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:182:7" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__approtect_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:184:7" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__nfcpins_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:186:7" }
}
