graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads"
node: { title: "nrf_svd__egu__Ttasks_trigger_registersBIP" label: "Ttasks_trigger_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tevents_triggered_registersBIP" label: "Tevents_triggered_registersBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tinten_triggered_field_arrayBIP" label: "Tinten_triggered_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__inten_triggered_fieldEQ" label: "inten_triggered_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__inten_triggered_fieldIP" label: "inten_triggered_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__egu__inten_registerEQ" label: "inten_registerEQ\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__egu__inten_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:104:9" }
node: { title: "nrf_svd__egu__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tintenset_triggered_field_arrayBIP" label: "Tintenset_triggered_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__intenset_triggered_fieldEQ" label: "intenset_triggered_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__intenset_triggered_fieldIP" label: "intenset_triggered_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenset_registerEQ" label: "intenset_registerEQ\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:167:9" }
node: { title: "nrf_svd__egu__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tintenclr_triggered_field_arrayBIP" label: "Tintenclr_triggered_field_arrayBIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__intenclr_triggered_fieldEQ" label: "intenclr_triggered_fieldEQ\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__intenclr_triggered_fieldIP" label: "intenclr_triggered_fieldIP\n<built-in>\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenclr_registerEQ" label: "intenclr_registerEQ\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:230:9" }
node: { title: "nrf_svd__egu__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__egu__egu_peripheralEQ" label: "egu_peripheralEQ\n<built-in>\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "memcmp" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__inten_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__intenset_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__intenclr_registerEQ" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
node: { title: "nrf_svd__egu__egu_peripheralIP" label: "egu_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:258:7" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:260:7" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:262:7" }
}
