graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads"
node: { title: "nrf_svd__uarte__enable_enable_fieldRP" label: "enable_enable_fieldRP\n<built-in>\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__uarte__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:958:9" }
node: { title: "nrf_svd__uarte__config_parity_fieldRP" label: "config_parity_fieldRP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__config_parity_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1253:9" }
node: { title: "nrf_svd__uarte__shorts_registerIP" label: "shorts_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__inten_registerIP" label: "inten_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__intenset_registerIP" label: "intenset_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__intenclr_registerIP" label: "intenclr_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__errorsrc_registerIP" label: "errorsrc_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__enable_registerIP" label: "enable_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__rts_psel_registerIP" label: "rts_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__txd_psel_registerIP" label: "txd_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__cts_psel_registerIP" label: "cts_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__rxd_psel_registerIP" label: "rxd_psel_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_psel_clusterIP" label: "uarte_psel_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__rts_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1114:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__txd_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1116:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__cts_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1118:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__rxd_psel_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1120:7" }
node: { title: "nrf_svd__uarte__maxcnt_rxd_registerIP" label: "maxcnt_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__amount_rxd_registerIP" label: "amount_rxd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_rxd_clusterIP" label: "uarte_rxd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_rxd_clusterIP" targetname: "nrf_svd__uarte__maxcnt_rxd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1174:7" }
node: { title: "nrf_svd__uarte__maxcnt_txd_registerIP" label: "maxcnt_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__amount_txd_registerIP" label: "amount_txd_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_txd_clusterIP" label: "uarte_txd_clusterIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_txd_clusterIP" targetname: "nrf_svd__uarte__maxcnt_txd_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1229:7" }
node: { title: "nrf_svd__uarte__config_registerIP" label: "config_registerIP\n<built-in>\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_peripheralIP" label: "uarte_peripheralIP\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__shorts_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1321:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__inten_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1323:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__intenset_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1325:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__intenclr_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1327:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__errorsrc_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1329:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__enable_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1331:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_psel_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1333:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_rxd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1337:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_txd_clusterIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1339:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__config_registerIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1341:7" }
}
