graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb"
edge: { sourcename: "pmw3901__initialize"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:76:14"
}
edge: { sourcename: "pmw3901__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "pmw3901.adb:77:18"
}
edge: { sourcename: "pmw3901__initialize"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:78:14"
}
edge: { sourcename: "pmw3901__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "pmw3901.adb:99:18"
}
edge: { sourcename: "pmw3901__calibrate"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "pmw3901.adb:229:18"
}
edge: { sourcename: "pmw3901__calibrate"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "pmw3901.adb:244:18"
}
edge: { sourcename: "pmw3901__read_motion"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:262:14"
}
edge: { sourcename: "pmw3901__read_motion"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:263:16"
}
edge: { sourcename: "pmw3901__read_motion"
  targetname: "4:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:268:16"
}
edge: { sourcename: "pmw3901__read_motion"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:272:14"
}
edge: { sourcename: "pmw3901__read"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:289:14"
}
edge: { sourcename: "pmw3901__read"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:290:16"
}
edge: { sourcename: "pmw3901__read"
  targetname: "4:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:295:16"
}
edge: { sourcename: "pmw3901__read"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:299:14"
}
edge: { sourcename: "pmw3901__write"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:316:14"
}
edge: { sourcename: "pmw3901__write"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:317:16"
}
edge: { sourcename: "pmw3901__write"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "pmw3901.adb:322:16"
}
edge: { sourcename: "pmw3901__write"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "pmw3901.adb:327:14"
}
node: { title: "pmw3901__pmw3901_flow_sensorIP" label: "pmw3901_flow_sensorIP\n<built-in>\n24 bytes (static)" }
node: { title: "pmw3901__is_initialized" label: "IS_INITIALIZED\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:92:4\n16 bytes (static)" }
node: { title: "pmw3901__motionIP" label: "motionIP\n<built-in>\n16 bytes (static)" }
node: { title: "pmw3901__is_valid" label: "IS_VALID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:61:4\n16 bytes (static)" }
node: { title: "pmw3901__initialize" label: "INITIALIZE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:73:4\n48 bytes (static)" }
edge: { sourcename: "pmw3901__initialize" targetname: "pmw3901__is_initialized" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:73:17" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "pmw3901__initialize" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:73:13" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "pmw3901__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:76:14" }
edge: { sourcename: "pmw3901__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:77:18" }
edge: { sourcename: "pmw3901__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:78:14" }
edge: { sourcename: "pmw3901__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:86:21" }
edge: { sourcename: "pmw3901__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:87:22" }
edge: { sourcename: "pmw3901__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:88:30" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-except.ads:186:14" shape : ellipse }
edge: { sourcename: "pmw3901__initialize" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:94:13" }
edge: { sourcename: "pmw3901__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:98:7" }
edge: { sourcename: "pmw3901__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:99:18" }
edge: { sourcename: "pmw3901__initialize" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:107:25" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "WRITE_MAGICS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:126:7\n56 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:129:13" }
node: { title: "pmw3901__calibrate" label: "CALIBRATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:118:4\n96 bytes (static)" }
edge: { sourcename: "pmw3901__calibrate" targetname: "pmw3901__is_initialized" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:78:16" }
edge: { sourcename: "pmw3901__calibrate" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:78:16" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:134:7" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:140:40" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:143:13" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:145:13" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:148:10" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:152:19" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:153:19" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:161:13" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:170:7" }
edge: { sourcename: "pmw3901__calibrate" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:229:18" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:230:7" }
edge: { sourcename: "pmw3901__calibrate" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:244:18" }
edge: { sourcename: "pmw3901__calibrate" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__calibrate__write_magics.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:246:7" }
node: { title: "pmw3901__read_motion" label: "READ_MOTION\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:255:4\n104 bytes (static)" }
edge: { sourcename: "pmw3901__read_motion" targetname: "pmw3901__is_initialized" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:81:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.ads:81:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:262:14" }
node: { title: "hal__spi__transmitDP" label: "TRANSMITDP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:54:14" shape : ellipse }
edge: { sourcename: "pmw3901__read_motion" targetname: "hal__spi__transmitDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:263:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:263:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:263:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:266:10" }
node: { title: "hal__spi__receiveDP" label: "RECEIVEDP\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-spi.ads:70:14" shape : ellipse }
edge: { sourcename: "pmw3901__read_motion" targetname: "hal__spi__receiveDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:268:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:268:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:268:16" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:270:10" }
edge: { sourcename: "pmw3901__read_motion" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:272:14" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:280:4\n96 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:289:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "hal__spi__transmitDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:290:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:290:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:290:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:293:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "hal__spi__receiveDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:295:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:295:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:295:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:297:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:299:14" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" label: "WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:307:4\n96 bytes (static)" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:316:14" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "hal__spi__transmitDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:317:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:317:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:317:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:320:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "hal__spi__transmitDP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:322:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:322:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:322:16" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:325:10" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:pmw3901__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\motion\pmw3901\pmw3901.adb:327:14" }
}
