graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb"
edge: { sourcename: "ravenscar_time__ravenscar_delaysPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "ravenscar_time.ads:40:9"
}
edge: { sourcename: "ravenscar_time__Travenscar_delaysCFD"
  targetname: "-9:ravenscar_time__ravenscar_delays,ravenscar_time__ravenscar_delays"
  label: "ravenscar_time.ads:40:9"
}
class {
  classname: "ravenscar_time__ravenscar_delays"
  label: "ravenscar_time__ravenscar_delays\ravenscar_time.ads:40:9"
  parent: "hal__time__delays"
  virtuals: "1:ravenscar_time__delay_microseconds__2,1:hal__time__delays\n
             2:ravenscar_time__delay_milliseconds__2,2:hal__time__delays\n
             3:ravenscar_time__delay_seconds__2,3:hal__time__delays\n
             -1:ravenscar_time___size__2,-1:hal__time__delays\n
             -10:ravenscar_time__ravenscar_delaysPI__2,-10:hal__time__delays\n
             -2:ravenscar_time__ravenscar_delaysSR__2,-2:hal__time__delays\n
             -3:ravenscar_time__ravenscar_delaysSW__2,-3:hal__time__delays\n
             -4:ravenscar_time__ravenscar_delaysSI__2,-4:hal__time__delays\n
             -5:ravenscar_time__ravenscar_delaysSO__2,-5:hal__time__delays\n
             -9:ravenscar_time__ravenscar_delaysDF__2,-9:hal__time__delays\n
             -6:ravenscar_time__Oeq\n
             -7:ravenscar_time___assign\n
             -8:ravenscar_time__ravenscar_delaysDA"
}
node: { title: "ravenscar_time__ravenscar_delaysIP" label: "ravenscar_delaysIP\n<built-in>\n16 bytes (static)" }
node: { title: "ravenscar_time___size__2" label: "ravenscar_time\n<built-in>\n16 bytes (static)" }
node: { title: "ravenscar_time__ravenscar_delaysPI__2" label: "ravenscar_delaysPI\n<built-in>\n24 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "ravenscar_time__ravenscar_delaysPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ravenscar_time__ravenscar_delaysSR__2" label: "ravenscar_delaysSR\n<built-in>\n24 bytes (static)" }
node: { title: "ravenscar_time__ravenscar_delaysSW__2" label: "ravenscar_delaysSW\n<built-in>\n24 bytes (static)" }
node: { title: "ravenscar_time__ravenscar_delaysSI__2" label: "ravenscar_delaysSI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "ravenscar_time__ravenscar_delaysSI__2" targetname: "ravenscar_time__ravenscar_delaysIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
edge: { sourcename: "ravenscar_time__ravenscar_delaysSI__2" targetname: "ravenscar_time__ravenscar_delaysSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ravenscar_time__ravenscar_delaysSO__2" label: "ravenscar_delaysSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "ravenscar_time__ravenscar_delaysSO__2" targetname: "ravenscar_time__ravenscar_delaysSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ravenscar_time__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "ravenscar_time___assign" label: "ravenscar_time\n<built-in>\n440 bytes (static)" }
node: { title: "ravenscar_time__ravenscar_delaysDA" label: "ravenscar_delaysDA\n<built-in>\n16 bytes (static)" }
node: { title: "ravenscar_time__ravenscar_delaysDF__2" label: "ravenscar_delaysDF\n<built-in>\n16 bytes (static)" }
node: { title: "ravenscar_time__Travenscar_delaysCFD" label: "Travenscar_delaysCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "ravenscar_time__Travenscar_delaysCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ravenscar_time__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "ravenscar_time__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:34:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:ravenscar_time__T45s" label: "T45s\n<built-in>\n56 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:ravenscar_time__T45s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:ravenscar_time__T45s" targetname: "ravenscar_time__ravenscar_delaysSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ravenscar_time__delays" label: "Delays\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:42:4\n4 bytes (static)" }
node: { title: "ravenscar_time__delay_microseconds__2" label: "Delay_Microseconds\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:51:15\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_microseconds__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:51:15" }
node: { title: "ada__real_time__clock" label: "Clock\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:67:13" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_microseconds__2" targetname: "ada__real_time__clock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:57:7" }
node: { title: "ada__real_time__microseconds" label: "Microseconds\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:125:13" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_microseconds__2" targetname: "ada__real_time__microseconds" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:57:7" }
node: { title: "ada__real_time__Oadd" label: "+\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:71:13" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_microseconds__2" targetname: "ada__real_time__Oadd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:57:7" }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-retide.ads:42:14" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_microseconds__2" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:57:7" }
node: { title: "ravenscar_time__delay_milliseconds__2" label: "Delay_Milliseconds\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:64:15\n24 bytes (static)" }
edge: { sourcename: "ravenscar_time__delay_milliseconds__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:64:15" }
edge: { sourcename: "ravenscar_time__delay_milliseconds__2" targetname: "ada__real_time__clock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:70:7" }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:127:13" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_milliseconds__2" targetname: "ada__real_time__milliseconds" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:70:7" }
edge: { sourcename: "ravenscar_time__delay_milliseconds__2" targetname: "ada__real_time__Oadd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:70:7" }
edge: { sourcename: "ravenscar_time__delay_milliseconds__2" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:70:7" }
node: { title: "ravenscar_time__delay_seconds__2" label: "Delay_Seconds\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:77:15\n24 bytes (static)" }
edge: { sourcename: "ravenscar_time__delay_seconds__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:77:15" }
edge: { sourcename: "ravenscar_time__delay_seconds__2" targetname: "ada__real_time__clock" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:83:7" }
node: { title: "ada__real_time__seconds" label: "Seconds\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnarl\a-reatim.ads:130:13" shape : ellipse }
edge: { sourcename: "ravenscar_time__delay_seconds__2" targetname: "ada__real_time__seconds" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:83:7" }
edge: { sourcename: "ravenscar_time__delay_seconds__2" targetname: "ada__real_time__Oadd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:83:7" }
edge: { sourcename: "ravenscar_time__delay_seconds__2" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:83:7" }
node: { title: "ravenscar_time___elabb" label: "Ravenscar_Time\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:34:1\n8 bytes (static)" }
edge: { sourcename: "ravenscar_time___elabb" targetname: "ravenscar_time__ravenscar_delaysIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.adb:36:4" }
node: { title: "ravenscar_time___elabs" label: "Ravenscar_Time\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:34:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "ravenscar_time___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "ravenscar_time___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\middleware\src\ravenscar-common\ravenscar_time.ads:40:9" }
}
