V "GNAT Lib v14"
A -O0
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES

U ssd1306.standard_resolutions%s  ssd1306-standard_resolutions.ads  0ca7cdd4 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ssd1306%s		ssd1306.adb		ssd1306.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-bitmap.ads	20240918101452 85a69113 hal.bitmap%s
D hal-framebuffer.ads	20240918101452 9811b908 hal.framebuffer%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-time.ads		20240918101452 f5295cd7 hal.time%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D memory_mapped_bitmap.ads  20240918101452 b0310810 memory_mapped_bitmap%s
D soft_drawing_bitmap.ads  20240918101452 e11f4ff7 soft_drawing_bitmap%s
D ssd1306.ads		20240918101450 47510ce0 ssd1306%s
D ssd1306-standard_resolutions.ads  20240918101450 4bf6c134 ssd1306.standard_resolutions%s
D system.ads		20240605232314 124d8146 system%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z s s [ssd1306_96x16_screenDF ssd1306__standard_resolutions 34 9 none]
G c Z s s [ssd1306_96x16_screenIP ssd1306__standard_resolutions 34 9 none]
G c Z s s [ssd1306_128x32_screenDF ssd1306__standard_resolutions 40 9 none]
G c Z s s [ssd1306_128x32_screenIP ssd1306__standard_resolutions 40 9 none]
G c Z s s [ssd1306_128x64_screenDF ssd1306__standard_resolutions 46 9 none]
G c Z s s [ssd1306_128x64_screenIP ssd1306__standard_resolutions 46 9 none]
G r s ssd1306_screen [ssd1306_96x16_screenIP ssd1306__standard_resolutions 34 9 none] [ssd1306_screenIP ssd1306 216 9 none]
G r s ssd1306_screen [ssd1306_128x32_screenIP ssd1306__standard_resolutions 40 9 none] [ssd1306_screenIP ssd1306 216 9 none]
G r s ssd1306_screen [ssd1306_128x64_screenIP ssd1306__standard_resolutions 46 9 none] [ssd1306_screenIP ssd1306 216 9 none]
X 11 hal.ads
34K9*HAL 166e8 21|37r35 43r35 49r35
X 12 hal-bitmap.ads
100h9*Bitmap_Buffer
102P9*Any_Bitmap_Buffer(100R9)
X 13 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 14 hal-gpio.ads
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 21|36r35 42r35 48r35
X 15 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 21|35r35 41r35 47r35
X 16 hal-time.ads
32K13*Time 46e13 21|37r39 43r39 49r39
34h9*Delays
36P9*Any_Delays(34R9) 21|37r44 43r44 49r44
X 20 ssd1306.ads
42K9*SSD1306 258e12 21|32r9 51r5
46R9*SSD1306_Screen<13|44R9> 228e17 21|38r11 44r11 50r11
68U14*Initialize
72V13*Initialized{boolean}<13|65p13>
74U14*Turn_On
75U14*Turn_Off
76U14*Display_Inversion_On
77U14*Display_Inversion_Off
79U14*Write_Raw_Pixels
83V13*Max_Layers{positive}<13|48p13>
87V13*Supported{boolean}<13|52p13>
92U14*Set_Orientation<13|57p14>
97U14*Set_Mode<13|61p14>
102V13*Width{positive}<13|68p13>
106V13*Height{positive}<13|71p13>
110V13*Swapped{boolean}<13|74p13>
117U14*Set_Background<13|80p14>
121U14*Initialize_Layer<13|83p14>
135V13*Initialized{boolean}<13|96p13>
140U14*Update_Layer<13|100p14>
147U14*Update_Layers<13|106p14>
153V13*Color_Mode{13|36E12}<13|111p13>
159V13*Hidden_Buffer{12|102P9}<13|116p13>
165V13*Pixel_Size{positive}<13|122p13>
X 21 ssd1306-standard_resolutions.ads
32K17*Standard_Resolutions 20|42k9 21|51l13 51e33
34R9*SSD1306_96x16_Screen<20|46R9> 20|68p14 72P13 74p14 75p14 76p14 77p14
. 79p14 83P13 87P13 92P14 97P14 102P13 106P13 110P13 117P14 121P14 135P13
. 140P14 147P14 153P13 159P13 165P13 21|35d7 36d7 37d7 38e83
35p7*Port{15|50P9} 38r50
36p7*RST{14|49P9} 38r56
37p7*Time{16|36P9} 38r61
40R9*SSD1306_128x32_Screen<20|46R9> 20|68p14 72P13 74p14 75p14 76p14 77p14
. 79p14 83P13 87P13 92P14 97P14 102P13 106P13 110P13 117P14 121P14 135P13
. 140P14 147P14 153P13 159P13 165P13 21|41d7 42d7 43d7 44e85
41p7*Port{15|50P9} 44r52
42p7*RST{14|49P9} 44r58
43p7*Time{16|36P9} 44r63
46R9*SSD1306_128x64_Screen<20|46R9> 20|68p14 72P13 74p14 75p14 76p14 77p14
. 79p14 83P13 87P13 92P14 97P14 102P13 106P13 110P13 117P14 121P14 135P13
. 140P14 147P14 153P13 159P13 165P13 21|47d7 48d7 49d7 50e85
47p7*Port{15|50P9} 50r52
48p7*RST{14|49P9} 50r58
49p7*Time{16|36P9} 50r63
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 49 s-taskin.ads
398V13*Get_Sec_Stack{42|46P9} 399i<c,__gnat_get_secondary_stack>22

