graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb"
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe1600.ads:147:9"
}
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe1600.ads:147:9"
}
edge: { sourcename: "stmpe1600__set_modeDP_2"
  targetname: "1:stmpe1600__stmpe1600_pin,stmpe1600__stmpe1600_pin"
  label: "hal-gpio.ads:63:28"
}
edge: { sourcename: "stmpe1600__set_pull_resistorDP_2"
  targetname: "1:stmpe1600__stmpe1600_pin,stmpe1600__stmpe1600_pin"
  label: "hal-gpio.ads:73:28"
}
edge: { sourcename: "stmpe1600__toggleDP_2"
  targetname: "2:stmpe1600__stmpe1600_pin,stmpe1600__stmpe1600_pin"
  label: "hal-gpio.ads:93:28"
}
edge: { sourcename: "stmpe1600__Tstmpe1600_pinCFD"
  targetname: "-9:stmpe1600__stmpe1600_pin,stmpe1600__stmpe1600_pin"
  label: "stmpe1600.ads:147:9"
}
class {
  classname: "stmpe1600__stmpe1600_pin"
  label: "stmpe1600__stmpe1600_pin\stmpe1600.ads:147:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:stmpe1600__support__2,1:hal__gpio__gpio_point\n
             2:stmpe1600__mode__2,2:hal__gpio__gpio_point\n
             3:stmpe1600__set_mode__2,3:hal__gpio__gpio_point\n
             4:stmpe1600__pull_resistor__2,4:hal__gpio__gpio_point\n
             5:stmpe1600__set_pull_resistor__2,5:hal__gpio__gpio_point\n
             6:stmpe1600__set__3,6:hal__gpio__gpio_point\n
             7:stmpe1600__set__4,7:hal__gpio__gpio_point\n
             8:stmpe1600__clear__2,8:hal__gpio__gpio_point\n
             9:stmpe1600__toggle__2,9:hal__gpio__gpio_point\n
             -1:stmpe1600___size__2,-1:hal__gpio__gpio_point\n
             -10:stmpe1600__stmpe1600_pinPI__2,-10:hal__gpio__gpio_point\n
             -2:stmpe1600__stmpe1600_pinSR__2,-2:hal__gpio__gpio_point\n
             -3:stmpe1600__stmpe1600_pinSW__2,-3:hal__gpio__gpio_point\n
             -4:stmpe1600__stmpe1600_pinSI__2,-4:hal__gpio__gpio_point\n
             -5:stmpe1600__stmpe1600_pinSO__2,-5:hal__gpio__gpio_point\n
             -9:stmpe1600__stmpe1600_pinDF__2,-9:hal__gpio__gpio_point\n
             -6:stmpe1600__Oeq\n
             -7:stmpe1600___assign\n
             -8:stmpe1600__stmpe1600_pinDA"
}
edge: { sourcename: "stmpe1600__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "stmpe1600.adb:55:16"
}
edge: { sourcename: "stmpe1600__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "stmpe1600.adb:78:16"
}
node: { title: "stmpe1600__stmpe1600_pinIP" label: "stmpe1600_pinIP\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600___size__2" label: "stmpe1600\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__stmpe1600_pinPI__2" label: "stmpe1600_pinPI\n<built-in>\n32 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__put_images__put_image_thin_pointer" label: "Put_Image_Thin_Pointer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:75:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "system__put_images__put_image_thin_pointer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinPI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__stmpe1600_pinSR__2" label: "stmpe1600_pinSR\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:105:13" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinSR__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:125:13" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinSR__2" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__stmpe1600_pinSW__2" label: "stmpe1600_pinSW\n<built-in>\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:143:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinSW__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-stratt.ads:163:14" shape : ellipse }
edge: { sourcename: "stmpe1600__stmpe1600_pinSW__2" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__stmpe1600_pinSI__2" label: "stmpe1600_pinSI\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "stmpe1600__stmpe1600_pinSI__2" targetname: "stmpe1600__stmpe1600_pinIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
edge: { sourcename: "stmpe1600__stmpe1600_pinSI__2" targetname: "stmpe1600__stmpe1600_pinSR__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__stmpe1600_pinSO__2" label: "stmpe1600_pinSO\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__stmpe1600_pinSO__2" targetname: "stmpe1600__stmpe1600_pinSW__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__Oeq" label: "=\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600___assign" label: "stmpe1600\n<built-in>\n440 bytes (static)" }
node: { title: "stmpe1600__stmpe1600_pinDA" label: "stmpe1600_pinDA\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__stmpe1600_pinDF__2" label: "stmpe1600_pinDF\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__set_modeDP_2" label: "set_modeDP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set_modeDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "stmpe1600__set_modeSP_2" label: "set_modeSP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set_modeSP_2" targetname: "stmpe1600__support__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "stmpe1600__set_modeICW_2" label: "set_modeICW_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_modeICW_2" targetname: "stmpe1600__set_modeSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:168:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "stmpe1600__set_modeICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:168:14" }
edge: { sourcename: "stmpe1600__set_modeICW_2" targetname: "stmpe1600__set_mode__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:168:14" }
node: { title: "stmpe1600__set_pull_resistorDP_2" label: "set_pull_resistorDP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pull_resistorDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
node: { title: "stmpe1600__set_pull_resistorSP_2" label: "set_pull_resistorSP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pull_resistorSP_2" targetname: "stmpe1600__support__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
node: { title: "stmpe1600__set_pull_resistorICW_2" label: "set_pull_resistorICW_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pull_resistorICW_2" targetname: "stmpe1600__set_pull_resistorSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:177:14" }
edge: { sourcename: "stmpe1600__set_pull_resistorICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:177:14" }
node: { title: "stmpe1600__toggleDP_2" label: "toggleDP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__toggleDP_2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
node: { title: "stmpe1600__toggleSP_2" label: "toggleSP_2\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__toggleSP_2" targetname: "stmpe1600__mode__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
node: { title: "stmpe1600__toggleICW_2" label: "toggleICW_2\n<built-in>\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__toggleICW_2" targetname: "stmpe1600__toggleSP_2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:192:14" }
edge: { sourcename: "stmpe1600__toggleICW_2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:192:14" }
edge: { sourcename: "stmpe1600__toggleICW_2" targetname: "stmpe1600__toggle__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:192:14" }
node: { title: "stmpe1600__Tstmpe1600_pinCFD" label: "Tstmpe1600_pinCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__Tstmpe1600_pinCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__Tstmpe1600_pin_arrayBIP" label: "Tstmpe1600_pin_arrayBIP\n<built-in>\n48 bytes (static)" }
edge: { sourcename: "stmpe1600__Tstmpe1600_pin_arrayBIP" targetname: "stmpe1600__stmpe1600_pinIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:152:4" }
node: { title: "stmpe1600__stmpe1600_expanderIP" label: "stmpe1600_expanderIP\n<built-in>\n32 bytes (static)" }
edge: { sourcename: "stmpe1600__stmpe1600_expanderIP" targetname: "stmpe1600__Tstmpe1600_pin_arrayBIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:197:7" }
node: { title: "stmpe1600__Tstmpe1600_pinsBIP" label: "Tstmpe1600_pinsBIP\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__Tstmpe1600_pins_directionBIP" label: "Tstmpe1600_pins_directionBIP\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__stmpe1600_sys_ctrlIP" label: "stmpe1600_sys_ctrlIP\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe1600__set_pull_resistor__2" label: "SET_PULL_RESISTOR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:177:4\n16 bytes (static)" }
node: { title: "stmpe1600__support__2" label: "SUPPORT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:156:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe1600__support__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:159:13" }
edge: { sourcename: "stmpe1600__support__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:159:13" }
node: { title: "stmpe1600__pull_resistor__2" label: "PULL_RESISTOR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:172:4\n16 bytes (static)" }
node: { title: "stmpe1600__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "stmpe1600__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:35:1" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:stmpe1600__T89s" label: "T89s\n<built-in>\n56 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:stmpe1600__T89s" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:stmpe1600__T89s" targetname: "stmpe1600__stmpe1600_pinSI__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "stmpe1600__read" label: "READ\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:46:4\n64 bytes (static)" }
edge: { sourcename: "stmpe1600__read" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:55:16" }
node: { title: "stmpe1600__write" label: "WRITE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:69:4\n64 bytes (static)" }
edge: { sourcename: "stmpe1600__write" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:78:16" }
node: { title: "stmpe1600__check_id" label: "CHECK_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:92:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__check_id" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:98:7" }
node: { title: "stmpe1600__set_interrupt_enable" label: "SET_INTERRUPT_ENABLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:111:4\n40 bytes (static)" }
edge: { sourcename: "stmpe1600__set_interrupt_enable" targetname: "stmpe1600__stmpe1600_sys_ctrlIP" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:117:7" }
edge: { sourcename: "stmpe1600__set_interrupt_enable" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:120:7" }
edge: { sourcename: "stmpe1600__set_interrupt_enable" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:124:10" }
node: { title: "stmpe1600__set_interrupt_mask" label: "SET_INTERRUPT_MASK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:132:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_interrupt_mask" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:139:7" }
node: { title: "stmpe1600__interrupt_mask" label: "INTERRUPT_MASK\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:146:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__interrupt_mask" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:153:7" }
node: { title: "stmpe1600__interrupt_state" label: "INTERRUPT_STATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:161:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__interrupt_state" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:168:7" }
node: { title: "stmpe1600__pins_state" label: "PINS_STATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:176:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__pins_state" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:183:7" }
node: { title: "stmpe1600__pin_state" label: "PIN_STATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:191:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__pin_state" targetname: "stmpe1600__pins_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:195:41" }
node: { title: "stmpe1600__set_pins_state" label: "SET_PINS_STATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:204:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pins_state" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:212:7" }
node: { title: "stmpe1600__set_pin_state" label: "SET_PIN_STATE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:219:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pin_state" targetname: "stmpe1600__pins_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:224:32" }
edge: { sourcename: "stmpe1600__set_pin_state" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:226:13" }
edge: { sourcename: "stmpe1600__set_pin_state" targetname: "stmpe1600__set_pins_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:227:7" }
node: { title: "stmpe1600__set_pins_direction" label: "SET_PINS_DIRECTION\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:234:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pins_direction" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:241:7" }
node: { title: "stmpe1600__set_pin_direction" label: "SET_PIN_DIRECTION\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:248:4\n48 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pin_direction" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:259:7" }
edge: { sourcename: "stmpe1600__set_pin_direction" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:265:13" }
edge: { sourcename: "stmpe1600__set_pin_direction" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:266:7" }
node: { title: "stmpe1600__pin_direction" label: "PIN_DIRECTION\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:273:4\n24 bytes (static)" }
edge: { sourcename: "stmpe1600__pin_direction" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:283:7" }
node: { title: "stmpe1600__set_pin_polarity_inversion" label: "SET_PIN_POLARITY_INVERSION\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:291:4\n40 bytes (static)" }
edge: { sourcename: "stmpe1600__set_pin_polarity_inversion" targetname: "stmpe1600__read" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:301:7" }
edge: { sourcename: "stmpe1600__set_pin_polarity_inversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:307:13" }
edge: { sourcename: "stmpe1600__set_pin_polarity_inversion" targetname: "stmpe1600__write" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:308:7" }
node: { title: "stmpe1600__as_gpio_point" label: "AS_GPIO_POINT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:315:4\n32 bytes (static)" }
edge: { sourcename: "stmpe1600__as_gpio_point" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:320:20" }
edge: { sourcename: "stmpe1600__as_gpio_point" targetname: "stmpe1600___assign" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:320:25" }
node: { title: "stmpe1600__mode__2" label: "MODE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:329:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe1600__mode__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:329:4" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe1600__mode__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:331:45" }
edge: { sourcename: "stmpe1600__mode__2" targetname: "stmpe1600__pin_direction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:331:20" }
edge: { sourcename: "stmpe1600__mode__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:331:20" }
node: { title: "stmpe1600__set_mode__2" label: "SET_MODE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:341:4\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set_mode__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:341:4" }
edge: { sourcename: "stmpe1600__set_mode__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:345:36" }
edge: { sourcename: "stmpe1600__set_mode__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:346:32" }
edge: { sourcename: "stmpe1600__set_mode__2" targetname: "stmpe1600__set_pin_direction" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:345:7" }
node: { title: "stmpe1600__set__3" label: "SET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:356:4\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:356:4" }
edge: { sourcename: "stmpe1600__set__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:359:35" }
edge: { sourcename: "stmpe1600__set__3" targetname: "stmpe1600__pin_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:359:14" }
node: { title: "stmpe1600__set__4" label: "SET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:367:4\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__set__4" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:367:4" }
edge: { sourcename: "stmpe1600__set__4" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:370:32" }
edge: { sourcename: "stmpe1600__set__4" targetname: "stmpe1600__set_pin_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:370:7" }
node: { title: "stmpe1600__clear__2" label: "CLEAR\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:378:4\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__clear__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:378:4" }
edge: { sourcename: "stmpe1600__clear__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:381:32" }
edge: { sourcename: "stmpe1600__clear__2" targetname: "stmpe1600__set_pin_state" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:381:7" }
node: { title: "stmpe1600__toggle__2" label: "TOGGLE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:389:4\n16 bytes (static)" }
edge: { sourcename: "stmpe1600__toggle__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:389:4" }
edge: { sourcename: "stmpe1600__toggle__2" targetname: "stmpe1600__set__3" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:392:14" }
edge: { sourcename: "stmpe1600__toggle__2" targetname: "stmpe1600__clear__2" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:393:14" }
edge: { sourcename: "stmpe1600__toggle__2" targetname: "stmpe1600__set__4" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:395:14" }
node: { title: "stmpe1600___elabb" label: "STMPE1600\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.adb:36:1\n4 bytes (static)" }
node: { title: "stmpe1600___elabs" label: "STMPE1600\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:35:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "stmpe1600___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "stmpe1600___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\io_expander\stmpe1600\stmpe1600.ads:147:9" }
}
