graph: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb"
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__stmpe811_devicePI__2"
  targetname: "4:ada__strings__text_buffers__root_buffer_type,ada__strings__text_buffers__root_buffer_type"
  label: "stmpe811.ads:74:9"
}
edge: { sourcename: "stmpe811__Tstmpe811_deviceCFD"
  targetname: "-9:stmpe811__stmpe811_device,stmpe811__stmpe811_device"
  label: "stmpe811.ads:39:9"
}
class {
  classname: "stmpe811__stmpe811_device"
  label: "stmpe811__stmpe811_device\stmpe811.ads:39:9"
  parent: "hal__touch_panel__touch_panel_device"
  virtuals: "1:stmpe811__set_bounds,1:hal__touch_panel__touch_panel_device\n
             2:stmpe811__active_touch_points,2:hal__touch_panel__touch_panel_device\n
             3:stmpe811__get_touch_point,3:hal__touch_panel__touch_panel_device\n
             4:stmpe811__get_all_touch_points,4:hal__touch_panel__touch_panel_device\n
             -1:stmpe811___size__2,-1:hal__touch_panel__touch_panel_device\n
             -10:stmpe811__stmpe811_devicePI__2,-10:hal__touch_panel__touch_panel_device\n
             -9:stmpe811__stmpe811_deviceDF__2,-9:hal__touch_panel__touch_panel_device\n
             5:stmpe811__initialize\n
             6:stmpe811__read_data\n
             7:stmpe811__read_register\n
             8:stmpe811__write_register\n
             9:stmpe811__ioe_reset\n
             10:stmpe811__ioe_function_command\n
             11:stmpe811__ioe_af_config\n
             12:stmpe811__get_ioe_id"
}
edge: { sourcename: "stmpe811__read_data"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "stmpe811.adb:129:16"
}
edge: { sourcename: "stmpe811__read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "stmpe811.adb:152:16"
}
edge: { sourcename: "stmpe811__write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "stmpe811.adb:175:16"
}
edge: { sourcename: "stmpe811__ioe_reset"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "stmpe811.adb:195:16"
}
edge: { sourcename: "stmpe811__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "stmpe811.adb:257:16"
}
edge: { sourcename: "stmpe811__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "stmpe811.adb:270:16"
}
node: { title: "stmpe811__stmpe811_deviceIP" label: "stmpe811_deviceIP\n<built-in>\n24 bytes (static)" }
node: { title: "stmpe811___size__2" label: "stmpe811\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe811__stmpe811_devicePI__2" label: "stmpe811_devicePI\n<built-in>\n64 bytes (static)" }
node: { title: "system__put_images__record_before" label: "Record_Before\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:110:14" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_before" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "system__put_images__record_between" label: "Record_Between\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:111:14" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "system__put_images__put_image_integer" label: "Put_Image_Integer\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:55:14" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__put_image_integer" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_between" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "system__put_images__put_image_unsigned" label: "Put_Image_Unsigned\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:65:14" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__put_image_unsigned" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "system__put_images__record_after" label: "Record_After\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-putima.ads:112:14" shape : ellipse }
edge: { sourcename: "stmpe811__stmpe811_devicePI__2" targetname: "system__put_images__record_after" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "stmpe811__stmpe811_deviceDF__2" label: "stmpe811_deviceDF\n<built-in>\n16 bytes (static)" }
node: { title: "stmpe811__Tstmpe811_deviceCFD" label: "Tstmpe811_deviceCFD\n<built-in>\n16 bytes (static)" }
edge: { sourcename: "stmpe811__Tstmpe811_deviceCFD" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:39:9" }
node: { title: "stmpe811__finalize_spec" label: "finalize_spec\n<built-in>\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "stmpe811__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:37:1" }
node: { title: "stmpe811__read_data" label: "READ_DATA\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:121:4\n160 bytes (dynamic)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__read_data" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:121:4" }
edge: { sourcename: "stmpe811__read_data" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:129:16" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-except.ads:186:14" shape : ellipse }
edge: { sourcename: "stmpe811__read_data" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:135:10" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "stmpe811__read_data" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:138:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__read_data" targetname: "memcpy" }
node: { title: "stmpe811__read_register" label: "READ_REGISTER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:145:4\n72 bytes (static)" }
edge: { sourcename: "stmpe811__read_register" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:145:4" }
edge: { sourcename: "stmpe811__read_register" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:152:16" }
edge: { sourcename: "stmpe811__read_register" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:159:10" }
node: { title: "stmpe811__write_register" label: "WRITE_REGISTER\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:169:4\n80 bytes (static)" }
edge: { sourcename: "stmpe811__write_register" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:169:4" }
edge: { sourcename: "stmpe811__write_register" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:175:16" }
edge: { sourcename: "stmpe811__write_register" targetname: "__gnat_raise_exception" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:182:10" }
node: { title: "stmpe811__ioe_reset" label: "IOE_RESET\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:190:4\n16 bytes (static)" }
edge: { sourcename: "stmpe811__ioe_reset" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:190:4" }
edge: { sourcename: "stmpe811__ioe_reset" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:192:11" }
edge: { sourcename: "stmpe811__ioe_reset" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:195:16" }
edge: { sourcename: "stmpe811__ioe_reset" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:197:11" }
node: { title: "stmpe811__ioe_function_command" label: "IOE_FUNCTION_COMMAND\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:204:4\n24 bytes (static)" }
edge: { sourcename: "stmpe811__ioe_function_command" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:204:4" }
edge: { sourcename: "stmpe811__ioe_function_command" targetname: "stmpe811__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:208:26" }
edge: { sourcename: "stmpe811__ioe_function_command" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:218:11" }
node: { title: "stmpe811__ioe_af_config" label: "IOE_AF_CONFIG\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:225:4\n24 bytes (static)" }
edge: { sourcename: "stmpe811__ioe_af_config" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:225:4" }
edge: { sourcename: "stmpe811__ioe_af_config" targetname: "stmpe811__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:228:26" }
edge: { sourcename: "stmpe811__ioe_af_config" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:236:11" }
node: { title: "stmpe811__get_ioe_id" label: "GET_IOE_ID\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:243:4\n24 bytes (static)" }
edge: { sourcename: "stmpe811__get_ioe_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:243:4" }
edge: { sourcename: "stmpe811__get_ioe_id" targetname: "stmpe811__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:245:27" }
edge: { sourcename: "stmpe811__get_ioe_id" targetname: "stmpe811__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:246:24" }
node: { title: "stmpe811__initialize" label: "INITIALIZE\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:253:4\n16 bytes (static)" }
edge: { sourcename: "stmpe811__initialize" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:253:4" }
edge: { sourcename: "stmpe811__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:257:16" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__get_ioe_id" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:259:14" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__ioe_reset" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:263:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__ioe_function_command" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:265:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__ioe_function_command" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:266:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:268:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "__indirect_call" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:270:16" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:272:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__ioe_af_config" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:274:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:276:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:278:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:280:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:282:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:284:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:286:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:288:11" }
edge: { sourcename: "stmpe811__initialize" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:290:11" }
node: { title: "stmpe811__set_bounds" label: "SET_BOUNDS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:300:4\n24 bytes (static)" }
edge: { sourcename: "stmpe811__set_bounds" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:300:4" }
node: { title: "stmpe811__active_touch_points" label: "ACTIVE_TOUCH_POINTS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:316:4\n24 bytes (static)" }
edge: { sourcename: "stmpe811__active_touch_points" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:316:4" }
edge: { sourcename: "stmpe811__active_touch_points" targetname: "stmpe811__read_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:319:35" }
edge: { sourcename: "stmpe811__active_touch_points" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:322:14" }
edge: { sourcename: "stmpe811__active_touch_points" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:323:14" }
node: { title: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:stmpe811__get_touch_point__B_1___finalizer.0" label: "B_1\n<built-in>\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:72:14" shape : ellipse }
edge: { sourcename: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:stmpe811__get_touch_point__B_1___finalizer.0" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:355:7" }
node: { title: "stmpe811__get_touch_point" label: "GET_TOUCH_POINT\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:336:4\n240 bytes (static)" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:336:4" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__active_touch_points" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:351:36" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\s-secsta.ads:69:13" shape : ellipse }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "system__secondary_stack__ss_mark" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__read_data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:356:44" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:356:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__read_data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:357:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:357:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__read_data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:358:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:358:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__read_data" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:359:44" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:359:44" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:363:33" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:363:71" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:365:32" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:365:70" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:367:33" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:367:55" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:stmpe811__get_touch_point__B_1___finalizer.0" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:368:0" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:373:12" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:374:14" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:380:21" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:381:14" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:394:38" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:394:42" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:397:39" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:397:43" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:405:18" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:406:18" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:408:45" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:410:11" }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "stmpe811__write_register" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:411:11" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "stmpe811__get_touch_point" targetname: "_Unwind_Resume" }
node: { title: "stmpe811__get_all_touch_points" label: "GET_ALL_TOUCH_POINTS\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:421:4\n144 bytes (dynamic)" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:421:4" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "stmpe811__active_touch_points" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:425:41" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:426:29" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:430:10" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:434:46" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "stmpe811__get_touch_point" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:434:28" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:437:7" }
edge: { sourcename: "stmpe811__get_all_touch_points" targetname: "memcpy" }
node: { title: "stmpe811___elabb" label: "STMPE811\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.adb:44:1\n4 bytes (static)" }
node: { title: "stmpe811___elabs" label: "STMPE811\nC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "stmpe811___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "stmpe811___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" }
}
