V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		73b904a0 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20240925095822 830e1577 ada_main%s
D b__main.adb		20240925095822 f0b711d7 ada_main%b
D system.ads		20240605232314 124d8146 system%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 264l5 264e13 2|7b14 238l5 238t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|216r52
19U14*adainit 20i<c,adainit>22 2|67b14 203l8 203t15 221s7
22U14*adafinal 23i<c,adafinal>22 2|51b14 65l8 65t16 223s7
25U14*main 26i<c,main>22 2|208b14 225t7
X 2 b__main.adb
9i4 E074{short_integer} 9m46 9r46 143m7 143r15
10i4 E005{short_integer} 10m46 10r46 137m7 137r15
11i4 E072{short_integer} 11m46 11r46 139m7 139r15
12i4 E012{short_integer} 12m46 12r46 147m7 147r15
13i4 E044{short_integer} 13m46 13r46 146m7 146r15
14i4 E042{short_integer} 14m46 14r46 145m7 145r15
15i4 E146{short_integer} 15m46 15r46 149m7 149r15
16i4 E153{short_integer} 16m46 16r46 151m7 151r15
17i4 E151{short_integer} 17m46 17r46 153m7 153r15
18i4 E155{short_integer} 18m46 18r46 155m7 155r15
19i4 E150{short_integer} 19m46 19r46 158m7 158r15
20i4 E157{short_integer} 20m46 20r46 160m7 160r15
21i4 E223{short_integer} 21m46 21r46 162m7 162r15
22i4 E230{short_integer} 22m46 22r46 164m7 164r15
23i4 E148{short_integer} 23m46 23r46 166m7 166r15
24i4 E185{short_integer} 24m46 24r46 168m7 168r15
25i4 E178{short_integer} 25m46 25r46 170m7 170r15
26i4 E189{short_integer} 26m46 26r46 172m7 172r15
27i4 E196{short_integer} 27m46 27r46 173m7 173r15
28i4 E194{short_integer} 28m46 28r46 174m7 174r15
29i4 E213{short_integer} 29m46 29r46 175m7 175r15
30i4 E143{short_integer} 30m46 30r46 178m7 178r15
31i4 E215{short_integer} 31m46 31r46 179m7 179r15
32i4 E217{short_integer} 32m46 32r46 180m7 180r15
33i4 E173{short_integer} 33m46 33r46 181m7 181r15
34i4 E176{short_integer} 34m46 34r46 184m7 184r15
35i4 E200{short_integer} 35m46 35r46 185m7 185r15
36i4 E198{short_integer} 36m46 36r46 186m7 186r15
37i4 E219{short_integer} 37m46 37r46 187m7 187r15
38i4 E180{short_integer} 38m46 38r46 190m7 190r15
39i4 E183{short_integer} 39m46 39r46 193m7 193r15
40i4 E187{short_integer} 40m46 40r46 196m7 196r15
41i4 E133{short_integer} 41m46 41r46 199m7 199r15
42i4 E191{short_integer} 42m46 42r46 202m7 202r15
44a4 Sec_Default_Sized_Stacks(5|43R9) 132m32 132r32
46a4 Local_Priority_Specific_Dispatching{string} 120r9
47a4 Local_Interrupt_States{string} 123r27
49b4 Is_Elaborated{boolean} 59r14 62m7 109r10 112m7
52U17*s_stalib_adafinal 53b<ada,system__standard_library__adafinal>27 64s7
55U17*Runtime_Finalize 56b<c,__gnat_runtime_finalize>25 63s7
68i7*Main_Priority{integer} 69m25 69r25 113m7
70i7*Time_Slice_Value{integer} 71m25 71r25 114m7
72e7*WC_Encoding{character} 73m25 73r25 115m7
74e7*Locking_Policy{character} 75m25 75r25 116m7
76e7*Queuing_Policy{character} 77m25 77r25 117m7
78e7*Task_Dispatching_Policy{character} 79m25 79r25 118m7
80m7*Priority_Specific_Dispatching{3|80M9} 81m25 81r25 119m7
82i7*Num_Specific_Dispatching{integer} 83m25 83r25 121m7
84i7*Main_CPU{integer} 85m25 85r25 122m7
86m7*Interrupt_States{3|80M9} 87m25 87r25 123m7
88i7*Num_Interrupt_States{integer} 89m25 89r25 124m7
90i7*Unreserve_All_Interrupts{integer} 91m25 91r25 125m7
92i7*Detect_Blocking{integer} 93m25 93r25 126m7
94i7*Default_Stack_Size{integer} 95m25 95r25 127m7
96i7*Default_Secondary_Stack_Size{4|56I9} 97m25 97r25 130m7
98m7*Bind_Env_Addr{3|80M9} 99m25 99r25
101U17*Runtime_Initialize 101>37 102b<c,__gnat_runtime_initialize>25 134s7
101i37 Install_Handler{integer}
103i7*Binder_Sec_Stacks_Count{natural} 104m27 104r27 131m7
105m7*Default_Sized_SS_Pool{3|80M9} 106m27 106r27 132m7
205U14 Ada_Main_Program 206b<ada,_ada_main>24 222s7
209U17*Initialize 209>29 210b<c,__gnat_initialize>25 220s7
209m29 Addr{3|80M9}
212U17*Finalize 213b<c,__gnat_finalize>25 224s7
214a7 SEH(integer) 220m19 220r19
216m7 Ensure_Reference{3|80M9} 217r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|44r57 44r90 80r39 86r26 96r38 98r23 105r31
. 130r39 209r36 216r34 3|166e11
80M9*Address 1|13r43 2|80r46 86r33 98r30 105r38 209r43 216r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|44r97 96r45 130r46 4|171e22
56I9*Size_Type<integer> 2|96r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|44r108 130r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|44r64 5|159e27
43R9*SS_Stack 2|44r80 5|123e14

