V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		b19837d3 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20241009122138 830e1577 ada_main%s
D b__main.adb		20241009122138 329622a4 ada_main%b
D system.ads		20240605232314 124d8146 system%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 254l5 254e13 2|7b14 236l5 236t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|214r52
19U14*adainit 20i<c,adainit>22 2|65b14 201l8 201t15 219s7
22U14*adafinal 23i<c,adafinal>22 2|49b14 63l8 63t16 221s7
25U14*main 26i<c,main>22 2|206b14 223t7
X 2 b__main.adb
9i4 E111{short_integer} 9m46 9r46 141m7 141r15
10i4 E100{short_integer} 10m46 10r46 135m7 135r15
11i4 E098{short_integer} 11m46 11r46 137m7 137r15
12i4 E022{short_integer} 12m46 12r46 145m7 145r15
13i4 E052{short_integer} 13m46 13r46 144m7 144r15
14i4 E050{short_integer} 14m46 14r46 143m7 143r15
15i4 E150{short_integer} 15m46 15r46 147m7 147r15
16i4 E157{short_integer} 16m46 16r46 149m7 149r15
17i4 E155{short_integer} 17m46 17r46 151m7 151r15
18i4 E159{short_integer} 18m46 18r46 153m7 153r15
19i4 E154{short_integer} 19m46 19r46 156m7 156r15
20i4 E006{short_integer} 20m46 20r46 158m7 158r15
21i4 E161{short_integer} 21m46 21r46 160m7 160r15
22i4 E152{short_integer} 22m46 22r46 162m7 162r15
23i4 E189{short_integer} 23m46 23r46 164m7 164r15
24i4 E182{short_integer} 24m46 24r46 166m7 166r15
25i4 E193{short_integer} 25m46 25r46 168m7 168r15
26i4 E147{short_integer} 26m46 26r46 171m7 171r15
27i4 E177{short_integer} 27m46 27r46 172m7 172r15
28i4 E180{short_integer} 28m46 28r46 175m7 175r15
29i4 E205{short_integer} 29m46 29r46 176m7 176r15
30i4 E203{short_integer} 30m46 30r46 177m7 177r15
31i4 E184{short_integer} 31m46 31r46 180m7 180r15
32i4 E187{short_integer} 32m46 32r46 183m7 183r15
33i4 E191{short_integer} 33m46 33r46 186m7 186r15
34i4 E137{short_integer} 34m46 34r46 189m7 189r15
35i4 E195{short_integer} 35m46 35r46 191m7 191r15
36i4 E133{short_integer} 36m46 36r46 194m7 194r15
37i4 E199{short_integer} 37m46 37r46 195m7 195r15
38i4 E197{short_integer} 38m46 38r46 197m7 197r15
39i4 E201{short_integer} 39m46 39r46 199m7 199r15
40i4 E219{short_integer} 40m46 40r46 200m7 200r15
42a4 Sec_Default_Sized_Stacks(5|43R9) 130m32 130r32
44a4 Local_Priority_Specific_Dispatching{string} 118r9
45a4 Local_Interrupt_States{string} 121r27
47b4 Is_Elaborated{boolean} 57r14 60m7 107r10 110m7
50U17*s_stalib_adafinal 51b<ada,system__standard_library__adafinal>27 62s7
53U17*Runtime_Finalize 54b<c,__gnat_runtime_finalize>25 61s7
66i7*Main_Priority{integer} 67m25 67r25 111m7
68i7*Time_Slice_Value{integer} 69m25 69r25 112m7
70e7*WC_Encoding{character} 71m25 71r25 113m7
72e7*Locking_Policy{character} 73m25 73r25 114m7
74e7*Queuing_Policy{character} 75m25 75r25 115m7
76e7*Task_Dispatching_Policy{character} 77m25 77r25 116m7
78m7*Priority_Specific_Dispatching{3|80M9} 79m25 79r25 117m7
80i7*Num_Specific_Dispatching{integer} 81m25 81r25 119m7
82i7*Main_CPU{integer} 83m25 83r25 120m7
84m7*Interrupt_States{3|80M9} 85m25 85r25 121m7
86i7*Num_Interrupt_States{integer} 87m25 87r25 122m7
88i7*Unreserve_All_Interrupts{integer} 89m25 89r25 123m7
90i7*Detect_Blocking{integer} 91m25 91r25 124m7
92i7*Default_Stack_Size{integer} 93m25 93r25 125m7
94i7*Default_Secondary_Stack_Size{4|56I9} 95m25 95r25 128m7
96m7*Bind_Env_Addr{3|80M9} 97m25 97r25
99U17*Runtime_Initialize 99>37 100b<c,__gnat_runtime_initialize>25 132s7
99i37 Install_Handler{integer}
101i7*Binder_Sec_Stacks_Count{natural} 102m27 102r27 129m7
103m7*Default_Sized_SS_Pool{3|80M9} 104m27 104r27 130m7
203U14 Ada_Main_Program 204b<ada,_ada_main>24 220s7
207U17*Initialize 207>29 208b<c,__gnat_initialize>25 218s7
207m29 Addr{3|80M9}
210U17*Finalize 211b<c,__gnat_finalize>25 222s7
212a7 SEH(integer) 218m19 218r19
214m7 Ensure_Reference{3|80M9} 215r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|42r57 42r90 78r39 84r26 94r38 96r23 103r31
. 128r39 207r36 214r34 3|166e11
80M9*Address 1|13r43 2|78r46 84r33 96r30 103r38 207r43 214r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|42r97 94r45 128r46 4|171e22
56I9*Size_Type<integer> 2|94r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|42r108 128r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|42r64 5|159e27
43R9*SS_Stack 2|42r80 5|123e14

