V "GNAT Lib v14"
M P W=b
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		0d4f8505 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dfr0548%s		dfr0548.adb		dfr0548.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali
W nrf%s			nrf.ads			nrf.ali
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240918101450 73faa7eb dfr0548%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D main.adb		20241009122136 52823287 main%b
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-console.ads	20240918101450 0bb00661 microbit.console%s
D microbit-motordriver.ads  20240925104014 b63e1eb7 microbit.motordriver%s
D microbit-timehighspeed.ads  20240918101450 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20240918101450 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20240918101450 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20240918101450 b1778a38 microbit.ultrasonic%b
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imagei.ads		20240605232314 5e131ce0 system.image_i%s
D s-imgint.ads		20240605232314 67e4edfb system.img_int%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-reldel.ads		20240605232314 d2ec2544 system.relative_delays%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240605232314 8280550e system.value_i_spec%s
D s-vaispe.adb		20240605232314 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20240605232314 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240605232314 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z b b [main standard 8 11 none]
G r s gpio_point [main standard 8 11 none] [gpio_pointIP nrf__gpio 66 9 none]
G r s gpio_configuration [main standard 8 11 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [main standard 8 11 none] [configure_io nrf__gpio 117 14 none]
G r c none [main standard 8 11 none] [clear nrf__gpio 106 14 none]
G r i none [main standard 8 11 none] [ultrasonic microbit 9 18 none]
G r c none [main standard 8 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 8 11 none] [drive microbit__motordriver 55 14 none]
G r c none [main standard 8 11 none] [set nrf__gpio 100 14 none]
G r c none [main standard 8 11 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [main standard 8 11 none] [set nrf__gpio 94 13 none]
X 11 dfr0548.ads
35K9*DFR0548 92e12 18|5w6
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 main.adb
8U11*Main 8b11 48l5 48t9
9K12 sensor1[24|9] 30r19
13i4 Distance{23|3I11} 30m7 32r50 36r11 36r31
14i4 run{integer} 18r10 38m10 42m10
X 19 microbit.ads
57K9*MicroBit 18|1r6 2r6 2r28 3r6 3r26 4r6 4r32 6r5 19|114e13
73r4*MB_P15=73:53{28|66R9} 18|9r46
74r4*MB_P16=74:53{28|66R9} 18|9r38
X 20 microbit-console.ads
32K18*Console 18|2w15 2r37 20|49e21
43U14*Put_Line 18|17s7 19s10 21s10 23s10 25s10 29s7 31s7 32s7 33s7 35s7 37s10
. 39s10 41s10 43s10 45s7
X 21 microbit-motordriver.ads
34K18*MotorDriver 18|4w15 4r41 20r10 24r10 21|69e25
36n24*Forward{36E9} 18|20r28
37n24*Backward{36E9} 18|24r28
55U14*Drive 18|20s22 24s22
X 23 microbit-types.ads
1K18*Types 18|3w15 3r35 23|5e19
3I11*Distance_cm<integer> 18|13r15 32r32
X 24 microbit-ultrasonic.ads
9k18*Ultrasonic 18|1w15 9r27 24|25e24
11V13 Read{23|3I11} 18|30s27[9]
X 62 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{62|46P9} 399i<c,__gnat_get_secondary_stack>22

