[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\ultrasonic\ultrasonic.gpr
20241016104504 4e29937bfa2512339c2ca8dbc335e5e0
C:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20241016104500 29e2e25654446c537a7a3016437a5369
[BOUND OBJECT FILES]
C:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\ultrasonic\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\ultrasonic\obj\
-LC:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\ultrasonic\obj\
-LC:\Users\Saos\RealTime\Roadrunner\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\
-static
-static-libgcc
C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\libgnarl.a
C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\libgnat.a
