[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\accelerometer\accelerometer.gpr
20240918101450 11de41128edf586a82097390c202d3af
C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20240918101450 dd6f0fc70626caa9b0b753dbc901c443
[BOUND OBJECT FILES]
C:\Users\Saos\Git\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\accelerometer\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\accelerometer\obj\
-LC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\accelerometer\obj\
-LC:\Users\Saos\Git\Ada2\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\
-static
-static-libgcc
C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\libgnarl.a
C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\adalib\libgnat.a
