V "GNAT Lib v14"
M P W=b
A -gnatA
A --RTS=C:\users\saos\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ff897899 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali
W microbit.displayrt.symbols%s  microbit-displayrt-symbols.adb  microbit-displayrt-symbols.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-retide.ads		20240605232314 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240918101452 2b42c80e hal%s
D hal-gpio.ads		20240918101452 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240918101452 416d8959 hal.i2c%s
D hal-spi.ads		20240918101452 fe139819 hal.spi%s
D hal-uart.ads		20240918101452 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D lsm303agr.ads		20240918101450 f2bab315 lsm303agr%s
D main.adb		20240925105258 c611b905 main%b
D microbit.ads		20240918101450 c5aa85df microbit%s
D microbit-accelerometer.ads  20240918101450 fc78b8ce microbit.accelerometer%s
D microbit-console.ads	20240918101450 0bb00661 microbit.console%s
D microbit-displayrt.ads  20240918101450 09bd049f microbit.displayrt%s
D microbit-displayrt-symbols.ads  20240918101450 fabeec9e microbit.displayrt.symbols%s
D nrf.ads		20240918101450 74cf72f5 nrf%s
D nrf-device.ads	20240918101450 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240918101450 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240918101450 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240918101450 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240918101450 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240918101450 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240918101450 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240918101450 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240918101450 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240918101450 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240918101450 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240918101450 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240918101450 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imagei.ads		20240605232314 5e131ce0 system.image_i%s
D s-imgint.ads		20240605232314 67e4edfb system.img_int%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240605232314 8280550e system.value_i_spec%s
D s-vaispe.adb		20240605232314 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20240605232314 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240605232314 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z b b [main standard 41 11 none]
G r c none [main standard 41 11 none] [acceldata microbit__accelerometer 38 13 none]
G r c none [main standard 41 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 41 11 none] [clear microbit__displayrt 42 14 none]
G r c none [main standard 41 11 none] [left_arrow microbit__displayrt__symbols 37 14 none]
G r c none [main standard 41 11 none] [right_arrow microbit__displayrt__symbols 38 14 none]
G r c none [main standard 41 11 none] [up_arrow microbit__displayrt__symbols 39 14 none]
G r c none [main standard 41 11 none] [down_arrow microbit__displayrt__symbols 40 14 none]
G r c none [main standard 41 11 none] [heart microbit__displayrt__symbols 45 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|38r6 38r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 19|38w10 38r29
50M9*Time<49|46M9>
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 19|83s20
71V14*"+"{50M9} 19|83s26
127V13*Milliseconds{60I9} 19|83s28
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 lsm303agr.ads
36K9*LSM303AGR 228e14 19|32w6 32r21
54I9*Axis_Data<short_integer>
62R9*All_Axes_Data 64e14 19|43r10
63i7*X{54I9} 19|56r30 66r15 69r18
63i10*Y{54I9} 19|57r30 72r18 75r18
63i13*Z{54I9} 19|58r30
X 19 main.adb
41U11*Main 41b11 85l5 85t9
43r4 Data{18|62R9} 52m7 56r25 57r25 58r25 66r10 69r13 72r13 75r13
45N4 Threshold 66r19 69r23 72r22 75r23
46N4 Threshold1
X 20 microbit.ads
57K9*MicroBit 19|34r6 35r6 36r6 37r6 37r28 39r5 62r7 67r10 70r10 76r10 79r10
. 20|114e13
X 21 microbit-accelerometer.ads
34K18*Accelerometer 19|36w15 52r15 21|44e27
38V13*AccelData{18|62R9} 19|52s29
X 22 microbit-console.ads
32K18*Console 19|37w15 37r37 22|49e21
43U14*Put_Line 19|55s7
X 23 microbit-displayrt.ads
32K18*DisplayRT 19|34w15 35r15 62r16 67r19 70r19 73r10 76r19 79r19 23|74e23
42U14*Clear 19|62s26
X 24 microbit-displayrt-symbols.ads
35K28*Symbols 19|35w25 67r29 70r29 73r20 76r29 79r29 24|47e31
37U14*Left_Arrow 19|67s37
38U14*Right_Arrow 19|70s37
39U14*Up_Arrow 19|73s28
40U14*Down_Arrow 19|76s37
45U14*Heart 19|79s37
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

